<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++Classes/STK-AudioFile/FileWvIn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_994da6fe79b4181eaddc8858460ebdbf.html">Pd++Classes</a></li><li class="navelem"><a class="el" href="dir_768c810cec17f3a2c7c95101fc2622c7.html">STK-AudioFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileWvIn.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STK_FILEWVIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STK_FILEWVIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;WvIn.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FileRead.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestk.html">stk</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/***************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/*! \class FileWvIn</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    \brief STK audio file input class.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    This class inherits from WvIn.  It provides a &quot;tick-level&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    interface to the FileRead class.  It also provides variable-rate</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    playback functionality.  Audio file support is provided by the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    FileRead class.  Linear interpolation is used for fractional read</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    rates.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    FileWvIn supports multi-channel data.  It is important to</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    distinguish the tick() method that computes a single frame (and</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    returns only the specified sample of a multi-channel frame) from</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    the overloaded one that takes an StkFrames object for</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    multi-channel and/or multi-frame data.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    FileWvIn will either load the entire content of an audio file into</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">    local memory or incrementally read file data from disk in chunks.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    This behavior is controlled by the optional constructor arguments</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    \e chunkThreshold and \e chunkSize.  File sizes greater than \e</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    chunkThreshold (in sample frames) will be read incrementally in</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    chunks of \e chunkSize each (also in sample frames).</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    When the file end is reached, subsequent calls to the tick()</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    functions return zeros and isFinished() returns \e true.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    See the FileRead class for a description of the supported audio</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    file formats.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">    by Perry R. Cook and Gary P. Scavone, 1995--2014.</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstk_1_1_file_wv_in.html">FileWvIn</a> : <span class="keyword">public</span> <a class="code" href="classstk_1_1_wv_in.html">WvIn</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  //! Default constructor.</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span>  <a class="code" href="classstk_1_1_file_wv_in.html#ad5a2290033fd2a367aada83cd78a152d">FileWvIn</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkThreshold = 1000000, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkSize = 1024 );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  //! Overloaded constructor for file input.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    An StkError will be thrown if the file is not found, its format is</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    unknown, or a read error occurs.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classstk_1_1_file_wv_in.html#ad5a2290033fd2a367aada83cd78a152d">FileWvIn</a>( std::string fileName, <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>, <span class="keywordtype">bool</span> doNormalize = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkThreshold = 1000000, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkSize = 1024 );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  //! Class destructor.</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span>  <a class="code" href="classstk_1_1_file_wv_in.html#a0164e5653d3fc21151efaacc6d155fe2">~FileWvIn</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  //! Open the specified file and load its data.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">    Data from a previously opened file will be overwritten by this</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    function.  An StkError will be thrown if the file is not found,</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    its format is unknown, or a read error occurs.  If the file data</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    is to be loaded incrementally from disk and normalization is</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    specified, a scaling will be applied with respect to fixed-point</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    limits.  If the data format is floating-point, no scaling is</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    performed.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a5c1cff2bb29b3956e8d55460080a554d">openFile</a>( std::string fileName, <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>, <span class="keywordtype">bool</span> doNormalize = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  //! Close a file if one is open.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a1199413644c2be994b71df8fd0816ea1">closeFile</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  //! Clear outputs and reset time (file) pointer to zero.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a2dc6c665ad8594a6065fcf8e65b34aad">reset</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  //! Normalize data to a maximum of +-1.0.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    This function has no effect when data is incrementally loaded</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    from disk.</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a8d55fb0325338cfcf564c8bbe748ec18">normalize</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  //! Normalize data to a maximum of \e +-peak.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    This function has no effect when data is incrementally loaded</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    from disk.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a8d55fb0325338cfcf564c8bbe748ec18">normalize</a>( StkFloat peak );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  //! Return the file size in sample frames.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#aa8ef94c3ed01af0efc9e968f09207a26">   92</a></span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classstk_1_1_file_wv_in.html#aa8ef94c3ed01af0efc9e968f09207a26">getSize</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> file_.<a class="code" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>(); };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  //! Return the input file sample rate in Hz (not the data read rate).</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    WAV, SND, and AIF formatted files specify a sample rate in</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    their headers.  STK RAW files have a sample rate of 22050 Hz</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    by definition.  MAT-files are assumed to have a rate of 44100 Hz.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#a867b7b7fdb60e5194e25d7a85a26ec0b">  100</a></span>&#160;  <span class="keyword">virtual</span> StkFloat <a class="code" href="classstk_1_1_file_wv_in.html#a867b7b7fdb60e5194e25d7a85a26ec0b">getFileRate</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.<a class="code" href="classstk_1_1_stk_frames.html#a4dbbcbdc8db39a803e0861976f7f3522">dataRate</a>(); };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  //! Query whether a file is open.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#aa45344366bca49f71c7153ac5b296e91">  103</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classstk_1_1_file_wv_in.html#aa45344366bca49f71c7153ac5b296e91">isOpen</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> file_.<a class="code" href="classstk_1_1_file_read.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">isOpen</a>(); };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  //! Query whether reading is complete.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#aca9ad0c12af3323e7bbf877513b0d10b">  106</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classstk_1_1_file_wv_in.html#aca9ad0c12af3323e7bbf877513b0d10b">isFinished</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> finished_; };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  //! Set the data read rate in samples.  The rate can be negative.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    If the rate value is negative, the data is read in reverse order.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#ae9fd99ac7e6aa390869996b9b9eabf26">setRate</a>( StkFloat rate );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">  //! Increment the read pointer by \e time samples.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    Note that this function will not modify the interpolation flag status.</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a1fa7e24cba23bd7a5ee2c505af9098bc">addTime</a>( StkFloat time );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">  //! Turn linear interpolation on/off.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    Interpolation is automatically off when the read rate is</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    an integer value.  If interpolation is turned off for a</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    fractional rate, the time index is truncated to an integer</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">    value.</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#a129c1e0b51497e6b09ad6aa37ad4d969">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a129c1e0b51497e6b09ad6aa37ad4d969">setInterpolate</a>( <span class="keywordtype">bool</span> doInterpolate ) { interpolate_ = doInterpolate; };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  //! Return the specified channel value of the last computed frame.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    If no file is loaded, the returned value is 0.0.  The \c</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    channel argument must be less than the number of output channels,</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    which can be determined with the channelsOut() function (the first</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    channel is specified by 0).  However, range checking is only</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    performed if _STK_DEBUG_ is defined during compilation, in which</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    case an out-of-range value will trigger an StkError exception. \sa</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">    lastFrame()</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  StkFloat <a class="code" href="classstk_1_1_file_wv_in.html#aecbb145a9cbcce10b3eded24ccd67698">lastOut</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel = 0 );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  //! Compute a sample frame and return the specified \c channel value.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    For multi-channel files, use the lastFrame() function to get</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    all values from the computed frame.  If no file data is loaded,</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    the returned value is 0.0.  The \c channel argument must be less</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">    than the number of channels in the file data (the first channel is</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">    specified by 0).  However, range checking is only performed if</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">    _STK_DEBUG_ is defined during compilation, in which case an</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">    out-of-range value will trigger an StkError exception.</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> StkFloat <a class="code" href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">tick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel = 0 );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  //! Fill the StkFrames argument with computed frames and return the same reference.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    The number of channels in the StkFrames argument must equal</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    the number of channels in the file data.  However, this is only</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">    checked if _STK_DEBUG_ is defined during compilation, in which</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    case an incompatibility will trigger an StkError exception.  If no</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    file data is loaded, the function does nothing (a warning will be</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    issued if _STK_DEBUG_ is defined during compilation).</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classstk_1_1_stk_frames.html">StkFrames</a>&amp; <a class="code" href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">tick</a>( <a class="code" href="classstk_1_1_stk_frames.html">StkFrames</a>&amp; frames );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#af92b0baf9382aa2c5ec10f07b7bfbee9">sampleRateChanged</a>( StkFloat newRate, StkFloat oldRate );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="classstk_1_1_file_read.html">FileRead</a> file_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> finished_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> interpolate_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> normalizing_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> chunking_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  StkFloat time_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  StkFloat rate_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkThreshold_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkSize_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">long</span> chunkPointer_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#aecbb145a9cbcce10b3eded24ccd67698">  181</a></span>&#160;<span class="keyword">inline</span> StkFloat <a class="code" href="classstk_1_1_file_wv_in.html#aecbb145a9cbcce10b3eded24ccd67698">FileWvIn :: lastOut</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> ( channel &gt;= data_.<a class="code" href="classstk_1_1_stk_frames.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>() ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    oStream_ &lt;&lt; <span class="stringliteral">&quot;FileWvIn::lastOut(): channel argument and soundfile data are incompatible!&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classstk_1_1_stk.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>( StkError::FUNCTION_ARGUMENT );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> ( finished_ ) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> lastFrame_[channel];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// stk namespace</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a1fa7e24cba23bd7a5ee2c505af9098bc"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a1fa7e24cba23bd7a5ee2c505af9098bc">stk::FileWvIn::addTime</a></div><div class="ttdeci">virtual void addTime(StkFloat time)</div><div class="ttdoc">Increment the read pointer by time samples. </div><div class="ttdef"><b>Definition:</b> FileWvIn.cpp:155</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_af92b0baf9382aa2c5ec10f07b7bfbee9"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#af92b0baf9382aa2c5ec10f07b7bfbee9">stk::FileWvIn::sampleRateChanged</a></div><div class="ttdeci">void sampleRateChanged(StkFloat newRate, StkFloat oldRate)</div><div class="ttdoc">This function should be implemented in subclasses that depend on the sample rate. ...</div><div class="ttdef"><b>Definition:</b> FileWvIn.cpp:61</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_aa8ef94c3ed01af0efc9e968f09207a26"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#aa8ef94c3ed01af0efc9e968f09207a26">stk::FileWvIn::getSize</a></div><div class="ttdeci">virtual unsigned long getSize(void) const </div><div class="ttdoc">Return the file size in sample frames. </div><div class="ttdef"><b>Definition:</b> FileWvIn.h:92</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a8d55fb0325338cfcf564c8bbe748ec18"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a8d55fb0325338cfcf564c8bbe748ec18">stk::FileWvIn::normalize</a></div><div class="ttdeci">virtual void normalize(void)</div><div class="ttdoc">Normalize data to a maximum of +-1.0. </div><div class="ttdef"><b>Definition:</b> FileWvIn.cpp:116</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_aecbb145a9cbcce10b3eded24ccd67698"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#aecbb145a9cbcce10b3eded24ccd67698">stk::FileWvIn::lastOut</a></div><div class="ttdeci">StkFloat lastOut(unsigned int channel=0)</div><div class="ttdoc">Return the specified channel value of the last computed frame. </div><div class="ttdef"><b>Definition:</b> FileWvIn.h:181</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html"><div class="ttname"><a href="classstk_1_1_file_wv_in.html">stk::FileWvIn</a></div><div class="ttdoc">STK audio file input class. </div><div class="ttdef"><b>Definition:</b> FileWvIn.h:42</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a129c1e0b51497e6b09ad6aa37ad4d969"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a129c1e0b51497e6b09ad6aa37ad4d969">stk::FileWvIn::setInterpolate</a></div><div class="ttdeci">void setInterpolate(bool doInterpolate)</div><div class="ttdoc">Turn linear interpolation on/off. </div><div class="ttdef"><b>Definition:</b> FileWvIn.h:127</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a6a83d925dd5bd18c4299ea42cc0ea488"><div class="ttname"><a href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">stk::FileRead::fileSize</a></div><div class="ttdeci">unsigned long fileSize(void) const </div><div class="ttdoc">Return the file size in sample frames. </div><div class="ttdef"><b>Definition:</b> FileRead.h:77</div></div>
<div class="ttc" id="namespacestk_html"><div class="ttname"><a href="namespacestk.html">stk</a></div><div class="ttdoc">The STK namespace. </div><div class="ttdef"><b>Definition:</b> FileRead.cpp:41</div></div>
<div class="ttc" id="classstk_1_1_file_read_html"><div class="ttname"><a href="classstk_1_1_file_read.html">stk::FileRead</a></div><div class="ttdoc">STK audio file input class. </div><div class="ttdef"><b>Definition:</b> FileRead.h:41</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_aa45344366bca49f71c7153ac5b296e91"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#aa45344366bca49f71c7153ac5b296e91">stk::FileWvIn::isOpen</a></div><div class="ttdeci">bool isOpen(void)</div><div class="ttdoc">Query whether a file is open. </div><div class="ttdef"><b>Definition:</b> FileWvIn.h:103</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a09fb2e017c81a6021b6d46f3288b61e3"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">stk::FileWvIn::tick</a></div><div class="ttdeci">virtual StkFloat tick(unsigned int channel=0)</div><div class="ttdoc">Compute a sample frame and return the specified channel value. </div><div class="ttdef"><b>Definition:</b> FileWvIn.cpp:168</div></div>
<div class="ttc" id="classstk_1_1_stk_html_a03c8329487e627f54df7aa2ce8ef44e0"><div class="ttname"><a href="classstk_1_1_stk.html#a03c8329487e627f54df7aa2ce8ef44e0">stk::Stk::handleError</a></div><div class="ttdeci">static void handleError(const char *message, StkError::Type type)</div><div class="ttdoc">Static function for error reporting and handling using c-strings. </div><div class="ttdef"><b>Definition:</b> Stk.cpp:201</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a5c1cff2bb29b3956e8d55460080a554d"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a5c1cff2bb29b3956e8d55460080a554d">stk::FileWvIn::openFile</a></div><div class="ttdeci">virtual void openFile(std::string fileName, bool raw=false, bool doNormalize=true)</div><div class="ttdoc">Open the specified file and load its data. </div><div class="ttdef"><b>Definition:</b> FileWvIn.cpp:74</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a2dc6c665ad8594a6065fcf8e65b34aad"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a2dc6c665ad8594a6065fcf8e65b34aad">stk::FileWvIn::reset</a></div><div class="ttdeci">virtual void reset(void)</div><div class="ttdoc">Clear outputs and reset time (file) pointer to zero. </div><div class="ttdef"><b>Definition:</b> FileWvIn.cpp:109</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_ae9fd99ac7e6aa390869996b9b9eabf26"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#ae9fd99ac7e6aa390869996b9b9eabf26">stk::FileWvIn::setRate</a></div><div class="ttdeci">virtual void setRate(StkFloat rate)</div><div class="ttdoc">Set the data read rate in samples. The rate can be negative. </div><div class="ttdef"><b>Definition:</b> FileWvIn.cpp:143</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a1a0ae01a8e2b289d76b0ad3cb11017b6"><div class="ttname"><a href="classstk_1_1_file_read.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">stk::FileRead::isOpen</a></div><div class="ttdeci">bool isOpen(void)</div><div class="ttdoc">Returns true if a file is currently open. </div><div class="ttdef"><b>Definition:</b> FileRead.cpp:72</div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html_a4dbbcbdc8db39a803e0861976f7f3522"><div class="ttname"><a href="classstk_1_1_stk_frames.html#a4dbbcbdc8db39a803e0861976f7f3522">stk::StkFrames::dataRate</a></div><div class="ttdeci">StkFloat dataRate(void) const </div><div class="ttdoc">Return the sample rate associated with the StkFrames data. </div><div class="ttdef"><b>Definition:</b> Stk.h:394</div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html"><div class="ttname"><a href="classstk_1_1_stk_frames.html">stk::StkFrames</a></div><div class="ttdoc">An STK class to handle vectorized audio data. </div><div class="ttdef"><b>Definition:</b> Stk.h:272</div></div>
<div class="ttc" id="classstk_1_1_wv_in_html"><div class="ttname"><a href="classstk_1_1_wv_in.html">stk::WvIn</a></div><div class="ttdoc">STK audio input abstract base class. </div><div class="ttdef"><b>Definition:</b> WvIn.h:19</div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html_aec7ef9c46675a24111aa6e2fda3ba870"><div class="ttname"><a href="classstk_1_1_stk_frames.html#aec7ef9c46675a24111aa6e2fda3ba870">stk::StkFrames::channels</a></div><div class="ttdeci">unsigned int channels(void) const </div><div class="ttdoc">Return the number of channels represented by the data. </div><div class="ttdef"><b>Definition:</b> Stk.h:377</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_aca9ad0c12af3323e7bbf877513b0d10b"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#aca9ad0c12af3323e7bbf877513b0d10b">stk::FileWvIn::isFinished</a></div><div class="ttdeci">bool isFinished(void) const </div><div class="ttdoc">Query whether reading is complete. </div><div class="ttdef"><b>Definition:</b> FileWvIn.h:106</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a1199413644c2be994b71df8fd0816ea1"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a1199413644c2be994b71df8fd0816ea1">stk::FileWvIn::closeFile</a></div><div class="ttdeci">virtual void closeFile(void)</div><div class="ttdoc">Close a file if one is open. </div><div class="ttdef"><b>Definition:</b> FileWvIn.cpp:67</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_ad5a2290033fd2a367aada83cd78a152d"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#ad5a2290033fd2a367aada83cd78a152d">stk::FileWvIn::FileWvIn</a></div><div class="ttdeci">FileWvIn(unsigned long chunkThreshold=1000000, unsigned long chunkSize=1024)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> FileWvIn.cpp:39</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a0164e5653d3fc21151efaacc6d155fe2"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a0164e5653d3fc21151efaacc6d155fe2">stk::FileWvIn::~FileWvIn</a></div><div class="ttdeci">~FileWvIn(void)</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> FileWvIn.cpp:55</div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a867b7b7fdb60e5194e25d7a85a26ec0b"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a867b7b7fdb60e5194e25d7a85a26ec0b">stk::FileWvIn::getFileRate</a></div><div class="ttdeci">virtual StkFloat getFileRate(void) const </div><div class="ttdoc">Return the input file sample rate in Hz (not the data read rate). </div><div class="ttdef"><b>Definition:</b> FileWvIn.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:53 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
