<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/Pd++Classes/STK-AudioFile/FileWvIn.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_file_wv_in_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileWvIn.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;FileWvIn.h&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestk.html">stk</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#ad5a2290033fd2a367aada83cd78a152d">   39</a></span>&#160;<a class="code" href="classstk_1_1_file_wv_in.html#ad5a2290033fd2a367aada83cd78a152d">FileWvIn :: FileWvIn</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkThreshold, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkSize )</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  : finished_(true), interpolate_(false), time_(0.0), rate_(0.0),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    chunkThreshold_(chunkThreshold), chunkSize_(chunkSize)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="classstk_1_1_stk.html#a2d7632ad2621281e5100628821ab924b">Stk::addSampleRateAlert</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#af52be61388e804e8d0a6848ed9391242">   46</a></span>&#160;<a class="code" href="classstk_1_1_file_wv_in.html#ad5a2290033fd2a367aada83cd78a152d">FileWvIn :: FileWvIn</a>( std::string fileName, <span class="keywordtype">bool</span> raw, <span class="keywordtype">bool</span> doNormalize,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkThreshold, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkSize )</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  : finished_(true), interpolate_(false), time_(0.0), rate_(0.0),</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    chunkThreshold_(chunkThreshold), chunkSize_(chunkSize)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="classstk_1_1_file_wv_in.html#a5c1cff2bb29b3956e8d55460080a554d">openFile</a>( fileName, raw, doNormalize );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="classstk_1_1_stk.html#a2d7632ad2621281e5100628821ab924b">Stk::addSampleRateAlert</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#a0164e5653d3fc21151efaacc6d155fe2">   55</a></span>&#160;<a class="code" href="classstk_1_1_file_wv_in.html#a0164e5653d3fc21151efaacc6d155fe2">FileWvIn :: ~FileWvIn</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  this-&gt;<a class="code" href="classstk_1_1_file_wv_in.html#a1199413644c2be994b71df8fd0816ea1">closeFile</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="classstk_1_1_stk.html#a8a9aa06adb8518df8bb9480d0b802a23">Stk::removeSampleRateAlert</a>( <span class="keyword">this</span> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#af92b0baf9382aa2c5ec10f07b7bfbee9">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#af92b0baf9382aa2c5ec10f07b7bfbee9">FileWvIn :: sampleRateChanged</a>( StkFloat newRate, StkFloat oldRate )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> ( !ignoreSampleRateChange_ )</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    this-&gt;<a class="code" href="classstk_1_1_file_wv_in.html#ae9fd99ac7e6aa390869996b9b9eabf26">setRate</a>( oldRate * rate_ / newRate );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#a1199413644c2be994b71df8fd0816ea1">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a1199413644c2be994b71df8fd0816ea1">FileWvIn :: closeFile</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> ( file_.<a class="code" href="classstk_1_1_file_read.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">isOpen</a>() ) file_.<a class="code" href="classstk_1_1_file_read.html#a59c75117642a01c3c18b1a21a67db1c1">close</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  finished_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  lastFrame_.<a class="code" href="classstk_1_1_stk_frames.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>( 0, 0 );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#a5c1cff2bb29b3956e8d55460080a554d">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a5c1cff2bb29b3956e8d55460080a554d">FileWvIn :: openFile</a>( std::string fileName, <span class="keywordtype">bool</span> raw, <span class="keywordtype">bool</span> doNormalize )</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// Call close() in case another file is already open.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  this-&gt;<a class="code" href="classstk_1_1_file_wv_in.html#a1199413644c2be994b71df8fd0816ea1">closeFile</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// Attempt to open the file ... an error might be thrown here.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  file_.<a class="code" href="classstk_1_1_file_read.html#a9d8b3b6a5250b175b9041676b360118f">open</a>( fileName, raw );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Determine whether chunking or not.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">if</span> ( file_.<a class="code" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>() &gt; chunkThreshold_ ) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    chunking_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    chunkPointer_ = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    data_.<a class="code" href="classstk_1_1_stk_frames.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>( chunkSize_, file_.<a class="code" href="classstk_1_1_file_read.html#a4c0c35f1817a4984b325967f1e7bcd81">channels</a>() );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> ( doNormalize ) normalizing_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> normalizing_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    chunking_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    data_.<a class="code" href="classstk_1_1_stk_frames.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>( (<span class="keywordtype">size_t</span>) file_.<a class="code" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>(), file_.<a class="code" href="classstk_1_1_file_read.html#a4c0c35f1817a4984b325967f1e7bcd81">channels</a>() );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Load all or part of the data.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  file_.<a class="code" href="classstk_1_1_file_read.html#af870f4c9f1ce8e760bcabcfc23980ad4">read</a>( data_, 0, doNormalize );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Resize our lastFrame container.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  lastFrame_.<a class="code" href="classstk_1_1_stk_frames.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>( 1, file_.<a class="code" href="classstk_1_1_file_read.html#a4c0c35f1817a4984b325967f1e7bcd81">channels</a>() );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Set default rate based on file sampling rate.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  this-&gt;<a class="code" href="classstk_1_1_file_wv_in.html#ae9fd99ac7e6aa390869996b9b9eabf26">setRate</a>( data_.<a class="code" href="classstk_1_1_stk_frames.html#a4dbbcbdc8db39a803e0861976f7f3522">dataRate</a>() / <a class="code" href="classstk_1_1_stk.html#a5fbe37000a611ce56075ee7d8936472d">Stk::sampleRate</a>() );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> ( doNormalize &amp; !chunking_ ) this-&gt;<a class="code" href="classstk_1_1_file_wv_in.html#a8d55fb0325338cfcf564c8bbe748ec18">normalize</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  this-&gt;<a class="code" href="classstk_1_1_file_wv_in.html#a2dc6c665ad8594a6065fcf8e65b34aad">reset</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#a2dc6c665ad8594a6065fcf8e65b34aad">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a2dc6c665ad8594a6065fcf8e65b34aad">FileWvIn :: reset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  time_ = (StkFloat) 0.0;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;lastFrame_.<a class="code" href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">size</a>(); i++ ) lastFrame_[i] = 0.0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  finished_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#a8d55fb0325338cfcf564c8bbe748ec18">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a8d55fb0325338cfcf564c8bbe748ec18">FileWvIn :: normalize</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  this-&gt;<a class="code" href="classstk_1_1_file_wv_in.html#a8d55fb0325338cfcf564c8bbe748ec18">normalize</a>( 1.0 );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Normalize all channels equally by the greatest magnitude in all of the data.</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#a628100238ff1a4922437c972a7d82212">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a8d55fb0325338cfcf564c8bbe748ec18">FileWvIn :: normalize</a>( StkFloat peak )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// When chunking, the &quot;normalization&quot; scaling is performed by FileRead.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">if</span> ( chunking_ ) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">size_t</span> i;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  StkFloat max = 0.0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">for</span> ( i=0; i&lt;data_.<a class="code" href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">size</a>(); i++ ) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> ( fabs( data_[i] ) &gt; max )</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      max = (StkFloat) fabs((<span class="keywordtype">double</span>) data_[i]);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span> ( max &gt; 0.0 ) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    max = 1.0 / max;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    max *= peak;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">for</span> ( i=0; i&lt;data_.<a class="code" href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">size</a>(); i++ )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      data_[i] *= max;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#ae9fd99ac7e6aa390869996b9b9eabf26">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#ae9fd99ac7e6aa390869996b9b9eabf26">FileWvIn :: setRate</a>( StkFloat rate )</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  rate_ = rate;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// If negative rate and at beginning of sound, move pointer to end</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="comment">// of sound.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">if</span> ( (rate_ &lt; 0) &amp;&amp; (time_ == 0.0) ) time_ = file_.<a class="code" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>() - 1.0;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordflow">if</span> ( fmod( rate_, 1.0 ) != 0.0 ) interpolate_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">else</span> interpolate_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#a1fa7e24cba23bd7a5ee2c505af9098bc">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_wv_in.html#a1fa7e24cba23bd7a5ee2c505af9098bc">FileWvIn :: addTime</a>( StkFloat time )   </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="comment">// Add an absolute time in samples </span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  time_ += time;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> ( time_ &lt; 0.0 ) time_ = 0.0;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">if</span> ( time_ &gt; file_.<a class="code" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>() - 1.0 ) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    time_ = file_.<a class="code" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>() - 1.0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;lastFrame_.<a class="code" href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">size</a>(); i++ ) lastFrame_[i] = 0.0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    finished_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">  168</a></span>&#160;StkFloat <a class="code" href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">FileWvIn :: tick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel )</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">if</span> ( channel &gt;= data_.<a class="code" href="classstk_1_1_stk_frames.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>() ) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    oStream_ &lt;&lt; <span class="stringliteral">&quot;FileWvIn::tick(): channel argument and soundfile data are incompatible!&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classstk_1_1_stk.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>( StkError::FUNCTION_ARGUMENT );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> ( finished_ ) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> ( time_ &lt; 0.0 || time_ &gt; (StkFloat) ( file_.<a class="code" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>() - 1.0 ) ) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;lastFrame_.<a class="code" href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">size</a>(); i++ ) lastFrame_[i] = 0.0;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    finished_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  StkFloat tyme = time_;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordflow">if</span> ( chunking_ ) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// Check the time address vs. our current buffer limits.</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> ( ( time_ &lt; (StkFloat) chunkPointer_ ) ||</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;         ( time_ &gt; (StkFloat) ( chunkPointer_ + chunkSize_ - 1 ) ) ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      <span class="keywordflow">while</span> ( time_ &lt; (StkFloat) chunkPointer_ ) { <span class="comment">// negative rate</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        chunkPointer_ -= chunkSize_ - 1; <span class="comment">// overlap chunks by one frame</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> ( chunkPointer_ &lt; 0 ) chunkPointer_ = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      <span class="keywordflow">while</span> ( time_ &gt; (StkFloat) ( chunkPointer_ + chunkSize_ - 1 ) ) { <span class="comment">// positive rate</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        chunkPointer_ += chunkSize_ - 1; <span class="comment">// overlap chunks by one frame</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> ( chunkPointer_ + chunkSize_ &gt; file_.<a class="code" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>() ) <span class="comment">// at end of file</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          chunkPointer_ = file_.<a class="code" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>() - chunkSize_;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">// Load more data.</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      file_.<a class="code" href="classstk_1_1_file_read.html#af870f4c9f1ce8e760bcabcfc23980ad4">read</a>( data_, chunkPointer_, normalizing_ );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// Adjust index for the current buffer.</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    tyme -= chunkPointer_;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">if</span> ( interpolate_ ) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;lastFrame_.<a class="code" href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">size</a>(); i++ )</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      lastFrame_[i] = data_.<a class="code" href="classstk_1_1_stk_frames.html#a4f9402d9be28da418f630b4261b9b386">interpolate</a>( tyme, i );</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;lastFrame_.<a class="code" href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">size</a>(); i++ )</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      lastFrame_[i] = data_( (<span class="keywordtype">size_t</span>) tyme, i );</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="comment">// Increment time, which can be negative.</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  time_ += rate_;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">return</span> lastFrame_[channel];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classstk_1_1_file_wv_in.html#ab67fa60ff211ce9d2e7a1b49a9dae541">  225</a></span>&#160;<a class="code" href="classstk_1_1_stk_frames.html">StkFrames</a>&amp; <a class="code" href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">FileWvIn :: tick</a>( <a class="code" href="classstk_1_1_stk_frames.html">StkFrames</a>&amp; frames )</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;{</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  <span class="keywordflow">if</span> ( !file_.<a class="code" href="classstk_1_1_file_read.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">isOpen</a>() ) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    oStream_ &lt;&lt; <span class="stringliteral">&quot;FileWvIn::tick(): no file data is loaded!&quot;</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="classstk_1_1_stk.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>( StkError::DEBUG_PRINT );</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> frames;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels = lastFrame_.<a class="code" href="classstk_1_1_stk_frames.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> ( nChannels != frames.<a class="code" href="classstk_1_1_stk_frames.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>() ) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    oStream_ &lt;&lt; <span class="stringliteral">&quot;FileWvIn::tick(): StkFrames argument is incompatible with file data!&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classstk_1_1_stk.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>( StkError::FUNCTION_ARGUMENT );</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j, counter = 0;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;frames.<a class="code" href="classstk_1_1_stk_frames.html#a05b1ab6fa750a8221a7d65c30e0cdab9">frames</a>(); i++ ) {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    this-&gt;<a class="code" href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">tick</a>();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">for</span> ( j=0; j&lt;nChannels; j++ )</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      frames[counter++] = lastFrame_[j];</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">return</span> frames;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <span class="comment">// stk namespace</span></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a1fa7e24cba23bd7a5ee2c505af9098bc"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a1fa7e24cba23bd7a5ee2c505af9098bc">stk::FileWvIn::addTime</a></div><div class="ttdeci">virtual void addTime(StkFloat time)</div><div class="ttdoc">Increment the read pointer by time samples. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00155">FileWvIn.cpp:155</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_af92b0baf9382aa2c5ec10f07b7bfbee9"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#af92b0baf9382aa2c5ec10f07b7bfbee9">stk::FileWvIn::sampleRateChanged</a></div><div class="ttdeci">void sampleRateChanged(StkFloat newRate, StkFloat oldRate)</div><div class="ttdoc">This function should be implemented in subclasses that depend on the sample rate. ...</div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00061">FileWvIn.cpp:61</a></div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a9d8b3b6a5250b175b9041676b360118f"><div class="ttname"><a href="classstk_1_1_file_read.html#a9d8b3b6a5250b175b9041676b360118f">stk::FileRead::open</a></div><div class="ttdeci">void open(std::string fileName, bool typeRaw=false, unsigned int nChannels=1, StkFormat format=STK_SINT16, StkFloat rate=22050.0)</div><div class="ttdoc">Open the specified file and determine its formatting. </div><div class="ttdef"><b>Definition:</b> <a href="_file_read_8cpp_source.html#l00078">FileRead.cpp:78</a></div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html_a4f9402d9be28da418f630b4261b9b386"><div class="ttname"><a href="classstk_1_1_stk_frames.html#a4f9402d9be28da418f630b4261b9b386">stk::StkFrames::interpolate</a></div><div class="ttdeci">StkFloat interpolate(StkFloat frame, unsigned int channel=0) const </div><div class="ttdoc">Return an interpolated value at the fractional frame index and channel. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8cpp_source.html#l00319">Stk.cpp:319</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a8d55fb0325338cfcf564c8bbe748ec18"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a8d55fb0325338cfcf564c8bbe748ec18">stk::FileWvIn::normalize</a></div><div class="ttdeci">virtual void normalize(void)</div><div class="ttdoc">Normalize data to a maximum of +-1.0. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00116">FileWvIn.cpp:116</a></div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a6a83d925dd5bd18c4299ea42cc0ea488"><div class="ttname"><a href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">stk::FileRead::fileSize</a></div><div class="ttdeci">unsigned long fileSize(void) const </div><div class="ttdoc">Return the file size in sample frames. </div><div class="ttdef"><b>Definition:</b> <a href="_file_read_8h_source.html#l00077">FileRead.h:77</a></div></div>
<div class="ttc" id="namespacestk_html"><div class="ttname"><a href="namespacestk.html">stk</a></div><div class="ttdoc">The STK namespace. </div><div class="ttdef"><b>Definition:</b> <a href="_file_read_8cpp_source.html#l00041">FileRead.cpp:41</a></div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html_a05b1ab6fa750a8221a7d65c30e0cdab9"><div class="ttname"><a href="classstk_1_1_stk_frames.html#a05b1ab6fa750a8221a7d65c30e0cdab9">stk::StkFrames::frames</a></div><div class="ttdeci">unsigned int frames(void) const </div><div class="ttdoc">Return the number of sample frames represented by the data. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8h_source.html#l00380">Stk.h:380</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a09fb2e017c81a6021b6d46f3288b61e3"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">stk::FileWvIn::tick</a></div><div class="ttdeci">virtual StkFloat tick(unsigned int channel=0)</div><div class="ttdoc">Compute a sample frame and return the specified channel value. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00168">FileWvIn.cpp:168</a></div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a59c75117642a01c3c18b1a21a67db1c1"><div class="ttname"><a href="classstk_1_1_file_read.html#a59c75117642a01c3c18b1a21a67db1c1">stk::FileRead::close</a></div><div class="ttdeci">void close(void)</div><div class="ttdoc">If a file is open, close it. </div><div class="ttdef"><b>Definition:</b> <a href="_file_read_8cpp_source.html#l00061">FileRead.cpp:61</a></div></div>
<div class="ttc" id="classstk_1_1_file_read_html_af870f4c9f1ce8e760bcabcfc23980ad4"><div class="ttname"><a href="classstk_1_1_file_read.html#af870f4c9f1ce8e760bcabcfc23980ad4">stk::FileRead::read</a></div><div class="ttdeci">void read(StkFrames &amp;buffer, unsigned long startFrame=0, bool doNormalize=true)</div><div class="ttdoc">Read sample frames from the file into an StkFrames object. </div><div class="ttdef"><b>Definition:</b> <a href="_file_read_8cpp_source.html#l00732">FileRead.cpp:732</a></div></div>
<div class="ttc" id="classstk_1_1_stk_html_a03c8329487e627f54df7aa2ce8ef44e0"><div class="ttname"><a href="classstk_1_1_stk.html#a03c8329487e627f54df7aa2ce8ef44e0">stk::Stk::handleError</a></div><div class="ttdeci">static void handleError(const char *message, StkError::Type type)</div><div class="ttdoc">Static function for error reporting and handling using c-strings. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8cpp_source.html#l00201">Stk.cpp:201</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a5c1cff2bb29b3956e8d55460080a554d"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a5c1cff2bb29b3956e8d55460080a554d">stk::FileWvIn::openFile</a></div><div class="ttdeci">virtual void openFile(std::string fileName, bool raw=false, bool doNormalize=true)</div><div class="ttdoc">Open the specified file and load its data. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00074">FileWvIn.cpp:74</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a2dc6c665ad8594a6065fcf8e65b34aad"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a2dc6c665ad8594a6065fcf8e65b34aad">stk::FileWvIn::reset</a></div><div class="ttdeci">virtual void reset(void)</div><div class="ttdoc">Clear outputs and reset time (file) pointer to zero. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00109">FileWvIn.cpp:109</a></div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html_a386e1b86cf48f7a8117313f9e41fc0fe"><div class="ttname"><a href="classstk_1_1_stk_frames.html#a386e1b86cf48f7a8117313f9e41fc0fe">stk::StkFrames::resize</a></div><div class="ttdeci">void resize(size_t nFrames, unsigned int nChannels=1)</div><div class="ttdoc">Resize self to represent the specified number of channels and frames. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8cpp_source.html#l00293">Stk.cpp:293</a></div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a4c0c35f1817a4984b325967f1e7bcd81"><div class="ttname"><a href="classstk_1_1_file_read.html#a4c0c35f1817a4984b325967f1e7bcd81">stk::FileRead::channels</a></div><div class="ttdeci">unsigned int channels(void) const </div><div class="ttdoc">Return the number of audio channels in the file. </div><div class="ttdef"><b>Definition:</b> <a href="_file_read_8h_source.html#l00080">FileRead.h:80</a></div></div>
<div class="ttc" id="classstk_1_1_stk_html_a5fbe37000a611ce56075ee7d8936472d"><div class="ttname"><a href="classstk_1_1_stk.html#a5fbe37000a611ce56075ee7d8936472d">stk::Stk::sampleRate</a></div><div class="ttdeci">static StkFloat sampleRate(void)</div><div class="ttdoc">Static method that returns the current STK sample rate. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8h_source.html#l00145">Stk.h:145</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_ae9fd99ac7e6aa390869996b9b9eabf26"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#ae9fd99ac7e6aa390869996b9b9eabf26">stk::FileWvIn::setRate</a></div><div class="ttdeci">virtual void setRate(StkFloat rate)</div><div class="ttdoc">Set the data read rate in samples. The rate can be negative. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00143">FileWvIn.cpp:143</a></div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a1a0ae01a8e2b289d76b0ad3cb11017b6"><div class="ttname"><a href="classstk_1_1_file_read.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">stk::FileRead::isOpen</a></div><div class="ttdeci">bool isOpen(void)</div><div class="ttdoc">Returns true if a file is currently open. </div><div class="ttdef"><b>Definition:</b> <a href="_file_read_8cpp_source.html#l00072">FileRead.cpp:72</a></div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html_a4dbbcbdc8db39a803e0861976f7f3522"><div class="ttname"><a href="classstk_1_1_stk_frames.html#a4dbbcbdc8db39a803e0861976f7f3522">stk::StkFrames::dataRate</a></div><div class="ttdeci">StkFloat dataRate(void) const </div><div class="ttdoc">Return the sample rate associated with the StkFrames data. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8h_source.html#l00394">Stk.h:394</a></div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html"><div class="ttname"><a href="classstk_1_1_stk_frames.html">stk::StkFrames</a></div><div class="ttdoc">An STK class to handle vectorized audio data. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8h_source.html#l00272">Stk.h:272</a></div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html_aec7ef9c46675a24111aa6e2fda3ba870"><div class="ttname"><a href="classstk_1_1_stk_frames.html#aec7ef9c46675a24111aa6e2fda3ba870">stk::StkFrames::channels</a></div><div class="ttdeci">unsigned int channels(void) const </div><div class="ttdoc">Return the number of channels represented by the data. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8h_source.html#l00377">Stk.h:377</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a1199413644c2be994b71df8fd0816ea1"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a1199413644c2be994b71df8fd0816ea1">stk::FileWvIn::closeFile</a></div><div class="ttdeci">virtual void closeFile(void)</div><div class="ttdoc">Close a file if one is open. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00067">FileWvIn.cpp:67</a></div></div>
<div class="ttc" id="classstk_1_1_stk_html_a8a9aa06adb8518df8bb9480d0b802a23"><div class="ttname"><a href="classstk_1_1_stk.html#a8a9aa06adb8518df8bb9480d0b802a23">stk::Stk::removeSampleRateAlert</a></div><div class="ttdeci">void removeSampleRateAlert(Stk *ptr)</div><div class="ttdoc">Remove class pointer from list for sample rate change notification. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8cpp_source.html#l00106">Stk.cpp:106</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_ad5a2290033fd2a367aada83cd78a152d"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#ad5a2290033fd2a367aada83cd78a152d">stk::FileWvIn::FileWvIn</a></div><div class="ttdeci">FileWvIn(unsigned long chunkThreshold=1000000, unsigned long chunkSize=1024)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00039">FileWvIn.cpp:39</a></div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html_a5c41aae98f77487c004085912d1f8f79"><div class="ttname"><a href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">stk::StkFrames::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdoc">Returns the total number of audio samples represented by the object. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8h_source.html#l00351">Stk.h:351</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a0164e5653d3fc21151efaacc6d155fe2"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a0164e5653d3fc21151efaacc6d155fe2">stk::FileWvIn::~FileWvIn</a></div><div class="ttdeci">~FileWvIn(void)</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00055">FileWvIn.cpp:55</a></div></div>
<div class="ttc" id="classstk_1_1_stk_html_a2d7632ad2621281e5100628821ab924b"><div class="ttname"><a href="classstk_1_1_stk.html#a2d7632ad2621281e5100628821ab924b">stk::Stk::addSampleRateAlert</a></div><div class="ttdeci">void addSampleRateAlert(Stk *ptr)</div><div class="ttdoc">Add class pointer to list for sample rate change notification. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8cpp_source.html#l00098">Stk.cpp:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_0fe261ad9fe163e21ba6ad625123a1f8.html">Pd++Classes</a></li><li class="navelem"><a class="el" href="dir_d8d27f03ecfc2a9f1ff9050c25f3f1f1.html">STK-AudioFile</a></li><li class="navelem"><b>FileWvIn.cpp</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 19:04:43 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
