<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++Classes/STK-AudioFile/FileRead.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_994da6fe79b4181eaddc8858460ebdbf.html">Pd++Classes</a></li><li class="navelem"><a class="el" href="dir_768c810cec17f3a2c7c95101fc2622c7.html">STK-AudioFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileRead.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">    #ifndef STK_FILEREAD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STK_FILEREAD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Stk.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestk.html">stk</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/***************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*! \class FileRead</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    \brief STK audio file input class.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This class provides input support for various</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    audio file formats.  Multi-channel (&gt;2)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    soundfiles are supported.  The file data is</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    returned via an external StkFrames object</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    passed to the read() function.  This class</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    does not store its own copy of the file data,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    rather the data is read directly from disk.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    FileRead currently supports uncompressed WAV,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    AIFF/AIFC, SND (AU), MAT-file (Matlab), and</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    STK RAW file formats.  Signed integer (8-,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    16-, 24-, and 32-bit) and floating-point (32- and</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    64-bit) data types are supported.  Compressed</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    data types are not supported.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    STK RAW files have no header and are assumed to</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    contain a monophonic stream of 16-bit signed</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    integers in big-endian byte order at a sample</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    rate of 22050 Hz.  MAT-file data should be saved</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    in an array with each data channel filling a</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    matrix row.  The sample rate for MAT-files should</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    be specified in a variable named &quot;fs&quot;.  If no</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    such variable is found, the sample rate is</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    assumed to be 44100 Hz.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    by Perry R. Cook and Gary P. Scavone, 1995--2014.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classstk_1_1_file_read.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstk_1_1_file_read.html">FileRead</a> : <span class="keyword">public</span> <a class="code" href="classstk_1_1_stk.html">Stk</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  //! Default constructor.</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span>  <a class="code" href="classstk_1_1_file_read.html#a67b08e455c002ad23b5bf6d7aa720a76">FileRead</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  //! Overloaded constructor that opens a file during instantiation.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    An StkError will be thrown if the file is not found or its</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    format is unknown or unsupported.  The optional arguments allow a</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    headerless file type to be supported.  If \c typeRaw is false (the</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    default), the subsequent parameters are ignored.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="classstk_1_1_file_read.html#a67b08e455c002ad23b5bf6d7aa720a76">FileRead</a>( std::string fileName, <span class="keywordtype">bool</span> typeRaw = <span class="keyword">false</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels = 1,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            StkFormat <a class="code" href="classstk_1_1_file_read.html#a6852b303c34f01967be2a7a69221ef0b">format</a> = <a class="code" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a>, StkFloat rate = 22050.0 );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  //! Class destructor.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span>  <a class="code" href="classstk_1_1_file_read.html#a8454596b14ca3c1e8903d7f0963aa1a3">~FileRead</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  //! Open the specified file and determine its formatting.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">    An StkError will be thrown if the file is not found or its</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">    format is unknown or unsupported.  The optional arguments allow a</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    headerless file type to be supported.  If \c typeRaw is false (the</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    default), the subsequent parameters are ignored.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_read.html#a9d8b3b6a5250b175b9041676b360118f">open</a>( std::string fileName, <span class="keywordtype">bool</span> typeRaw = <span class="keyword">false</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels = 1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;             StkFormat <a class="code" href="classstk_1_1_file_read.html#a6852b303c34f01967be2a7a69221ef0b">format</a> = <a class="code" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a>, StkFloat rate = 22050.0 );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  //! If a file is open, close it.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_read.html#a59c75117642a01c3c18b1a21a67db1c1">close</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  //! Returns \e true if a file is currently open.</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classstk_1_1_file_read.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">isOpen</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  //! Return the file size in sample frames.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">   77</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fileSize_; };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  //! Return the number of audio channels in the file.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classstk_1_1_file_read.html#a4c0c35f1817a4984b325967f1e7bcd81">   80</a></span>&#160;<span class="comment"></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classstk_1_1_file_read.html#a4c0c35f1817a4984b325967f1e7bcd81">channels</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> channels_; };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  //! Return the data format of the file.</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classstk_1_1_file_read.html#a6852b303c34f01967be2a7a69221ef0b">   83</a></span>&#160;<span class="comment"></span>  StkFormat <a class="code" href="classstk_1_1_file_read.html#a6852b303c34f01967be2a7a69221ef0b">format</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dataType_; };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">  //! Return the file sample rate in Hz.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    WAV, SND, and AIF formatted files specify a sample rate in</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    their headers.  By definition, STK RAW files have a sample rate of</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">    22050 Hz.  MAT-files are assumed to have a rate of 44100 Hz.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classstk_1_1_file_read.html#a7d6ba525b2f8ae693d953cb7f4b7c199">   91</a></span>&#160;  StkFloat <a class="code" href="classstk_1_1_file_read.html#a7d6ba525b2f8ae693d953cb7f4b7c199">fileRate</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fileRate_; };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  //! Read sample frames from the file into an StkFrames object.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">    The number of sample frames to read will be determined from the</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">    number of frames of the StkFrames argument.  If this size is</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">    larger than the available data in the file (given the file size</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    and starting frame index), the extra frames will be unaffected</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    (the StkFrames object will not be resized).  Optional parameters</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">    are provided to specify the starting sample frame within the file</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">    (default = 0) and whether to normalize the data with respect to</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    fixed-point limits (default = true).  An StkError will be thrown</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    if a file error occurs or if the number of channels in the</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    StkFrames argument is not equal to that in the file.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_read.html#af870f4c9f1ce8e760bcabcfc23980ad4">read</a>( <a class="code" href="classstk_1_1_stk_frames.html">StkFrames</a>&amp; buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> startFrame = 0, <span class="keywordtype">bool</span> doNormalize = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="comment">// Get STK RAW file information.</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">bool</span> getRawInfo( <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                   StkFormat <a class="code" href="classstk_1_1_file_read.html#a6852b303c34f01967be2a7a69221ef0b">format</a>, StkFloat rate );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Get WAV file header information.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordtype">bool</span> getWavInfo( <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// Get SND (AU) file header information.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">bool</span> getSndInfo( <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="comment">// Get AIFF file header information.</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">bool</span> getAifInfo( <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// Get MAT-file header information.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">bool</span> getMatInfo( <span class="keyword">const</span> <span class="keywordtype">char</span> *fileName );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// Helper function for MAT-file parsing.</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">bool</span> findNextMatArray( SINT32 *chunkSize, SINT32 *rows, SINT32 *columns, SINT32 *nametype );</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  FILE *fd_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">bool</span> byteswap_;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">bool</span> wavFile_;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> fileSize_;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dataOffset_;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channels_;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  StkFormat dataType_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  StkFloat fileRate_;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// stk namespace</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classstk_1_1_file_read_html_a9d8b3b6a5250b175b9041676b360118f"><div class="ttname"><a href="classstk_1_1_file_read.html#a9d8b3b6a5250b175b9041676b360118f">stk::FileRead::open</a></div><div class="ttdeci">void open(std::string fileName, bool typeRaw=false, unsigned int nChannels=1, StkFormat format=STK_SINT16, StkFloat rate=22050.0)</div><div class="ttdoc">Open the specified file and determine its formatting. </div><div class="ttdef"><b>Definition:</b> FileRead.cpp:78</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a6852b303c34f01967be2a7a69221ef0b"><div class="ttname"><a href="classstk_1_1_file_read.html#a6852b303c34f01967be2a7a69221ef0b">stk::FileRead::format</a></div><div class="ttdeci">StkFormat format(void) const </div><div class="ttdoc">Return the data format of the file. </div><div class="ttdef"><b>Definition:</b> FileRead.h:83</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a6a83d925dd5bd18c4299ea42cc0ea488"><div class="ttname"><a href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">stk::FileRead::fileSize</a></div><div class="ttdeci">unsigned long fileSize(void) const </div><div class="ttdoc">Return the file size in sample frames. </div><div class="ttdef"><b>Definition:</b> FileRead.h:77</div></div>
<div class="ttc" id="namespacestk_html"><div class="ttname"><a href="namespacestk.html">stk</a></div><div class="ttdoc">The STK namespace. </div><div class="ttdef"><b>Definition:</b> FileRead.cpp:41</div></div>
<div class="ttc" id="classstk_1_1_file_read_html"><div class="ttname"><a href="classstk_1_1_file_read.html">stk::FileRead</a></div><div class="ttdoc">STK audio file input class. </div><div class="ttdef"><b>Definition:</b> FileRead.h:41</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a59c75117642a01c3c18b1a21a67db1c1"><div class="ttname"><a href="classstk_1_1_file_read.html#a59c75117642a01c3c18b1a21a67db1c1">stk::FileRead::close</a></div><div class="ttdeci">void close(void)</div><div class="ttdoc">If a file is open, close it. </div><div class="ttdef"><b>Definition:</b> FileRead.cpp:61</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_af870f4c9f1ce8e760bcabcfc23980ad4"><div class="ttname"><a href="classstk_1_1_file_read.html#af870f4c9f1ce8e760bcabcfc23980ad4">stk::FileRead::read</a></div><div class="ttdeci">void read(StkFrames &amp;buffer, unsigned long startFrame=0, bool doNormalize=true)</div><div class="ttdoc">Read sample frames from the file into an StkFrames object. </div><div class="ttdef"><b>Definition:</b> FileRead.cpp:732</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a4c0c35f1817a4984b325967f1e7bcd81"><div class="ttname"><a href="classstk_1_1_file_read.html#a4c0c35f1817a4984b325967f1e7bcd81">stk::FileRead::channels</a></div><div class="ttdeci">unsigned int channels(void) const </div><div class="ttdoc">Return the number of audio channels in the file. </div><div class="ttdef"><b>Definition:</b> FileRead.h:80</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a1a0ae01a8e2b289d76b0ad3cb11017b6"><div class="ttname"><a href="classstk_1_1_file_read.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">stk::FileRead::isOpen</a></div><div class="ttdeci">bool isOpen(void)</div><div class="ttdoc">Returns true if a file is currently open. </div><div class="ttdef"><b>Definition:</b> FileRead.cpp:72</div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html"><div class="ttname"><a href="classstk_1_1_stk_frames.html">stk::StkFrames</a></div><div class="ttdoc">An STK class to handle vectorized audio data. </div><div class="ttdef"><b>Definition:</b> Stk.h:272</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a8454596b14ca3c1e8903d7f0963aa1a3"><div class="ttname"><a href="classstk_1_1_file_read.html#a8454596b14ca3c1e8903d7f0963aa1a3">stk::FileRead::~FileRead</a></div><div class="ttdeci">~FileRead(void)</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> FileRead.cpp:55</div></div>
<div class="ttc" id="classstk_1_1_stk_html"><div class="ttname"><a href="classstk_1_1_stk.html">stk::Stk</a></div><div class="ttdoc">STK base class. </div><div class="ttdef"><b>Definition:</b> Stk.h:132</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a67b08e455c002ad23b5bf6d7aa720a76"><div class="ttname"><a href="classstk_1_1_file_read.html#a67b08e455c002ad23b5bf6d7aa720a76">stk::FileRead::FileRead</a></div><div class="ttdeci">FileRead(void)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> FileRead.cpp:43</div></div>
<div class="ttc" id="classstk_1_1_stk_html_a74923e12da75c2b13fac753ae381fbe3"><div class="ttname"><a href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">stk::Stk::STK_SINT16</a></div><div class="ttdeci">static const StkFormat STK_SINT16</div><div class="ttdef"><b>Definition:</b> Stk.h:138</div></div>
<div class="ttc" id="classstk_1_1_file_read_html_a7d6ba525b2f8ae693d953cb7f4b7c199"><div class="ttname"><a href="classstk_1_1_file_read.html#a7d6ba525b2f8ae693d953cb7f4b7c199">stk::FileRead::fileRate</a></div><div class="ttdeci">StkFloat fileRate(void) const </div><div class="ttdoc">Return the file sample rate in Hz. </div><div class="ttdef"><b>Definition:</b> FileRead.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:53 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
