<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++Classes/STK-AudioFile/FileWrite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_994da6fe79b4181eaddc8858460ebdbf.html">Pd++Classes</a></li><li class="navelem"><a class="el" href="dir_768c810cec17f3a2c7c95101fc2622c7.html">STK-AudioFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileWrite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STK_FILEWRITE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STK_FILEWRITE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Stk.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacestk.html">stk</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/***************************************************/</span><span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/*! \class FileWrite</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    \brief STK audio file output class.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    This class provides output support for various</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    audio file formats.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    FileWrite writes samples to an audio file.  It supports</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    multi-channel data.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    FileWrite currently supports uncompressed WAV, AIFF, AIFC, SND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    (AU), MAT-file (Matlab), and STK RAW file formats.  Signed integer</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">    (8-, 16-, 24-, and 32-bit) and floating- point (32- and 64-bit)</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    data types are supported.  STK RAW files use 16-bit integers by</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    definition.  MAT-files will always be written as 64-bit floats.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    If a data type specification does not match the specified file</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    type, the data type will automatically be modified.  Compressed</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    data types are not supported.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    by Perry R. Cook and Gary P. Scavone, 1995--2014.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classstk_1_1_file_write.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="classstk_1_1_file_write.html">FileWrite</a> : <span class="keyword">public</span> <a class="code" href="classstk_1_1_stk.html">Stk</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> FILE_TYPE;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classstk_1_1_file_write.html#afc0d440806fc8c64f5858415638e9436">   37</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> FILE_TYPE <a class="code" href="classstk_1_1_file_write.html#afc0d440806fc8c64f5858415638e9436">FILE_RAW</a>; <span class="comment">/*!&lt; STK RAW file type. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classstk_1_1_file_write.html#af558a078165bbcc92f2b44d859a4e352">   38</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> FILE_TYPE <a class="code" href="classstk_1_1_file_write.html#af558a078165bbcc92f2b44d859a4e352">FILE_WAV</a>; <span class="comment">/*!&lt; WAV file type. */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classstk_1_1_file_write.html#a2a11921c52daa1b77da1ba7f6e4a95ba">   39</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> FILE_TYPE <a class="code" href="classstk_1_1_file_write.html#a2a11921c52daa1b77da1ba7f6e4a95ba">FILE_SND</a>; <span class="comment">/*!&lt; SND (AU) file type. */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classstk_1_1_file_write.html#ad5fbef8bc7c86063cbac8074d23f4a16">   40</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> FILE_TYPE <a class="code" href="classstk_1_1_file_write.html#ad5fbef8bc7c86063cbac8074d23f4a16">FILE_AIF</a>; <span class="comment">/*!&lt; AIFF file type. */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classstk_1_1_file_write.html#ab64610c0d0ce827485cb452918e6880b">   41</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> FILE_TYPE <a class="code" href="classstk_1_1_file_write.html#ab64610c0d0ce827485cb452918e6880b">FILE_MAT</a>; <span class="comment">/*!&lt; Matlab MAT-file type. */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  //! Default constructor.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span>  <a class="code" href="classstk_1_1_file_write.html#aeecde2eff9578045deb9e85f72674780">FileWrite</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  //! Overloaded constructor used to specify a file name, type, and data format with this object.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">    An StkError is thrown for invalid argument values or if an error occurs when initializing the output file.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classstk_1_1_file_write.html#aeecde2eff9578045deb9e85f72674780">FileWrite</a>( std::string fileName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels = 1, FILE_TYPE type = FILE_WAV, Stk::StkFormat format = <a class="code" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a> );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  //! Class destructor.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span>  <span class="keyword">virtual</span> <a class="code" href="classstk_1_1_file_write.html#a90ab6720d1a7359ed82fb704a7cdc1b8">~FileWrite</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  //! Create a file of the specified type and name and output samples to it in the given data format.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    An StkError is thrown for invalid argument values or if an error occurs when initializing the output file.</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_write.html#a74455f8a0627d0e4796e4664f973d7e3">open</a>( std::string fileName, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels = 1,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;             FileWrite::FILE_TYPE type = FILE_WAV, Stk::StkFormat format = <a class="code" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a> );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  //! If a file is open, write out samples in the queue and then close it.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span>  <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_write.html#a1462a95166d83db6509e0cb45b3f2378">close</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  //! Returns \e true if a file is currently open.</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span>  <span class="keywordtype">bool</span> <a class="code" href="classstk_1_1_file_write.html#a84210582d8169b2002bacb20dfded830">isOpen</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  //! Write sample frames from the StkFrames object to the file.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"></span><span class="comment">  /*!</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    An StkError will be thrown if the number of channels in the</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    StkFrames argument does not agree with the number of channels</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    specified when opening the file.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classstk_1_1_file_write.html#abc98a88d67f4ba0b125e8b56c07e3cd0">write</a>( <a class="code" href="classstk_1_1_stk_frames.html">StkFrames</a>&amp; buffer );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="comment">// Write STK RAW file header.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">bool</span> setRawFile( std::string fileName );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// Write WAV file header.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> setWavFile( std::string fileName );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Close WAV file, updating the header.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">void</span> closeWavFile( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// Write SND (AU) file header.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">bool</span> setSndFile( std::string fileName );</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// Close SND file, updating the header.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> closeSndFile( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Write AIFF file header.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">bool</span> setAifFile( std::string fileName );</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Close AIFF file, updating the header.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">void</span> closeAifFile( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">// Write MAT-file header.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">bool</span> setMatFile( std::string fileName );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">// Close MAT-file, updating the header.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> closeMatFile( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  FILE *fd_;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  FILE_TYPE fileType_;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  StkFormat dataType_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channels_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> frameCounter_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">bool</span> byteswap_;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;};</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;} <span class="comment">// stk namespace</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classstk_1_1_file_write_html"><div class="ttname"><a href="classstk_1_1_file_write.html">stk::FileWrite</a></div><div class="ttdoc">STK audio file output class. </div><div class="ttdef"><b>Definition:</b> FileWrite.h:31</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_ab64610c0d0ce827485cb452918e6880b"><div class="ttname"><a href="classstk_1_1_file_write.html#ab64610c0d0ce827485cb452918e6880b">stk::FileWrite::FILE_MAT</a></div><div class="ttdeci">static const FILE_TYPE FILE_MAT</div><div class="ttdef"><b>Definition:</b> FileWrite.h:41</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_a90ab6720d1a7359ed82fb704a7cdc1b8"><div class="ttname"><a href="classstk_1_1_file_write.html#a90ab6720d1a7359ed82fb704a7cdc1b8">stk::FileWrite::~FileWrite</a></div><div class="ttdeci">virtual ~FileWrite()</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> FileWrite.cpp:114</div></div>
<div class="ttc" id="namespacestk_html"><div class="ttname"><a href="namespacestk.html">stk</a></div><div class="ttdoc">The STK namespace. </div><div class="ttdef"><b>Definition:</b> FileRead.cpp:41</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_afc0d440806fc8c64f5858415638e9436"><div class="ttname"><a href="classstk_1_1_file_write.html#afc0d440806fc8c64f5858415638e9436">stk::FileWrite::FILE_RAW</a></div><div class="ttdeci">static const FILE_TYPE FILE_RAW</div><div class="ttdef"><b>Definition:</b> FileWrite.h:37</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_a74455f8a0627d0e4796e4664f973d7e3"><div class="ttname"><a href="classstk_1_1_file_write.html#a74455f8a0627d0e4796e4664f973d7e3">stk::FileWrite::open</a></div><div class="ttdeci">void open(std::string fileName, unsigned int nChannels=1, FileWrite::FILE_TYPE type=FILE_WAV, Stk::StkFormat format=STK_SINT16)</div><div class="ttdoc">Create a file of the specified type and name and output samples to it in the given data format...</div><div class="ttdef"><b>Definition:</b> FileWrite.cpp:143</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_a84210582d8169b2002bacb20dfded830"><div class="ttname"><a href="classstk_1_1_file_write.html#a84210582d8169b2002bacb20dfded830">stk::FileWrite::isOpen</a></div><div class="ttdeci">bool isOpen(void)</div><div class="ttdoc">Returns true if a file is currently open. </div><div class="ttdef"><b>Definition:</b> FileWrite.cpp:137</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_a1462a95166d83db6509e0cb45b3f2378"><div class="ttname"><a href="classstk_1_1_file_write.html#a1462a95166d83db6509e0cb45b3f2378">stk::FileWrite::close</a></div><div class="ttdeci">void close(void)</div><div class="ttdoc">If a file is open, write out samples in the queue and then close it. </div><div class="ttdef"><b>Definition:</b> FileWrite.cpp:119</div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html"><div class="ttname"><a href="classstk_1_1_stk_frames.html">stk::StkFrames</a></div><div class="ttdoc">An STK class to handle vectorized audio data. </div><div class="ttdef"><b>Definition:</b> Stk.h:272</div></div>
<div class="ttc" id="classstk_1_1_stk_html"><div class="ttname"><a href="classstk_1_1_stk.html">stk::Stk</a></div><div class="ttdoc">STK base class. </div><div class="ttdef"><b>Definition:</b> Stk.h:132</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_abc98a88d67f4ba0b125e8b56c07e3cd0"><div class="ttname"><a href="classstk_1_1_file_write.html#abc98a88d67f4ba0b125e8b56c07e3cd0">stk::FileWrite::write</a></div><div class="ttdeci">void write(StkFrames &amp;buffer)</div><div class="ttdoc">Write sample frames from the StkFrames object to the file. </div><div class="ttdef"><b>Definition:</b> FileWrite.cpp:712</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_aeecde2eff9578045deb9e85f72674780"><div class="ttname"><a href="classstk_1_1_file_write.html#aeecde2eff9578045deb9e85f72674780">stk::FileWrite::FileWrite</a></div><div class="ttdeci">FileWrite(void)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> FileWrite.cpp:103</div></div>
<div class="ttc" id="classstk_1_1_stk_html_a74923e12da75c2b13fac753ae381fbe3"><div class="ttname"><a href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">stk::Stk::STK_SINT16</a></div><div class="ttdeci">static const StkFormat STK_SINT16</div><div class="ttdef"><b>Definition:</b> Stk.h:138</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_ad5fbef8bc7c86063cbac8074d23f4a16"><div class="ttname"><a href="classstk_1_1_file_write.html#ad5fbef8bc7c86063cbac8074d23f4a16">stk::FileWrite::FILE_AIF</a></div><div class="ttdeci">static const FILE_TYPE FILE_AIF</div><div class="ttdef"><b>Definition:</b> FileWrite.h:40</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_af558a078165bbcc92f2b44d859a4e352"><div class="ttname"><a href="classstk_1_1_file_write.html#af558a078165bbcc92f2b44d859a4e352">stk::FileWrite::FILE_WAV</a></div><div class="ttdeci">static const FILE_TYPE FILE_WAV</div><div class="ttdef"><b>Definition:</b> FileWrite.h:38</div></div>
<div class="ttc" id="classstk_1_1_file_write_html_a2a11921c52daa1b77da1ba7f6e4a95ba"><div class="ttname"><a href="classstk_1_1_file_write.html#a2a11921c52daa1b77da1ba7f6e4a95ba">stk::FileWrite::FILE_SND</a></div><div class="ttdeci">static const FILE_TYPE FILE_SND</div><div class="ttdef"><b>Definition:</b> FileWrite.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:53 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
