<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Source/PdAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PdAlgorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*! \brief This class is where you put all your audio routines, etc.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> This class emulates a Pd Patch.  Your algorithm or patch code would</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> be simulated in the runAlgorithm(double, double) function.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Subpatches and abstractions could be member functions.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Abstractions and externals could be separate classes.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> The runAlgorithm receives audio input and writes the output</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> to the Buffer data type.  Buffer is defined in the superclass PdMaster.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> The audio I/O class paRender only calls the runAlgorithm function, so</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> all your audio output data must end up in this function via objects</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> or member functions.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> NOTE: It&#39;s best not to write to the stdout (e.g std::cout, or printf()) in</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> your runAlgorithm function, unless you are using mainNoAudio.cpp. It could</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> cause audio interruptions.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> Created by Robert Esler on 9/17/14.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> Copyright (c) 2014 Robert Esler. All rights reserved.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __Pd____PdAlgorithm__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __Pd____PdAlgorithm__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;PdMaster.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;MasterObjectList.h&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*A simulation of a Pd Patch, this is where your audio code will be placed.*/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_pd_algorithm.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pd_algorithm.html">PdAlgorithm</a> : <span class="keyword">public</span> <a class="code" href="class_pd_master.html">PdMaster</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/*Pd++ objects created here, plus other private members*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classrwe_1_1_sine_wave.html">rwe::SineWave</a> sine[6];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classrwe_1_1_s_s_b.html">rwe::SSB</a> ssb;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classrwe_1_1_white_noise.html">rwe::WhiteNoise</a> myWhiteNoise;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classrwe_1_1_metro.html">rwe::Metro</a> metro;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classrwe_1_1_timer.html">rwe::Timer</a> timer;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classpd_1_1_sound_filer.html">pd::SoundFiler</a> soundfiler;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    std::vector&lt;double&gt; audioFileData;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> *outFile;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classpd_1_1real_f_f_t.html">pd::realFFT</a> rFFT;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classpd_1_1real_i_f_f_t.html">pd::realIFFT</a> rIFFT;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classpd_1_1_line.html">pd::Line</a> line;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classpd_1_1_tab_read4.html">pd::TabRead4</a> tabRead4;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classpd_1_1_noise.html">pd::Noise</a> noise;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classpd_1_1_cosine.html">pd::Cosine</a> cos;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classpd_1_1_phasor.html">pd::Phasor</a> phasor;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classpd_1_1_oscillator.html">pd::Oscillator</a> osc;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classpd_1_1_delay.html">pd::Delay</a> delay;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classpd_1_1_variable_delay.html">pd::VariableDelay</a> vd;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classpd_1_1_voltage_control_filter.html">pd::VoltageControlFilter</a> vcf;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classpd_1_1_low_pass.html">pd::LowPass</a> lop;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classpd_1_1_envelope.html">pd::Envelope</a> env;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> freqSweep;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> feedBack = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> arraySize = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> f = 441;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> tabRead4Counter = 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;double&gt; test;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_pd_algorithm.html">PdAlgorithm</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ~<a class="code" href="class_pd_algorithm.html">PdAlgorithm</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*algorithm goes here</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    audio input is passed from paRender*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="struct_buffer.html">Buffer</a> <a class="code" href="class_pd_algorithm.html#a3ef065e63f0f4d3ca4e97ee903aaf258">runAlgorithm</a>(<span class="keywordtype">double</span> input1, <span class="keywordtype">double</span> input2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__Pd____PdAlgorithm__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpd_1_1_sound_filer_html"><div class="ttname"><a href="classpd_1_1_sound_filer.html">pd::SoundFiler</a></div><div class="ttdoc">Reads and writes sound files. </div><div class="ttdef"><b>Definition:</b> SoundFiler.h:38</div></div>
<div class="ttc" id="class_pd_algorithm_html"><div class="ttname"><a href="class_pd_algorithm.html">PdAlgorithm</a></div><div class="ttdoc">This class is where you put all your audio routines, etc. </div><div class="ttdef"><b>Definition:</b> PdAlgorithm.h:29</div></div>
<div class="ttc" id="classpd_1_1_oscillator_html"><div class="ttname"><a href="classpd_1_1_oscillator.html">pd::Oscillator</a></div><div class="ttdoc">A sinewave oscillator. </div><div class="ttdef"><b>Definition:</b> Oscillator.h:32</div></div>
<div class="ttc" id="classpd_1_1_tab_read4_html"><div class="ttname"><a href="classpd_1_1_tab_read4.html">pd::TabRead4</a></div><div class="ttdoc">A 4-point table lookup routine. </div><div class="ttdef"><b>Definition:</b> TabRead4.h:41</div></div>
<div class="ttc" id="class_pd_master_html"><div class="ttname"><a href="class_pd_master.html">PdMaster</a></div><div class="ttdoc">A super class inherited by all Pd++ objects. </div><div class="ttdef"><b>Definition:</b> PdMaster.h:62</div></div>
<div class="ttc" id="classpd_1_1_phasor_html"><div class="ttname"><a href="classpd_1_1_phasor.html">pd::Phasor</a></div><div class="ttdoc">A sawtooth generator. </div><div class="ttdef"><b>Definition:</b> Phasor.h:27</div></div>
<div class="ttc" id="struct_buffer_html"><div class="ttname"><a href="struct_buffer.html">Buffer</a></div><div class="ttdoc">Input and output struct for PdAlgorithm. </div><div class="ttdef"><b>Definition:</b> PdMaster.h:46</div></div>
<div class="ttc" id="classrwe_1_1_sine_wave_html"><div class="ttname"><a href="classrwe_1_1_sine_wave.html">rwe::SineWave</a></div><div class="ttdoc">A sine wave generator. </div><div class="ttdef"><b>Definition:</b> SineWave.h:23</div></div>
<div class="ttc" id="classrwe_1_1_white_noise_html"><div class="ttname"><a href="classrwe_1_1_white_noise.html">rwe::WhiteNoise</a></div><div class="ttdoc">A white noise generator. </div><div class="ttdef"><b>Definition:</b> WhiteNoise.h:22</div></div>
<div class="ttc" id="classpd_1_1_envelope_html"><div class="ttname"><a href="classpd_1_1_envelope.html">pd::Envelope</a></div><div class="ttdoc">A simple envelope follower with Hanning window. Use setWindowSize() and setPeriod() the window size a...</div><div class="ttdef"><b>Definition:</b> Envelope.h:27</div></div>
<div class="ttc" id="classpd_1_1_noise_html"><div class="ttname"><a href="classpd_1_1_noise.html">pd::Noise</a></div><div class="ttdoc">A noise~ generator. </div><div class="ttdef"><b>Definition:</b> Noise.h:24</div></div>
<div class="ttc" id="classpd_1_1_cosine_html"><div class="ttname"><a href="classpd_1_1_cosine.html">pd::Cosine</a></div><div class="ttdoc">A cosine waveshaper. </div><div class="ttdef"><b>Definition:</b> Cosine.h:34</div></div>
<div class="ttc" id="classrwe_1_1_timer_html"><div class="ttname"><a href="classrwe_1_1_timer.html">rwe::Timer</a></div><div class="ttdoc">A simple timer that outputs milliseconds. </div><div class="ttdef"><b>Definition:</b> Timer.h:25</div></div>
<div class="ttc" id="classpd_1_1real_i_f_f_t_html"><div class="ttname"><a href="classpd_1_1real_i_f_f_t.html">pd::realIFFT</a></div><div class="ttdoc">Real Inverse Fast Fourier Transform. </div><div class="ttdef"><b>Definition:</b> rIFFT.h:33</div></div>
<div class="ttc" id="classpd_1_1_voltage_control_filter_html"><div class="ttname"><a href="classpd_1_1_voltage_control_filter.html">pd::VoltageControlFilter</a></div><div class="ttdoc">Voltage-controlled filter. </div><div class="ttdef"><b>Definition:</b> VoltageControlFilter.h:46</div></div>
<div class="ttc" id="classpd_1_1_delay_html"><div class="ttname"><a href="classpd_1_1_delay.html">pd::Delay</a></div><div class="ttdoc">A basic delay line. </div><div class="ttdef"><b>Definition:</b> Delay.h:30</div></div>
<div class="ttc" id="classrwe_1_1_s_s_b_html"><div class="ttname"><a href="classrwe_1_1_s_s_b.html">rwe::SSB</a></div><div class="ttdoc">Single Sideband Modulation. </div><div class="ttdef"><b>Definition:</b> SingleSideBandModulation.h:32</div></div>
<div class="ttc" id="classpd_1_1real_f_f_t_html"><div class="ttname"><a href="classpd_1_1real_f_f_t.html">pd::realFFT</a></div><div class="ttdoc">Real Fast Fourier Transform. </div><div class="ttdef"><b>Definition:</b> rFFT.h:28</div></div>
<div class="ttc" id="classpd_1_1_line_html"><div class="ttname"><a href="classpd_1_1_line.html">pd::Line</a></div><div class="ttdoc">A ramp generator. </div><div class="ttdef"><b>Definition:</b> Line.h:29</div></div>
<div class="ttc" id="classpd_1_1_low_pass_html"><div class="ttname"><a href="classpd_1_1_low_pass.html">pd::LowPass</a></div><div class="ttdoc">A one-pole low pass filter. </div><div class="ttdef"><b>Definition:</b> LowPass.h:29</div></div>
<div class="ttc" id="class_pd_algorithm_html_a3ef065e63f0f4d3ca4e97ee903aaf258"><div class="ttname"><a href="class_pd_algorithm.html#a3ef065e63f0f4d3ca4e97ee903aaf258">PdAlgorithm::runAlgorithm</a></div><div class="ttdeci">Buffer runAlgorithm(double input1, double input2)</div><div class="ttdef"><b>Definition:</b> PdAlgorithm (Robert-Eslers-MacBook-Pro's conflicted copy 2014-10-11).cpp:60</div></div>
<div class="ttc" id="classpd_1_1_variable_delay_html"><div class="ttname"><a href="classpd_1_1_variable_delay.html">pd::VariableDelay</a></div><div class="ttdoc">Reads from a table at a variable delay rate. </div><div class="ttdef"><b>Definition:</b> VariableDelay.h:39</div></div>
<div class="ttc" id="classrwe_1_1_metro_html"><div class="ttname"><a href="classrwe_1_1_metro.html">rwe::Metro</a></div><div class="ttdoc">A simple metronome that accepts milliseconds and beats per minute. </div><div class="ttdef"><b>Definition:</b> Metro.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:53 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
