<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: PdMaster/PdMaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a745cb5568e95707d083bdd9703bd6aa.html">PdMaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PdMaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> PdMaster.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Pd++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Created by Robert Esler on 9/16/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Copyright (c) 2014 Robert Esler. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> Some of the code in Pd++ is Copyright (c) 1997-1999 Miller Puckette.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> For information on usage and redistribution, and for a DISCLAIMER OF ALL</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> WARRANTIES, see the file, &quot;LICENSE.txt,&quot; in this distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/*! \namespace pd</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> \brief The Pd++ namespace</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepd.html">pd</a> {;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*! \namespace rwe</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> \brief Personal namespace.  Use intials for your own classes.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwe.html">rwe</a> {;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef Pd___PdMaster_h</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define Pd___PdMaster_h</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define BLOCKSIZE 64</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PD_FLOATUINTTYPE unsigned int</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"> #include &lt;process.h&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"> #include &lt;io.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"> #include &lt;libproc.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"> #include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;UnitGenerator.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*! \brief Input and output struct for PdAlgorithm. */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_buffer.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">float</span> inbuf1;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">float</span> inbuf2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">float</span> outbufL; <span class="comment">//stereo output</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">float</span> outbufR;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="struct_buffer.html">Buffer</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*! \brief A struct returned by complex filters. */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structcomplex_output.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcomplex_output.html">complexOutput</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> real;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">double</span> imaginary;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*! \brief A super class inherited by all Pd++ objects*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_pd_master.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pd_master.html">PdMaster</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpa_render.html">paRender</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> samplerate = 44100;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span> blocksize = BLOCKSIZE;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">double</span> timeInSampleTicks; <span class="comment">// 1/SR</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">double</span> timeInMilliSeconds; <span class="comment">//(T/1000 * SR)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> fftWindowSize = 64;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::string pdName = <span class="stringliteral">&quot;PdMaster&quot;</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/*Not sure if I need these unions any more...*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="union_pd_master_1_1__sampleint__union.html">   77</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="union_pd_master_1_1__sampleint__union.html">_sampleint_union</a> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">float</span> f;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        PD_FLOATUINTTYPE i;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } <a class="code" href="union_pd_master_1_1__sampleint__union.html">t_sampleint_union</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="union_pd_master_1_1tabfudge.html">   82</a></span>&#160;    <span class="keyword">union </span><a class="code" href="union_pd_master_1_1tabfudge.html">tabfudge</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">double</span> tf_d;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        int32_t tf_i[2];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">int</span> cosTableSize = COSTABSIZE;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">float</span> *cos_table; <span class="comment">//not sure I need this anymore</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_pd_master.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a>(<span class="keywordtype">size_t</span> nbytes);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="class_pd_master.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">resizebytes</a>(<span class="keywordtype">void</span> *old, <span class="keywordtype">size_t</span> oldsize, <span class="keywordtype">size_t</span> newsize);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pd_master.html#aebfa9aa079adae8ed55e7e48fa24a18c">freebytes</a>(<span class="keywordtype">void</span> *fatso, <span class="keywordtype">size_t</span> nbytes);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/*This returns the path of your executable. Unix-based OS only.*/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    std::string <a class="code" href="class_pd_master.html#a3871b32ba377d9edd8c2aee82a2c686e">getPath</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> setSampleRate(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getSampleRate();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> setBlockSize(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> getBlockSize();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/*Converts samples into ms.*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pd_master.html#acc0a36d8ef2cbc77b396d088b7054143">getTimeInSampleTicks</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/*Converts milliseconds into samples/ms*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="class_pd_master.html#adf25dbf7583724999f4726e81744d532">getTimeInMilliSeconds</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* A denormaling routine using C++&#39;s numerics.*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pd_master.html#a15a3b310f62fb0d661b1b77bc44e707c">pdBigOrSmall</a>(<span class="keywordtype">double</span> f);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/*Not sure I need this anymore*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_pd_master.html#a44c2c58133fbc417c8e618a4b7e706c8">cos_maketable</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* Pure Data&#39;s denormaling routine*/</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_pd_master.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a>(<span class="keywordtype">float</span> f);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> setFFTWindow(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span> getFFTWindow();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/*acoustic conversions live here*/</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pd_master.html#ac1d7640ba43ead070ddbb6bf6d4dd560">mtof</a>(<span class="keywordtype">double</span>); <span class="comment">// MIDI note number to frequency</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pd_master.html#ad986f0867e03907d487efa4a481a5156">ftom</a>(<span class="keywordtype">double</span>); <span class="comment">// Frequency to MIDI note number</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pd_master.html#a7e683ec27e04cb4992e6e9a745803516">powtodb</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pd_master.html#aca1f341cbd9af3570dd389ec5f5a1db2">dbtopow</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pd_master.html#a32bae3b6d3e740dd58510c3a83db19bc">rmstodb</a>(<span class="keywordtype">double</span>);  <span class="comment">// RMS (e.g 0-1) to dB (0-100)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_pd_master.html#a7464c97a6ad094251dc5de0286b7348c">dbtorms</a>(<span class="keywordtype">double</span>);  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="class_pd_master_html_a15a3b310f62fb0d661b1b77bc44e707c"><div class="ttname"><a href="class_pd_master.html#a15a3b310f62fb0d661b1b77bc44e707c">PdMaster::pdBigOrSmall</a></div><div class="ttdeci">int pdBigOrSmall(double f)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:86</div></div>
<div class="ttc" id="namespacepd_html"><div class="ttname"><a href="namespacepd.html">pd</a></div><div class="ttdoc">The Pd++ namespace. </div><div class="ttdef"><b>Definition:</b> BandPass.cpp:14</div></div>
<div class="ttc" id="class_pd_master_html_acc0a36d8ef2cbc77b396d088b7054143"><div class="ttname"><a href="class_pd_master.html#acc0a36d8ef2cbc77b396d088b7054143">PdMaster::getTimeInSampleTicks</a></div><div class="ttdeci">double getTimeInSampleTicks()</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:69</div></div>
<div class="ttc" id="class_pd_master_html"><div class="ttname"><a href="class_pd_master.html">PdMaster</a></div><div class="ttdoc">A super class inherited by all Pd++ objects. </div><div class="ttdef"><b>Definition:</b> PdMaster.h:62</div></div>
<div class="ttc" id="class_pd_master_html_a32bae3b6d3e740dd58510c3a83db19bc"><div class="ttname"><a href="class_pd_master.html#a32bae3b6d3e740dd58510c3a83db19bc">PdMaster::rmstodb</a></div><div class="ttdeci">double rmstodb(double)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:238</div></div>
<div class="ttc" id="class_pd_master_html_a7464c97a6ad094251dc5de0286b7348c"><div class="ttname"><a href="class_pd_master.html#a7464c97a6ad094251dc5de0286b7348c">PdMaster::dbtorms</a></div><div class="ttdeci">double dbtorms(double)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:252</div></div>
<div class="ttc" id="class_pd_master_html_a0550adb8dde5e6965acc0ee124622be7"><div class="ttname"><a href="class_pd_master.html#a0550adb8dde5e6965acc0ee124622be7">PdMaster::getbytes</a></div><div class="ttdeci">void * getbytes(size_t nbytes)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:96</div></div>
<div class="ttc" id="struct_buffer_html"><div class="ttname"><a href="struct_buffer.html">Buffer</a></div><div class="ttdoc">Input and output struct for PdAlgorithm. </div><div class="ttdef"><b>Definition:</b> PdMaster.h:46</div></div>
<div class="ttc" id="class_pd_master_html_ad986f0867e03907d487efa4a481a5156"><div class="ttname"><a href="class_pd_master.html#ad986f0867e03907d487efa4a481a5156">PdMaster::ftom</a></div><div class="ttdeci">double ftom(double)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:203</div></div>
<div class="ttc" id="union_pd_master_1_1tabfudge_html"><div class="ttname"><a href="union_pd_master_1_1tabfudge.html">PdMaster::tabfudge</a></div><div class="ttdef"><b>Definition:</b> PdMaster.h:82</div></div>
<div class="ttc" id="class_pd_master_html_afa304874466cfdbd011687fe8321d439"><div class="ttname"><a href="class_pd_master.html#afa304874466cfdbd011687fe8321d439">PdMaster::PD_BIGORSMALL</a></div><div class="ttdeci">int PD_BIGORSMALL(float f)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:147</div></div>
<div class="ttc" id="class_pd_master_html_adf25dbf7583724999f4726e81744d532"><div class="ttname"><a href="class_pd_master.html#adf25dbf7583724999f4726e81744d532">PdMaster::getTimeInMilliSeconds</a></div><div class="ttdeci">long getTimeInMilliSeconds(double time)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:77</div></div>
<div class="ttc" id="namespacerwe_html"><div class="ttname"><a href="namespacerwe.html">rwe</a></div><div class="ttdoc">Personal namespace. Use intials for your own classes. </div><div class="ttdef"><b>Definition:</b> CosineWave.cpp:18</div></div>
<div class="ttc" id="class_pd_master_html_a4bafe925a2e26ebff3fcb77b0a8c04d7"><div class="ttname"><a href="class_pd_master.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">PdMaster::resizebytes</a></div><div class="ttdeci">void * resizebytes(void *old, size_t oldsize, size_t newsize)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:113</div></div>
<div class="ttc" id="class_pd_master_html_a44c2c58133fbc417c8e618a4b7e706c8"><div class="ttname"><a href="class_pd_master.html#a44c2c58133fbc417c8e618a4b7e706c8">PdMaster::cos_maketable</a></div><div class="ttdeci">void cos_maketable()</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:154</div></div>
<div class="ttc" id="class_pd_master_html_aebfa9aa079adae8ed55e7e48fa24a18c"><div class="ttname"><a href="class_pd_master.html#aebfa9aa079adae8ed55e7e48fa24a18c">PdMaster::freebytes</a></div><div class="ttdeci">void freebytes(void *fatso, size_t nbytes)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:133</div></div>
<div class="ttc" id="union_pd_master_1_1__sampleint__union_html"><div class="ttname"><a href="union_pd_master_1_1__sampleint__union.html">PdMaster::_sampleint_union</a></div><div class="ttdef"><b>Definition:</b> PdMaster.h:77</div></div>
<div class="ttc" id="class_pd_master_html_ac1d7640ba43ead070ddbb6bf6d4dd560"><div class="ttname"><a href="class_pd_master.html#ac1d7640ba43ead070ddbb6bf6d4dd560">PdMaster::mtof</a></div><div class="ttdeci">double mtof(double)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:189</div></div>
<div class="ttc" id="classpa_render_html"><div class="ttname"><a href="classpa_render.html">paRender</a></div><div class="ttdoc">A portaudio wrapper class, based on portaudio&#39;s example. </div><div class="ttdef"><b>Definition:</b> paRender++.h:52</div></div>
<div class="ttc" id="class_pd_master_html_aca1f341cbd9af3570dd389ec5f5a1db2"><div class="ttname"><a href="class_pd_master.html#aca1f341cbd9af3570dd389ec5f5a1db2">PdMaster::dbtopow</a></div><div class="ttdeci">double dbtopow(double)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:223</div></div>
<div class="ttc" id="structcomplex_output_html"><div class="ttname"><a href="structcomplex_output.html">complexOutput</a></div><div class="ttdoc">A struct returned by complex filters. </div><div class="ttdef"><b>Definition:</b> PdMaster.h:55</div></div>
<div class="ttc" id="class_pd_master_html_a3871b32ba377d9edd8c2aee82a2c686e"><div class="ttname"><a href="class_pd_master.html#a3871b32ba377d9edd8c2aee82a2c686e">PdMaster::getPath</a></div><div class="ttdeci">std::string getPath()</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:26</div></div>
<div class="ttc" id="class_pd_master_html_a7e683ec27e04cb4992e6e9a745803516"><div class="ttname"><a href="class_pd_master.html#a7e683ec27e04cb4992e6e9a745803516">PdMaster::powtodb</a></div><div class="ttdeci">double powtodb(double)</div><div class="ttdef"><b>Definition:</b> PdMaster.cpp:209</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:53 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
