<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++Classes/RawFilters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_994da6fe79b4181eaddc8858460ebdbf.html">Pd++Classes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RawFilters.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  RawFilters.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Pd++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Created by Robert Esler on 11/3/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) 2014 Robert Esler. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/* Some of the code in Pd++ is Copyright (c) 1997-1999 Miller Puckette.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">   For information on usage and redistribution, and for a DISCLAIMER OF ALL</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">   WARRANTIES, see the file, &quot;LICENSE.txt,&quot; in this distribution.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __Pd____RawFilters__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __Pd____RawFilters__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;PdMaster.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepd.html">pd</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*! \brief An abstract class for all of Pd&#39;s raw filters. */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpd_1_1_raw_filter.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpd_1_1_raw_filter.html">RawFilter</a> : <span class="keyword">public</span> <a class="code" href="class_pd_master.html">PdMaster</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">double</span> lastValue = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">double</span> lastReal = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">double</span> lastImaginary = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classpd_1_1_raw_filter.html">RawFilter</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ~<a class="code" href="classpd_1_1_raw_filter.html">RawFilter</a>();<span class="comment"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    //! For real filters</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classpd_1_1_raw_filter.html#a14c330210e8c4b3b40bd73d907eb5d34">perform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>)=0;<span class="comment"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    //! For complex filters</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="structcomplex_output.html">complexOutput</a> <a class="code" href="classpd_1_1_raw_filter.html#a14c330210e8c4b3b40bd73d907eb5d34">perform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>)=0;<span class="comment"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    //! For real filters</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpd_1_1_raw_filter.html#a27b9958603221afc66d592aebbd09823">   42</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classpd_1_1_raw_filter.html#a27b9958603221afc66d592aebbd09823">set</a>(<span class="keywordtype">double</span> value) {lastValue = value;};<span class="comment"></span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    //! For complex filters</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpd_1_1_raw_filter.html#a64106995add0076945e92e5ad2e89d19">   44</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classpd_1_1_raw_filter.html#a64106995add0076945e92e5ad2e89d19">set</a>(<span class="keywordtype">double</span> real, <span class="keywordtype">double</span> imaginary) {lastReal = real; lastImaginary = imaginary;};<span class="comment"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    //! For all types</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpd_1_1_raw_filter.html#ac7d31abb3b57746375f97b6c788aa5f4">   46</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> <a class="code" href="classpd_1_1_raw_filter.html#ac7d31abb3b57746375f97b6c788aa5f4">clear</a>() {lastValue = lastReal = lastImaginary = 0;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setLast(<span class="keywordtype">double</span> last);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> setLastReal(<span class="keywordtype">double</span> lastreal);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> setLastImaginary(<span class="keywordtype">double</span> lastimag);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">double</span> getLast() {<span class="keywordflow">return</span> lastValue;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">double</span> getLastReal() {<span class="keywordflow">return</span> lastReal;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">double</span> getLastImaginary() {<span class="keywordflow">return</span> lastImaginary;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* Raw: Real Filters*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*! \brief Raw real one pole filter. */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpd_1_1_real_pole.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpd_1_1_real_pole.html">RealPole</a> : <span class="keyword">public</span> <a class="code" href="classpd_1_1_raw_filter.html">RawFilter</a> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classpd_1_1_real_pole.html#ae24fa0bdc355924e6d57ac550e9043a1">RealPole</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ~<a class="code" href="classpd_1_1_real_pole.html">RealPole</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpd_1_1_real_pole.html#aa4b3930e15961cb7954cbd5041edc210">perform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::string pdName = <span class="stringliteral">&quot;rpole~&quot;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};<span class="comment"></span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*! \brief Raw real one zero filter. */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpd_1_1_real_zero.html">   72</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpd_1_1_real_zero.html">RealZero</a> : <span class="keyword">public</span> <a class="code" href="classpd_1_1_raw_filter.html">RawFilter</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classpd_1_1_real_zero.html#a2fbb490c5649f2ad383a25f8167a82ba">RealZero</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ~<a class="code" href="classpd_1_1_real_zero.html">RealZero</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpd_1_1_real_zero.html#ab52e3bc5d201ca0706525d239755a287">perform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    std::string pdName = <span class="stringliteral">&quot;rzero~&quot;</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};<span class="comment"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*! \brief Raw real reverse one zero filter. */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classpd_1_1_real_zero_reverse.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpd_1_1_real_zero_reverse.html">RealZeroReverse</a> : <span class="keyword">public</span> <a class="code" href="classpd_1_1_raw_filter.html">RawFilter</a> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classpd_1_1_real_zero_reverse.html#a68eaaa6e3fd944a12eeef7b1e5a89be9">RealZeroReverse</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ~<a class="code" href="classpd_1_1_real_zero_reverse.html">RealZeroReverse</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classpd_1_1_real_zero_reverse.html#abc244d4dcf450c19facc5d52f9cc9cf7">perform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    std::string pdName = <span class="stringliteral">&quot;rzero_rev~&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*Raw: Complex Filters*/</span><span class="comment"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*! \brief Raw complex one pole filter. */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classpd_1_1_complex_pole.html">   93</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpd_1_1_complex_pole.html">ComplexPole</a> : <span class="keyword">public</span> <a class="code" href="classpd_1_1_raw_filter.html">RawFilter</a> {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classpd_1_1_complex_pole.html#a5332bcb95ec4678d95b839e45a9b3669">ComplexPole</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ~<a class="code" href="classpd_1_1_complex_pole.html">ComplexPole</a>();<span class="comment"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    /*! The output of this function is a struct with real and imag parts. */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="structcomplex_output.html">complexOutput</a> <a class="code" href="classpd_1_1_complex_pole.html#adb814ef471ac39dc7ef6aec0e61341b9">perform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::string pdName = <span class="stringliteral">&quot;cpole~&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*! \brief Raw complex one zero filter. */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classpd_1_1_complex_zero.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpd_1_1_complex_zero.html">ComplexZero</a> : <span class="keyword">public</span> <a class="code" href="classpd_1_1_raw_filter.html">RawFilter</a> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classpd_1_1_complex_zero.html#a423584d7c50b07a008a744e7e6cd6288">ComplexZero</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ~<a class="code" href="classpd_1_1_complex_zero.html">ComplexZero</a>();<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    /*! The output of this function is a struct with real and imag parts. */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="structcomplex_output.html">complexOutput</a> <a class="code" href="classpd_1_1_complex_zero.html#a3b4da9be9ef61f6c2b1919881e69823d">perform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    std::string pdName = <span class="stringliteral">&quot;czero~&quot;</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};<span class="comment"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*! \brief Raw complex reverse one zero filter. */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpd_1_1_complex_zero_reverse.html">  115</a></span>&#160;<span class="keyword">class </span><a class="code" href="classpd_1_1_complex_zero_reverse.html">ComplexZeroReverse</a> : <span class="keyword">public</span> <a class="code" href="classpd_1_1_raw_filter.html">RawFilter</a> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classpd_1_1_complex_zero_reverse.html#a7e1edb03a5d8fe771e0f4fb4993289df">ComplexZeroReverse</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ~<a class="code" href="classpd_1_1_complex_zero_reverse.html">ComplexZeroReverse</a>();<span class="comment"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /*! The output of this function is a struct with real and imag parts. */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="structcomplex_output.html">complexOutput</a> <a class="code" href="classpd_1_1_complex_zero_reverse.html#acd1fd58ea0304d5ebf266a25a5e6fcdb">perform</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    std::string pdName = <span class="stringliteral">&quot;czero_rev~&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <span class="comment">// pd namespace</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__Pd____RawFilters__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classpd_1_1_real_zero_reverse_html"><div class="ttname"><a href="classpd_1_1_real_zero_reverse.html">pd::RealZeroReverse</a></div><div class="ttdoc">Raw real reverse one zero filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.h:82</div></div>
<div class="ttc" id="namespacepd_html"><div class="ttname"><a href="namespacepd.html">pd</a></div><div class="ttdoc">The Pd++ namespace. </div><div class="ttdef"><b>Definition:</b> BandPass.cpp:14</div></div>
<div class="ttc" id="classpd_1_1_real_zero_html_ab52e3bc5d201ca0706525d239755a287"><div class="ttname"><a href="classpd_1_1_real_zero.html#ab52e3bc5d201ca0706525d239755a287">pd::RealZero::perform</a></div><div class="ttdeci">double perform(double, double)</div><div class="ttdoc">For real filters. </div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:56</div></div>
<div class="ttc" id="classpd_1_1_complex_pole_html"><div class="ttname"><a href="classpd_1_1_complex_pole.html">pd::ComplexPole</a></div><div class="ttdoc">Raw complex one pole filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.h:93</div></div>
<div class="ttc" id="classpd_1_1_complex_zero_html_a3b4da9be9ef61f6c2b1919881e69823d"><div class="ttname"><a href="classpd_1_1_complex_zero.html#a3b4da9be9ef61f6c2b1919881e69823d">pd::ComplexZero::perform</a></div><div class="ttdeci">complexOutput perform(double, double, double, double)</div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:147</div></div>
<div class="ttc" id="classpd_1_1_complex_pole_html_a5332bcb95ec4678d95b839e45a9b3669"><div class="ttname"><a href="classpd_1_1_complex_pole.html#a5332bcb95ec4678d95b839e45a9b3669">pd::ComplexPole::ComplexPole</a></div><div class="ttdeci">ComplexPole()</div><div class="ttdoc">Complex one pole filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:101</div></div>
<div class="ttc" id="class_pd_master_html"><div class="ttname"><a href="class_pd_master.html">PdMaster</a></div><div class="ttdoc">A super class inherited by all Pd++ objects. </div><div class="ttdef"><b>Definition:</b> PdMaster.h:62</div></div>
<div class="ttc" id="classpd_1_1_real_zero_reverse_html_a68eaaa6e3fd944a12eeef7b1e5a89be9"><div class="ttname"><a href="classpd_1_1_real_zero_reverse.html#a68eaaa6e3fd944a12eeef7b1e5a89be9">pd::RealZeroReverse::RealZeroReverse</a></div><div class="ttdeci">RealZeroReverse()</div><div class="ttdoc">Real, reverse one zero filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:74</div></div>
<div class="ttc" id="classpd_1_1_real_pole_html"><div class="ttname"><a href="classpd_1_1_real_pole.html">pd::RealPole</a></div><div class="ttdoc">Raw real one pole filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.h:62</div></div>
<div class="ttc" id="classpd_1_1_raw_filter_html_a27b9958603221afc66d592aebbd09823"><div class="ttname"><a href="classpd_1_1_raw_filter.html#a27b9958603221afc66d592aebbd09823">pd::RawFilter::set</a></div><div class="ttdeci">void set(double value)</div><div class="ttdoc">For real filters. </div><div class="ttdef"><b>Definition:</b> RawFilters.h:42</div></div>
<div class="ttc" id="classpd_1_1_complex_zero_html_a423584d7c50b07a008a744e7e6cd6288"><div class="ttname"><a href="classpd_1_1_complex_zero.html#a423584d7c50b07a008a744e7e6cd6288">pd::ComplexZero::ComplexZero</a></div><div class="ttdeci">ComplexZero()</div><div class="ttdoc">Complex one zero filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:139</div></div>
<div class="ttc" id="classpd_1_1_raw_filter_html_a14c330210e8c4b3b40bd73d907eb5d34"><div class="ttname"><a href="classpd_1_1_raw_filter.html#a14c330210e8c4b3b40bd73d907eb5d34">pd::RawFilter::perform</a></div><div class="ttdeci">virtual double perform(double, double)=0</div><div class="ttdoc">For real filters. </div></div>
<div class="ttc" id="classpd_1_1_raw_filter_html_a64106995add0076945e92e5ad2e89d19"><div class="ttname"><a href="classpd_1_1_raw_filter.html#a64106995add0076945e92e5ad2e89d19">pd::RawFilter::set</a></div><div class="ttdeci">void set(double real, double imaginary)</div><div class="ttdoc">For complex filters. </div><div class="ttdef"><b>Definition:</b> RawFilters.h:44</div></div>
<div class="ttc" id="classpd_1_1_raw_filter_html"><div class="ttname"><a href="classpd_1_1_raw_filter.html">pd::RawFilter</a></div><div class="ttdoc">An abstract class for all of Pd&#39;s raw filters. </div><div class="ttdef"><b>Definition:</b> RawFilters.h:25</div></div>
<div class="ttc" id="classpd_1_1_complex_zero_reverse_html_a7e1edb03a5d8fe771e0f4fb4993289df"><div class="ttname"><a href="classpd_1_1_complex_zero_reverse.html#a7e1edb03a5d8fe771e0f4fb4993289df">pd::ComplexZeroReverse::ComplexZeroReverse</a></div><div class="ttdeci">ComplexZeroReverse()</div><div class="ttdoc">Complex, reverse one zero filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:174</div></div>
<div class="ttc" id="classpd_1_1_real_zero_reverse_html_abc244d4dcf450c19facc5d52f9cc9cf7"><div class="ttname"><a href="classpd_1_1_real_zero_reverse.html#abc244d4dcf450c19facc5d52f9cc9cf7">pd::RealZeroReverse::perform</a></div><div class="ttdeci">double perform(double, double)</div><div class="ttdoc">For real filters. </div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:82</div></div>
<div class="ttc" id="classpd_1_1_real_pole_html_ae24fa0bdc355924e6d57ac550e9043a1"><div class="ttname"><a href="classpd_1_1_real_pole.html#ae24fa0bdc355924e6d57ac550e9043a1">pd::RealPole::RealPole</a></div><div class="ttdeci">RealPole()</div><div class="ttdoc">Real one pole filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:22</div></div>
<div class="ttc" id="classpd_1_1_real_pole_html_aa4b3930e15961cb7954cbd5041edc210"><div class="ttname"><a href="classpd_1_1_real_pole.html#aa4b3930e15961cb7954cbd5041edc210">pd::RealPole::perform</a></div><div class="ttdeci">double perform(double, double)</div><div class="ttdoc">For real filters. </div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:30</div></div>
<div class="ttc" id="classpd_1_1_complex_zero_reverse_html"><div class="ttname"><a href="classpd_1_1_complex_zero_reverse.html">pd::ComplexZeroReverse</a></div><div class="ttdoc">Raw complex reverse one zero filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.h:115</div></div>
<div class="ttc" id="classpd_1_1_complex_zero_html"><div class="ttname"><a href="classpd_1_1_complex_zero.html">pd::ComplexZero</a></div><div class="ttdoc">Raw complex one zero filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.h:104</div></div>
<div class="ttc" id="classpd_1_1_complex_pole_html_adb814ef471ac39dc7ef6aec0e61341b9"><div class="ttname"><a href="classpd_1_1_complex_pole.html#adb814ef471ac39dc7ef6aec0e61341b9">pd::ComplexPole::perform</a></div><div class="ttdeci">complexOutput perform(double, double, double, double)</div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:109</div></div>
<div class="ttc" id="classpd_1_1_complex_zero_reverse_html_acd1fd58ea0304d5ebf266a25a5e6fcdb"><div class="ttname"><a href="classpd_1_1_complex_zero_reverse.html#acd1fd58ea0304d5ebf266a25a5e6fcdb">pd::ComplexZeroReverse::perform</a></div><div class="ttdeci">complexOutput perform(double, double, double, double)</div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:182</div></div>
<div class="ttc" id="structcomplex_output_html"><div class="ttname"><a href="structcomplex_output.html">complexOutput</a></div><div class="ttdoc">A struct returned by complex filters. </div><div class="ttdef"><b>Definition:</b> PdMaster.h:55</div></div>
<div class="ttc" id="classpd_1_1_real_zero_html_a2fbb490c5649f2ad383a25f8167a82ba"><div class="ttname"><a href="classpd_1_1_real_zero.html#a2fbb490c5649f2ad383a25f8167a82ba">pd::RealZero::RealZero</a></div><div class="ttdeci">RealZero()</div><div class="ttdoc">Real one zero filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.cpp:48</div></div>
<div class="ttc" id="classpd_1_1_raw_filter_html_ac7d31abb3b57746375f97b6c788aa5f4"><div class="ttname"><a href="classpd_1_1_raw_filter.html#ac7d31abb3b57746375f97b6c788aa5f4">pd::RawFilter::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">For all types. </div><div class="ttdef"><b>Definition:</b> RawFilters.h:46</div></div>
<div class="ttc" id="classpd_1_1_real_zero_html"><div class="ttname"><a href="classpd_1_1_real_zero.html">pd::RealZero</a></div><div class="ttdoc">Raw real one zero filter. </div><div class="ttdef"><b>Definition:</b> RawFilters.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:53 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
