<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/MyClasses/SingleSideBandModulation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_single_side_band_modulation_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SingleSideBandModulation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  SingleSideBandModulation.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Pd++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Created by Robert Esler on 9/23/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) 2014 Robert Esler. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;SingleSideBandModulation.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacerwe.html">rwe</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;SSB::SSB() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/*Exact numbers from the hilbert~ pd abstraction*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    biquad[0].setCoefficients(1.94632, -.94657, .94657, -1.94632, 1);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    biquad[1].setCoefficients(.83774, -.06338, .06338, -.83774, 1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    biquad[2].setCoefficients(-.02569, .260502, -.260502, .02569, 1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    biquad[3].setCoefficients(1.8685, -.870686, .870686, -1.8685, 1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    sine.<a class="code" href="classrwe_1_1_sine_wave.html#abc1902a577b14129f5f9dbfa07edf946">setVolume</a>(.9);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    sine.setFrequency(100);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cosine.<a class="code" href="classrwe_1_1_cosine_wave.html#a2a3d2e843daa99bcd88550b0ccc497dc">setVolume</a>(.9);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cosine.setFrequency(100);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;SSB::~SSB() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">double</span> SSB::leftPhase(<span class="keywordtype">double</span> input){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">double</span> bq1 = biquad[2].perform(input);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">double</span> output = biquad[3].perform(bq1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">double</span> SSB::rightPhase(<span class="keywordtype">double</span> input) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> bq2 = biquad[0].perform(input);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">double</span> output = biquad[1].perform(bq2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    if(output &gt;=1)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;rightphase: &quot; &lt;&lt; output &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">double</span> SSB::perform(<span class="keywordtype">double</span> input1) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> output = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/*get our L and R phase from the biquad chains*/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">double</span> biquadLeft = SSB::leftPhase(input1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> biquadRight = SSB::rightPhase(input1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//    if(biquadRight &gt;=1 || biquadLeft &gt;=1)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//        std::cout &lt;&lt; &quot;l: &quot; &lt;&lt; biquadLeft &lt;&lt; &quot;  r: &quot; &lt;&lt; biquadRight &lt;&lt; std::endl;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">/*perform the phasor 90 deg apart*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> cosinePhase = cosine.perform(SSB::getOscFreq());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">double</span> sinePhase = sine.perform(SSB::getOscFreq());</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/*multiply the biquad with the phasor*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> leftProduct = biquadLeft * cosinePhase;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">double</span> rightProduct = biquadRight * sinePhase;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/*subtract and add*/</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> ssbOutPositive = leftProduct - rightProduct;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> ssbOutNegative = leftProduct + rightProduct;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/*add them both and output. this step is not performed in the pd version*/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    output = (ssbOutPositive * .5) + (ssbOutNegative * .5);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classrwe_1_1_s_s_b.html#a6e788c9f167004545bc12617a2832397">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classrwe_1_1_s_s_b.html#a6e788c9f167004545bc12617a2832397">SSB::setOscFreq</a>(<span class="keywordtype">double</span> input) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    phasorFreq = input;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">double</span> SSB::getOscFreq() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> phasorFreq;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">//rwe namespace</span></div>
<div class="ttc" id="classrwe_1_1_s_s_b_html_a6e788c9f167004545bc12617a2832397"><div class="ttname"><a href="classrwe_1_1_s_s_b.html#a6e788c9f167004545bc12617a2832397">rwe::SSB::setOscFreq</a></div><div class="ttdeci">void setOscFreq(double input)</div><div class="ttdef"><b>Definition:</b> <a href="_single_side_band_modulation_8cpp_source.html#l00090">SingleSideBandModulation.cpp:90</a></div></div>
<div class="ttc" id="namespacerwe_html"><div class="ttname"><a href="namespacerwe.html">rwe</a></div><div class="ttdoc">A cosine wave generator. </div><div class="ttdef"><b>Definition:</b> <a href="_cosine_wave_8cpp_source.html#l00018">CosineWave.cpp:18</a></div></div>
<div class="ttc" id="classrwe_1_1_sine_wave_html_abc1902a577b14129f5f9dbfa07edf946"><div class="ttname"><a href="classrwe_1_1_sine_wave.html#abc1902a577b14129f5f9dbfa07edf946">rwe::SineWave::setVolume</a></div><div class="ttdeci">void setVolume(double)</div><div class="ttdef"><b>Definition:</b> <a href="_sine_wave_8cpp_source.html#l00052">SineWave.cpp:52</a></div></div>
<div class="ttc" id="classrwe_1_1_cosine_wave_html_a2a3d2e843daa99bcd88550b0ccc497dc"><div class="ttname"><a href="classrwe_1_1_cosine_wave.html#a2a3d2e843daa99bcd88550b0ccc497dc">rwe::CosineWave::setVolume</a></div><div class="ttdeci">void setVolume(double)</div><div class="ttdef"><b>Definition:</b> <a href="_cosine_wave_8cpp_source.html#l00051">CosineWave.cpp:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_0aec20c1f725679567cc07cc1bc8d4e0.html">MyClasses</a></li><li class="navelem"><b>SingleSideBandModulation.cpp</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 19:04:42 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
