<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/Pd++Classes/SoundFiler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_sound_filer_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SoundFiler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> SoundFiler.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Pd++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Created by Esler,Robert Wadhams on 10/1/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Copyright (c) 2014 Robert Esler. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;SoundFiler.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepd.html">pd</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;SoundFiler::SoundFiler() {}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;SoundFiler::~SoundFiler() {}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpd_1_1_sound_filer.html#aa852e5aa73b64649ba070c16ff70eaaf">   37</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classpd_1_1_sound_filer.html#aa852e5aa73b64649ba070c16ff70eaaf">SoundFiler::read</a>(std::string file){</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        input.<a class="code" href="classstk_1_1_file_wv_in.html#a5c1cff2bb29b3956e8d55460080a554d">openFile</a>(file);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">catch</span> ( <a class="code" href="classstk_1_1_stk_error.html">stk::StkError</a> &amp; )</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        exit( 1 );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// Set input read rate based on the default STK sample rate.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">double</span> rate = 1.0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    rate = input.<a class="code" href="classstk_1_1_file_wv_in.html#a867b7b7fdb60e5194e25d7a85a26ec0b">getFileRate</a>() / Stk::sampleRate();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    input.<a class="code" href="classstk_1_1_file_wv_in.html#ae9fd99ac7e6aa390869996b9b9eabf26">setRate</a>( rate );</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    input.<a class="code" href="classstk_1_1_stk.html#ab8a52e4897bea5c0f5e66adf37a8e39b">ignoreSampleRateChange</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Find out how many channels we have.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> channels = input.<a class="code" href="classstk_1_1_wv_in.html#a2ce05e5c8087e483236961335e8abf04">channelsOut</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Resize the StkFrames object appropriately.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferFrames = SoundFiler::getBlockSize();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    array.<a class="code" href="classstk_1_1_stk_frames.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>( bufferFrames, channels );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::vector&lt;double&gt; anArray;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">while</span>(!input.<a class="code" href="classstk_1_1_file_wv_in.html#aca9ad0c12af3323e7bbf877513b0d10b">isFinished</a>())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        input.<a class="code" href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">tick</a>(array);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; array.<a class="code" href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">size</a>(); i++)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            anArray.push_back(array[i]);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    SoundFiler::setArray(anArray);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    input.<a class="code" href="classstk_1_1_file_wv_in.html#a1199413644c2be994b71df8fd0816ea1">closeFile</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> anArray.size();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> SoundFiler::setArray(std::vector&lt;double&gt; sf) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    soundFileData = sf;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*This method takes a filled array, and writes it to an audio format.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> This is similar to how Pd writes the contents of an array directly to</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> a .wav.  If you want to use buffered sound file writing look for</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> writesf~ or the class WriteSF in the future...*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> SoundFiler::write(std::string fileName,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        stk::FileWrite::FILE_TYPE type,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        Stk::StkFormat format,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        std::vector&lt;double&gt; array) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/*This is where I have to figure out how to protect similar methods</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     from PdMaster and STK.  But as long as we don&#39;t rely on STK outside </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     this method, it should be fine.  Notice the different scope operators (::).</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">     A great example of why not to use the &quot;using&quot; keyword.*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Stk::setSampleRate( SoundFiler::getSampleRate() );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="classstk_1_1_file_write.html">stk::FileWrite</a> fileWrite;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    fileWrite.<a class="code" href="classstk_1_1_file_write.html#a74455f8a0627d0e4796e4664f973d7e3">open</a>( fileName, nChannels, type, format);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classstk_1_1_stk_frames.html">stk::StkFrames</a> frame(1, nChannels);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/*The for loop is so far the only way I can get multi-channel</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">     files to write properly.*/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; array.size(); i++)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span> (nChannels == 1)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            frame[0] = array[i];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (nChannels == 2)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            frame[0] = array[i];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            frame[1] = array[++i];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (nChannels == 3)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            frame[0] = array[i];</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            frame[1] = array[++i];</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            frame[2] = array[++i];</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (nChannels == 4)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            frame[0] = array[i];</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            frame[1] = array[++i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            frame[2] = array[++i];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            frame[3] = array[++i];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (nChannels == 5)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            frame[0] = array[i];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            frame[1] = array[++i];</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            frame[2] = array[++i];</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            frame[3] = array[++i];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            frame[4] = array[++i];</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (nChannels == 6)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            frame[0] = array[i];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            frame[1] = array[++i];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            frame[2] = array[++i];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            frame[3] = array[++i];</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            frame[4] = array[++i];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            frame[5] = array[++i];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">/*You can add more channels here*/</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        fileWrite.<a class="code" href="classstk_1_1_file_write.html#abc98a88d67f4ba0b125e8b56c07e3cd0">write</a>(frame);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;       </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    fileWrite.<a class="code" href="classstk_1_1_file_write.html#a1462a95166d83db6509e0cb45b3f2378">close</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;   </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <span class="comment">//pd namespace</span></div>
<div class="ttc" id="namespacepd_html"><div class="ttname"><a href="namespacepd.html">pd</a></div><div class="ttdoc">Band pass filter. </div><div class="ttdef"><b>Definition:</b> <a href="_band_pass_8cpp_source.html#l00019">BandPass.cpp:19</a></div></div>
<div class="ttc" id="classstk_1_1_file_write_html"><div class="ttname"><a href="classstk_1_1_file_write.html">stk::FileWrite</a></div><div class="ttdoc">STK audio file output class. </div><div class="ttdef"><b>Definition:</b> <a href="_file_write_8h_source.html#l00031">FileWrite.h:31</a></div></div>
<div class="ttc" id="classstk_1_1_file_write_html_a74455f8a0627d0e4796e4664f973d7e3"><div class="ttname"><a href="classstk_1_1_file_write.html#a74455f8a0627d0e4796e4664f973d7e3">stk::FileWrite::open</a></div><div class="ttdeci">void open(std::string fileName, unsigned int nChannels=1, FileWrite::FILE_TYPE type=FILE_WAV, Stk::StkFormat format=STK_SINT16)</div><div class="ttdoc">Create a file of the specified type and name and output samples to it in the given data format...</div><div class="ttdef"><b>Definition:</b> <a href="_file_write_8cpp_source.html#l00143">FileWrite.cpp:143</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a09fb2e017c81a6021b6d46f3288b61e3"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">stk::FileWvIn::tick</a></div><div class="ttdeci">virtual StkFloat tick(unsigned int channel=0)</div><div class="ttdoc">Compute a sample frame and return the specified channel value. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00168">FileWvIn.cpp:168</a></div></div>
<div class="ttc" id="classpd_1_1_sound_filer_html_aa852e5aa73b64649ba070c16ff70eaaf"><div class="ttname"><a href="classpd_1_1_sound_filer.html#aa852e5aa73b64649ba070c16ff70eaaf">pd::SoundFiler::read</a></div><div class="ttdeci">double read(std::string file)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_filer_8cpp_source.html#l00037">SoundFiler.cpp:37</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a5c1cff2bb29b3956e8d55460080a554d"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a5c1cff2bb29b3956e8d55460080a554d">stk::FileWvIn::openFile</a></div><div class="ttdeci">virtual void openFile(std::string fileName, bool raw=false, bool doNormalize=true)</div><div class="ttdoc">Open the specified file and load its data. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00074">FileWvIn.cpp:74</a></div></div>
<div class="ttc" id="classstk_1_1_wv_in_html_a2ce05e5c8087e483236961335e8abf04"><div class="ttname"><a href="classstk_1_1_wv_in.html#a2ce05e5c8087e483236961335e8abf04">stk::WvIn::channelsOut</a></div><div class="ttdeci">unsigned int channelsOut(void) const </div><div class="ttdoc">Return the number of audio channels in the data or stream. </div><div class="ttdef"><b>Definition:</b> <a href="_wv_in_8h_source.html#l00023">WvIn.h:23</a></div></div>
<div class="ttc" id="classstk_1_1_stk_error_html"><div class="ttname"><a href="classstk_1_1_stk_error.html">stk::StkError</a></div><div class="ttdoc">STK error handling class. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8h_source.html#l00085">Stk.h:85</a></div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html_a386e1b86cf48f7a8117313f9e41fc0fe"><div class="ttname"><a href="classstk_1_1_stk_frames.html#a386e1b86cf48f7a8117313f9e41fc0fe">stk::StkFrames::resize</a></div><div class="ttdeci">void resize(size_t nFrames, unsigned int nChannels=1)</div><div class="ttdoc">Resize self to represent the specified number of channels and frames. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8cpp_source.html#l00293">Stk.cpp:293</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_ae9fd99ac7e6aa390869996b9b9eabf26"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#ae9fd99ac7e6aa390869996b9b9eabf26">stk::FileWvIn::setRate</a></div><div class="ttdeci">virtual void setRate(StkFloat rate)</div><div class="ttdoc">Set the data read rate in samples. The rate can be negative. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00143">FileWvIn.cpp:143</a></div></div>
<div class="ttc" id="classstk_1_1_file_write_html_a1462a95166d83db6509e0cb45b3f2378"><div class="ttname"><a href="classstk_1_1_file_write.html#a1462a95166d83db6509e0cb45b3f2378">stk::FileWrite::close</a></div><div class="ttdeci">void close(void)</div><div class="ttdoc">If a file is open, write out samples in the queue and then close it. </div><div class="ttdef"><b>Definition:</b> <a href="_file_write_8cpp_source.html#l00119">FileWrite.cpp:119</a></div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html"><div class="ttname"><a href="classstk_1_1_stk_frames.html">stk::StkFrames</a></div><div class="ttdoc">An STK class to handle vectorized audio data. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8h_source.html#l00272">Stk.h:272</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_aca9ad0c12af3323e7bbf877513b0d10b"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#aca9ad0c12af3323e7bbf877513b0d10b">stk::FileWvIn::isFinished</a></div><div class="ttdeci">bool isFinished(void) const </div><div class="ttdoc">Query whether reading is complete. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8h_source.html#l00106">FileWvIn.h:106</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a1199413644c2be994b71df8fd0816ea1"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a1199413644c2be994b71df8fd0816ea1">stk::FileWvIn::closeFile</a></div><div class="ttdeci">virtual void closeFile(void)</div><div class="ttdoc">Close a file if one is open. </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8cpp_source.html#l00067">FileWvIn.cpp:67</a></div></div>
<div class="ttc" id="classstk_1_1_file_write_html_abc98a88d67f4ba0b125e8b56c07e3cd0"><div class="ttname"><a href="classstk_1_1_file_write.html#abc98a88d67f4ba0b125e8b56c07e3cd0">stk::FileWrite::write</a></div><div class="ttdeci">void write(StkFrames &amp;buffer)</div><div class="ttdoc">Write sample frames from the StkFrames object to the file. </div><div class="ttdef"><b>Definition:</b> <a href="_file_write_8cpp_source.html#l00712">FileWrite.cpp:712</a></div></div>
<div class="ttc" id="classstk_1_1_stk_html_ab8a52e4897bea5c0f5e66adf37a8e39b"><div class="ttname"><a href="classstk_1_1_stk.html#ab8a52e4897bea5c0f5e66adf37a8e39b">stk::Stk::ignoreSampleRateChange</a></div><div class="ttdeci">void ignoreSampleRateChange(bool ignore=true)</div><div class="ttdoc">A function to enable/disable the automatic updating of class data when the STK sample rate changes...</div><div class="ttdef"><b>Definition:</b> <a href="_stk_8h_source.html#l00173">Stk.h:173</a></div></div>
<div class="ttc" id="classstk_1_1_stk_frames_html_a5c41aae98f77487c004085912d1f8f79"><div class="ttname"><a href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">stk::StkFrames::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdoc">Returns the total number of audio samples represented by the object. </div><div class="ttdef"><b>Definition:</b> <a href="_stk_8h_source.html#l00351">Stk.h:351</a></div></div>
<div class="ttc" id="classstk_1_1_file_wv_in_html_a867b7b7fdb60e5194e25d7a85a26ec0b"><div class="ttname"><a href="classstk_1_1_file_wv_in.html#a867b7b7fdb60e5194e25d7a85a26ec0b">stk::FileWvIn::getFileRate</a></div><div class="ttdeci">virtual StkFloat getFileRate(void) const </div><div class="ttdoc">Return the input file sample rate in Hz (not the data read rate). </div><div class="ttdef"><b>Definition:</b> <a href="_file_wv_in_8h_source.html#l00100">FileWvIn.h:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_0fe261ad9fe163e21ba6ad625123a1f8.html">Pd++Classes</a></li><li class="navelem"><b>SoundFiler.cpp</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 19:04:43 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
