<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/Pd++Classes/VoltageControlFilter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_voltage_control_filter_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VoltageControlFilter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  VoltageControlFilter.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Pd++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Created by Robert Esler on 10/16/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) 2014 Robert Esler. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;VoltageControlFilter.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepd.html">pd</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;VoltageControlFilter::VoltageControlFilter() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    VoltageControlFilter::cos_maketable_vcf();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    x-&gt;x_ctl = &amp;x-&gt;x_cspace;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    x-&gt;x_cspace.c_re = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    x-&gt;x_cspace.c_im = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    x-&gt;x_cspace.c_q = 1;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    x-&gt;x_cspace.c_isr = 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    x-&gt;x_f = 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;VoltageControlFilter::VoltageControlFilter(<span class="keywordtype">double</span> q) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    VoltageControlFilter::cos_maketable_vcf();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    x-&gt;x_ctl = &amp;x-&gt;x_cspace;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    x-&gt;x_cspace.c_re = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    x-&gt;x_cspace.c_im = 0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    x-&gt;x_cspace.c_q = q;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    x-&gt;x_cspace.c_isr = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    x-&gt;x_f = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;VoltageControlFilter::~VoltageControlFilter(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">delete</span> x;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*Adapted from Miller Puckette&#39;s Pd code.  File: d_osc.c*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;vcfOutput VoltageControlFilter::perform(<span class="keywordtype">double</span> input, <span class="keywordtype">double</span> centerFrequency) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> outputReal = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">double</span> outputImaginary = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    vcfOutput output;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    x-&gt;x_ctl-&gt;c_isr = 6.28318f/VoltageControlFilter::getSampleRate() ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> re = x-&gt;x_ctl-&gt;c_re, re2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> im = x-&gt;x_ctl-&gt;c_im;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> q = x-&gt;x_ctl-&gt;c_q;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> qinv = (q &gt; 0? 1.0f/q : 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> ampcorrect = 2.0f - 2.0f / (q + 2.0f);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> isr = x-&gt;x_ctl-&gt;c_isr;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> coefr, coefi;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> *tab = cos_table_vcf, *addr, f1, f2, frac;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">double</span> dphase;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> normhipart, tabindex;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">union </span>tabfudge tf;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    tf.tf_d = UNITBIT32;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    normhipart = tf.tf_i[HIOFFSET];</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">float</span> cf, cfindx, r, oneminusr;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cf = centerFrequency * isr;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (cf &lt; 0) cf = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cfindx = cf * (float)(COSTABSIZE/6.28318f);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        r = (qinv &gt; 0 ? 1 - cf * qinv : 0);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (r &lt; 0) r = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        oneminusr = 1.0f - r;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        dphase = ((double)(cfindx)) + UNITBIT32;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        tf.tf_d = dphase;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        tabindex = tf.tf_i[HIOFFSET] &amp; (COSTABSIZE-1);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        addr = tab + tabindex;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        tf.tf_i[HIOFFSET] = normhipart;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        frac = tf.tf_d - UNITBIT32;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        f1 = addr[0];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        f2 = addr[1];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        coefr = r * (f1 + frac * (f2 - f1));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        addr = tab + ((tabindex - (COSTABSIZE/4)) &amp; (COSTABSIZE-1));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        f1 = addr[0];</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        f2 = addr[1];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        coefi = r * (f1 + frac * (f2 - f1));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        f1 = input;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        re2 = re;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        outputReal = re = ampcorrect * oneminusr * f1</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        + coefr * re2 - coefi * im;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        outputImaginary = im = coefi * re2 + coefr * im;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_pd_master.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a>(re))</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        re = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_pd_master.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a>(im))</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        im = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    x-&gt;x_ctl-&gt;c_re = re;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    x-&gt;x_ctl-&gt;c_im = im;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    output.real = outputReal;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    output.imaginary = outputImaginary;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> VoltageControlFilter::setQ(<span class="keywordtype">double</span> f) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    x-&gt;x_ctl-&gt;c_q = (f &gt; 0 ? f : 0.f);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> VoltageControlFilter::cos_maketable_vcf(<span class="keywordtype">void</span>)  {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">float</span> *fp, phase, phsinc = (2. * 3.14159) / COSTABSIZE;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">union </span>tabfudge tf;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (cos_table_vcf) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cos_table_vcf = (<span class="keywordtype">float</span> *)<a class="code" href="class_pd_master.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * (COSTABSIZE+1));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">for</span> (i = COSTABSIZE + 1, fp = cos_table_vcf, phase = 0; i--;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;             fp++, phase += phsinc)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            *fp = cos(phase);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">/* here we check at startup whether the byte alignment</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">         is as we declared it.  If not, the code has to be</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         recompiled the other way. */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        tf.tf_d = UNITBIT32 + 0.5;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span>)tf.tf_i[LOWOFFSET] != 0x80000000)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            printf(<span class="stringliteral">&quot;cos~: unexpected machine alignment&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;} <span class="comment">// pd namespace</span></div>
<div class="ttc" id="namespacepd_html"><div class="ttname"><a href="namespacepd.html">pd</a></div><div class="ttdoc">Band pass filter. </div><div class="ttdef"><b>Definition:</b> <a href="_band_pass_8cpp_source.html#l00019">BandPass.cpp:19</a></div></div>
<div class="ttc" id="class_pd_master_html_a0550adb8dde5e6965acc0ee124622be7"><div class="ttname"><a href="class_pd_master.html#a0550adb8dde5e6965acc0ee124622be7">PdMaster::getbytes</a></div><div class="ttdeci">void * getbytes(size_t nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="_pd_master_8cpp_source.html#l00090">PdMaster.cpp:90</a></div></div>
<div class="ttc" id="class_pd_master_html_afa304874466cfdbd011687fe8321d439"><div class="ttname"><a href="class_pd_master.html#afa304874466cfdbd011687fe8321d439">PdMaster::PD_BIGORSMALL</a></div><div class="ttdeci">int PD_BIGORSMALL(float f)</div><div class="ttdef"><b>Definition:</b> <a href="_pd_master_8cpp_source.html#l00141">PdMaster.cpp:141</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_0fe261ad9fe163e21ba6ad625123a1f8.html">Pd++Classes</a></li><li class="navelem"><b>VoltageControlFilter.cpp</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 19:04:43 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
