<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: pd::SoundFiler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00042.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00163.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pd::SoundFiler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pd::SoundFiler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00042.png" usemap="#pd::SoundFiler_map" alt=""/>
  <map id="pd::SoundFiler_map" name="pd::SoundFiler_map">
<area href="a00035.html" alt="PdMaster" shape="rect" coords="0,0,94,24"/>
<area href="a00045.html" title="STK base class. " alt="stk::Stk" shape="rect" coords="104,0,198,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa852e5aa73b64649ba070c16ff70eaaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00042.html#aa852e5aa73b64649ba070c16ff70eaaf">read</a> (std::string file)</td></tr>
<tr class="memdesc:aa852e5aa73b64649ba070c16ff70eaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just like Pd's soundfiler, this class will read a file and store it in a vector which can be accessed using getArray().  <a href="#aa852e5aa73b64649ba070c16ff70eaaf">More...</a><br /></td></tr>
<tr class="separator:aa852e5aa73b64649ba070c16ff70eaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d163468fad478cac71bf7e749c6b589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d163468fad478cac71bf7e749c6b589"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::string fileName, unsigned int nChannels, stk::FileWrite::FILE_TYPE type, Stk::StkFormat format, std::vector&lt; double &gt; array)</td></tr>
<tr class="separator:a6d163468fad478cac71bf7e749c6b589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c31644d5a97b4369262f918837b858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c31644d5a97b4369262f918837b858"></a>
std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getArray</b> ()</td></tr>
<tr class="separator:a13c31644d5a97b4369262f918837b858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00035"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00035')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00035.html">PdMaster</a></td></tr>
<tr class="memitem:a0550adb8dde5e6965acc0ee124622be7 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a> (size_t nbytes)</td></tr>
<tr class="memdesc:a0550adb8dde5e6965acc0ee124622be7 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, returns a void pointer the size of nbytes.  <a href="#a0550adb8dde5e6965acc0ee124622be7">More...</a><br /></td></tr>
<tr class="separator:a0550adb8dde5e6965acc0ee124622be7 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bafe925a2e26ebff3fcb77b0a8c04d7 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">resizebytes</a> (void *old, size_t oldsize, size_t newsize)</td></tr>
<tr class="memdesc:a4bafe925a2e26ebff3fcb77b0a8c04d7 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, returns a void pointer resized to newsize.  <a href="#a4bafe925a2e26ebff3fcb77b0a8c04d7">More...</a><br /></td></tr>
<tr class="separator:a4bafe925a2e26ebff3fcb77b0a8c04d7 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa9aa079adae8ed55e7e48fa24a18c inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aebfa9aa079adae8ed55e7e48fa24a18c">freebytes</a> (void *fatso, size_t nbytes)</td></tr>
<tr class="memdesc:aebfa9aa079adae8ed55e7e48fa24a18c inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, releases memory allocated.  <a href="#aebfa9aa079adae8ed55e7e48fa24a18c">More...</a><br /></td></tr>
<tr class="separator:aebfa9aa079adae8ed55e7e48fa24a18c inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871b32ba377d9edd8c2aee82a2c686e inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a3871b32ba377d9edd8c2aee82a2c686e">getPath</a> ()</td></tr>
<tr class="memdesc:a3871b32ba377d9edd8c2aee82a2c686e inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Superclass for all Pd++ objects.  <a href="#a3871b32ba377d9edd8c2aee82a2c686e">More...</a><br /></td></tr>
<tr class="separator:a3871b32ba377d9edd8c2aee82a2c686e inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd69ad04331c37da88dd94b2ea1787 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fd69ad04331c37da88dd94b2ea1787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSampleRate</b> (unsigned long)</td></tr>
<tr class="separator:a66fd69ad04331c37da88dd94b2ea1787 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5ed2785267f23c64cf48db017d4c7 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f5ed2785267f23c64cf48db017d4c7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getSampleRate</b> ()</td></tr>
<tr class="separator:a33f5ed2785267f23c64cf48db017d4c7 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7c8356f1bc98aa90c584cee6b975e inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d7c8356f1bc98aa90c584cee6b975e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlockSize</b> (int)</td></tr>
<tr class="separator:af8d7c8356f1bc98aa90c584cee6b975e inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003275ae7868943defc210e5b56c835b inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003275ae7868943defc210e5b56c835b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockSize</b> ()</td></tr>
<tr class="separator:a003275ae7868943defc210e5b56c835b inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a36d8ef2cbc77b396d088b7054143 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a36d8ef2cbc77b396d088b7054143"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#acc0a36d8ef2cbc77b396d088b7054143">getTimeInSampleTicks</a> ()</td></tr>
<tr class="memdesc:acc0a36d8ef2cbc77b396d088b7054143 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">1/SR <br /></td></tr>
<tr class="separator:acc0a36d8ef2cbc77b396d088b7054143 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25dbf7583724999f4726e81744d532 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#adf25dbf7583724999f4726e81744d532">getTimeInMilliSeconds</a> (double time)</td></tr>
<tr class="memdesc:adf25dbf7583724999f4726e81744d532 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the # of samples in the given time unit in ms.  <a href="#adf25dbf7583724999f4726e81744d532">More...</a><br /></td></tr>
<tr class="separator:adf25dbf7583724999f4726e81744d532 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a3b310f62fb0d661b1b77bc44e707c inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a15a3b310f62fb0d661b1b77bc44e707c">pdBigOrSmall</a> (double f)</td></tr>
<tr class="memdesc:a15a3b310f62fb0d661b1b77bc44e707c inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses C++'s denormaling routine instead of Pd's.  <a href="#a15a3b310f62fb0d661b1b77bc44e707c">More...</a><br /></td></tr>
<tr class="separator:a15a3b310f62fb0d661b1b77bc44e707c inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2c58133fbc417c8e618a4b7e706c8 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a44c2c58133fbc417c8e618a4b7e706c8">cos_maketable</a> ()</td></tr>
<tr class="memdesc:a44c2c58133fbc417c8e618a4b7e706c8 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pd version of a cosine lookup.  <a href="#a44c2c58133fbc417c8e618a4b7e706c8">More...</a><br /></td></tr>
<tr class="separator:a44c2c58133fbc417c8e618a4b7e706c8 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa304874466cfdbd011687fe8321d439 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a> (float f)</td></tr>
<tr class="memdesc:afa304874466cfdbd011687fe8321d439 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, denormaling routine.  <a href="#afa304874466cfdbd011687fe8321d439">More...</a><br /></td></tr>
<tr class="separator:afa304874466cfdbd011687fe8321d439 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f849c78e9e9bfc90fa82903a1de8f inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01f849c78e9e9bfc90fa82903a1de8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFFTWindow</b> (int)</td></tr>
<tr class="separator:ac01f849c78e9e9bfc90fa82903a1de8f inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42af613875b9baba0651a0aaa5c545 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b42af613875b9baba0651a0aaa5c545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFFTWindow</b> ()</td></tr>
<tr class="separator:a4b42af613875b9baba0651a0aaa5c545 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7640ba43ead070ddbb6bf6d4dd560 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d7640ba43ead070ddbb6bf6d4dd560"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ac1d7640ba43ead070ddbb6bf6d4dd560">mtof</a> (double)</td></tr>
<tr class="memdesc:ac1d7640ba43ead070ddbb6bf6d4dd560 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI to Frequency. <br /></td></tr>
<tr class="separator:ac1d7640ba43ead070ddbb6bf6d4dd560 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad986f0867e03907d487efa4a481a5156 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad986f0867e03907d487efa4a481a5156">ftom</a> (double)</td></tr>
<tr class="memdesc:ad986f0867e03907d487efa4a481a5156 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency to MIDI.  <a href="#ad986f0867e03907d487efa4a481a5156">More...</a><br /></td></tr>
<tr class="separator:ad986f0867e03907d487efa4a481a5156 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e683ec27e04cb4992e6e9a745803516 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7e683ec27e04cb4992e6e9a745803516">powtodb</a> (double)</td></tr>
<tr class="memdesc:a7e683ec27e04cb4992e6e9a745803516 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power to dB.  <a href="#a7e683ec27e04cb4992e6e9a745803516">More...</a><br /></td></tr>
<tr class="separator:a7e683ec27e04cb4992e6e9a745803516 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f341cbd9af3570dd389ec5f5a1db2 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aca1f341cbd9af3570dd389ec5f5a1db2">dbtopow</a> (double)</td></tr>
<tr class="memdesc:aca1f341cbd9af3570dd389ec5f5a1db2 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">dB to Power.  <a href="#aca1f341cbd9af3570dd389ec5f5a1db2">More...</a><br /></td></tr>
<tr class="separator:aca1f341cbd9af3570dd389ec5f5a1db2 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bae3b6d3e740dd58510c3a83db19bc inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a32bae3b6d3e740dd58510c3a83db19bc">rmstodb</a> (double)</td></tr>
<tr class="memdesc:a32bae3b6d3e740dd58510c3a83db19bc inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS to dB.  <a href="#a32bae3b6d3e740dd58510c3a83db19bc">More...</a><br /></td></tr>
<tr class="separator:a32bae3b6d3e740dd58510c3a83db19bc inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464c97a6ad094251dc5de0286b7348c inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7464c97a6ad094251dc5de0286b7348c">dbtorms</a> (double)</td></tr>
<tr class="memdesc:a7464c97a6ad094251dc5de0286b7348c inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">dB to RMS.  <a href="#a7464c97a6ad094251dc5de0286b7348c">More...</a><br /></td></tr>
<tr class="separator:a7464c97a6ad094251dc5de0286b7348c inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab8a52e4897bea5c0f5e66adf37a8e39b">ignoreSampleRateChange</a> (bool ignore=true)</td></tr>
<tr class="memdesc:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to enable/disable the automatic updating of class data when the STK sample rate changes.  <a href="#ab8a52e4897bea5c0f5e66adf37a8e39b">More...</a><br /></td></tr>
<tr class="separator:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0c77028c0080cfc335aee70067dd3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0c77028c0080cfc335aee70067dd3ed"></a>
const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pdName</b> = &quot;soundfiler&quot;</td></tr>
<tr class="separator:ad0c77028c0080cfc335aee70067dd3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00035"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00035')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="a00035.html">PdMaster</a></td></tr>
<tr class="memitem:a353e7c3a00aef5b7748e3a40adc1e4b4 inherit pub_attribs_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353e7c3a00aef5b7748e3a40adc1e4b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cosTableSize</b> = COSTABSIZE</td></tr>
<tr class="separator:a353e7c3a00aef5b7748e3a40adc1e4b4 inherit pub_attribs_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f68b8129fa94ebd8036ccad3c975943 inherit pub_attribs_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f68b8129fa94ebd8036ccad3c975943"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>cos_table</b></td></tr>
<tr class="separator:a1f68b8129fa94ebd8036ccad3c975943 inherit pub_attribs_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00035"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00035')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00035.html">PdMaster</a></td></tr>
<tr class="memitem:ae4941132523b79957379a0baced2a9ea inherit pub_types_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4941132523b79957379a0baced2a9ea"></a>
typedef union <br class="typebreak" />
<a class="el" href="a00003.html">PdMaster::_sampleint_union</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_sampleint_union</b></td></tr>
<tr class="separator:ae4941132523b79957379a0baced2a9ea inherit pub_types_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00045')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:ac6cea82dacb2220dce14551a92a17606 inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cea82dacb2220dce14551a92a17606"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>StkFormat</b></td></tr>
<tr class="separator:ac6cea82dacb2220dce14551a92a17606 inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbe37000a611ce56075ee7d8936472d"></a>
static StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">sampleRate</a> (void)</td></tr>
<tr class="memdesc:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that returns the current STK sample rate. <br /></td></tr>
<tr class="separator:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab4de995f1a26b1410c6c876f53e1adcd">setSampleRate</a> (StkFloat rate)</td></tr>
<tr class="memdesc:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that sets the STK sample rate.  <a href="#ab4de995f1a26b1410c6c876f53e1adcd">More...</a><br /></td></tr>
<tr class="separator:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3fd05b709788213549fe2cbaf4a52a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5f3fd05b709788213549fe2cbaf4a52a">rawwavePath</a> (void)</td></tr>
<tr class="memdesc:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that returns the current rawwave path. <br /></td></tr>
<tr class="separator:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb8a47be994bff926bd6caea4ff23ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aedb8a47be994bff926bd6caea4ff23ca">setRawwavePath</a> (std::string path)</td></tr>
<tr class="memdesc:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that sets the STK rawwave path. <br /></td></tr>
<tr class="separator:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4167fa5875df140c384043c856254bd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ae4167fa5875df140c384043c856254bd">swap16</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 16-bit data type. <br /></td></tr>
<tr class="separator:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03313811aab6c24b39f1041fe961a54f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a03313811aab6c24b39f1041fe961a54f">swap32</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 32-bit data type. <br /></td></tr>
<tr class="separator:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f7bdf875fe733f732619be3aa89603"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab6f7bdf875fe733f732619be3aa89603">swap64</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 64-bit data type. <br /></td></tr>
<tr class="separator:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9d618318d99d01d23bf904e6b03e5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a6a9d618318d99d01d23bf904e6b03e5b">sleep</a> (unsigned long milliseconds)</td></tr>
<tr class="memdesc:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static cross-platform method to sleep for a number of milliseconds. <br /></td></tr>
<tr class="separator:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd617f6bf20e55d3ab97b86d8200b2e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a7dd617f6bf20e55d3ab97b86d8200b2e">inRange</a> (StkFloat value, StkFloat min, StkFloat max)</td></tr>
<tr class="memdesc:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to check whether a value is within a specified range. <br /></td></tr>
<tr class="separator:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8329487e627f54df7aa2ce8ef44e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a> (const char *message, StkError::Type type)</td></tr>
<tr class="memdesc:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for error reporting and handling using c-strings. <br /></td></tr>
<tr class="separator:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5c48d8e177d91b44ec4d3f882cb3f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2f5c48d8e177d91b44ec4d3f882cb3f8">handleError</a> (std::string message, StkError::Type type)</td></tr>
<tr class="memdesc:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for error reporting and handling using c++ strings. <br /></td></tr>
<tr class="separator:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8b38b9f808fb7c5e65c228b4b7dbbb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">showWarnings</a> (bool status)</td></tr>
<tr class="memdesc:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle display of WARNING and STATUS messages. <br /></td></tr>
<tr class="separator:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb98f8f1f65ddc9e4af8440056b1504"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#affb98f8f1f65ddc9e4af8440056b1504">printErrors</a> (bool status)</td></tr>
<tr class="memdesc:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle display of error messages before throwing exceptions. <br /></td></tr>
<tr class="separator:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00045')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5534403dfce86091451c6f23f48e39b3"></a>
static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5534403dfce86091451c6f23f48e39b3">STK_SINT8</a> = 0x1</td></tr>
<tr class="memdesc:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">-128 to +127 <br /></td></tr>
<tr class="separator:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74923e12da75c2b13fac753ae381fbe3"></a>
static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a> = 0x2</td></tr>
<tr class="memdesc:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">-32768 to +32767 <br /></td></tr>
<tr class="separator:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a02d5a1c8e8d98868a158053727ef4315">STK_SINT24</a> = 0x4</td></tr>
<tr class="memdesc:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower 3 bytes of 32-bit signed integer.  <a href="#a02d5a1c8e8d98868a158053727ef4315">More...</a><br /></td></tr>
<tr class="separator:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#acf8717472230415ff11bf499fc079bc5">STK_SINT32</a> = 0x8</td></tr>
<tr class="memdesc:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">-2147483648 to +2147483647.  <a href="#acf8717472230415ff11bf499fc079bc5">More...</a><br /></td></tr>
<tr class="separator:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a63c3942bca00afc51c38e6c2c99f72db">STK_FLOAT32</a> = 0x10</td></tr>
<tr class="memdesc:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized between plus/minus 1.0.  <a href="#a63c3942bca00afc51c38e6c2c99f72db">More...</a><br /></td></tr>
<tr class="separator:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a7c6c1932fcab4d5adacd9ae4c3d36054">STK_FLOAT64</a> = 0x20</td></tr>
<tr class="memdesc:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized between plus/minus 1.0.  <a href="#a7c6c1932fcab4d5adacd9ae4c3d36054">More...</a><br /></td></tr>
<tr class="separator:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432702f3d61bdbd5691ec1fe83e95e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a432702f3d61bdbd5691ec1fe83e95e63">Stk</a> (void)</td></tr>
<tr class="memdesc:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e37fc5ff97bf8538ff92b12e54069"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2d2e37fc5ff97bf8538ff92b12e54069">~Stk</a> (void)</td></tr>
<tr class="memdesc:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1edcd9b57ebbff128a1c672faff9ec inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1edcd9b57ebbff128a1c672faff9ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a3d1edcd9b57ebbff128a1c672faff9ec">sampleRateChanged</a> (StkFloat newRate, StkFloat oldRate)</td></tr>
<tr class="memdesc:a3d1edcd9b57ebbff128a1c672faff9ec inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be implemented in subclasses that depend on the sample rate. <br /></td></tr>
<tr class="separator:a3d1edcd9b57ebbff128a1c672faff9ec inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7632ad2621281e5100628821ab924b inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7632ad2621281e5100628821ab924b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2d7632ad2621281e5100628821ab924b">addSampleRateAlert</a> (<a class="el" href="a00045.html">Stk</a> *ptr)</td></tr>
<tr class="memdesc:a2d7632ad2621281e5100628821ab924b inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add class pointer to list for sample rate change notification. <br /></td></tr>
<tr class="separator:a2d7632ad2621281e5100628821ab924b inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9aa06adb8518df8bb9480d0b802a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a8a9aa06adb8518df8bb9480d0b802a23">removeSampleRateAlert</a> (<a class="el" href="a00045.html">Stk</a> *ptr)</td></tr>
<tr class="memdesc:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove class pointer from list for sample rate change notification. <br /></td></tr>
<tr class="separator:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bde146b596a5142d74a597760fd6ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a9bde146b596a5142d74a597760fd6ed8">handleError</a> (StkError::Type type) const </td></tr>
<tr class="memdesc:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for error reporting that assumes message in <code>oStream_</code> variable. <br /></td></tr>
<tr class="separator:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00045')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a9e0ee4950dd5e8ace6d4bf2b963c13e9 inherit pro_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0ee4950dd5e8ace6d4bf2b963c13e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreSampleRateChange_</b></td></tr>
<tr class="separator:a9e0ee4950dd5e8ace6d4bf2b963c13e9 inherit pro_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_a00045')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a4d6b91a9781f4c9378216981989f2951 inherit pro_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6b91a9781f4c9378216981989f2951"></a>
static std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><b>oStream_</b></td></tr>
<tr class="separator:a4d6b91a9781f4c9378216981989f2951 inherit pro_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00101_source.html#l00021">21</a> of file <a class="el" href="a00101_source.html">SoundFiler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa852e5aa73b64649ba070c16ff70eaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pd::SoundFiler::read </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Just like Pd's soundfiler, this class will read a file and store it in a vector which can be accessed using getArray(). </p>
<p>Remember that the audio file data will be stored in RAM so large files can eat up lots of your applications' memory. If you want to read from disk look for readsf~, or the class ReadSF...in the future. </p>

<p>Definition at line <a class="el" href="a00100_source.html#l00037">37</a> of file <a class="el" href="a00100_source.html">SoundFiler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pd++/Pd++Classes/<a class="el" href="a00101_source.html">SoundFiler.h</a></li>
<li>Pd++/Pd++Classes/<a class="el" href="a00100_source.html">SoundFiler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00131.html">pd</a></li><li class="navelem"><a class="el" href="a00042.html">SoundFiler</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:20 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
