<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: stk::FileWvIn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00018.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00181.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::FileWvIn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STK audio file input class.  
 <a href="a00018.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00107_source.html">FileWvIn.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stk::FileWvIn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00018.png" usemap="#stk::FileWvIn_map" alt=""/>
  <map id="stk::FileWvIn_map" name="stk::FileWvIn_map">
<area href="a00058.html" title="STK audio input abstract base class. " alt="stk::WvIn" shape="rect" coords="0,56,82,80"/>
<area href="a00045.html" title="STK base class. " alt="stk::Stk" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5a2290033fd2a367aada83cd78a152d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5a2290033fd2a367aada83cd78a152d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ad5a2290033fd2a367aada83cd78a152d">FileWvIn</a> (unsigned long chunkThreshold=1000000, unsigned long chunkSize=1024)</td></tr>
<tr class="memdesc:ad5a2290033fd2a367aada83cd78a152d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad5a2290033fd2a367aada83cd78a152d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52be61388e804e8d0a6848ed9391242"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#af52be61388e804e8d0a6848ed9391242">FileWvIn</a> (std::string fileName, bool raw=false, bool doNormalize=true, unsigned long chunkThreshold=1000000, unsigned long chunkSize=1024)</td></tr>
<tr class="memdesc:af52be61388e804e8d0a6848ed9391242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor for file input.  <a href="#af52be61388e804e8d0a6848ed9391242">More...</a><br /></td></tr>
<tr class="separator:af52be61388e804e8d0a6848ed9391242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0164e5653d3fc21151efaacc6d155fe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0164e5653d3fc21151efaacc6d155fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a0164e5653d3fc21151efaacc6d155fe2">~FileWvIn</a> (void)</td></tr>
<tr class="memdesc:a0164e5653d3fc21151efaacc6d155fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a0164e5653d3fc21151efaacc6d155fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1cff2bb29b3956e8d55460080a554d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a5c1cff2bb29b3956e8d55460080a554d">openFile</a> (std::string fileName, bool raw=false, bool doNormalize=true)</td></tr>
<tr class="memdesc:a5c1cff2bb29b3956e8d55460080a554d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the specified file and load its data.  <a href="#a5c1cff2bb29b3956e8d55460080a554d">More...</a><br /></td></tr>
<tr class="separator:a5c1cff2bb29b3956e8d55460080a554d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1199413644c2be994b71df8fd0816ea1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1199413644c2be994b71df8fd0816ea1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a1199413644c2be994b71df8fd0816ea1">closeFile</a> (void)</td></tr>
<tr class="memdesc:a1199413644c2be994b71df8fd0816ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file if one is open. <br /></td></tr>
<tr class="separator:a1199413644c2be994b71df8fd0816ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc6c665ad8594a6065fcf8e65b34aad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dc6c665ad8594a6065fcf8e65b34aad"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a2dc6c665ad8594a6065fcf8e65b34aad">reset</a> (void)</td></tr>
<tr class="memdesc:a2dc6c665ad8594a6065fcf8e65b34aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear outputs and reset time (file) pointer to zero. <br /></td></tr>
<tr class="separator:a2dc6c665ad8594a6065fcf8e65b34aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d55fb0325338cfcf564c8bbe748ec18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a8d55fb0325338cfcf564c8bbe748ec18">normalize</a> (void)</td></tr>
<tr class="memdesc:a8d55fb0325338cfcf564c8bbe748ec18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize data to a maximum of +-1.0.  <a href="#a8d55fb0325338cfcf564c8bbe748ec18">More...</a><br /></td></tr>
<tr class="separator:a8d55fb0325338cfcf564c8bbe748ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628100238ff1a4922437c972a7d82212"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a628100238ff1a4922437c972a7d82212">normalize</a> (StkFloat peak)</td></tr>
<tr class="memdesc:a628100238ff1a4922437c972a7d82212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalize data to a maximum of <em>+-peak</em>.  <a href="#a628100238ff1a4922437c972a7d82212">More...</a><br /></td></tr>
<tr class="separator:a628100238ff1a4922437c972a7d82212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ef94c3ed01af0efc9e968f09207a26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ef94c3ed01af0efc9e968f09207a26"></a>
virtual unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aa8ef94c3ed01af0efc9e968f09207a26">getSize</a> (void) const </td></tr>
<tr class="memdesc:aa8ef94c3ed01af0efc9e968f09207a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file size in sample frames. <br /></td></tr>
<tr class="separator:aa8ef94c3ed01af0efc9e968f09207a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867b7b7fdb60e5194e25d7a85a26ec0b"><td class="memItemLeft" align="right" valign="top">virtual StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a867b7b7fdb60e5194e25d7a85a26ec0b">getFileRate</a> (void) const </td></tr>
<tr class="memdesc:a867b7b7fdb60e5194e25d7a85a26ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the input file sample rate in Hz (not the data read rate).  <a href="#a867b7b7fdb60e5194e25d7a85a26ec0b">More...</a><br /></td></tr>
<tr class="separator:a867b7b7fdb60e5194e25d7a85a26ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45344366bca49f71c7153ac5b296e91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa45344366bca49f71c7153ac5b296e91"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aa45344366bca49f71c7153ac5b296e91">isOpen</a> (void)</td></tr>
<tr class="memdesc:aa45344366bca49f71c7153ac5b296e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether a file is open. <br /></td></tr>
<tr class="separator:aa45344366bca49f71c7153ac5b296e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9ad0c12af3323e7bbf877513b0d10b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca9ad0c12af3323e7bbf877513b0d10b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aca9ad0c12af3323e7bbf877513b0d10b">isFinished</a> (void) const </td></tr>
<tr class="memdesc:aca9ad0c12af3323e7bbf877513b0d10b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query whether reading is complete. <br /></td></tr>
<tr class="separator:aca9ad0c12af3323e7bbf877513b0d10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fd99ac7e6aa390869996b9b9eabf26"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ae9fd99ac7e6aa390869996b9b9eabf26">setRate</a> (StkFloat rate)</td></tr>
<tr class="memdesc:ae9fd99ac7e6aa390869996b9b9eabf26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data read rate in samples. The rate can be negative.  <a href="#ae9fd99ac7e6aa390869996b9b9eabf26">More...</a><br /></td></tr>
<tr class="separator:ae9fd99ac7e6aa390869996b9b9eabf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa7e24cba23bd7a5ee2c505af9098bc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a1fa7e24cba23bd7a5ee2c505af9098bc">addTime</a> (StkFloat time)</td></tr>
<tr class="memdesc:a1fa7e24cba23bd7a5ee2c505af9098bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the read pointer by <em>time</em> samples.  <a href="#a1fa7e24cba23bd7a5ee2c505af9098bc">More...</a><br /></td></tr>
<tr class="separator:a1fa7e24cba23bd7a5ee2c505af9098bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c1e0b51497e6b09ad6aa37ad4d969"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a129c1e0b51497e6b09ad6aa37ad4d969">setInterpolate</a> (bool doInterpolate)</td></tr>
<tr class="memdesc:a129c1e0b51497e6b09ad6aa37ad4d969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn linear interpolation on/off.  <a href="#a129c1e0b51497e6b09ad6aa37ad4d969">More...</a><br /></td></tr>
<tr class="separator:a129c1e0b51497e6b09ad6aa37ad4d969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbb145a9cbcce10b3eded24ccd67698"><td class="memItemLeft" align="right" valign="top">StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#aecbb145a9cbcce10b3eded24ccd67698">lastOut</a> (unsigned int channel=0)</td></tr>
<tr class="memdesc:aecbb145a9cbcce10b3eded24ccd67698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the specified channel value of the last computed frame.  <a href="#aecbb145a9cbcce10b3eded24ccd67698">More...</a><br /></td></tr>
<tr class="separator:aecbb145a9cbcce10b3eded24ccd67698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fb2e017c81a6021b6d46f3288b61e3"><td class="memItemLeft" align="right" valign="top">virtual StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#a09fb2e017c81a6021b6d46f3288b61e3">tick</a> (unsigned int channel=0)</td></tr>
<tr class="memdesc:a09fb2e017c81a6021b6d46f3288b61e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a sample frame and return the specified <code>channel</code> value.  <a href="#a09fb2e017c81a6021b6d46f3288b61e3">More...</a><br /></td></tr>
<tr class="separator:a09fb2e017c81a6021b6d46f3288b61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67fa60ff211ce9d2e7a1b49a9dae541"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="a00047.html">StkFrames</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#ab67fa60ff211ce9d2e7a1b49a9dae541">tick</a> (<a class="el" href="a00047.html">StkFrames</a> &amp;frames)</td></tr>
<tr class="memdesc:ab67fa60ff211ce9d2e7a1b49a9dae541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill the <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> argument with computed frames and return the same reference.  <a href="#ab67fa60ff211ce9d2e7a1b49a9dae541">More...</a><br /></td></tr>
<tr class="separator:ab67fa60ff211ce9d2e7a1b49a9dae541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00058"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00058')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00058.html">stk::WvIn</a></td></tr>
<tr class="memitem:a2ce05e5c8087e483236961335e8abf04 inherit pub_methods_a00058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce05e5c8087e483236961335e8abf04"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a2ce05e5c8087e483236961335e8abf04">channelsOut</a> (void) const </td></tr>
<tr class="memdesc:a2ce05e5c8087e483236961335e8abf04 inherit pub_methods_a00058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of audio channels in the data or stream. <br /></td></tr>
<tr class="separator:a2ce05e5c8087e483236961335e8abf04 inherit pub_methods_a00058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab86e33eff9f962c9ef7b41e3ccb77e inherit pub_methods_a00058"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="a00047.html">StkFrames</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html#a3ab86e33eff9f962c9ef7b41e3ccb77e">lastFrame</a> (void) const </td></tr>
<tr class="memdesc:a3ab86e33eff9f962c9ef7b41e3ccb77e inherit pub_methods_a00058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> reference to the last computed sample frame.  <a href="#a3ab86e33eff9f962c9ef7b41e3ccb77e">More...</a><br /></td></tr>
<tr class="separator:a3ab86e33eff9f962c9ef7b41e3ccb77e inherit pub_methods_a00058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab8a52e4897bea5c0f5e66adf37a8e39b">ignoreSampleRateChange</a> (bool ignore=true)</td></tr>
<tr class="memdesc:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to enable/disable the automatic updating of class data when the STK sample rate changes.  <a href="#ab8a52e4897bea5c0f5e66adf37a8e39b">More...</a><br /></td></tr>
<tr class="separator:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af92b0baf9382aa2c5ec10f07b7bfbee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92b0baf9382aa2c5ec10f07b7bfbee9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html#af92b0baf9382aa2c5ec10f07b7bfbee9">sampleRateChanged</a> (StkFloat newRate, StkFloat oldRate)</td></tr>
<tr class="memdesc:af92b0baf9382aa2c5ec10f07b7bfbee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be implemented in subclasses that depend on the sample rate. <br /></td></tr>
<tr class="separator:af92b0baf9382aa2c5ec10f07b7bfbee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432702f3d61bdbd5691ec1fe83e95e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a432702f3d61bdbd5691ec1fe83e95e63">Stk</a> (void)</td></tr>
<tr class="memdesc:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e37fc5ff97bf8538ff92b12e54069"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2d2e37fc5ff97bf8538ff92b12e54069">~Stk</a> (void)</td></tr>
<tr class="memdesc:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7632ad2621281e5100628821ab924b inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7632ad2621281e5100628821ab924b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2d7632ad2621281e5100628821ab924b">addSampleRateAlert</a> (<a class="el" href="a00045.html">Stk</a> *ptr)</td></tr>
<tr class="memdesc:a2d7632ad2621281e5100628821ab924b inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add class pointer to list for sample rate change notification. <br /></td></tr>
<tr class="separator:a2d7632ad2621281e5100628821ab924b inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9aa06adb8518df8bb9480d0b802a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a8a9aa06adb8518df8bb9480d0b802a23">removeSampleRateAlert</a> (<a class="el" href="a00045.html">Stk</a> *ptr)</td></tr>
<tr class="memdesc:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove class pointer from list for sample rate change notification. <br /></td></tr>
<tr class="separator:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bde146b596a5142d74a597760fd6ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a9bde146b596a5142d74a597760fd6ed8">handleError</a> (StkError::Type type) const </td></tr>
<tr class="memdesc:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for error reporting that assumes message in <code>oStream_</code> variable. <br /></td></tr>
<tr class="separator:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad3d3bd9e08eaa4778564f9e9386b99eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d3bd9e08eaa4778564f9e9386b99eb"></a>
<a class="el" href="a00013.html">FileRead</a>&#160;</td><td class="memItemRight" valign="bottom"><b>file_</b></td></tr>
<tr class="separator:ad3d3bd9e08eaa4778564f9e9386b99eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd055165780e9262b621edff76bedeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cd055165780e9262b621edff76bedeb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>finished_</b></td></tr>
<tr class="separator:a4cd055165780e9262b621edff76bedeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eabf4669cd2d207f7be61204d2f115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21eabf4669cd2d207f7be61204d2f115"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>interpolate_</b></td></tr>
<tr class="separator:a21eabf4669cd2d207f7be61204d2f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ef6e718d691ce8b157b14a34e196b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3ef6e718d691ce8b157b14a34e196b9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>normalizing_</b></td></tr>
<tr class="separator:af3ef6e718d691ce8b157b14a34e196b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dbfe5c9c6e155c1188621e3045494b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6dbfe5c9c6e155c1188621e3045494b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>chunking_</b></td></tr>
<tr class="separator:ad6dbfe5c9c6e155c1188621e3045494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a745bad3931dbc765e2359e70716d9b54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745bad3931dbc765e2359e70716d9b54"></a>
StkFloat&#160;</td><td class="memItemRight" valign="bottom"><b>time_</b></td></tr>
<tr class="separator:a745bad3931dbc765e2359e70716d9b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff9af4a0961120a877d7863f391f1db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ff9af4a0961120a877d7863f391f1db"></a>
StkFloat&#160;</td><td class="memItemRight" valign="bottom"><b>rate_</b></td></tr>
<tr class="separator:a3ff9af4a0961120a877d7863f391f1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1784ab96a19459e6001c5bdc448a2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a1784ab96a19459e6001c5bdc448a2c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>chunkThreshold_</b></td></tr>
<tr class="separator:a4a1784ab96a19459e6001c5bdc448a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585252497570469ad2b1d6794509e3e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585252497570469ad2b1d6794509e3e5"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSize_</b></td></tr>
<tr class="separator:a585252497570469ad2b1d6794509e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c7d4b88afd8a628f9d8404df93c10eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c7d4b88afd8a628f9d8404df93c10eb"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>chunkPointer_</b></td></tr>
<tr class="separator:a2c7d4b88afd8a628f9d8404df93c10eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00058"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00058')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00058.html">stk::WvIn</a></td></tr>
<tr class="memitem:ab2e4bdd1e18323bee672b452a8c01135 inherit pro_attribs_a00058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e4bdd1e18323bee672b452a8c01135"></a>
<a class="el" href="a00047.html">StkFrames</a>&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:ab2e4bdd1e18323bee672b452a8c01135 inherit pro_attribs_a00058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73560cce6db481c47a11758a5f8ab985 inherit pro_attribs_a00058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73560cce6db481c47a11758a5f8ab985"></a>
<a class="el" href="a00047.html">StkFrames</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lastFrame_</b></td></tr>
<tr class="separator:a73560cce6db481c47a11758a5f8ab985 inherit pro_attribs_a00058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00045')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a9e0ee4950dd5e8ace6d4bf2b963c13e9 inherit pro_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0ee4950dd5e8ace6d4bf2b963c13e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreSampleRateChange_</b></td></tr>
<tr class="separator:a9e0ee4950dd5e8ace6d4bf2b963c13e9 inherit pro_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00045')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:ac6cea82dacb2220dce14551a92a17606 inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cea82dacb2220dce14551a92a17606"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>StkFormat</b></td></tr>
<tr class="separator:ac6cea82dacb2220dce14551a92a17606 inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbe37000a611ce56075ee7d8936472d"></a>
static StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">sampleRate</a> (void)</td></tr>
<tr class="memdesc:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that returns the current STK sample rate. <br /></td></tr>
<tr class="separator:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab4de995f1a26b1410c6c876f53e1adcd">setSampleRate</a> (StkFloat rate)</td></tr>
<tr class="memdesc:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that sets the STK sample rate.  <a href="#ab4de995f1a26b1410c6c876f53e1adcd">More...</a><br /></td></tr>
<tr class="separator:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3fd05b709788213549fe2cbaf4a52a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5f3fd05b709788213549fe2cbaf4a52a">rawwavePath</a> (void)</td></tr>
<tr class="memdesc:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that returns the current rawwave path. <br /></td></tr>
<tr class="separator:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb8a47be994bff926bd6caea4ff23ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aedb8a47be994bff926bd6caea4ff23ca">setRawwavePath</a> (std::string path)</td></tr>
<tr class="memdesc:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that sets the STK rawwave path. <br /></td></tr>
<tr class="separator:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4167fa5875df140c384043c856254bd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ae4167fa5875df140c384043c856254bd">swap16</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 16-bit data type. <br /></td></tr>
<tr class="separator:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03313811aab6c24b39f1041fe961a54f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a03313811aab6c24b39f1041fe961a54f">swap32</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 32-bit data type. <br /></td></tr>
<tr class="separator:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f7bdf875fe733f732619be3aa89603"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab6f7bdf875fe733f732619be3aa89603">swap64</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 64-bit data type. <br /></td></tr>
<tr class="separator:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9d618318d99d01d23bf904e6b03e5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a6a9d618318d99d01d23bf904e6b03e5b">sleep</a> (unsigned long milliseconds)</td></tr>
<tr class="memdesc:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static cross-platform method to sleep for a number of milliseconds. <br /></td></tr>
<tr class="separator:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd617f6bf20e55d3ab97b86d8200b2e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a7dd617f6bf20e55d3ab97b86d8200b2e">inRange</a> (StkFloat value, StkFloat min, StkFloat max)</td></tr>
<tr class="memdesc:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to check whether a value is within a specified range. <br /></td></tr>
<tr class="separator:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8329487e627f54df7aa2ce8ef44e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a> (const char *message, StkError::Type type)</td></tr>
<tr class="memdesc:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for error reporting and handling using c-strings. <br /></td></tr>
<tr class="separator:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5c48d8e177d91b44ec4d3f882cb3f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2f5c48d8e177d91b44ec4d3f882cb3f8">handleError</a> (std::string message, StkError::Type type)</td></tr>
<tr class="memdesc:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for error reporting and handling using c++ strings. <br /></td></tr>
<tr class="separator:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8b38b9f808fb7c5e65c228b4b7dbbb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">showWarnings</a> (bool status)</td></tr>
<tr class="memdesc:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle display of WARNING and STATUS messages. <br /></td></tr>
<tr class="separator:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb98f8f1f65ddc9e4af8440056b1504"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#affb98f8f1f65ddc9e4af8440056b1504">printErrors</a> (bool status)</td></tr>
<tr class="memdesc:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle display of error messages before throwing exceptions. <br /></td></tr>
<tr class="separator:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00045')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5534403dfce86091451c6f23f48e39b3"></a>
static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5534403dfce86091451c6f23f48e39b3">STK_SINT8</a> = 0x1</td></tr>
<tr class="memdesc:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">-128 to +127 <br /></td></tr>
<tr class="separator:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74923e12da75c2b13fac753ae381fbe3"></a>
static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a> = 0x2</td></tr>
<tr class="memdesc:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">-32768 to +32767 <br /></td></tr>
<tr class="separator:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a02d5a1c8e8d98868a158053727ef4315">STK_SINT24</a> = 0x4</td></tr>
<tr class="memdesc:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower 3 bytes of 32-bit signed integer.  <a href="#a02d5a1c8e8d98868a158053727ef4315">More...</a><br /></td></tr>
<tr class="separator:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#acf8717472230415ff11bf499fc079bc5">STK_SINT32</a> = 0x8</td></tr>
<tr class="memdesc:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">-2147483648 to +2147483647.  <a href="#acf8717472230415ff11bf499fc079bc5">More...</a><br /></td></tr>
<tr class="separator:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a63c3942bca00afc51c38e6c2c99f72db">STK_FLOAT32</a> = 0x10</td></tr>
<tr class="memdesc:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized between plus/minus 1.0.  <a href="#a63c3942bca00afc51c38e6c2c99f72db">More...</a><br /></td></tr>
<tr class="separator:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a7c6c1932fcab4d5adacd9ae4c3d36054">STK_FLOAT64</a> = 0x20</td></tr>
<tr class="memdesc:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized between plus/minus 1.0.  <a href="#a7c6c1932fcab4d5adacd9ae4c3d36054">More...</a><br /></td></tr>
<tr class="separator:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_a00045')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a4d6b91a9781f4c9378216981989f2951 inherit pro_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6b91a9781f4c9378216981989f2951"></a>
static std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><b>oStream_</b></td></tr>
<tr class="separator:a4d6b91a9781f4c9378216981989f2951 inherit pro_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>STK audio file input class. </p>
<p>This class inherits from <a class="el" href="a00058.html" title="STK audio input abstract base class. ">WvIn</a>. It provides a "tick-level" interface to the <a class="el" href="a00013.html" title="STK audio file input class. ">FileRead</a> class. It also provides variable-rate playback functionality. Audio file support is provided by the <a class="el" href="a00013.html" title="STK audio file input class. ">FileRead</a> class. Linear interpolation is used for fractional read rates.</p>
<p><a class="el" href="a00018.html" title="STK audio file input class. ">FileWvIn</a> supports multi-channel data. It is important to distinguish the <a class="el" href="a00018.html#a09fb2e017c81a6021b6d46f3288b61e3" title="Compute a sample frame and return the specified channel value. ">tick()</a> method that computes a single frame (and returns only the specified sample of a multi-channel frame) from the overloaded one that takes an <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> object for multi-channel and/or multi-frame data.</p>
<p><a class="el" href="a00018.html" title="STK audio file input class. ">FileWvIn</a> will either load the entire content of an audio file into local memory or incrementally read file data from disk in chunks. This behavior is controlled by the optional constructor arguments <em>chunkThreshold</em> and <em>chunkSize</em>. File sizes greater than <em>chunkThreshold</em> (in sample frames) will be read incrementally in chunks of <em>chunkSize</em> each (also in sample frames).</p>
<p>When the file end is reached, subsequent calls to the <a class="el" href="a00018.html#a09fb2e017c81a6021b6d46f3288b61e3" title="Compute a sample frame and return the specified channel value. ">tick()</a> functions return zeros and <a class="el" href="a00018.html#aca9ad0c12af3323e7bbf877513b0d10b" title="Query whether reading is complete. ">isFinished()</a> returns <em>true</em>.</p>
<p>See the <a class="el" href="a00013.html" title="STK audio file input class. ">FileRead</a> class for a description of the supported audio file formats.</p>
<p>by Perry R. Cook and Gary P. Scavone, 1995&ndash;2014. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00042">42</a> of file <a class="el" href="a00107_source.html">FileWvIn.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af52be61388e804e8d0a6848ed9391242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileWvIn::FileWvIn </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doNormalize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>chunkThreshold</em> = <code>1000000</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>chunkSize</em> = <code>1024</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor for file input. </p>
<p>An <a class="el" href="a00046.html" title="STK error handling class. ">StkError</a> will be thrown if the file is not found, its format is unknown, or a read error occurs. </p>

<p>Definition at line <a class="el" href="a00106_source.html#l00046">46</a> of file <a class="el" href="a00106_source.html">FileWvIn.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1fa7e24cba23bd7a5ee2c505af9098bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileWvIn::addTime </td>
          <td>(</td>
          <td class="paramtype">StkFloat&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increment the read pointer by <em>time</em> samples. </p>
<p>Note that this function will not modify the interpolation flag status. </p>

<p>Definition at line <a class="el" href="a00106_source.html#l00155">155</a> of file <a class="el" href="a00106_source.html">FileWvIn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a867b7b7fdb60e5194e25d7a85a26ec0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual StkFloat stk::FileWvIn::getFileRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the input file sample rate in Hz (not the data read rate). </p>
<p>WAV, SND, and AIF formatted files specify a sample rate in their headers. STK RAW files have a sample rate of 22050 Hz by definition. MAT-files are assumed to have a rate of 44100 Hz. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00100">100</a> of file <a class="el" href="a00107_source.html">FileWvIn.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecbb145a9cbcce10b3eded24ccd67698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StkFloat FileWvIn::lastOut </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the specified channel value of the last computed frame. </p>
<p>If no file is loaded, the returned value is 0.0. The <code>channel</code> argument must be less than the number of output channels, which can be determined with the <a class="el" href="a00058.html#a2ce05e5c8087e483236961335e8abf04" title="Return the number of audio channels in the data or stream. ">channelsOut()</a> function (the first channel is specified by 0). However, range checking is only performed if <em>STK_DEBUG</em> is defined during compilation, in which case an out-of-range value will trigger an <a class="el" href="a00046.html" title="STK error handling class. ">StkError</a> exception. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00058.html#a3ab86e33eff9f962c9ef7b41e3ccb77e" title="Return an StkFrames reference to the last computed sample frame. ">lastFrame()</a> </dd></dl>

<p>Definition at line <a class="el" href="a00107_source.html#l00181">181</a> of file <a class="el" href="a00107_source.html">FileWvIn.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8d55fb0325338cfcf564c8bbe748ec18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileWvIn::normalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize data to a maximum of +-1.0. </p>
<p>This function has no effect when data is incrementally loaded from disk. </p>

<p>Definition at line <a class="el" href="a00106_source.html#l00116">116</a> of file <a class="el" href="a00106_source.html">FileWvIn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a628100238ff1a4922437c972a7d82212"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileWvIn::normalize </td>
          <td>(</td>
          <td class="paramtype">StkFloat&#160;</td>
          <td class="paramname"><em>peak</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Normalize data to a maximum of <em>+-peak</em>. </p>
<p>This function has no effect when data is incrementally loaded from disk. </p>

<p>Definition at line <a class="el" href="a00106_source.html#l00122">122</a> of file <a class="el" href="a00106_source.html">FileWvIn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5c1cff2bb29b3956e8d55460080a554d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileWvIn::openFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doNormalize</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the specified file and load its data. </p>
<p>Data from a previously opened file will be overwritten by this function. An <a class="el" href="a00046.html" title="STK error handling class. ">StkError</a> will be thrown if the file is not found, its format is unknown, or a read error occurs. If the file data is to be loaded incrementally from disk and normalization is specified, a scaling will be applied with respect to fixed-point limits. If the data format is floating-point, no scaling is performed. </p>

<p>Definition at line <a class="el" href="a00106_source.html#l00074">74</a> of file <a class="el" href="a00106_source.html">FileWvIn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a129c1e0b51497e6b09ad6aa37ad4d969"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stk::FileWvIn::setInterpolate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doInterpolate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Turn linear interpolation on/off. </p>
<p>Interpolation is automatically off when the read rate is an integer value. If interpolation is turned off for a fractional rate, the time index is truncated to an integer value. </p>

<p>Definition at line <a class="el" href="a00107_source.html#l00127">127</a> of file <a class="el" href="a00107_source.html">FileWvIn.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae9fd99ac7e6aa390869996b9b9eabf26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FileWvIn::setRate </td>
          <td>(</td>
          <td class="paramtype">StkFloat&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the data read rate in samples. The rate can be negative. </p>
<p>If the rate value is negative, the data is read in reverse order. </p>

<p>Definition at line <a class="el" href="a00106_source.html#l00143">143</a> of file <a class="el" href="a00106_source.html">FileWvIn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09fb2e017c81a6021b6d46f3288b61e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StkFloat FileWvIn::tick </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute a sample frame and return the specified <code>channel</code> value. </p>
<p>For multi-channel files, use the <a class="el" href="a00058.html#a3ab86e33eff9f962c9ef7b41e3ccb77e" title="Return an StkFrames reference to the last computed sample frame. ">lastFrame()</a> function to get all values from the computed frame. If no file data is loaded, the returned value is 0.0. The <code>channel</code> argument must be less than the number of channels in the file data (the first channel is specified by 0). However, range checking is only performed if <em>STK_DEBUG</em> is defined during compilation, in which case an out-of-range value will trigger an <a class="el" href="a00046.html" title="STK error handling class. ">StkError</a> exception. </p>

<p>Implements <a class="el" href="a00058.html#a0eda243730408a434856fffed776931e">stk::WvIn</a>.</p>

<p>Definition at line <a class="el" href="a00106_source.html#l00168">168</a> of file <a class="el" href="a00106_source.html">FileWvIn.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab67fa60ff211ce9d2e7a1b49a9dae541"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00047.html">StkFrames</a> &amp; FileWvIn::tick </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html">StkFrames</a> &amp;&#160;</td>
          <td class="paramname"><em>frames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fill the <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> argument with computed frames and return the same reference. </p>
<p>The number of channels in the <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> argument must equal the number of channels in the file data. However, this is only checked if <em>STK_DEBUG</em> is defined during compilation, in which case an incompatibility will trigger an <a class="el" href="a00046.html" title="STK error handling class. ">StkError</a> exception. If no file data is loaded, the function does nothing (a warning will be issued if <em>STK_DEBUG</em> is defined during compilation). </p>

<p>Implements <a class="el" href="a00058.html#a76718752b0cc1ab767ba4e70d72b9453">stk::WvIn</a>.</p>

<p>Definition at line <a class="el" href="a00106_source.html#l00225">225</a> of file <a class="el" href="a00106_source.html">FileWvIn.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pd++/Pd++Classes/STK-AudioFile/<a class="el" href="a00107_source.html">FileWvIn.h</a></li>
<li>Pd++/Pd++Classes/STK-AudioFile/<a class="el" href="a00106_source.html">FileWvIn.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00133.html">stk</a></li><li class="navelem"><a class="el" href="a00018.html">FileWvIn</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:20 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
