<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: PaStreamParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00033.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00143.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaStreamParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameters for one direction (input or output) of a stream.  
 <a href="a00033.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00125_source.html">portaudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebaf648b4d11dd1252a747b76b8da084"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#aebaf648b4d11dd1252a747b76b8da084">device</a></td></tr>
<tr class="memdesc:aebaf648b4d11dd1252a747b76b8da084"><td class="mdescLeft">&#160;</td><td class="mdescRight">A valid device index in the range 0 to (<a class="el" href="a00125.html#acfe4d3c5ec1a343f459981bfa2057f8d" title="Retrieve the number of available devices. ">Pa_GetDeviceCount()</a>-1) specifying the device to be used or the special constant paUseHostApiSpecificDeviceSpecification which indicates that the actual device(s) to use are specified in hostApiSpecificStreamInfo.  <a href="#aebaf648b4d11dd1252a747b76b8da084">More...</a><br /></td></tr>
<tr class="separator:aebaf648b4d11dd1252a747b76b8da084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861ff361da71fc2572dd356c9c9878ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#a861ff361da71fc2572dd356c9c9878ca">channelCount</a></td></tr>
<tr class="memdesc:a861ff361da71fc2572dd356c9c9878ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of channels of sound to be delivered to the stream callback or accessed by <a class="el" href="a00125.html#a0b62d4b74b5d3d88368e9e4c0b8b2dc7" title="Read samples from an input stream. ">Pa_ReadStream()</a> or <a class="el" href="a00125.html#a075a6efb503a728213bdae24347ed27d" title="Write samples to an output stream. ">Pa_WriteStream()</a>.  <a href="#a861ff361da71fc2572dd356c9c9878ca">More...</a><br /></td></tr>
<tr class="separator:a861ff361da71fc2572dd356c9c9878ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d2d3063757b812f9e5f8709f41052b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html#a4582d93c2c2e60e12be3d74c5fe00b96">PaSampleFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#ad8d2d3063757b812f9e5f8709f41052b">sampleFormat</a></td></tr>
<tr class="memdesc:ad8d2d3063757b812f9e5f8709f41052b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample format of the buffer provided to the stream callback, a_ReadStream() or <a class="el" href="a00125.html#a075a6efb503a728213bdae24347ed27d" title="Write samples to an output stream. ">Pa_WriteStream()</a>.  <a href="#ad8d2d3063757b812f9e5f8709f41052b">More...</a><br /></td></tr>
<tr class="separator:ad8d2d3063757b812f9e5f8709f41052b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e80ac0551162fd091db8936ccbe9a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#aa1e80ac0551162fd091db8936ccbe9a0">suggestedLatency</a></td></tr>
<tr class="memdesc:aa1e80ac0551162fd091db8936ccbe9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desired latency in seconds.  <a href="#aa1e80ac0551162fd091db8936ccbe9a0">More...</a><br /></td></tr>
<tr class="separator:aa1e80ac0551162fd091db8936ccbe9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff01b9fa0710ad1654471e97665c06a9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00033.html#aff01b9fa0710ad1654471e97665c06a9">hostApiSpecificStreamInfo</a></td></tr>
<tr class="memdesc:aff01b9fa0710ad1654471e97665c06a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional pointer to a host api specific data structure containing additional information for device setup and/or stream processing.  <a href="#aff01b9fa0710ad1654471e97665c06a9">More...</a><br /></td></tr>
<tr class="separator:aff01b9fa0710ad1654471e97665c06a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for one direction (input or output) of a stream. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00487">487</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a861ff361da71fc2572dd356c9c9878ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaStreamParameters::channelCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of channels of sound to be delivered to the stream callback or accessed by <a class="el" href="a00125.html#a0b62d4b74b5d3d88368e9e4c0b8b2dc7" title="Read samples from an input stream. ">Pa_ReadStream()</a> or <a class="el" href="a00125.html#a075a6efb503a728213bdae24347ed27d" title="Write samples to an output stream. ">Pa_WriteStream()</a>. </p>
<p>It can range from 1 to the value of maxInputChannels in the <a class="el" href="a00027.html" title="A structure providing information and capabilities of PortAudio devices. ">PaDeviceInfo</a> record for the device specified by the device parameter. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00502">502</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aebaf648b4d11dd1252a747b76b8da084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a> PaStreamParameters::device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A valid device index in the range 0 to (<a class="el" href="a00125.html#acfe4d3c5ec1a343f459981bfa2057f8d" title="Retrieve the number of available devices. ">Pa_GetDeviceCount()</a>-1) specifying the device to be used or the special constant paUseHostApiSpecificDeviceSpecification which indicates that the actual device(s) to use are specified in hostApiSpecificStreamInfo. </p>
<p>This field must not be set to paNoDevice. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00495">495</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aff01b9fa0710ad1654471e97665c06a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* PaStreamParameters::hostApiSpecificStreamInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional pointer to a host api specific data structure containing additional information for device setup and/or stream processing. </p>
<p>hostApiSpecificStreamInfo is never required for correct operation, if not used it should be set to NULL. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00528">528</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8d2d3063757b812f9e5f8709f41052b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html#a4582d93c2c2e60e12be3d74c5fe00b96">PaSampleFormat</a> PaStreamParameters::sampleFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sample format of the buffer provided to the stream callback, a_ReadStream() or <a class="el" href="a00125.html#a075a6efb503a728213bdae24347ed27d" title="Write samples to an output stream. ">Pa_WriteStream()</a>. </p>
<p>It may be any of the formats described by the PaSampleFormat enumeration. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00508">508</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e80ac0551162fd091db8936ccbe9a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a> PaStreamParameters::suggestedLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The desired latency in seconds. </p>
<p>Where practical, implementations should configure their latency based on these parameters, otherwise they may choose the closest viable latency instead. Unless the suggested latency is greater than the absolute upper limit for the device implementations should round the suggestedLatency up to the next practical value - ie to provide an equal or higher latency than suggestedLatency wherever possible. Actual latency values for an open stream may be retrieved using the inputLatency and outputLatency fields of the <a class="el" href="a00032.html" title="A structure containing unchanging information about an open stream. ">PaStreamInfo</a> structure returned by <a class="el" href="a00125.html#a3d9c4cbda4e9f381b76f287c3de8a758" title="Retrieve a pointer to a PaStreamInfo structure containing information about the specified stream...">Pa_GetStreamInfo()</a>. </p><dl class="section see"><dt>See also</dt><dd>default*Latency in <a class="el" href="a00027.html" title="A structure providing information and capabilities of PortAudio devices. ">PaDeviceInfo</a>, *Latency in <a class="el" href="a00032.html" title="A structure containing unchanging information about an open stream. ">PaStreamInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00521">521</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Pd++/PdMaster/<a class="el" href="a00125_source.html">portaudio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00033.html">PaStreamParameters</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
