<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: PdMaster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00035.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="a00145.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PdMaster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PdMaster:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00035.png" usemap="#PdMaster_map" alt=""/>
  <map id="PdMaster_map" name="PdMaster_map">
<area href="a00030.html" alt="paRender" shape="rect" coords="155,56,300,80"/>
<area href="a00006.html" alt="pd::BandPass" shape="rect" coords="155,112,300,136"/>
<area href="a00007.html" alt="pd::BiQuad" shape="rect" coords="155,168,300,192"/>
<area href="a00009.html" alt="pd::Cosine" shape="rect" coords="155,224,300,248"/>
<area href="a00011.html" alt="pd::Delay" shape="rect" coords="155,280,300,304"/>
<area href="a00019.html" alt="pd::HighPass" shape="rect" coords="155,336,300,360"/>
<area href="a00020.html" alt="pd::Line" shape="rect" coords="155,392,300,416"/>
<area href="a00021.html" alt="pd::LowPass" shape="rect" coords="155,448,300,472"/>
<area href="a00025.html" alt="pd::Noise" shape="rect" coords="155,504,300,528"/>
<area href="a00026.html" alt="pd::Oscillator" shape="rect" coords="155,560,300,584"/>
<area href="a00036.html" alt="pd::Phasor" shape="rect" coords="155,616,300,640"/>
<area href="a00037.html" alt="pd::realFFT" shape="rect" coords="155,672,300,696"/>
<area href="a00038.html" alt="pd::realIFFT" shape="rect" coords="155,728,300,752"/>
<area href="a00042.html" alt="pd::SoundFiler" shape="rect" coords="155,784,300,808"/>
<area href="a00051.html" alt="pd::TabRead4" shape="rect" coords="155,840,300,864"/>
<area href="a00053.html" alt="pd::VariableDelay" shape="rect" coords="155,896,300,920"/>
<area href="a00055.html" alt="pd::VoltageControlFilter" shape="rect" coords="155,952,300,976"/>
<area href="a00034.html" alt="PdAlgorithm" shape="rect" coords="155,1008,300,1032"/>
<area href="a00010.html" alt="rwe::CosineWave" shape="rect" coords="155,1064,300,1088"/>
<area href="a00023.html" alt="rwe::Metro" shape="rect" coords="155,1120,300,1144"/>
<area href="a00024.html" alt="rwe::myLine" shape="rect" coords="155,1176,300,1200"/>
<area href="a00039.html" alt="rwe::Sawtooth" shape="rect" coords="155,1232,300,1256"/>
<area href="a00040.html" alt="rwe::SineWave" shape="rect" coords="155,1288,300,1312"/>
<area href="a00043.html" alt="rwe::SSB" shape="rect" coords="155,1344,300,1368"/>
<area href="a00052.html" alt="rwe::Timer" shape="rect" coords="155,1400,300,1424"/>
<area href="a00057.html" alt="rwe::WhiteNoise" shape="rect" coords="155,1456,300,1480"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html">_sampleint_union</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00049.html">tabfudge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae4941132523b79957379a0baced2a9ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4941132523b79957379a0baced2a9ea"></a>
typedef union <br class="typebreak" />
<a class="el" href="a00003.html">PdMaster::_sampleint_union</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_sampleint_union</b></td></tr>
<tr class="separator:ae4941132523b79957379a0baced2a9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0550adb8dde5e6965acc0ee124622be7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a> (size_t nbytes)</td></tr>
<tr class="memdesc:a0550adb8dde5e6965acc0ee124622be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, returns a void pointer the size of nbytes.  <a href="#a0550adb8dde5e6965acc0ee124622be7">More...</a><br /></td></tr>
<tr class="separator:a0550adb8dde5e6965acc0ee124622be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bafe925a2e26ebff3fcb77b0a8c04d7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">resizebytes</a> (void *old, size_t oldsize, size_t newsize)</td></tr>
<tr class="memdesc:a4bafe925a2e26ebff3fcb77b0a8c04d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, returns a void pointer resized to newsize.  <a href="#a4bafe925a2e26ebff3fcb77b0a8c04d7">More...</a><br /></td></tr>
<tr class="separator:a4bafe925a2e26ebff3fcb77b0a8c04d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa9aa079adae8ed55e7e48fa24a18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aebfa9aa079adae8ed55e7e48fa24a18c">freebytes</a> (void *fatso, size_t nbytes)</td></tr>
<tr class="memdesc:aebfa9aa079adae8ed55e7e48fa24a18c"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, releases memory allocated.  <a href="#aebfa9aa079adae8ed55e7e48fa24a18c">More...</a><br /></td></tr>
<tr class="separator:aebfa9aa079adae8ed55e7e48fa24a18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871b32ba377d9edd8c2aee82a2c686e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a3871b32ba377d9edd8c2aee82a2c686e">getPath</a> ()</td></tr>
<tr class="memdesc:a3871b32ba377d9edd8c2aee82a2c686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Superclass for all Pd++ objects.  <a href="#a3871b32ba377d9edd8c2aee82a2c686e">More...</a><br /></td></tr>
<tr class="separator:a3871b32ba377d9edd8c2aee82a2c686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd69ad04331c37da88dd94b2ea1787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fd69ad04331c37da88dd94b2ea1787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSampleRate</b> (unsigned long)</td></tr>
<tr class="separator:a66fd69ad04331c37da88dd94b2ea1787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5ed2785267f23c64cf48db017d4c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f5ed2785267f23c64cf48db017d4c7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getSampleRate</b> ()</td></tr>
<tr class="separator:a33f5ed2785267f23c64cf48db017d4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7c8356f1bc98aa90c584cee6b975e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d7c8356f1bc98aa90c584cee6b975e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlockSize</b> (int)</td></tr>
<tr class="separator:af8d7c8356f1bc98aa90c584cee6b975e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003275ae7868943defc210e5b56c835b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003275ae7868943defc210e5b56c835b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockSize</b> ()</td></tr>
<tr class="separator:a003275ae7868943defc210e5b56c835b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a36d8ef2cbc77b396d088b7054143"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a36d8ef2cbc77b396d088b7054143"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#acc0a36d8ef2cbc77b396d088b7054143">getTimeInSampleTicks</a> ()</td></tr>
<tr class="memdesc:acc0a36d8ef2cbc77b396d088b7054143"><td class="mdescLeft">&#160;</td><td class="mdescRight">1/SR <br /></td></tr>
<tr class="separator:acc0a36d8ef2cbc77b396d088b7054143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25dbf7583724999f4726e81744d532"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#adf25dbf7583724999f4726e81744d532">getTimeInMilliSeconds</a> (double time)</td></tr>
<tr class="memdesc:adf25dbf7583724999f4726e81744d532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the # of samples in the given time unit in ms.  <a href="#adf25dbf7583724999f4726e81744d532">More...</a><br /></td></tr>
<tr class="separator:adf25dbf7583724999f4726e81744d532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a3b310f62fb0d661b1b77bc44e707c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a15a3b310f62fb0d661b1b77bc44e707c">pdBigOrSmall</a> (double f)</td></tr>
<tr class="memdesc:a15a3b310f62fb0d661b1b77bc44e707c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses C++'s denormaling routine instead of Pd's.  <a href="#a15a3b310f62fb0d661b1b77bc44e707c">More...</a><br /></td></tr>
<tr class="separator:a15a3b310f62fb0d661b1b77bc44e707c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2c58133fbc417c8e618a4b7e706c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a44c2c58133fbc417c8e618a4b7e706c8">cos_maketable</a> ()</td></tr>
<tr class="memdesc:a44c2c58133fbc417c8e618a4b7e706c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pd version of a cosine lookup.  <a href="#a44c2c58133fbc417c8e618a4b7e706c8">More...</a><br /></td></tr>
<tr class="separator:a44c2c58133fbc417c8e618a4b7e706c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa304874466cfdbd011687fe8321d439"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a> (float f)</td></tr>
<tr class="memdesc:afa304874466cfdbd011687fe8321d439"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, denormaling routine.  <a href="#afa304874466cfdbd011687fe8321d439">More...</a><br /></td></tr>
<tr class="separator:afa304874466cfdbd011687fe8321d439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f849c78e9e9bfc90fa82903a1de8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01f849c78e9e9bfc90fa82903a1de8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFFTWindow</b> (int)</td></tr>
<tr class="separator:ac01f849c78e9e9bfc90fa82903a1de8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42af613875b9baba0651a0aaa5c545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b42af613875b9baba0651a0aaa5c545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFFTWindow</b> ()</td></tr>
<tr class="separator:a4b42af613875b9baba0651a0aaa5c545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7640ba43ead070ddbb6bf6d4dd560"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d7640ba43ead070ddbb6bf6d4dd560"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ac1d7640ba43ead070ddbb6bf6d4dd560">mtof</a> (double)</td></tr>
<tr class="memdesc:ac1d7640ba43ead070ddbb6bf6d4dd560"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI to Frequency. <br /></td></tr>
<tr class="separator:ac1d7640ba43ead070ddbb6bf6d4dd560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad986f0867e03907d487efa4a481a5156"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad986f0867e03907d487efa4a481a5156">ftom</a> (double)</td></tr>
<tr class="memdesc:ad986f0867e03907d487efa4a481a5156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency to MIDI.  <a href="#ad986f0867e03907d487efa4a481a5156">More...</a><br /></td></tr>
<tr class="separator:ad986f0867e03907d487efa4a481a5156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e683ec27e04cb4992e6e9a745803516"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7e683ec27e04cb4992e6e9a745803516">powtodb</a> (double)</td></tr>
<tr class="memdesc:a7e683ec27e04cb4992e6e9a745803516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power to dB.  <a href="#a7e683ec27e04cb4992e6e9a745803516">More...</a><br /></td></tr>
<tr class="separator:a7e683ec27e04cb4992e6e9a745803516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f341cbd9af3570dd389ec5f5a1db2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aca1f341cbd9af3570dd389ec5f5a1db2">dbtopow</a> (double)</td></tr>
<tr class="memdesc:aca1f341cbd9af3570dd389ec5f5a1db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">dB to Power.  <a href="#aca1f341cbd9af3570dd389ec5f5a1db2">More...</a><br /></td></tr>
<tr class="separator:aca1f341cbd9af3570dd389ec5f5a1db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bae3b6d3e740dd58510c3a83db19bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a32bae3b6d3e740dd58510c3a83db19bc">rmstodb</a> (double)</td></tr>
<tr class="memdesc:a32bae3b6d3e740dd58510c3a83db19bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS to dB.  <a href="#a32bae3b6d3e740dd58510c3a83db19bc">More...</a><br /></td></tr>
<tr class="separator:a32bae3b6d3e740dd58510c3a83db19bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464c97a6ad094251dc5de0286b7348c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7464c97a6ad094251dc5de0286b7348c">dbtorms</a> (double)</td></tr>
<tr class="memdesc:a7464c97a6ad094251dc5de0286b7348c"><td class="mdescLeft">&#160;</td><td class="mdescRight">dB to RMS.  <a href="#a7464c97a6ad094251dc5de0286b7348c">More...</a><br /></td></tr>
<tr class="separator:a7464c97a6ad094251dc5de0286b7348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a353e7c3a00aef5b7748e3a40adc1e4b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353e7c3a00aef5b7748e3a40adc1e4b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cosTableSize</b> = COSTABSIZE</td></tr>
<tr class="separator:a353e7c3a00aef5b7748e3a40adc1e4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f68b8129fa94ebd8036ccad3c975943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f68b8129fa94ebd8036ccad3c975943"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>cos_table</b></td></tr>
<tr class="separator:a1f68b8129fa94ebd8036ccad3c975943"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7f1cf64053515cc3058a9c9d116464c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f1cf64053515cc3058a9c9d116464c4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>paRender</b></td></tr>
<tr class="separator:a7f1cf64053515cc3058a9c9d116464c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00124_source.html#l00033">33</a> of file <a class="el" href="a00124_source.html">PdMaster.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a44c2c58133fbc417c8e618a4b7e706c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdMaster::cos_maketable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Pd version of a cosine lookup. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00148">148</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aca1f341cbd9af3570dd389ec5f5a1db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PdMaster::dbtopow </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dB to Power. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00217">217</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7464c97a6ad094251dc5de0286b7348c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PdMaster::dbtorms </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>db</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dB to RMS. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00246">246</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aebfa9aa079adae8ed55e7e48fa24a18c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdMaster::freebytes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>fatso</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From Pd, releases memory allocated. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00127">127</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad986f0867e03907d487efa4a481a5156"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PdMaster::ftom </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>freq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frequency to MIDI. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00197">197</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0550adb8dde5e6965acc0ee124622be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * PdMaster::getbytes </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nbytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From Pd, returns a void pointer the size of nbytes. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00090">90</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3871b32ba377d9edd8c2aee82a2c686e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string PdMaster::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Superclass for all Pd++ objects. </p>
<p>This returns the path to the executable. Unix only. Uses the path to the application, not path OF the application, EX. /Users/home/Desktop/, instead of /Users/home/Desktop/NAME.app </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00020">20</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf25dbf7583724999f4726e81744d532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long PdMaster::getTimeInMilliSeconds </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the # of samples in the given time unit in ms. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00071">71</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa304874466cfdbd011687fe8321d439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PdMaster::PD_BIGORSMALL </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From Pd, denormaling routine. </p>
<p>Returns true if a number is smaller than 10e-19 </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00141">141</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a15a3b310f62fb0d661b1b77bc44e707c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PdMaster::pdBigOrSmall </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uses C++'s denormaling routine instead of Pd's. </p>
<p>This should be compiler dependent. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00080">80</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7e683ec27e04cb4992e6e9a745803516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PdMaster::powtodb </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power to dB. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00203">203</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4bafe925a2e26ebff3fcb77b0a8c04d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * PdMaster::resizebytes </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>oldsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>newsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From Pd, returns a void pointer resized to newsize. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00107">107</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a32bae3b6d3e740dd58510c3a83db19bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PdMaster::rmstodb </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RMS to dB. </p>

<p>Definition at line <a class="el" href="a00123_source.html#l00232">232</a> of file <a class="el" href="a00123_source.html">PdMaster.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pd++/PdMaster/<a class="el" href="a00124_source.html">PdMaster.h</a></li>
<li>Pd++/PdMaster/<a class="el" href="a00123_source.html">PdMaster.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00035.html">PdMaster</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
