<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: stk::FileRead Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00013.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00179.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::FileRead Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STK audio file input class.  
 <a href="a00013.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00103_source.html">FileRead.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stk::FileRead:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00013.png" usemap="#stk::FileRead_map" alt=""/>
  <map id="stk::FileRead_map" name="stk::FileRead_map">
<area href="a00045.html" title="STK base class. " alt="stk::Stk" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67b08e455c002ad23b5bf6d7aa720a76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b08e455c002ad23b5bf6d7aa720a76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a67b08e455c002ad23b5bf6d7aa720a76">FileRead</a> (void)</td></tr>
<tr class="memdesc:a67b08e455c002ad23b5bf6d7aa720a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a67b08e455c002ad23b5bf6d7aa720a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89dc4c8eb17ffff34804ef34d946160"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#ae89dc4c8eb17ffff34804ef34d946160">FileRead</a> (std::string fileName, bool typeRaw=false, unsigned int nChannels=1, StkFormat <a class="el" href="a00013.html#a6852b303c34f01967be2a7a69221ef0b">format</a>=<a class="el" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a>, StkFloat rate=22050.0)</td></tr>
<tr class="memdesc:ae89dc4c8eb17ffff34804ef34d946160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor that opens a file during instantiation.  <a href="#ae89dc4c8eb17ffff34804ef34d946160">More...</a><br /></td></tr>
<tr class="separator:ae89dc4c8eb17ffff34804ef34d946160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8454596b14ca3c1e8903d7f0963aa1a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8454596b14ca3c1e8903d7f0963aa1a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a8454596b14ca3c1e8903d7f0963aa1a3">~FileRead</a> (void)</td></tr>
<tr class="memdesc:a8454596b14ca3c1e8903d7f0963aa1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a8454596b14ca3c1e8903d7f0963aa1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8b3b6a5250b175b9041676b360118f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a9d8b3b6a5250b175b9041676b360118f">open</a> (std::string fileName, bool typeRaw=false, unsigned int nChannels=1, StkFormat <a class="el" href="a00013.html#a6852b303c34f01967be2a7a69221ef0b">format</a>=<a class="el" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a>, StkFloat rate=22050.0)</td></tr>
<tr class="memdesc:a9d8b3b6a5250b175b9041676b360118f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the specified file and determine its formatting.  <a href="#a9d8b3b6a5250b175b9041676b360118f">More...</a><br /></td></tr>
<tr class="separator:a9d8b3b6a5250b175b9041676b360118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c75117642a01c3c18b1a21a67db1c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c75117642a01c3c18b1a21a67db1c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a59c75117642a01c3c18b1a21a67db1c1">close</a> (void)</td></tr>
<tr class="memdesc:a59c75117642a01c3c18b1a21a67db1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a file is open, close it. <br /></td></tr>
<tr class="separator:a59c75117642a01c3c18b1a21a67db1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ae01a8e2b289d76b0ad3cb11017b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a0ae01a8e2b289d76b0ad3cb11017b6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">isOpen</a> (void)</td></tr>
<tr class="memdesc:a1a0ae01a8e2b289d76b0ad3cb11017b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if a file is currently open. <br /></td></tr>
<tr class="separator:a1a0ae01a8e2b289d76b0ad3cb11017b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a83d925dd5bd18c4299ea42cc0ea488"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a83d925dd5bd18c4299ea42cc0ea488"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a> (void) const </td></tr>
<tr class="memdesc:a6a83d925dd5bd18c4299ea42cc0ea488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file size in sample frames. <br /></td></tr>
<tr class="separator:a6a83d925dd5bd18c4299ea42cc0ea488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0c35f1817a4984b325967f1e7bcd81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c0c35f1817a4984b325967f1e7bcd81"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a4c0c35f1817a4984b325967f1e7bcd81">channels</a> (void) const </td></tr>
<tr class="memdesc:a4c0c35f1817a4984b325967f1e7bcd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of audio channels in the file. <br /></td></tr>
<tr class="separator:a4c0c35f1817a4984b325967f1e7bcd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6852b303c34f01967be2a7a69221ef0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6852b303c34f01967be2a7a69221ef0b"></a>
StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a6852b303c34f01967be2a7a69221ef0b">format</a> (void) const </td></tr>
<tr class="memdesc:a6852b303c34f01967be2a7a69221ef0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data format of the file. <br /></td></tr>
<tr class="separator:a6852b303c34f01967be2a7a69221ef0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6ba525b2f8ae693d953cb7f4b7c199"><td class="memItemLeft" align="right" valign="top">StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#a7d6ba525b2f8ae693d953cb7f4b7c199">fileRate</a> (void) const </td></tr>
<tr class="memdesc:a7d6ba525b2f8ae693d953cb7f4b7c199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file sample rate in Hz.  <a href="#a7d6ba525b2f8ae693d953cb7f4b7c199">More...</a><br /></td></tr>
<tr class="separator:a7d6ba525b2f8ae693d953cb7f4b7c199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af870f4c9f1ce8e760bcabcfc23980ad4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html#af870f4c9f1ce8e760bcabcfc23980ad4">read</a> (<a class="el" href="a00047.html">StkFrames</a> &amp;buffer, unsigned long startFrame=0, bool doNormalize=true)</td></tr>
<tr class="memdesc:af870f4c9f1ce8e760bcabcfc23980ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read sample frames from the file into an <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> object.  <a href="#af870f4c9f1ce8e760bcabcfc23980ad4">More...</a><br /></td></tr>
<tr class="separator:af870f4c9f1ce8e760bcabcfc23980ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_a00045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab8a52e4897bea5c0f5e66adf37a8e39b">ignoreSampleRateChange</a> (bool ignore=true)</td></tr>
<tr class="memdesc:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to enable/disable the automatic updating of class data when the STK sample rate changes.  <a href="#ab8a52e4897bea5c0f5e66adf37a8e39b">More...</a><br /></td></tr>
<tr class="separator:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a83b0bfd14fec5da55b7b3908bd20fbce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b0bfd14fec5da55b7b3908bd20fbce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getRawInfo</b> (const char *fileName, unsigned int nChannels, StkFormat <a class="el" href="a00013.html#a6852b303c34f01967be2a7a69221ef0b">format</a>, StkFloat rate)</td></tr>
<tr class="separator:a83b0bfd14fec5da55b7b3908bd20fbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6977f0f1dba8ce27435fd93cc975e77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6977f0f1dba8ce27435fd93cc975e77"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getWavInfo</b> (const char *fileName)</td></tr>
<tr class="separator:ad6977f0f1dba8ce27435fd93cc975e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaa084d8e65bfcdeba4f1d16ebadc3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeeaa084d8e65bfcdeba4f1d16ebadc3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getSndInfo</b> (const char *fileName)</td></tr>
<tr class="separator:aeeaa084d8e65bfcdeba4f1d16ebadc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6476f0fe1bf878a1cd24c8eaffaec32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6476f0fe1bf878a1cd24c8eaffaec32c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAifInfo</b> (const char *fileName)</td></tr>
<tr class="separator:a6476f0fe1bf878a1cd24c8eaffaec32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5d193fb65cdb5cabd7e70e8dcc100a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa5d193fb65cdb5cabd7e70e8dcc100a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getMatInfo</b> (const char *fileName)</td></tr>
<tr class="separator:aaa5d193fb65cdb5cabd7e70e8dcc100a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cef3660f7d1687d128a5bf0ec5c3aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cef3660f7d1687d128a5bf0ec5c3aa9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>findNextMatArray</b> (SINT32 *chunkSize, SINT32 *rows, SINT32 *columns, SINT32 *nametype)</td></tr>
<tr class="separator:a5cef3660f7d1687d128a5bf0ec5c3aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432702f3d61bdbd5691ec1fe83e95e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a432702f3d61bdbd5691ec1fe83e95e63">Stk</a> (void)</td></tr>
<tr class="memdesc:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e37fc5ff97bf8538ff92b12e54069"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2d2e37fc5ff97bf8538ff92b12e54069">~Stk</a> (void)</td></tr>
<tr class="memdesc:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1edcd9b57ebbff128a1c672faff9ec inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1edcd9b57ebbff128a1c672faff9ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a3d1edcd9b57ebbff128a1c672faff9ec">sampleRateChanged</a> (StkFloat newRate, StkFloat oldRate)</td></tr>
<tr class="memdesc:a3d1edcd9b57ebbff128a1c672faff9ec inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be implemented in subclasses that depend on the sample rate. <br /></td></tr>
<tr class="separator:a3d1edcd9b57ebbff128a1c672faff9ec inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7632ad2621281e5100628821ab924b inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7632ad2621281e5100628821ab924b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2d7632ad2621281e5100628821ab924b">addSampleRateAlert</a> (<a class="el" href="a00045.html">Stk</a> *ptr)</td></tr>
<tr class="memdesc:a2d7632ad2621281e5100628821ab924b inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add class pointer to list for sample rate change notification. <br /></td></tr>
<tr class="separator:a2d7632ad2621281e5100628821ab924b inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9aa06adb8518df8bb9480d0b802a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a8a9aa06adb8518df8bb9480d0b802a23">removeSampleRateAlert</a> (<a class="el" href="a00045.html">Stk</a> *ptr)</td></tr>
<tr class="memdesc:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove class pointer from list for sample rate change notification. <br /></td></tr>
<tr class="separator:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bde146b596a5142d74a597760fd6ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a9bde146b596a5142d74a597760fd6ed8">handleError</a> (StkError::Type type) const </td></tr>
<tr class="memdesc:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for error reporting that assumes message in <code>oStream_</code> variable. <br /></td></tr>
<tr class="separator:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada5e71bd5da087b4f011abb6adce473d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada5e71bd5da087b4f011abb6adce473d"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fd_</b></td></tr>
<tr class="separator:ada5e71bd5da087b4f011abb6adce473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d78b2cf2557feaf13e7d4f2a642ec5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2d78b2cf2557feaf13e7d4f2a642ec5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>byteswap_</b></td></tr>
<tr class="separator:af2d78b2cf2557feaf13e7d4f2a642ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3770c79ad9d29507ea43a663ada54f55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3770c79ad9d29507ea43a663ada54f55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>wavFile_</b></td></tr>
<tr class="separator:a3770c79ad9d29507ea43a663ada54f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac061779011b90da547ff9e614324c95c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac061779011b90da547ff9e614324c95c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>fileSize_</b></td></tr>
<tr class="separator:ac061779011b90da547ff9e614324c95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a8518d615e4abeecf443555ceef060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88a8518d615e4abeecf443555ceef060"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>dataOffset_</b></td></tr>
<tr class="separator:a88a8518d615e4abeecf443555ceef060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e259fa88498216b1878d70821bf23f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e259fa88498216b1878d70821bf23f8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>channels_</b></td></tr>
<tr class="separator:a6e259fa88498216b1878d70821bf23f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac098e7765286aeb44e6ec0d21e6f092d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac098e7765286aeb44e6ec0d21e6f092d"></a>
StkFormat&#160;</td><td class="memItemRight" valign="bottom"><b>dataType_</b></td></tr>
<tr class="separator:ac098e7765286aeb44e6ec0d21e6f092d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469cd8abdeb958780c42d245062fd4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a469cd8abdeb958780c42d245062fd4c0"></a>
StkFloat&#160;</td><td class="memItemRight" valign="bottom"><b>fileRate_</b></td></tr>
<tr class="separator:a469cd8abdeb958780c42d245062fd4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_a00045')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a9e0ee4950dd5e8ace6d4bf2b963c13e9 inherit pro_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0ee4950dd5e8ace6d4bf2b963c13e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreSampleRateChange_</b></td></tr>
<tr class="separator:a9e0ee4950dd5e8ace6d4bf2b963c13e9 inherit pro_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00045')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:ac6cea82dacb2220dce14551a92a17606 inherit pub_types_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cea82dacb2220dce14551a92a17606"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>StkFormat</b></td></tr>
<tr class="separator:ac6cea82dacb2220dce14551a92a17606 inherit pub_types_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_a00045')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbe37000a611ce56075ee7d8936472d"></a>
static StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">sampleRate</a> (void)</td></tr>
<tr class="memdesc:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that returns the current STK sample rate. <br /></td></tr>
<tr class="separator:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab4de995f1a26b1410c6c876f53e1adcd">setSampleRate</a> (StkFloat rate)</td></tr>
<tr class="memdesc:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that sets the STK sample rate.  <a href="#ab4de995f1a26b1410c6c876f53e1adcd">More...</a><br /></td></tr>
<tr class="separator:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3fd05b709788213549fe2cbaf4a52a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5f3fd05b709788213549fe2cbaf4a52a">rawwavePath</a> (void)</td></tr>
<tr class="memdesc:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that returns the current rawwave path. <br /></td></tr>
<tr class="separator:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb8a47be994bff926bd6caea4ff23ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#aedb8a47be994bff926bd6caea4ff23ca">setRawwavePath</a> (std::string path)</td></tr>
<tr class="memdesc:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that sets the STK rawwave path. <br /></td></tr>
<tr class="separator:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4167fa5875df140c384043c856254bd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ae4167fa5875df140c384043c856254bd">swap16</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 16-bit data type. <br /></td></tr>
<tr class="separator:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03313811aab6c24b39f1041fe961a54f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a03313811aab6c24b39f1041fe961a54f">swap32</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 32-bit data type. <br /></td></tr>
<tr class="separator:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f7bdf875fe733f732619be3aa89603"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#ab6f7bdf875fe733f732619be3aa89603">swap64</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 64-bit data type. <br /></td></tr>
<tr class="separator:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9d618318d99d01d23bf904e6b03e5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a6a9d618318d99d01d23bf904e6b03e5b">sleep</a> (unsigned long milliseconds)</td></tr>
<tr class="memdesc:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static cross-platform method to sleep for a number of milliseconds. <br /></td></tr>
<tr class="separator:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd617f6bf20e55d3ab97b86d8200b2e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a7dd617f6bf20e55d3ab97b86d8200b2e">inRange</a> (StkFloat value, StkFloat min, StkFloat max)</td></tr>
<tr class="memdesc:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to check whether a value is within a specified range. <br /></td></tr>
<tr class="separator:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8329487e627f54df7aa2ce8ef44e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a> (const char *message, StkError::Type type)</td></tr>
<tr class="memdesc:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for error reporting and handling using c-strings. <br /></td></tr>
<tr class="separator:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5c48d8e177d91b44ec4d3f882cb3f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2f5c48d8e177d91b44ec4d3f882cb3f8">handleError</a> (std::string message, StkError::Type type)</td></tr>
<tr class="memdesc:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for error reporting and handling using c++ strings. <br /></td></tr>
<tr class="separator:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8b38b9f808fb7c5e65c228b4b7dbbb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">showWarnings</a> (bool status)</td></tr>
<tr class="memdesc:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle display of WARNING and STATUS messages. <br /></td></tr>
<tr class="separator:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb98f8f1f65ddc9e4af8440056b1504"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#affb98f8f1f65ddc9e4af8440056b1504">printErrors</a> (bool status)</td></tr>
<tr class="memdesc:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle display of error messages before throwing exceptions. <br /></td></tr>
<tr class="separator:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_a00045"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_a00045')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5534403dfce86091451c6f23f48e39b3"></a>
static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a5534403dfce86091451c6f23f48e39b3">STK_SINT8</a> = 0x1</td></tr>
<tr class="memdesc:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">-128 to +127 <br /></td></tr>
<tr class="separator:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74923e12da75c2b13fac753ae381fbe3"></a>
static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a> = 0x2</td></tr>
<tr class="memdesc:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">-32768 to +32767 <br /></td></tr>
<tr class="separator:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a02d5a1c8e8d98868a158053727ef4315">STK_SINT24</a> = 0x4</td></tr>
<tr class="memdesc:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower 3 bytes of 32-bit signed integer.  <a href="#a02d5a1c8e8d98868a158053727ef4315">More...</a><br /></td></tr>
<tr class="separator:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#acf8717472230415ff11bf499fc079bc5">STK_SINT32</a> = 0x8</td></tr>
<tr class="memdesc:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">-2147483648 to +2147483647.  <a href="#acf8717472230415ff11bf499fc079bc5">More...</a><br /></td></tr>
<tr class="separator:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a63c3942bca00afc51c38e6c2c99f72db">STK_FLOAT32</a> = 0x10</td></tr>
<tr class="memdesc:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized between plus/minus 1.0.  <a href="#a63c3942bca00afc51c38e6c2c99f72db">More...</a><br /></td></tr>
<tr class="separator:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html#a7c6c1932fcab4d5adacd9ae4c3d36054">STK_FLOAT64</a> = 0x20</td></tr>
<tr class="memdesc:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_a00045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Normalized between plus/minus 1.0.  <a href="#a7c6c1932fcab4d5adacd9ae4c3d36054">More...</a><br /></td></tr>
<tr class="separator:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_a00045"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_a00045')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="a00045.html">stk::Stk</a></td></tr>
<tr class="memitem:a4d6b91a9781f4c9378216981989f2951 inherit pro_static_attribs_a00045"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6b91a9781f4c9378216981989f2951"></a>
static std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><b>oStream_</b></td></tr>
<tr class="separator:a4d6b91a9781f4c9378216981989f2951 inherit pro_static_attribs_a00045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>STK audio file input class. </p>
<p>This class provides input support for various audio file formats. Multi-channel (&gt;2) soundfiles are supported. The file data is returned via an external <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> object passed to the <a class="el" href="a00013.html#af870f4c9f1ce8e760bcabcfc23980ad4" title="Read sample frames from the file into an StkFrames object. ">read()</a> function. This class does not store its own copy of the file data, rather the data is read directly from disk.</p>
<p><a class="el" href="a00013.html" title="STK audio file input class. ">FileRead</a> currently supports uncompressed WAV, AIFF/AIFC, SND (AU), MAT-file (Matlab), and STK RAW file formats. Signed integer (8-, 16-, 24-, and 32-bit) and floating-point (32- and 64-bit) data types are supported. Compressed data types are not supported.</p>
<p>STK RAW files have no header and are assumed to contain a monophonic stream of 16-bit signed integers in big-endian byte order at a sample rate of 22050 Hz. MAT-file data should be saved in an array with each data channel filling a matrix row. The sample rate for MAT-files should be specified in a variable named "fs". If no such variable is found, the sample rate is assumed to be 44100 Hz.</p>
<p>by Perry R. Cook and Gary P. Scavone, 1995&ndash;2014. </p>

<p>Definition at line <a class="el" href="a00103_source.html#l00041">41</a> of file <a class="el" href="a00103_source.html">FileRead.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae89dc4c8eb17ffff34804ef34d946160"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileRead::FileRead </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>typeRaw</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nChannels</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StkFormat&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StkFloat&#160;</td>
          <td class="paramname"><em>rate</em> = <code>22050.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor that opens a file during instantiation. </p>
<p>An <a class="el" href="a00046.html" title="STK error handling class. ">StkError</a> will be thrown if the file is not found or its format is unknown or unsupported. The optional arguments allow a headerless file type to be supported. If <code>typeRaw</code> is false (the default), the subsequent parameters are ignored. </p>

<p>Definition at line <a class="el" href="a00102_source.html#l00048">48</a> of file <a class="el" href="a00102_source.html">FileRead.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d6ba525b2f8ae693d953cb7f4b7c199"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StkFloat stk::FileRead::fileRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the file sample rate in Hz. </p>
<p>WAV, SND, and AIF formatted files specify a sample rate in their headers. By definition, STK RAW files have a sample rate of 22050 Hz. MAT-files are assumed to have a rate of 44100 Hz. </p>

<p>Definition at line <a class="el" href="a00103_source.html#l00091">91</a> of file <a class="el" href="a00103_source.html">FileRead.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d8b3b6a5250b175b9041676b360118f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileRead::open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>typeRaw</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nChannels</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StkFormat&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StkFloat&#160;</td>
          <td class="paramname"><em>rate</em> = <code>22050.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the specified file and determine its formatting. </p>
<p>An <a class="el" href="a00046.html" title="STK error handling class. ">StkError</a> will be thrown if the file is not found or its format is unknown or unsupported. The optional arguments allow a headerless file type to be supported. If <code>typeRaw</code> is false (the default), the subsequent parameters are ignored. </p>

<p>Definition at line <a class="el" href="a00102_source.html#l00078">78</a> of file <a class="el" href="a00102_source.html">FileRead.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af870f4c9f1ce8e760bcabcfc23980ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileRead::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html">StkFrames</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>startFrame</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>doNormalize</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read sample frames from the file into an <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> object. </p>
<p>The number of sample frames to read will be determined from the number of frames of the <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> argument. If this size is larger than the available data in the file (given the file size and starting frame index), the extra frames will be unaffected (the <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> object will not be resized). Optional parameters are provided to specify the starting sample frame within the file (default = 0) and whether to normalize the data with respect to fixed-point limits (default = true). An <a class="el" href="a00046.html" title="STK error handling class. ">StkError</a> will be thrown if a file error occurs or if the number of channels in the <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> argument is not equal to that in the file. </p>

<p>Definition at line <a class="el" href="a00102_source.html#l00732">732</a> of file <a class="el" href="a00102_source.html">FileRead.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pd++/Pd++Classes/STK-AudioFile/<a class="el" href="a00103_source.html">FileRead.h</a></li>
<li>Pd++/Pd++Classes/STK-AudioFile/<a class="el" href="a00102_source.html">FileRead.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00133.html">stk</a></li><li class="navelem"><a class="el" href="a00013.html">FileRead</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:20 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
