<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: PaStreamInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00032.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00142.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaStreamInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure containing unchanging information about an open stream.  
 <a href="a00032.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00125_source.html">portaudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e053a3f0f6232a5d1ec0dee0f9a943b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e053a3f0f6232a5d1ec0dee0f9a943b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a5e053a3f0f6232a5d1ec0dee0f9a943b">structVersion</a></td></tr>
<tr class="memdesc:a5e053a3f0f6232a5d1ec0dee0f9a943b"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is struct version 1 <br /></td></tr>
<tr class="separator:a5e053a3f0f6232a5d1ec0dee0f9a943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5339e0fef75cea66d9153235698399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a1f5339e0fef75cea66d9153235698399">inputLatency</a></td></tr>
<tr class="memdesc:a1f5339e0fef75cea66d9153235698399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input latency of the stream in seconds.  <a href="#a1f5339e0fef75cea66d9153235698399">More...</a><br /></td></tr>
<tr class="separator:a1f5339e0fef75cea66d9153235698399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a81f39d90a85ae62225e9f57a7840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a372a81f39d90a85ae62225e9f57a7840">outputLatency</a></td></tr>
<tr class="memdesc:a372a81f39d90a85ae62225e9f57a7840"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output latency of the stream in seconds.  <a href="#a372a81f39d90a85ae62225e9f57a7840">More...</a><br /></td></tr>
<tr class="separator:a372a81f39d90a85ae62225e9f57a7840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9200fdee790d9155bc35d03be51ee2dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00032.html#a9200fdee790d9155bc35d03be51ee2dd">sampleRate</a></td></tr>
<tr class="memdesc:a9200fdee790d9155bc35d03be51ee2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sample rate of the stream in Hertz (samples per second).  <a href="#a9200fdee790d9155bc35d03be51ee2dd">More...</a><br /></td></tr>
<tr class="separator:a9200fdee790d9155bc35d03be51ee2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing unchanging information about an open stream. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00125.html#a3d9c4cbda4e9f381b76f287c3de8a758" title="Retrieve a pointer to a PaStreamInfo structure containing information about the specified stream...">Pa_GetStreamInfo</a> </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00988">988</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f5339e0fef75cea66d9153235698399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a> PaStreamInfo::inputLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input latency of the stream in seconds. </p>
<p>This value provides the most accurate estimate of input latency available to the implementation. It may differ significantly from the suggestedLatency value passed to <a class="el" href="a00125.html#a443ad16338191af364e3be988014cbbe" title="Opens a stream for either input, output or both. ">Pa_OpenStream()</a>. The value of this field will be zero (0.) for output-only streams. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd" title="The type used to represent monotonic time in seconds. ">PaTime</a> </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00999">999</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a372a81f39d90a85ae62225e9f57a7840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a> PaStreamInfo::outputLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The output latency of the stream in seconds. </p>
<p>This value provides the most accurate estimate of output latency available to the implementation. It may differ significantly from the suggestedLatency value passed to <a class="el" href="a00125.html#a443ad16338191af364e3be988014cbbe" title="Opens a stream for either input, output or both. ">Pa_OpenStream()</a>. The value of this field will be zero (0.) for input-only streams. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd" title="The type used to represent monotonic time in seconds. ">PaTime</a> </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l01007">1007</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9200fdee790d9155bc35d03be51ee2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PaStreamInfo::sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sample rate of the stream in Hertz (samples per second). </p>
<p>In cases where the hardware sample rate is inaccurate and PortAudio is aware of it, the value of this field may be different from the sampleRate parameter passed to <a class="el" href="a00125.html#a443ad16338191af364e3be988014cbbe" title="Opens a stream for either input, output or both. ">Pa_OpenStream()</a>. If information about the actual hardware sample rate is not available, this field will have the same value as the sampleRate parameter passed to <a class="el" href="a00125.html#a443ad16338191af364e3be988014cbbe" title="Opens a stream for either input, output or both. ">Pa_OpenStream()</a>. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l01016">1016</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Pd++/PdMaster/<a class="el" href="a00125_source.html">portaudio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00032.html">PaStreamInfo</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
