<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: stk::StkError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00046.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="a00185.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::StkError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STK error handling class.  
 <a href="a00046.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00109_source.html">Stk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af308e8782783f5af75ed2583ab651e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af308e8782783f5af75ed2583ab651e58"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Type</b> { <br />
&#160;&#160;<b>STATUS</b>, 
<b>WARNING</b>, 
<b>DEBUG_PRINT</b>, 
<b>MEMORY_ALLOCATION</b>, 
<br />
&#160;&#160;<b>MEMORY_ACCESS</b>, 
<b>FUNCTION_ARGUMENT</b>, 
<b>FILE_NOT_FOUND</b>, 
<b>FILE_UNKNOWN_FORMAT</b>, 
<br />
&#160;&#160;<b>FILE_ERROR</b>, 
<b>PROCESS_THREAD</b>, 
<b>PROCESS_SOCKET</b>, 
<b>PROCESS_SOCKET_IPADDR</b>, 
<br />
&#160;&#160;<b>AUDIO_SYSTEM</b>, 
<b>MIDI_SYSTEM</b>, 
<b>UNSPECIFIED</b>
<br />
 }</td></tr>
<tr class="separator:af308e8782783f5af75ed2583ab651e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6cbc80df11b385b20d244327fb74abb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6cbc80df11b385b20d244327fb74abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ab6cbc80df11b385b20d244327fb74abb">StkError</a> (const std::string &amp;message, Type type=StkError::UNSPECIFIED)</td></tr>
<tr class="memdesc:ab6cbc80df11b385b20d244327fb74abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor. <br /></td></tr>
<tr class="separator:ab6cbc80df11b385b20d244327fb74abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0639b3a9354a0f84a9338d1c9b87464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0639b3a9354a0f84a9338d1c9b87464"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ab0639b3a9354a0f84a9338d1c9b87464">~StkError</a> (void)</td></tr>
<tr class="memdesc:ab0639b3a9354a0f84a9338d1c9b87464"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:ab0639b3a9354a0f84a9338d1c9b87464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337437a729f03d48fc56277037ac6fdc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a337437a729f03d48fc56277037ac6fdc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#a337437a729f03d48fc56277037ac6fdc">printMessage</a> (void)</td></tr>
<tr class="memdesc:a337437a729f03d48fc56277037ac6fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints thrown error message to stderr. <br /></td></tr>
<tr class="separator:a337437a729f03d48fc56277037ac6fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae641cf5ed2b756adbf02fc668fac53e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae641cf5ed2b756adbf02fc668fac53e"></a>
virtual const Type &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#aae641cf5ed2b756adbf02fc668fac53e">getType</a> (void)</td></tr>
<tr class="memdesc:aae641cf5ed2b756adbf02fc668fac53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thrown error message type. <br /></td></tr>
<tr class="separator:aae641cf5ed2b756adbf02fc668fac53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac691cbffe442d9e0760978146df5d9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac691cbffe442d9e0760978146df5d9fb"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ac691cbffe442d9e0760978146df5d9fb">getMessage</a> (void)</td></tr>
<tr class="memdesc:ac691cbffe442d9e0760978146df5d9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thrown error message string. <br /></td></tr>
<tr class="separator:ac691cbffe442d9e0760978146df5d9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae802643199c86a797f7adebe109d84bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae802643199c86a797f7adebe109d84bf"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html#ae802643199c86a797f7adebe109d84bf">getMessageCString</a> (void)</td></tr>
<tr class="memdesc:ae802643199c86a797f7adebe109d84bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the thrown error message as a C string. <br /></td></tr>
<tr class="separator:ae802643199c86a797f7adebe109d84bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a03becd4f31b1c32ed27f0b1e9dc84ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03becd4f31b1c32ed27f0b1e9dc84ce9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>message_</b></td></tr>
<tr class="separator:a03becd4f31b1c32ed27f0b1e9dc84ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec776c9099b403cf3de3577c8871d7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec776c9099b403cf3de3577c8871d7d"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>type_</b></td></tr>
<tr class="separator:adec776c9099b403cf3de3577c8871d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>STK error handling class. </p>
<p>This is a fairly abstract exception handling class. There could be sub-classes to take care of more specific error conditions ... or not. </p>

<p>Definition at line <a class="el" href="a00109_source.html#l00085">85</a> of file <a class="el" href="a00109_source.html">Stk.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Pd++/Pd++Classes/STK-AudioFile/<a class="el" href="a00109_source.html">Stk.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00133.html">stk</a></li><li class="navelem"><a class="el" href="a00046.html">StkError</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:20 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
