<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: PaHostApiInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00028.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00138.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaHostApiInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure containing information about a particular host API.  
 <a href="a00028.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00125_source.html">portaudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f3a8c465488e7af8024237256d80c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3a8c465488e7af8024237256d80c14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a1f3a8c465488e7af8024237256d80c14">structVersion</a></td></tr>
<tr class="memdesc:a1f3a8c465488e7af8024237256d80c14"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is struct version 1 <br /></td></tr>
<tr class="separator:a1f3a8c465488e7af8024237256d80c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5424bfcdf9f73b17cddc89e827a45d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html#a8eaebe3d39c5ea45598da8f86dc2e5ae">PaHostApiTypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a5424bfcdf9f73b17cddc89e827a45d3f">type</a></td></tr>
<tr class="memdesc:a5424bfcdf9f73b17cddc89e827a45d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The well known unique identifier of this host API.  <a href="#a5424bfcdf9f73b17cddc89e827a45d3f">More...</a><br /></td></tr>
<tr class="separator:a5424bfcdf9f73b17cddc89e827a45d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78afe5d557543c82cd9773229e25a8ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a78afe5d557543c82cd9773229e25a8ec">name</a></td></tr>
<tr class="memdesc:a78afe5d557543c82cd9773229e25a8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">A textual description of the host API for display on user interfaces.  <a href="#a78afe5d557543c82cd9773229e25a8ec">More...</a><br /></td></tr>
<tr class="separator:a78afe5d557543c82cd9773229e25a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3adfaba0117a6780e2493468c96b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a44e3adfaba0117a6780e2493468c96b1">deviceCount</a></td></tr>
<tr class="memdesc:a44e3adfaba0117a6780e2493468c96b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of devices belonging to this host API.  <a href="#a44e3adfaba0117a6780e2493468c96b1">More...</a><br /></td></tr>
<tr class="separator:a44e3adfaba0117a6780e2493468c96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a62057c3479d3efaa477d8562cf21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a85a62057c3479d3efaa477d8562cf21d">defaultInputDevice</a></td></tr>
<tr class="memdesc:a85a62057c3479d3efaa477d8562cf21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default input device for this host API.  <a href="#a85a62057c3479d3efaa477d8562cf21d">More...</a><br /></td></tr>
<tr class="separator:a85a62057c3479d3efaa477d8562cf21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62632690b5f7906d3c9bfdab91e7f4b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00028.html#a62632690b5f7906d3c9bfdab91e7f4b2">defaultOutputDevice</a></td></tr>
<tr class="memdesc:a62632690b5f7906d3c9bfdab91e7f4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default output device for this host API.  <a href="#a62632690b5f7906d3c9bfdab91e7f4b2">More...</a><br /></td></tr>
<tr class="separator:a62632690b5f7906d3c9bfdab91e7f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing information about a particular host API. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00245">245</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85a62057c3479d3efaa477d8562cf21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a> PaHostApiInfo::defaultInputDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default input device for this host API. </p>
<p>The value will be a device index ranging from 0 to (<a class="el" href="a00125.html#acfe4d3c5ec1a343f459981bfa2057f8d" title="Retrieve the number of available devices. ">Pa_GetDeviceCount()</a>-1), or paNoDevice if no default input device is available. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00265">265</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a62632690b5f7906d3c9bfdab91e7f4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a> PaHostApiInfo::defaultOutputDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default output device for this host API. </p>
<p>The value will be a device index ranging from 0 to (<a class="el" href="a00125.html#acfe4d3c5ec1a343f459981bfa2057f8d" title="Retrieve the number of available devices. ">Pa_GetDeviceCount()</a>-1), or paNoDevice if no default output device is available. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00271">271</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44e3adfaba0117a6780e2493468c96b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaHostApiInfo::deviceCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of devices belonging to this host API. </p>
<p>This field may be used in conjunction with <a class="el" href="a00125.html#a54f306b5e5258323c95a27c5722258cd" title="Convert a host-API-specific device index to standard PortAudio device index. ">Pa_HostApiDeviceIndexToDeviceIndex()</a> to enumerate all devices for this host API. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="a00125.html#a54f306b5e5258323c95a27c5722258cd" title="Convert a host-API-specific device index to standard PortAudio device index. ">Pa_HostApiDeviceIndexToDeviceIndex</a> </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00259">259</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a78afe5d557543c82cd9773229e25a8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PaHostApiInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A textual description of the host API for display on user interfaces. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00252">252</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5424bfcdf9f73b17cddc89e827a45d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html#a8eaebe3d39c5ea45598da8f86dc2e5ae">PaHostApiTypeId</a> PaHostApiInfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The well known unique identifier of this host API. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00125.html#ae247ec252e84112170079ece319fc42c" title="Unchanging unique identifiers for each supported host API. ">PaHostApiTypeId</a> </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00250">250</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Pd++/PdMaster/<a class="el" href="a00125_source.html">portaudio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00028.html">PaHostApiInfo</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
