<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: PaDeviceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00027.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00137.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaDeviceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A structure providing information and capabilities of PortAudio devices.  
 <a href="a00027.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00125_source.html">portaudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d726add4cd2af78a94c052b3a7df568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d726add4cd2af78a94c052b3a7df568"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>structVersion</b></td></tr>
<tr class="separator:a2d726add4cd2af78a94c052b3a7df568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc26d68f1d89472ae67eaa49a542aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bc26d68f1d89472ae67eaa49a542aea"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a1bc26d68f1d89472ae67eaa49a542aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe741e4d185069577f7e74b78fdef5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe741e4d185069577f7e74b78fdef5a4"></a>
<a class="el" href="a00125.html#aeef6da084c57c70aa94be97411e19930">PaHostApiIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#afe741e4d185069577f7e74b78fdef5a4">hostApi</a></td></tr>
<tr class="memdesc:afe741e4d185069577f7e74b78fdef5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">note this is a host API index, not a type id <br /></td></tr>
<tr class="separator:afe741e4d185069577f7e74b78fdef5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0baeeb2b6ceaf7fc9bb76109a7555e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0baeeb2b6ceaf7fc9bb76109a7555e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxInputChannels</b></td></tr>
<tr class="separator:ad0baeeb2b6ceaf7fc9bb76109a7555e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f908b21e8a11fdf0a88132b18fe7b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48f908b21e8a11fdf0a88132b18fe7b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxOutputChannels</b></td></tr>
<tr class="separator:a48f908b21e8a11fdf0a88132b18fe7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6629064b8c7cf043d237ea0a5cc534"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#aad6629064b8c7cf043d237ea0a5cc534">defaultLowInputLatency</a></td></tr>
<tr class="memdesc:aad6629064b8c7cf043d237ea0a5cc534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default latency values for interactive performance.  <a href="#aad6629064b8c7cf043d237ea0a5cc534">More...</a><br /></td></tr>
<tr class="separator:aad6629064b8c7cf043d237ea0a5cc534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e60515505eea8d668ede3a26a19ac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89e60515505eea8d668ede3a26a19ac6"></a>
<a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultLowOutputLatency</b></td></tr>
<tr class="separator:a89e60515505eea8d668ede3a26a19ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4214826038fcaf374beb9816024e6c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00027.html#a4214826038fcaf374beb9816024e6c9f">defaultHighInputLatency</a></td></tr>
<tr class="memdesc:a4214826038fcaf374beb9816024e6c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default latency values for robust non-interactive applications (eg.  <a href="#a4214826038fcaf374beb9816024e6c9f">More...</a><br /></td></tr>
<tr class="separator:a4214826038fcaf374beb9816024e6c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a43dbc2b158806a937065bda037070e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a43dbc2b158806a937065bda037070e"></a>
<a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultHighOutputLatency</b></td></tr>
<tr class="separator:a2a43dbc2b158806a937065bda037070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f435353bfe1a4c9b632203a9afcacb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f435353bfe1a4c9b632203a9afcacb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>defaultSampleRate</b></td></tr>
<tr class="separator:a68f435353bfe1a4c9b632203a9afcacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure providing information and capabilities of PortAudio devices. </p>
<p>Devices may support input, output or both input and output. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00449">449</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4214826038fcaf374beb9816024e6c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a> PaDeviceInfo::defaultHighInputLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default latency values for robust non-interactive applications (eg. </p>
<p>playing sound files). </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00462">462</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad6629064b8c7cf043d237ea0a5cc534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a> PaDeviceInfo::defaultLowInputLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default latency values for interactive performance. </p>

<p>Definition at line <a class="el" href="a00125_source.html#l00459">459</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Pd++/PdMaster/<a class="el" href="a00125_source.html">portaudio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00027.html">PaDeviceInfo</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
