<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: pd::VariableDelay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00053.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00166.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pd::VariableDelay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pd::VariableDelay:</div>
<div class="dyncontent">
 <div class="center">
  <img src="a00053.png" usemap="#pd::VariableDelay_map" alt=""/>
  <map id="pd::VariableDelay_map" name="pd::VariableDelay_map">
<area href="a00035.html" alt="PdMaster" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a583d49cf4f6595926ba2f57cf6d5ba2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a583d49cf4f6595926ba2f57cf6d5ba2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VariableDelay</b> (double)</td></tr>
<tr class="separator:a583d49cf4f6595926ba2f57cf6d5ba2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fdf161861bd5bac0610042b4890879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94fdf161861bd5bac0610042b4890879"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>delayWrite</b> (double input)</td></tr>
<tr class="separator:a94fdf161861bd5bac0610042b4890879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af247fee87f9ecc7b343c3baa056af08b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00053.html#af247fee87f9ecc7b343c3baa056af08b">delayRead</a> (double delayTime)</td></tr>
<tr class="memdesc:af247fee87f9ecc7b343c3baa056af08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caution: Do not use this function with the perform() function.  <a href="#af247fee87f9ecc7b343c3baa056af08b">More...</a><br /></td></tr>
<tr class="separator:af247fee87f9ecc7b343c3baa056af08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad263cde9b9c82b06554314f5edf5a111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad263cde9b9c82b06554314f5edf5a111"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>perform</b> (double delayTime)</td></tr>
<tr class="separator:ad263cde9b9c82b06554314f5edf5a111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00035"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00035')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00035.html">PdMaster</a></td></tr>
<tr class="memitem:a0550adb8dde5e6965acc0ee124622be7 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a> (size_t nbytes)</td></tr>
<tr class="memdesc:a0550adb8dde5e6965acc0ee124622be7 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, returns a void pointer the size of nbytes.  <a href="#a0550adb8dde5e6965acc0ee124622be7">More...</a><br /></td></tr>
<tr class="separator:a0550adb8dde5e6965acc0ee124622be7 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bafe925a2e26ebff3fcb77b0a8c04d7 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">resizebytes</a> (void *old, size_t oldsize, size_t newsize)</td></tr>
<tr class="memdesc:a4bafe925a2e26ebff3fcb77b0a8c04d7 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, returns a void pointer resized to newsize.  <a href="#a4bafe925a2e26ebff3fcb77b0a8c04d7">More...</a><br /></td></tr>
<tr class="separator:a4bafe925a2e26ebff3fcb77b0a8c04d7 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa9aa079adae8ed55e7e48fa24a18c inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aebfa9aa079adae8ed55e7e48fa24a18c">freebytes</a> (void *fatso, size_t nbytes)</td></tr>
<tr class="memdesc:aebfa9aa079adae8ed55e7e48fa24a18c inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, releases memory allocated.  <a href="#aebfa9aa079adae8ed55e7e48fa24a18c">More...</a><br /></td></tr>
<tr class="separator:aebfa9aa079adae8ed55e7e48fa24a18c inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871b32ba377d9edd8c2aee82a2c686e inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a3871b32ba377d9edd8c2aee82a2c686e">getPath</a> ()</td></tr>
<tr class="memdesc:a3871b32ba377d9edd8c2aee82a2c686e inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Superclass for all Pd++ objects.  <a href="#a3871b32ba377d9edd8c2aee82a2c686e">More...</a><br /></td></tr>
<tr class="separator:a3871b32ba377d9edd8c2aee82a2c686e inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd69ad04331c37da88dd94b2ea1787 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fd69ad04331c37da88dd94b2ea1787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSampleRate</b> (unsigned long)</td></tr>
<tr class="separator:a66fd69ad04331c37da88dd94b2ea1787 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5ed2785267f23c64cf48db017d4c7 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f5ed2785267f23c64cf48db017d4c7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getSampleRate</b> ()</td></tr>
<tr class="separator:a33f5ed2785267f23c64cf48db017d4c7 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7c8356f1bc98aa90c584cee6b975e inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d7c8356f1bc98aa90c584cee6b975e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlockSize</b> (int)</td></tr>
<tr class="separator:af8d7c8356f1bc98aa90c584cee6b975e inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003275ae7868943defc210e5b56c835b inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003275ae7868943defc210e5b56c835b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockSize</b> ()</td></tr>
<tr class="separator:a003275ae7868943defc210e5b56c835b inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a36d8ef2cbc77b396d088b7054143 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc0a36d8ef2cbc77b396d088b7054143"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#acc0a36d8ef2cbc77b396d088b7054143">getTimeInSampleTicks</a> ()</td></tr>
<tr class="memdesc:acc0a36d8ef2cbc77b396d088b7054143 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">1/SR <br /></td></tr>
<tr class="separator:acc0a36d8ef2cbc77b396d088b7054143 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25dbf7583724999f4726e81744d532 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#adf25dbf7583724999f4726e81744d532">getTimeInMilliSeconds</a> (double time)</td></tr>
<tr class="memdesc:adf25dbf7583724999f4726e81744d532 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the # of samples in the given time unit in ms.  <a href="#adf25dbf7583724999f4726e81744d532">More...</a><br /></td></tr>
<tr class="separator:adf25dbf7583724999f4726e81744d532 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a3b310f62fb0d661b1b77bc44e707c inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a15a3b310f62fb0d661b1b77bc44e707c">pdBigOrSmall</a> (double f)</td></tr>
<tr class="memdesc:a15a3b310f62fb0d661b1b77bc44e707c inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses C++'s denormaling routine instead of Pd's.  <a href="#a15a3b310f62fb0d661b1b77bc44e707c">More...</a><br /></td></tr>
<tr class="separator:a15a3b310f62fb0d661b1b77bc44e707c inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2c58133fbc417c8e618a4b7e706c8 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a44c2c58133fbc417c8e618a4b7e706c8">cos_maketable</a> ()</td></tr>
<tr class="memdesc:a44c2c58133fbc417c8e618a4b7e706c8 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Pd version of a cosine lookup.  <a href="#a44c2c58133fbc417c8e618a4b7e706c8">More...</a><br /></td></tr>
<tr class="separator:a44c2c58133fbc417c8e618a4b7e706c8 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa304874466cfdbd011687fe8321d439 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a> (float f)</td></tr>
<tr class="memdesc:afa304874466cfdbd011687fe8321d439 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">From Pd, denormaling routine.  <a href="#afa304874466cfdbd011687fe8321d439">More...</a><br /></td></tr>
<tr class="separator:afa304874466cfdbd011687fe8321d439 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f849c78e9e9bfc90fa82903a1de8f inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01f849c78e9e9bfc90fa82903a1de8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFFTWindow</b> (int)</td></tr>
<tr class="separator:ac01f849c78e9e9bfc90fa82903a1de8f inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42af613875b9baba0651a0aaa5c545 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b42af613875b9baba0651a0aaa5c545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFFTWindow</b> ()</td></tr>
<tr class="separator:a4b42af613875b9baba0651a0aaa5c545 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7640ba43ead070ddbb6bf6d4dd560 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1d7640ba43ead070ddbb6bf6d4dd560"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ac1d7640ba43ead070ddbb6bf6d4dd560">mtof</a> (double)</td></tr>
<tr class="memdesc:ac1d7640ba43ead070ddbb6bf6d4dd560 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI to Frequency. <br /></td></tr>
<tr class="separator:ac1d7640ba43ead070ddbb6bf6d4dd560 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad986f0867e03907d487efa4a481a5156 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#ad986f0867e03907d487efa4a481a5156">ftom</a> (double)</td></tr>
<tr class="memdesc:ad986f0867e03907d487efa4a481a5156 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency to MIDI.  <a href="#ad986f0867e03907d487efa4a481a5156">More...</a><br /></td></tr>
<tr class="separator:ad986f0867e03907d487efa4a481a5156 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e683ec27e04cb4992e6e9a745803516 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7e683ec27e04cb4992e6e9a745803516">powtodb</a> (double)</td></tr>
<tr class="memdesc:a7e683ec27e04cb4992e6e9a745803516 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power to dB.  <a href="#a7e683ec27e04cb4992e6e9a745803516">More...</a><br /></td></tr>
<tr class="separator:a7e683ec27e04cb4992e6e9a745803516 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f341cbd9af3570dd389ec5f5a1db2 inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#aca1f341cbd9af3570dd389ec5f5a1db2">dbtopow</a> (double)</td></tr>
<tr class="memdesc:aca1f341cbd9af3570dd389ec5f5a1db2 inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">dB to Power.  <a href="#aca1f341cbd9af3570dd389ec5f5a1db2">More...</a><br /></td></tr>
<tr class="separator:aca1f341cbd9af3570dd389ec5f5a1db2 inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bae3b6d3e740dd58510c3a83db19bc inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a32bae3b6d3e740dd58510c3a83db19bc">rmstodb</a> (double)</td></tr>
<tr class="memdesc:a32bae3b6d3e740dd58510c3a83db19bc inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">RMS to dB.  <a href="#a32bae3b6d3e740dd58510c3a83db19bc">More...</a><br /></td></tr>
<tr class="separator:a32bae3b6d3e740dd58510c3a83db19bc inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464c97a6ad094251dc5de0286b7348c inherit pub_methods_a00035"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00035.html#a7464c97a6ad094251dc5de0286b7348c">dbtorms</a> (double)</td></tr>
<tr class="memdesc:a7464c97a6ad094251dc5de0286b7348c inherit pub_methods_a00035"><td class="mdescLeft">&#160;</td><td class="mdescRight">dB to RMS.  <a href="#a7464c97a6ad094251dc5de0286b7348c">More...</a><br /></td></tr>
<tr class="separator:a7464c97a6ad094251dc5de0286b7348c inherit pub_methods_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e0aadac17cc52df4a0b3bcdee1a3d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e0aadac17cc52df4a0b3bcdee1a3d2d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pdName</b> = &quot;vd~&quot;</td></tr>
<tr class="separator:a6e0aadac17cc52df4a0b3bcdee1a3d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_a00035"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_a00035')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="a00035.html">PdMaster</a></td></tr>
<tr class="memitem:a353e7c3a00aef5b7748e3a40adc1e4b4 inherit pub_attribs_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353e7c3a00aef5b7748e3a40adc1e4b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cosTableSize</b> = COSTABSIZE</td></tr>
<tr class="separator:a353e7c3a00aef5b7748e3a40adc1e4b4 inherit pub_attribs_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f68b8129fa94ebd8036ccad3c975943 inherit pub_attribs_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f68b8129fa94ebd8036ccad3c975943"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>cos_table</b></td></tr>
<tr class="separator:a1f68b8129fa94ebd8036ccad3c975943 inherit pub_attribs_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_a00035"><td colspan="2" onclick="javascript:toggleInherit('pub_types_a00035')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="a00035.html">PdMaster</a></td></tr>
<tr class="memitem:ae4941132523b79957379a0baced2a9ea inherit pub_types_a00035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4941132523b79957379a0baced2a9ea"></a>
typedef union <br class="typebreak" />
<a class="el" href="a00003.html">PdMaster::_sampleint_union</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_sampleint_union</b></td></tr>
<tr class="separator:ae4941132523b79957379a0baced2a9ea inherit pub_types_a00035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="a00115_source.html#l00025">25</a> of file <a class="el" href="a00115_source.html">VariableDelay.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af247fee87f9ecc7b343c3baa056af08b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pd::VariableDelay::delayRead </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>delayTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caution: Do not use this function with the perform() function. </p>
<p>Use one or the other. This function reads from the delay line without the interpolation. If you were to use this function and the perform() function you risk both accessing the same address in memory at the same time. If you must do this then I recommend using a mutex. </p>

<p>Definition at line <a class="el" href="a00114_source.html#l00117">117</a> of file <a class="el" href="a00114_source.html">VariableDelay.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pd++/Pd++Classes/<a class="el" href="a00115_source.html">VariableDelay.h</a></li>
<li>Pd++/Pd++Classes/<a class="el" href="a00114_source.html">VariableDelay.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00131.html">pd</a></li><li class="navelem"><a class="el" href="a00053.html">VariableDelay</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:20 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
