<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: stk::StkFrames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00047.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00186.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::StkFrames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An STK class to handle vectorized audio data.  
 <a href="a00047.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00109_source.html">Stk.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9ad14889de633ba4269f1330be8bedf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9ad14889de633ba4269f1330be8bedf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">StkFrames</a> (unsigned int nFrames=0, unsigned int nChannels=0)</td></tr>
<tr class="memdesc:aa9ad14889de633ba4269f1330be8bedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor initializes the frame data structure to size zero. <br /></td></tr>
<tr class="separator:aa9ad14889de633ba4269f1330be8bedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48aabe6cf029c06d2aa8a5fedf3621e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac48aabe6cf029c06d2aa8a5fedf3621e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ac48aabe6cf029c06d2aa8a5fedf3621e">StkFrames</a> (const StkFloat &amp;value, unsigned int nFrames, unsigned int nChannels)</td></tr>
<tr class="memdesc:ac48aabe6cf029c06d2aa8a5fedf3621e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor that initializes the frame data to the specified size with <code>value</code>. <br /></td></tr>
<tr class="separator:ac48aabe6cf029c06d2aa8a5fedf3621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9a0a175de2b18e75d9b68a6387895"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa9a0a175de2b18e75d9b68a6387895"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a3fa9a0a175de2b18e75d9b68a6387895">~StkFrames</a> ()</td></tr>
<tr class="memdesc:a3fa9a0a175de2b18e75d9b68a6387895"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor. <br /></td></tr>
<tr class="separator:a3fa9a0a175de2b18e75d9b68a6387895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fa9db1642284dff19084cad0cf47e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30fa9db1642284dff19084cad0cf47e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StkFrames</b> (const <a class="el" href="a00047.html">StkFrames</a> &amp;f)</td></tr>
<tr class="separator:a30fa9db1642284dff19084cad0cf47e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c76da2fafb251b5a94036bb11db5b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6c76da2fafb251b5a94036bb11db5b1"></a>
<a class="el" href="a00047.html">StkFrames</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00047.html">StkFrames</a> &amp;f)</td></tr>
<tr class="separator:ab6c76da2fafb251b5a94036bb11db5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed9cc0a4309f786cfe36da9e901fde9"><td class="memItemLeft" align="right" valign="top">StkFloat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a8ed9cc0a4309f786cfe36da9e901fde9">operator[]</a> (size_t n)</td></tr>
<tr class="memdesc:a8ed9cc0a4309f786cfe36da9e901fde9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscript operator that returns a reference to element <code>n</code> of self.  <a href="#a8ed9cc0a4309f786cfe36da9e901fde9">More...</a><br /></td></tr>
<tr class="separator:a8ed9cc0a4309f786cfe36da9e901fde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1c8a2b32725ca72e0f3256f9cd8cb6"><td class="memItemLeft" align="right" valign="top">StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a2d1c8a2b32725ca72e0f3256f9cd8cb6">operator[]</a> (size_t n) const </td></tr>
<tr class="memdesc:a2d1c8a2b32725ca72e0f3256f9cd8cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscript operator that returns the value at element <code>n</code> of self.  <a href="#a2d1c8a2b32725ca72e0f3256f9cd8cb6">More...</a><br /></td></tr>
<tr class="separator:a2d1c8a2b32725ca72e0f3256f9cd8cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6a81d36a8905d782b283b9a05893e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a0f6a81d36a8905d782b283b9a05893e6">operator+=</a> (<a class="el" href="a00047.html">StkFrames</a> &amp;f)</td></tr>
<tr class="memdesc:a0f6a81d36a8905d782b283b9a05893e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment by sum operator into self.  <a href="#a0f6a81d36a8905d782b283b9a05893e6">More...</a><br /></td></tr>
<tr class="separator:a0f6a81d36a8905d782b283b9a05893e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049cbfd10908f754a7c48c1dd0da21e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a049cbfd10908f754a7c48c1dd0da21e0">operator*=</a> (<a class="el" href="a00047.html">StkFrames</a> &amp;f)</td></tr>
<tr class="memdesc:a049cbfd10908f754a7c48c1dd0da21e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment by product operator into self.  <a href="#a049cbfd10908f754a7c48c1dd0da21e0">More...</a><br /></td></tr>
<tr class="separator:a049cbfd10908f754a7c48c1dd0da21e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813632277bf0c432bcf81136ccdbbec1"><td class="memItemLeft" align="right" valign="top">StkFloat &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a813632277bf0c432bcf81136ccdbbec1">operator()</a> (size_t frame, unsigned int channel)</td></tr>
<tr class="memdesc:a813632277bf0c432bcf81136ccdbbec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel / frame subscript operator that returns a reference.  <a href="#a813632277bf0c432bcf81136ccdbbec1">More...</a><br /></td></tr>
<tr class="separator:a813632277bf0c432bcf81136ccdbbec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e7e4c30affc29d0cdc98e7514188de"><td class="memItemLeft" align="right" valign="top">StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a93e7e4c30affc29d0cdc98e7514188de">operator()</a> (size_t frame, unsigned int channel) const </td></tr>
<tr class="memdesc:a93e7e4c30affc29d0cdc98e7514188de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel / frame subscript operator that returns a value.  <a href="#a93e7e4c30affc29d0cdc98e7514188de">More...</a><br /></td></tr>
<tr class="separator:a93e7e4c30affc29d0cdc98e7514188de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9402d9be28da418f630b4261b9b386"><td class="memItemLeft" align="right" valign="top">StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a4f9402d9be28da418f630b4261b9b386">interpolate</a> (StkFloat frame, unsigned int channel=0) const </td></tr>
<tr class="memdesc:a4f9402d9be28da418f630b4261b9b386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an interpolated value at the fractional frame index and channel.  <a href="#a4f9402d9be28da418f630b4261b9b386">More...</a><br /></td></tr>
<tr class="separator:a4f9402d9be28da418f630b4261b9b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c41aae98f77487c004085912d1f8f79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c41aae98f77487c004085912d1f8f79"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a5c41aae98f77487c004085912d1f8f79">size</a> () const </td></tr>
<tr class="memdesc:a5c41aae98f77487c004085912d1f8f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total number of audio samples represented by the object. <br /></td></tr>
<tr class="separator:a5c41aae98f77487c004085912d1f8f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6652950830fe907f9158ee891560253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6652950830fe907f9158ee891560253"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ac6652950830fe907f9158ee891560253">empty</a> () const </td></tr>
<tr class="memdesc:ac6652950830fe907f9158ee891560253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if the object size is zero and <em>false</em> otherwise. <br /></td></tr>
<tr class="separator:ac6652950830fe907f9158ee891560253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386e1b86cf48f7a8117313f9e41fc0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a> (size_t nFrames, unsigned int nChannels=1)</td></tr>
<tr class="memdesc:a386e1b86cf48f7a8117313f9e41fc0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize self to represent the specified number of channels and frames.  <a href="#a386e1b86cf48f7a8117313f9e41fc0fe">More...</a><br /></td></tr>
<tr class="separator:a386e1b86cf48f7a8117313f9e41fc0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ecf6563fdd2d3732aa9de2692af32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a57ecf6563fdd2d3732aa9de2692af32e">resize</a> (size_t nFrames, unsigned int nChannels, StkFloat value)</td></tr>
<tr class="memdesc:a57ecf6563fdd2d3732aa9de2692af32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize self to represent the specified number of channels and frames and perform element initialization.  <a href="#a57ecf6563fdd2d3732aa9de2692af32e">More...</a><br /></td></tr>
<tr class="separator:a57ecf6563fdd2d3732aa9de2692af32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7ef9c46675a24111aa6e2fda3ba870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec7ef9c46675a24111aa6e2fda3ba870"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a> (void) const </td></tr>
<tr class="memdesc:aec7ef9c46675a24111aa6e2fda3ba870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of channels represented by the data. <br /></td></tr>
<tr class="separator:aec7ef9c46675a24111aa6e2fda3ba870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b1ab6fa750a8221a7d65c30e0cdab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05b1ab6fa750a8221a7d65c30e0cdab9"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9">frames</a> (void) const </td></tr>
<tr class="memdesc:a05b1ab6fa750a8221a7d65c30e0cdab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of sample frames represented by the data. <br /></td></tr>
<tr class="separator:a05b1ab6fa750a8221a7d65c30e0cdab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad528b1c8ea2866570e7d9c2bac0e8b40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#ad528b1c8ea2866570e7d9c2bac0e8b40">setDataRate</a> (StkFloat rate)</td></tr>
<tr class="memdesc:ad528b1c8ea2866570e7d9c2bac0e8b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sample rate associated with the <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> data.  <a href="#ad528b1c8ea2866570e7d9c2bac0e8b40">More...</a><br /></td></tr>
<tr class="separator:ad528b1c8ea2866570e7d9c2bac0e8b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbbcbdc8db39a803e0861976f7f3522"><td class="memItemLeft" align="right" valign="top">StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html#a4dbbcbdc8db39a803e0861976f7f3522">dataRate</a> (void) const </td></tr>
<tr class="memdesc:a4dbbcbdc8db39a803e0861976f7f3522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the sample rate associated with the <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> data.  <a href="#a4dbbcbdc8db39a803e0861976f7f3522">More...</a><br /></td></tr>
<tr class="separator:a4dbbcbdc8db39a803e0861976f7f3522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An STK class to handle vectorized audio data. </p>
<p>This class can hold single- or multi-channel audio data. The data type is always StkFloat and the channel format is always interleaved. In an effort to maintain efficiency, no out-of-bounds checks are performed in this class unless <em>STK_DEBUG</em> is defined.</p>
<p>Internally, the data is stored in a one-dimensional C array. An indexing operator is available to set and retrieve data values. Alternately, one can use pointers to access the data, using the index operator to get an address for a particular location in the data:</p>
<p>StkFloat* ptr = &amp;myStkFrames[0];</p>
<p>Note that this class can also be used as a table with interpolating lookup.</p>
<p>Possible future improvements in this class could include functions to convert to and return other data types.</p>
<p>by Perry R. Cook and Gary P. Scavone, 1995&ndash;2014. </p>

<p>Definition at line <a class="el" href="a00109_source.html#l00272">272</a> of file <a class="el" href="a00109_source.html">Stk.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4dbbcbdc8db39a803e0861976f7f3522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StkFloat stk::StkFrames::dataRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the sample rate associated with the <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> data. </p>
<p>By default, this value is set equal to the current STK sample rate at the time of instantiation. </p>

<p>Definition at line <a class="el" href="a00109_source.html#l00394">394</a> of file <a class="el" href="a00109_source.html">Stk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f9402d9be28da418f630b4261b9b386"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StkFloat stk::StkFrames::interpolate </td>
          <td>(</td>
          <td class="paramtype">StkFloat&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an interpolated value at the fractional frame index and channel. </p>
<p>This function performs linear interpolation. The <code>frame</code> index must be between 0.0 and <a class="el" href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9" title="Return the number of sample frames represented by the data. ">frames()</a> - 1. The <code>channel</code> index must be between 0 and <a class="el" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870" title="Return the number of channels represented by the data. ">channels()</a> - 1. No range checking is performed unless <em>STK_DEBUG</em> is defined. </p>

<p>Definition at line <a class="el" href="a00108_source.html#l00319">319</a> of file <a class="el" href="a00108_source.html">Stk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a813632277bf0c432bcf81136ccdbbec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StkFloat &amp; stk::StkFrames::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel / frame subscript operator that returns a reference. </p>
<p>The result can be used as an lvalue. This reference is valid until the resize function is called or the array is destroyed. The <code>frame</code> index must be between 0 and <a class="el" href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9" title="Return the number of sample frames represented by the data. ">frames()</a> - 1. The <code>channel</code> index must be between 0 and <a class="el" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870" title="Return the number of channels represented by the data. ">channels()</a> - 1. No range checking is performed unless <em>STK_DEBUG</em> is defined. </p>

<p>Definition at line <a class="el" href="a00109_source.html#l00439">439</a> of file <a class="el" href="a00109_source.html">Stk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a93e7e4c30affc29d0cdc98e7514188de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StkFloat stk::StkFrames::operator() </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channel / frame subscript operator that returns a value. </p>
<p>The <code>frame</code> index must be between 0 and <a class="el" href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9" title="Return the number of sample frames represented by the data. ">frames()</a> - 1. The <code>channel</code> index must be between 0 and <a class="el" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870" title="Return the number of channels represented by the data. ">channels()</a> - 1. No range checking is performed unless <em>STK_DEBUG</em> is defined. </p>

<p>Definition at line <a class="el" href="a00109_source.html#l00452">452</a> of file <a class="el" href="a00109_source.html">Stk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a049cbfd10908f754a7c48c1dd0da21e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stk::StkFrames::operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html">StkFrames</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment by product operator into self. </p>
<p>The dimensions of the argument are expected to be the same as self. No range checking is performed unless <em>STK_DEBUG</em> is defined. </p>

<p>Definition at line <a class="el" href="a00109_source.html#l00481">481</a> of file <a class="el" href="a00109_source.html">Stk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0f6a81d36a8905d782b283b9a05893e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stk::StkFrames::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00047.html">StkFrames</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment by sum operator into self. </p>
<p>The dimensions of the argument are expected to be the same as self. No range checking is performed unless <em>STK_DEBUG</em> is defined. </p>

<p>Definition at line <a class="el" href="a00109_source.html#l00465">465</a> of file <a class="el" href="a00109_source.html">Stk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ed9cc0a4309f786cfe36da9e901fde9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StkFloat &amp; stk::StkFrames::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscript operator that returns a reference to element <code>n</code> of self. </p>
<p>The result can be used as an lvalue. This reference is valid until the resize function is called or the array is destroyed. The index <code>n</code> must be between 0 and size less one. No range checking is performed unless <em>STK_DEBUG</em> is defined. </p>

<p>Definition at line <a class="el" href="a00109_source.html#l00413">413</a> of file <a class="el" href="a00109_source.html">Stk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d1c8a2b32725ca72e0f3256f9cd8cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StkFloat stk::StkFrames::operator[] </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscript operator that returns the value at element <code>n</code> of self. </p>
<p>The index <code>n</code> must be between 0 and size less one. No range checking is performed unless <em>STK_DEBUG</em> is defined. </p>

<p>Definition at line <a class="el" href="a00109_source.html#l00426">426</a> of file <a class="el" href="a00109_source.html">Stk.h</a>.</p>

</div>
</div>
<a class="anchor" id="a386e1b86cf48f7a8117313f9e41fc0fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stk::StkFrames::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nChannels</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize self to represent the specified number of channels and frames. </p>
<p>Changes the size of self based on the number of frames and channels. No element assignment is performed. No memory deallocation occurs if the new size is smaller than the previous size. Further, no new memory is allocated when the new size is smaller or equal to a previously allocated size. </p>

<p>Definition at line <a class="el" href="a00108_source.html#l00293">293</a> of file <a class="el" href="a00108_source.html">Stk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a57ecf6563fdd2d3732aa9de2692af32e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stk::StkFrames::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>nFrames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StkFloat&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize self to represent the specified number of channels and frames and perform element initialization. </p>
<p>Changes the size of self based on the number of frames and channels, and assigns <code>value</code> to every element. No memory deallocation occurs if the new size is smaller than the previous size. Further, no new memory is allocated when the new size is smaller or equal to a previously allocated size. </p>

<p>Definition at line <a class="el" href="a00108_source.html#l00312">312</a> of file <a class="el" href="a00108_source.html">Stk.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad528b1c8ea2866570e7d9c2bac0e8b40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stk::StkFrames::setDataRate </td>
          <td>(</td>
          <td class="paramtype">StkFloat&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the sample rate associated with the <a class="el" href="a00047.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> data. </p>
<p>By default, this value is set equal to the current STK sample rate at the time of instantiation. </p>

<p>Definition at line <a class="el" href="a00109_source.html#l00387">387</a> of file <a class="el" href="a00109_source.html">Stk.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pd++/Pd++Classes/STK-AudioFile/<a class="el" href="a00109_source.html">Stk.h</a></li>
<li>Pd++/Pd++Classes/STK-AudioFile/<a class="el" href="a00108_source.html">Stk.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00133.html">stk</a></li><li class="navelem"><a class="el" href="a00047.html">StkFrames</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:20 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
