<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: PaStreamCallbackTimeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00031.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="a00141.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaStreamCallbackTimeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Timing information for the buffers passed to the stream callback.  
 <a href="a00031.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="a00125_source.html">portaudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad114a6d5e1cf2cdd75837c33c1c8bb4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad114a6d5e1cf2cdd75837c33c1c8bb4c"></a>
<a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#ad114a6d5e1cf2cdd75837c33c1c8bb4c">inputBufferAdcTime</a></td></tr>
<tr class="memdesc:ad114a6d5e1cf2cdd75837c33c1c8bb4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when the first sample of the input buffer was captured at the ADC input. <br /></td></tr>
<tr class="separator:ad114a6d5e1cf2cdd75837c33c1c8bb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21eb5482cadb212dae38fdbbd9bebfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21eb5482cadb212dae38fdbbd9bebfb"></a>
<a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#af21eb5482cadb212dae38fdbbd9bebfb">currentTime</a></td></tr>
<tr class="memdesc:af21eb5482cadb212dae38fdbbd9bebfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when the stream callback was invoked. <br /></td></tr>
<tr class="separator:af21eb5482cadb212dae38fdbbd9bebfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2052c42394fca748e83517fc8942609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2052c42394fca748e83517fc8942609"></a>
<a class="el" href="a00125.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00031.html#aa2052c42394fca748e83517fc8942609">outputBufferDacTime</a></td></tr>
<tr class="memdesc:aa2052c42394fca748e83517fc8942609"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time when the first sample of the output buffer will output the DAC. <br /></td></tr>
<tr class="separator:aa2052c42394fca748e83517fc8942609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timing information for the buffers passed to the stream callback. </p>
<p>Time values are expressed in seconds and are synchronised with the time base used by <a class="el" href="a00125.html#a2b3fb60e6949f37f7f134105ff425749" title="Returns the current time in seconds for a stream according to the same clock used to generate callbac...">Pa_GetStreamTime()</a> for the associated stream.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="a00125.html#a8a60fb2a5ec9cbade3f54a9c978e2710" title="Functions of type PaStreamCallback are implemented by PortAudio clients. ">PaStreamCallback</a>, <a class="el" href="a00125.html#a2b3fb60e6949f37f7f134105ff425749" title="Returns the current time in seconds for a stream according to the same clock used to generate callbac...">Pa_GetStreamTime</a> </dd></dl>

<p>Definition at line <a class="el" href="a00125_source.html#l00648">648</a> of file <a class="el" href="a00125_source.html">portaudio.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>Pd++/PdMaster/<a class="el" href="a00125_source.html">portaudio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00031.html">PaStreamCallbackTimeInfo</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
