<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/Source/PdAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00130_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PdAlgorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> PdAlgorithm.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Pd++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> This class emulates a Pd Patch.  Your algorithm or patch code would</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> be simulated in the runAlgorithm(double, double) function.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> Subpatches and abstractions could be member functions.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> Abstractions and externals could be separate classes.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> The runAlgorithm receives audio input and writes the output</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> to the Buffer data type.  Buffer is defined in the superclass PdMaster.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> The audio I/O class paRender only calls the runAlgorithm function, so</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> all your audio output data must end up in this function via objects</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> or member functions.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> NOTE: It&#39;s best not to write to the stdout (e.g std::cout, or printf()) in</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> your runAlgorithm function, unless you are using mainNoAudio.cpp. It could</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> cause audio interruptions.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> Created by Robert Esler on 9/17/14.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> Copyright (c) 2014 Robert Esler. All rights reserved.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __Pd____PdAlgorithm__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __Pd____PdAlgorithm__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;PdMaster.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;MasterObjectList.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*A simulation of a Pd Patch, this is where your audio code will be placed.*/</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="a00034.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00034.html">PdAlgorithm</a> : <span class="keyword">public</span> <a class="code" href="a00035.html">PdMaster</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/*Pd++ objects created here, plus other private members*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="a00040.html">rwe::SineWave</a> sine[6];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="a00043.html">rwe::SSB</a> ssb;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="a00057.html">rwe::WhiteNoise</a> myWhiteNoise;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="a00023.html">rwe::Metro</a> metro;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="a00052.html">rwe::Timer</a> timer;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="a00042.html">pd::SoundFiler</a> soundfiler;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::vector&lt;double&gt; audioFileData;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> *outFile;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="a00037.html">pd::realFFT</a> rFFT;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="a00038.html">pd::realIFFT</a> rIFFT;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="a00020.html">pd::Line</a> line;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="a00051.html">pd::TabRead4</a> tabRead4;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="a00025.html">pd::Noise</a> noise;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="a00009.html">pd::Cosine</a> cos;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="a00036.html">pd::Phasor</a> phasor;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="a00026.html">pd::Oscillator</a> osc;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="a00026.html">pd::Oscillator</a> osc2;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="a00011.html">pd::Delay</a> delay;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="a00053.html">pd::VariableDelay</a> vd;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="a00021.html">pd::LowPass</a> lop;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">double</span> freqSweep;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">double</span> feedBack = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> arraySize = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">double</span> f = 441;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> tabRead4Counter = 1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> count = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;double&gt; test;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="a00034.html">PdAlgorithm</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ~<a class="code" href="a00034.html">PdAlgorithm</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/*algorithm goes here</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    audio input is passed from paRender*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="a00008.html">Buffer</a> <a class="code" href="a00034.html#a3ef065e63f0f4d3ca4e97ee903aaf258">runAlgorithm</a>(<span class="keywordtype">double</span> input1, <span class="keywordtype">double</span> input2);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__Pd____PdAlgorithm__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a00042_html"><div class="ttname"><a href="a00042.html">pd::SoundFiler</a></div><div class="ttdef"><b>Definition:</b> <a href="a00101_source.html#l00021">SoundFiler.h:21</a></div></div>
<div class="ttc" id="a00035_html"><div class="ttname"><a href="a00035.html">PdMaster</a></div><div class="ttdef"><b>Definition:</b> <a href="a00124_source.html#l00033">PdMaster.h:33</a></div></div>
<div class="ttc" id="a00023_html"><div class="ttname"><a href="a00023.html">rwe::Metro</a></div><div class="ttdef"><b>Definition:</b> <a href="a00062_source.html#l00017">Metro.h:17</a></div></div>
<div class="ttc" id="a00021_html"><div class="ttname"><a href="a00021.html">pd::LowPass</a></div><div class="ttdef"><b>Definition:</b> <a href="a00088_source.html#l00017">LowPass.h:17</a></div></div>
<div class="ttc" id="a00043_html"><div class="ttname"><a href="a00043.html">rwe::SSB</a></div><div class="ttdef"><b>Definition:</b> <a href="a00070_source.html#l00022">SingleSideBandModulation.h:22</a></div></div>
<div class="ttc" id="a00038_html"><div class="ttname"><a href="a00038.html">pd::realIFFT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00099_source.html#l00019">rIFFT.h:19</a></div></div>
<div class="ttc" id="a00009_html"><div class="ttname"><a href="a00009.html">pd::Cosine</a></div><div class="ttdef"><b>Definition:</b> <a href="a00080_source.html#l00030">Cosine.h:30</a></div></div>
<div class="ttc" id="a00026_html"><div class="ttname"><a href="a00026.html">pd::Oscillator</a></div><div class="ttdef"><b>Definition:</b> <a href="a00093_source.html#l00018">Oscillator.h:18</a></div></div>
<div class="ttc" id="a00034_html"><div class="ttname"><a href="a00034.html">PdAlgorithm</a></div><div class="ttdef"><b>Definition:</b> <a href="a00130_source.html#l00031">PdAlgorithm.h:31</a></div></div>
<div class="ttc" id="a00020_html"><div class="ttname"><a href="a00020.html">pd::Line</a></div><div class="ttdef"><b>Definition:</b> <a href="a00086_source.html#l00022">Line.h:22</a></div></div>
<div class="ttc" id="a00037_html"><div class="ttname"><a href="a00037.html">pd::realFFT</a></div><div class="ttdef"><b>Definition:</b> <a href="a00097_source.html#l00019">rFFT.h:19</a></div></div>
<div class="ttc" id="a00025_html"><div class="ttname"><a href="a00025.html">pd::Noise</a></div><div class="ttdef"><b>Definition:</b> <a href="a00091_source.html#l00018">Noise.h:18</a></div></div>
<div class="ttc" id="a00052_html"><div class="ttname"><a href="a00052.html">rwe::Timer</a></div><div class="ttdef"><b>Definition:</b> <a href="a00072_source.html#l00017">Timer.h:17</a></div></div>
<div class="ttc" id="a00034_html_a3ef065e63f0f4d3ca4e97ee903aaf258"><div class="ttname"><a href="a00034.html#a3ef065e63f0f4d3ca4e97ee903aaf258">PdAlgorithm::runAlgorithm</a></div><div class="ttdeci">Buffer runAlgorithm(double input1, double input2)</div><div class="ttdoc">This is where the actual algorithm gets called by paRender you can use other non-static functions of ...</div><div class="ttdef"><b>Definition:</b> <a href="a00128_source.html#l00060">PdAlgorithm (Robert-Eslers-MacBook-Pro's conflicted copy 2014-10-11).cpp:60</a></div></div>
<div class="ttc" id="a00040_html"><div class="ttname"><a href="a00040.html">rwe::SineWave</a></div><div class="ttdef"><b>Definition:</b> <a href="a00068_source.html#l00017">SineWave.h:17</a></div></div>
<div class="ttc" id="a00011_html"><div class="ttname"><a href="a00011.html">pd::Delay</a></div><div class="ttdef"><b>Definition:</b> <a href="a00082_source.html#l00018">Delay.h:18</a></div></div>
<div class="ttc" id="a00057_html"><div class="ttname"><a href="a00057.html">rwe::WhiteNoise</a></div><div class="ttdef"><b>Definition:</b> <a href="a00074_source.html#l00019">WhiteNoise.h:19</a></div></div>
<div class="ttc" id="a00008_html"><div class="ttname"><a href="a00008.html">Buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="a00124_source.html#l00024">PdMaster.h:24</a></div></div>
<div class="ttc" id="a00053_html"><div class="ttname"><a href="a00053.html">pd::VariableDelay</a></div><div class="ttdef"><b>Definition:</b> <a href="a00115_source.html#l00025">VariableDelay.h:25</a></div></div>
<div class="ttc" id="a00051_html"><div class="ttname"><a href="a00051.html">pd::TabRead4</a></div><div class="ttdef"><b>Definition:</b> <a href="a00112_source.html#l00027">TabRead4.h:27</a></div></div>
<div class="ttc" id="a00036_html"><div class="ttname"><a href="a00036.html">pd::Phasor</a></div><div class="ttdef"><b>Definition:</b> <a href="a00095_source.html#l00019">Phasor.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_0c39e3593a1576a33de600d98d81485b.html">Source</a></li><li class="navelem"><b>PdAlgorithm.h</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
