<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/Pd++Classes/STK-AudioFile/Stk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00109_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stk.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STK_STK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STK_STK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00133.html">stk</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define _STK_DEBUG_</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// Most data in STK is passed and calculated with the</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// following user-definable floating-point type.  You</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// can change this to &quot;float&quot; if you prefer or perhaps</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// a &quot;long double&quot; in the future.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> StkFloat;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="a00046.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00046.html">StkError</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">enum</span> Type {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    STATUS,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    WARNING,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DEBUG_PRINT,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    MEMORY_ALLOCATION,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    MEMORY_ACCESS,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    FUNCTION_ARGUMENT,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    FILE_NOT_FOUND,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FILE_UNKNOWN_FORMAT,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    FILE_ERROR,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    PROCESS_THREAD,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    PROCESS_SOCKET,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    PROCESS_SOCKET_IPADDR,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    AUDIO_SYSTEM,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    MIDI_SYSTEM,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    UNSPECIFIED</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  std::string message_;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  Type type_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="a00046.html#ab6cbc80df11b385b20d244327fb74abb">  112</a></span>&#160;  <a class="code" href="a00046.html#ab6cbc80df11b385b20d244327fb74abb">StkError</a>(<span class="keyword">const</span> std::string&amp; message, Type type = StkError::UNSPECIFIED)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    : message_(message), type_(type) {}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00046.html#ab0639b3a9354a0f84a9338d1c9b87464">  116</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a00046.html#ab0639b3a9354a0f84a9338d1c9b87464">~StkError</a>(<span class="keywordtype">void</span>) {};</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="a00046.html#a337437a729f03d48fc56277037ac6fdc">  119</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00046.html#a337437a729f03d48fc56277037ac6fdc">printMessage</a>(<span class="keywordtype">void</span>) { std::cerr &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; message_ &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="a00046.html#aae641cf5ed2b756adbf02fc668fac53e">  122</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> Type&amp; <a class="code" href="a00046.html#aae641cf5ed2b756adbf02fc668fac53e">getType</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> type_; }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="a00046.html#ac691cbffe442d9e0760978146df5d9fb">  125</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> std::string&amp; <a class="code" href="a00046.html#ac691cbffe442d9e0760978146df5d9fb">getMessage</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> message_; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="a00046.html#ae802643199c86a797f7adebe109d84bf">  128</a></span>&#160;  <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="a00046.html#ae802643199c86a797f7adebe109d84bf">getMessageCString</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> message_.c_str(); }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="a00045.html">  132</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00045.html">Stk</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> StkFormat;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="a00045.html#a5534403dfce86091451c6f23f48e39b3">  137</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> StkFormat <a class="code" href="a00045.html#a5534403dfce86091451c6f23f48e39b3">STK_SINT8</a>;   </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">  138</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> StkFormat <a class="code" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="a00045.html#a02d5a1c8e8d98868a158053727ef4315">  139</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> StkFormat <a class="code" href="a00045.html#a02d5a1c8e8d98868a158053727ef4315">STK_SINT24</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="a00045.html#acf8717472230415ff11bf499fc079bc5">  140</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> StkFormat <a class="code" href="a00045.html#acf8717472230415ff11bf499fc079bc5">STK_SINT32</a>;  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a00045.html#a63c3942bca00afc51c38e6c2c99f72db">  141</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> StkFormat <a class="code" href="a00045.html#a63c3942bca00afc51c38e6c2c99f72db">STK_FLOAT32</a>; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="a00045.html#a7c6c1932fcab4d5adacd9ae4c3d36054">  142</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> StkFormat <a class="code" href="a00045.html#a7c6c1932fcab4d5adacd9ae4c3d36054">STK_FLOAT64</a>; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">static</span> StkFloat <a class="code" href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">sampleRate</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> srate_; }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#ab4de995f1a26b1410c6c876f53e1adcd">setSampleRate</a>( StkFloat rate );</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="a00045.html#ab8a52e4897bea5c0f5e66adf37a8e39b">  173</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00045.html#ab8a52e4897bea5c0f5e66adf37a8e39b">ignoreSampleRateChange</a>( <span class="keywordtype">bool</span> ignore = <span class="keyword">true</span> ) { ignoreSampleRateChange_ = ignore; };</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="a00045.html#a5f3fd05b709788213549fe2cbaf4a52a">  176</a></span>&#160;  <span class="keyword">static</span> std::string <a class="code" href="a00045.html#a5f3fd05b709788213549fe2cbaf4a52a">rawwavePath</a>(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> rawwavepath_; }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#aedb8a47be994bff926bd6caea4ff23ca">setRawwavePath</a>( std::string path );</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#ae4167fa5875df140c384043c856254bd">swap16</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr );</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#a03313811aab6c24b39f1041fe961a54f">swap32</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr );</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#ab6f7bdf875fe733f732619be3aa89603">swap64</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr );</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#a6a9d618318d99d01d23bf904e6b03e5b">sleep</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> milliseconds );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="a00045.html#a7dd617f6bf20e55d3ab97b86d8200b2e">  194</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="a00045.html#a7dd617f6bf20e55d3ab97b86d8200b2e">inRange</a>( StkFloat value, StkFloat min, StkFloat max ) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">if</span> ( value &lt; min ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( value &gt; max ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *message, StkError::Type type );</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>( std::string message, StkError::Type type );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a00045.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">  207</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">showWarnings</a>( <span class="keywordtype">bool</span> status ) { showWarnings_ = status; }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="a00045.html#affb98f8f1f65ddc9e4af8440056b1504">  210</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#affb98f8f1f65ddc9e4af8440056b1504">printErrors</a>( <span class="keywordtype">bool</span> status ) { printErrors_ = status; }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keyword">static</span> StkFloat srate_;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keyword">static</span> std::string rawwavepath_;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> showWarnings_;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">bool</span> printErrors_;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">static</span> std::vector&lt;Stk *&gt; alertList_;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keyword">static</span> std::ostringstream oStream_;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">bool</span> ignoreSampleRateChange_;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <a class="code" href="a00045.html#a432702f3d61bdbd5691ec1fe83e95e63">Stk</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a00045.html#a2d2e37fc5ff97bf8538ff92b12e54069">~Stk</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00045.html#a3d1edcd9b57ebbff128a1c672faff9ec">sampleRateChanged</a>( StkFloat newRate, StkFloat oldRate );</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00045.html#a2d7632ad2621281e5100628821ab924b">addSampleRateAlert</a>( <a class="code" href="a00045.html">Stk</a> *ptr );</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00045.html#a8a9aa06adb8518df8bb9480d0b802a23">removeSampleRateAlert</a>( <a class="code" href="a00045.html">Stk</a> *ptr );</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>( StkError::Type type ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="a00047.html">  272</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00047.html">StkFrames</a></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;{</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">StkFrames</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nFrames = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels = 0 );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <a class="code" href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">StkFrames</a>( <span class="keyword">const</span> StkFloat&amp; value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nFrames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels );</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <a class="code" href="a00047.html#a3fa9a0a175de2b18e75d9b68a6387895">~StkFrames</a>();</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">// A copy constructor.</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <a class="code" href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">StkFrames</a>( <span class="keyword">const</span> <a class="code" href="a00047.html">StkFrames</a>&amp; f );</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">// Assignment operator that returns a reference to self.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="a00047.html">StkFrames</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="a00047.html">StkFrames</a>&amp; f );</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  StkFloat&amp; <a class="code" href="a00047.html#a8ed9cc0a4309f786cfe36da9e901fde9">operator[] </a>( <span class="keywordtype">size_t</span> n );</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  StkFloat <a class="code" href="a00047.html#a8ed9cc0a4309f786cfe36da9e901fde9">operator[] </a>( <span class="keywordtype">size_t</span> n ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00047.html#a0f6a81d36a8905d782b283b9a05893e6">operator+= </a>( <a class="code" href="a00047.html">StkFrames</a>&amp; f );</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00047.html#a049cbfd10908f754a7c48c1dd0da21e0">operator*= </a>( <a class="code" href="a00047.html">StkFrames</a>&amp; f );</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  StkFloat&amp; <a class="code" href="a00047.html#a813632277bf0c432bcf81136ccdbbec1">operator() </a>( <span class="keywordtype">size_t</span> frame, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel );</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;  StkFloat <a class="code" href="a00047.html#a813632277bf0c432bcf81136ccdbbec1">operator() </a>( <span class="keywordtype">size_t</span> frame, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  StkFloat <a class="code" href="a00047.html#a4f9402d9be28da418f630b4261b9b386">interpolate</a>( StkFloat frame, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel = 0 ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="a00047.html#a5c41aae98f77487c004085912d1f8f79">  351</a></span>&#160;  <span class="keywordtype">size_t</span> <a class="code" href="a00047.html#a5c41aae98f77487c004085912d1f8f79">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> size_; }; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00047.html#ac6652950830fe907f9158ee891560253">empty</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>( <span class="keywordtype">size_t</span> nFrames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels = 1 );</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>( <span class="keywordtype">size_t</span> nFrames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels, StkFloat value );</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">  377</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> nChannels_; };</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9">  380</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9">frames</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)nFrames_; };</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="a00047.html#ad528b1c8ea2866570e7d9c2bac0e8b40">  387</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00047.html#ad528b1c8ea2866570e7d9c2bac0e8b40">setDataRate</a>( StkFloat rate ) { dataRate_ = rate; };</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="a00047.html#a4dbbcbdc8db39a803e0861976f7f3522">  394</a></span>&#160;  StkFloat <a class="code" href="a00047.html#a4dbbcbdc8db39a803e0861976f7f3522">dataRate</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dataRate_; };</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  StkFloat *data_;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;  StkFloat dataRate_;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;  <span class="keywordtype">size_t</span> nFrames_;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels_;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;  <span class="keywordtype">size_t</span> size_;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="keywordtype">size_t</span> bufferSize_;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;};</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="line" href="a00047.html#ac6652950830fe907f9158ee891560253">  407</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="a00047.html#ac6652950830fe907f9158ee891560253">StkFrames :: empty</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordflow">if</span> ( size_ &gt; 0 ) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;}</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="a00047.html#a8ed9cc0a4309f786cfe36da9e901fde9">  413</a></span>&#160;<span class="keyword">inline</span> StkFloat&amp; <a class="code" href="a00047.html#a8ed9cc0a4309f786cfe36da9e901fde9">StkFrames :: operator[] </a>( <span class="keywordtype">size_t</span> n )</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;{</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">if</span> ( n &gt;= size_ ) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    std::ostringstream error;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;StkFrames::operator[]: invalid index (&quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot;) value!&quot;</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk::handleError</a>( error.str(), StkError::MEMORY_ACCESS );</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;  }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;  <span class="keywordflow">return</span> data_[n];</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="a00047.html#a2d1c8a2b32725ca72e0f3256f9cd8cb6">  426</a></span>&#160;<span class="keyword">inline</span> StkFloat <a class="code" href="a00047.html#a8ed9cc0a4309f786cfe36da9e901fde9">StkFrames :: operator[] </a>( <span class="keywordtype">size_t</span> n )<span class="keyword"> const</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <span class="keywordflow">if</span> ( n &gt;= size_ ) {</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    std::ostringstream error;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;StkFrames::operator[]: invalid index (&quot;</span> &lt;&lt; n &lt;&lt; <span class="stringliteral">&quot;) value!&quot;</span>;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk::handleError</a>( error.str(), StkError::MEMORY_ACCESS );</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;  <span class="keywordflow">return</span> data_[n];</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="a00047.html#a813632277bf0c432bcf81136ccdbbec1">  439</a></span>&#160;<span class="keyword">inline</span> StkFloat&amp; <a class="code" href="a00047.html#a813632277bf0c432bcf81136ccdbbec1">StkFrames :: operator() </a>( <span class="keywordtype">size_t</span> frame, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel )</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;{</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordflow">if</span> ( frame &gt;= nFrames_ || channel &gt;= nChannels_ ) {</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    std::ostringstream error;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;StkFrames::operator(): invalid frame (&quot;</span> &lt;&lt; frame &lt;&lt; <span class="stringliteral">&quot;) or channel (&quot;</span> &lt;&lt; channel &lt;&lt; <span class="stringliteral">&quot;) value!&quot;</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk::handleError</a>( error.str(), StkError::MEMORY_ACCESS );</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;  }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">return</span> data_[ frame * nChannels_ + channel ];</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;}</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="a00047.html#a93e7e4c30affc29d0cdc98e7514188de">  452</a></span>&#160;<span class="keyword">inline</span> StkFloat <a class="code" href="a00047.html#a813632277bf0c432bcf81136ccdbbec1">StkFrames :: operator() </a>( <span class="keywordtype">size_t</span> frame, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel )<span class="keyword"> const</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordflow">if</span> ( frame &gt;= nFrames_ || channel &gt;= nChannels_ ) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    std::ostringstream error;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;StkFrames::operator(): invalid frame (&quot;</span> &lt;&lt; frame &lt;&lt; <span class="stringliteral">&quot;) or channel (&quot;</span> &lt;&lt; channel &lt;&lt; <span class="stringliteral">&quot;) value!&quot;</span>;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk::handleError</a>( error.str(), StkError::MEMORY_ACCESS );</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">return</span> data_[ frame * nChannels_ + channel ];</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno"><a class="line" href="a00047.html#a0f6a81d36a8905d782b283b9a05893e6">  465</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00047.html#a0f6a81d36a8905d782b283b9a05893e6">StkFrames :: operator+= </a>( <a class="code" href="a00047.html">StkFrames</a>&amp; f )</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;{</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordflow">if</span> ( f.<a class="code" href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9">frames</a>() != nFrames_ || f.<a class="code" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>() != nChannels_ ) {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    std::ostringstream error;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;StkFrames::operator+=: frames argument must be of equal dimensions!&quot;</span>;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk::handleError</a>( error.str(), StkError::MEMORY_ACCESS );</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;  }</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;  StkFloat *fptr = &amp;f[0];</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  StkFloat *dptr = data_;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;size_; i++ )</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    *dptr++ += *fptr++;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="a00047.html#a049cbfd10908f754a7c48c1dd0da21e0">  481</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="a00047.html#a049cbfd10908f754a7c48c1dd0da21e0">StkFrames :: operator*= </a>( <a class="code" href="a00047.html">StkFrames</a>&amp; f )</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;{</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;  <span class="keywordflow">if</span> ( f.<a class="code" href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9">frames</a>() != nFrames_ || f.<a class="code" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>() != nChannels_ ) {</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    std::ostringstream error;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;StkFrames::operator*=: frames argument must be of equal dimensions!&quot;</span>;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk::handleError</a>( error.str(), StkError::MEMORY_ACCESS );</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;  }</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;  StkFloat *fptr = &amp;f[0];</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  StkFloat *dptr = data_;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;size_; i++ )</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    *dptr++ *= *fptr++;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;}</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">// Here are a few other useful typedefs.</span></div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> UINT16;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UINT32;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">short</span> SINT16;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">signed</span> <span class="keywordtype">int</span> SINT32;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> FLOAT32;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> FLOAT64;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">// The default sampling rate.</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">const</span> StkFloat SRATE = 44100.0;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">// The default real-time audio input and output buffer size.  If</span></div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">// clicks are occuring in the input and/or output sound stream, a</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">// larger buffer size may help.  Larger buffer sizes, however, produce</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">// more latency.</span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> RT_BUFFER_SIZE = 512;</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="comment">// The default rawwave path value is set with the preprocessor</span></div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">// definition RAWWAVE_PATH.  This can be specified as an argument to</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">// the configure script, in an integrated development environment, or</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">// below.  The global STK rawwave path variable can be dynamically set</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">// with the Stk::setRawwavePath() function.  This value is</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">// concatenated to the beginning of all references to rawwave files in</span></div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">// the various STK core classes (ex. Clarinet.cpp).  If you wish to</span></div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">// move the rawwaves directory to a different location in your file</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">// system, you will need to set this path definition appropriately.</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#if !defined(RAWWAVE_PATH)</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">  #define RAWWAVE_PATH &quot;../../rawwaves/&quot;</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keyword">const</span> StkFloat PI           = 3.14159265358979;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="keyword">const</span> StkFloat TWO_PI       = 2 * PI;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keyword">const</span> StkFloat ONE_OVER_128 = 0.0078125;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#if defined(__WINDOWS_DS__) || defined(__WINDOWS_ASIO__) || defined(__WINDOWS_MM__)</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">  #define __OS_WINDOWS__</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor">  #define __STK_REALTIME__</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor">#elif defined(__LINUX_OSS__) || defined(__LINUX_ALSA__) || defined(__UNIX_JACK__)</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor">  #define __OS_LINUX__</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor">  #define __STK_REALTIME__</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#elif defined(__IRIX_AL__)</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor">  #define __OS_IRIX__</span></div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="preprocessor">#elif defined(__MACOSX_CORE__) || defined(__UNIX_JACK__)</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">  #define __OS_MACOSX__</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">  #define __STK_REALTIME__</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;} <span class="comment">// stk namespace</span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00045_html_a6a9d618318d99d01d23bf904e6b03e5b"><div class="ttname"><a href="a00045.html#a6a9d618318d99d01d23bf904e6b03e5b">stk::Stk::sleep</a></div><div class="ttdeci">static void sleep(unsigned long milliseconds)</div><div class="ttdoc">Static cross-platform method to sleep for a number of milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00186">Stk.cpp:186</a></div></div>
<div class="ttc" id="a00046_html_aae641cf5ed2b756adbf02fc668fac53e"><div class="ttname"><a href="a00046.html#aae641cf5ed2b756adbf02fc668fac53e">stk::StkError::getType</a></div><div class="ttdeci">virtual const Type &amp; getType(void)</div><div class="ttdoc">Returns the thrown error message type. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00122">Stk.h:122</a></div></div>
<div class="ttc" id="a00047_html_a8ed9cc0a4309f786cfe36da9e901fde9"><div class="ttname"><a href="a00047.html#a8ed9cc0a4309f786cfe36da9e901fde9">stk::StkFrames::operator[]</a></div><div class="ttdeci">StkFloat &amp; operator[](size_t n)</div><div class="ttdoc">Subscript operator that returns a reference to element n of self. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00413">Stk.h:413</a></div></div>
<div class="ttc" id="a00047_html_a05b1ab6fa750a8221a7d65c30e0cdab9"><div class="ttname"><a href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9">stk::StkFrames::frames</a></div><div class="ttdeci">unsigned int frames(void) const </div><div class="ttdoc">Return the number of sample frames represented by the data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00380">Stk.h:380</a></div></div>
<div class="ttc" id="a00046_html_ab6cbc80df11b385b20d244327fb74abb"><div class="ttname"><a href="a00046.html#ab6cbc80df11b385b20d244327fb74abb">stk::StkError::StkError</a></div><div class="ttdeci">StkError(const std::string &amp;message, Type type=StkError::UNSPECIFIED)</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00112">Stk.h:112</a></div></div>
<div class="ttc" id="a00047_html"><div class="ttname"><a href="a00047.html">stk::StkFrames</a></div><div class="ttdoc">An STK class to handle vectorized audio data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00272">Stk.h:272</a></div></div>
<div class="ttc" id="a00045_html_a2d7632ad2621281e5100628821ab924b"><div class="ttname"><a href="a00045.html#a2d7632ad2621281e5100628821ab924b">stk::Stk::addSampleRateAlert</a></div><div class="ttdeci">void addSampleRateAlert(Stk *ptr)</div><div class="ttdoc">Add class pointer to list for sample rate change notification. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00098">Stk.cpp:98</a></div></div>
<div class="ttc" id="a00047_html_ad528b1c8ea2866570e7d9c2bac0e8b40"><div class="ttname"><a href="a00047.html#ad528b1c8ea2866570e7d9c2bac0e8b40">stk::StkFrames::setDataRate</a></div><div class="ttdeci">void setDataRate(StkFloat rate)</div><div class="ttdoc">Set the sample rate associated with the StkFrames data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00387">Stk.h:387</a></div></div>
<div class="ttc" id="a00047_html_ac6652950830fe907f9158ee891560253"><div class="ttname"><a href="a00047.html#ac6652950830fe907f9158ee891560253">stk::StkFrames::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdoc">Returns true if the object size is zero and false otherwise. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00407">Stk.h:407</a></div></div>
<div class="ttc" id="a00047_html_a813632277bf0c432bcf81136ccdbbec1"><div class="ttname"><a href="a00047.html#a813632277bf0c432bcf81136ccdbbec1">stk::StkFrames::operator()</a></div><div class="ttdeci">StkFloat &amp; operator()(size_t frame, unsigned int channel)</div><div class="ttdoc">Channel / frame subscript operator that returns a reference. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00439">Stk.h:439</a></div></div>
<div class="ttc" id="a00046_html_a337437a729f03d48fc56277037ac6fdc"><div class="ttname"><a href="a00046.html#a337437a729f03d48fc56277037ac6fdc">stk::StkError::printMessage</a></div><div class="ttdeci">virtual void printMessage(void)</div><div class="ttdoc">Prints thrown error message to stderr. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00119">Stk.h:119</a></div></div>
<div class="ttc" id="a00045_html_a5534403dfce86091451c6f23f48e39b3"><div class="ttname"><a href="a00045.html#a5534403dfce86091451c6f23f48e39b3">stk::Stk::STK_SINT8</a></div><div class="ttdeci">static const StkFormat STK_SINT8</div><div class="ttdoc">-128 to +127 </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00137">Stk.h:137</a></div></div>
<div class="ttc" id="a00045_html_a02d5a1c8e8d98868a158053727ef4315"><div class="ttname"><a href="a00045.html#a02d5a1c8e8d98868a158053727ef4315">stk::Stk::STK_SINT24</a></div><div class="ttdeci">static const StkFormat STK_SINT24</div><div class="ttdoc">Lower 3 bytes of 32-bit signed integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00139">Stk.h:139</a></div></div>
<div class="ttc" id="a00045_html_a2d2e37fc5ff97bf8538ff92b12e54069"><div class="ttname"><a href="a00045.html#a2d2e37fc5ff97bf8538ff92b12e54069">stk::Stk::~Stk</a></div><div class="ttdeci">virtual ~Stk(void)</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00076">Stk.cpp:76</a></div></div>
<div class="ttc" id="a00045_html_a2d8b38b9f808fb7c5e65c228b4b7dbbb"><div class="ttname"><a href="a00045.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">stk::Stk::showWarnings</a></div><div class="ttdeci">static void showWarnings(bool status)</div><div class="ttdoc">Toggle display of WARNING and STATUS messages. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00207">Stk.h:207</a></div></div>
<div class="ttc" id="a00045_html_a3d1edcd9b57ebbff128a1c672faff9ec"><div class="ttname"><a href="a00045.html#a3d1edcd9b57ebbff128a1c672faff9ec">stk::Stk::sampleRateChanged</a></div><div class="ttdeci">virtual void sampleRateChanged(StkFloat newRate, StkFloat oldRate)</div><div class="ttdoc">This function should be implemented in subclasses that depend on the sample rate. ...</div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00091">Stk.cpp:91</a></div></div>
<div class="ttc" id="a00047_html_a386e1b86cf48f7a8117313f9e41fc0fe"><div class="ttname"><a href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">stk::StkFrames::resize</a></div><div class="ttdeci">void resize(size_t nFrames, unsigned int nChannels=1)</div><div class="ttdoc">Resize self to represent the specified number of channels and frames. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00293">Stk.cpp:293</a></div></div>
<div class="ttc" id="a00045_html_a7c6c1932fcab4d5adacd9ae4c3d36054"><div class="ttname"><a href="a00045.html#a7c6c1932fcab4d5adacd9ae4c3d36054">stk::Stk::STK_FLOAT64</a></div><div class="ttdeci">static const StkFormat STK_FLOAT64</div><div class="ttdoc">Normalized between plus/minus 1.0. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00142">Stk.h:142</a></div></div>
<div class="ttc" id="a00045_html_a8a9aa06adb8518df8bb9480d0b802a23"><div class="ttname"><a href="a00045.html#a8a9aa06adb8518df8bb9480d0b802a23">stk::Stk::removeSampleRateAlert</a></div><div class="ttdeci">void removeSampleRateAlert(Stk *ptr)</div><div class="ttdoc">Remove class pointer from list for sample rate change notification. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00106">Stk.cpp:106</a></div></div>
<div class="ttc" id="a00047_html_a0f6a81d36a8905d782b283b9a05893e6"><div class="ttname"><a href="a00047.html#a0f6a81d36a8905d782b283b9a05893e6">stk::StkFrames::operator+=</a></div><div class="ttdeci">void operator+=(StkFrames &amp;f)</div><div class="ttdoc">Assignment by sum operator into self. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00465">Stk.h:465</a></div></div>
<div class="ttc" id="a00045_html_a7dd617f6bf20e55d3ab97b86d8200b2e"><div class="ttname"><a href="a00045.html#a7dd617f6bf20e55d3ab97b86d8200b2e">stk::Stk::inRange</a></div><div class="ttdeci">static bool inRange(StkFloat value, StkFloat min, StkFloat max)</div><div class="ttdoc">Static method to check whether a value is within a specified range. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00194">Stk.h:194</a></div></div>
<div class="ttc" id="a00045_html_ab4de995f1a26b1410c6c876f53e1adcd"><div class="ttname"><a href="a00045.html#ab4de995f1a26b1410c6c876f53e1adcd">stk::Stk::setSampleRate</a></div><div class="ttdeci">static void setSampleRate(StkFloat rate)</div><div class="ttdoc">Static method that sets the STK sample rate. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00080">Stk.cpp:80</a></div></div>
<div class="ttc" id="a00046_html"><div class="ttname"><a href="a00046.html">stk::StkError</a></div><div class="ttdoc">STK error handling class. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00085">Stk.h:85</a></div></div>
<div class="ttc" id="a00046_html_ac691cbffe442d9e0760978146df5d9fb"><div class="ttname"><a href="a00046.html#ac691cbffe442d9e0760978146df5d9fb">stk::StkError::getMessage</a></div><div class="ttdeci">virtual const std::string &amp; getMessage(void)</div><div class="ttdoc">Returns the thrown error message string. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00125">Stk.h:125</a></div></div>
<div class="ttc" id="a00045_html_a74923e12da75c2b13fac753ae381fbe3"><div class="ttname"><a href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">stk::Stk::STK_SINT16</a></div><div class="ttdeci">static const StkFormat STK_SINT16</div><div class="ttdoc">-32768 to +32767 </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00138">Stk.h:138</a></div></div>
<div class="ttc" id="a00047_html_aa9ad14889de633ba4269f1330be8bedf"><div class="ttname"><a href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">stk::StkFrames::StkFrames</a></div><div class="ttdeci">StkFrames(unsigned int nFrames=0, unsigned int nChannels=0)</div><div class="ttdoc">The default constructor initializes the frame data structure to size zero. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00231">Stk.cpp:231</a></div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">stk::Stk</a></div><div class="ttdoc">STK base class. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00132">Stk.h:132</a></div></div>
<div class="ttc" id="a00045_html_a5fbe37000a611ce56075ee7d8936472d"><div class="ttname"><a href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">stk::Stk::sampleRate</a></div><div class="ttdeci">static StkFloat sampleRate(void)</div><div class="ttdoc">Static method that returns the current STK sample rate. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00145">Stk.h:145</a></div></div>
<div class="ttc" id="a00047_html_a4dbbcbdc8db39a803e0861976f7f3522"><div class="ttname"><a href="a00047.html#a4dbbcbdc8db39a803e0861976f7f3522">stk::StkFrames::dataRate</a></div><div class="ttdeci">StkFloat dataRate(void) const </div><div class="ttdoc">Return the sample rate associated with the StkFrames data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00394">Stk.h:394</a></div></div>
<div class="ttc" id="a00045_html_affb98f8f1f65ddc9e4af8440056b1504"><div class="ttname"><a href="a00045.html#affb98f8f1f65ddc9e4af8440056b1504">stk::Stk::printErrors</a></div><div class="ttdeci">static void printErrors(bool status)</div><div class="ttdoc">Toggle display of error messages before throwing exceptions. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00210">Stk.h:210</a></div></div>
<div class="ttc" id="a00047_html_a3fa9a0a175de2b18e75d9b68a6387895"><div class="ttname"><a href="a00047.html#a3fa9a0a175de2b18e75d9b68a6387895">stk::StkFrames::~StkFrames</a></div><div class="ttdeci">~StkFrames()</div><div class="ttdoc">The destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00269">Stk.cpp:269</a></div></div>
<div class="ttc" id="a00133_html"><div class="ttname"><a href="a00133.html">stk</a></div><div class="ttdoc">The STK namespace. </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00041">FileRead.cpp:41</a></div></div>
<div class="ttc" id="a00047_html_a049cbfd10908f754a7c48c1dd0da21e0"><div class="ttname"><a href="a00047.html#a049cbfd10908f754a7c48c1dd0da21e0">stk::StkFrames::operator*=</a></div><div class="ttdeci">void operator*=(StkFrames &amp;f)</div><div class="ttdoc">Assignment by product operator into self. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00481">Stk.h:481</a></div></div>
<div class="ttc" id="a00045_html_aedb8a47be994bff926bd6caea4ff23ca"><div class="ttname"><a href="a00045.html#aedb8a47be994bff926bd6caea4ff23ca">stk::Stk::setRawwavePath</a></div><div class="ttdeci">static void setRawwavePath(std::string path)</div><div class="ttdoc">Static method that sets the STK rawwave path. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00116">Stk.cpp:116</a></div></div>
<div class="ttc" id="a00046_html_ae802643199c86a797f7adebe109d84bf"><div class="ttname"><a href="a00046.html#ae802643199c86a797f7adebe109d84bf">stk::StkError::getMessageCString</a></div><div class="ttdeci">virtual const char * getMessageCString(void)</div><div class="ttdoc">Returns the thrown error message as a C string. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00128">Stk.h:128</a></div></div>
<div class="ttc" id="a00045_html_a5f3fd05b709788213549fe2cbaf4a52a"><div class="ttname"><a href="a00045.html#a5f3fd05b709788213549fe2cbaf4a52a">stk::Stk::rawwavePath</a></div><div class="ttdeci">static std::string rawwavePath(void)</div><div class="ttdoc">Static method that returns the current rawwave path. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00176">Stk.h:176</a></div></div>
<div class="ttc" id="a00045_html_a03313811aab6c24b39f1041fe961a54f"><div class="ttname"><a href="a00045.html#a03313811aab6c24b39f1041fe961a54f">stk::Stk::swap32</a></div><div class="ttdeci">static void swap32(unsigned char *ptr)</div><div class="ttdoc">Static method that byte-swaps a 32-bit data type. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00136">Stk.cpp:136</a></div></div>
<div class="ttc" id="a00047_html_aec7ef9c46675a24111aa6e2fda3ba870"><div class="ttname"><a href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">stk::StkFrames::channels</a></div><div class="ttdeci">unsigned int channels(void) const </div><div class="ttdoc">Return the number of channels represented by the data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00377">Stk.h:377</a></div></div>
<div class="ttc" id="a00045_html_ab6f7bdf875fe733f732619be3aa89603"><div class="ttname"><a href="a00045.html#ab6f7bdf875fe733f732619be3aa89603">stk::Stk::swap64</a></div><div class="ttdeci">static void swap64(unsigned char *ptr)</div><div class="ttdoc">Static method that byte-swaps a 64-bit data type. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00152">Stk.cpp:152</a></div></div>
<div class="ttc" id="a00045_html_a63c3942bca00afc51c38e6c2c99f72db"><div class="ttname"><a href="a00045.html#a63c3942bca00afc51c38e6c2c99f72db">stk::Stk::STK_FLOAT32</a></div><div class="ttdeci">static const StkFormat STK_FLOAT32</div><div class="ttdoc">Normalized between plus/minus 1.0. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00141">Stk.h:141</a></div></div>
<div class="ttc" id="a00046_html_ab0639b3a9354a0f84a9338d1c9b87464"><div class="ttname"><a href="a00046.html#ab0639b3a9354a0f84a9338d1c9b87464">stk::StkError::~StkError</a></div><div class="ttdeci">virtual ~StkError(void)</div><div class="ttdoc">The destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00116">Stk.h:116</a></div></div>
<div class="ttc" id="a00047_html_a4f9402d9be28da418f630b4261b9b386"><div class="ttname"><a href="a00047.html#a4f9402d9be28da418f630b4261b9b386">stk::StkFrames::interpolate</a></div><div class="ttdeci">StkFloat interpolate(StkFloat frame, unsigned int channel=0) const </div><div class="ttdoc">Return an interpolated value at the fractional frame index and channel. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00319">Stk.cpp:319</a></div></div>
<div class="ttc" id="a00045_html_acf8717472230415ff11bf499fc079bc5"><div class="ttname"><a href="a00045.html#acf8717472230415ff11bf499fc079bc5">stk::Stk::STK_SINT32</a></div><div class="ttdeci">static const StkFormat STK_SINT32</div><div class="ttdoc">-2147483648 to +2147483647. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00140">Stk.h:140</a></div></div>
<div class="ttc" id="a00045_html_ab8a52e4897bea5c0f5e66adf37a8e39b"><div class="ttname"><a href="a00045.html#ab8a52e4897bea5c0f5e66adf37a8e39b">stk::Stk::ignoreSampleRateChange</a></div><div class="ttdeci">void ignoreSampleRateChange(bool ignore=true)</div><div class="ttdoc">A function to enable/disable the automatic updating of class data when the STK sample rate changes...</div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00173">Stk.h:173</a></div></div>
<div class="ttc" id="a00047_html_a5c41aae98f77487c004085912d1f8f79"><div class="ttname"><a href="a00047.html#a5c41aae98f77487c004085912d1f8f79">stk::StkFrames::size</a></div><div class="ttdeci">size_t size() const </div><div class="ttdoc">Returns the total number of audio samples represented by the object. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00351">Stk.h:351</a></div></div>
<div class="ttc" id="a00045_html_ae4167fa5875df140c384043c856254bd"><div class="ttname"><a href="a00045.html#ae4167fa5875df140c384043c856254bd">stk::Stk::swap16</a></div><div class="ttdeci">static void swap16(unsigned char *ptr)</div><div class="ttdoc">Static method that byte-swaps a 16-bit data type. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00126">Stk.cpp:126</a></div></div>
<div class="ttc" id="a00045_html_a432702f3d61bdbd5691ec1fe83e95e63"><div class="ttname"><a href="a00045.html#a432702f3d61bdbd5691ec1fe83e95e63">stk::Stk::Stk</a></div><div class="ttdeci">Stk(void)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00071">Stk.cpp:71</a></div></div>
<div class="ttc" id="a00045_html_a03c8329487e627f54df7aa2ce8ef44e0"><div class="ttname"><a href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">stk::Stk::handleError</a></div><div class="ttdeci">static void handleError(const char *message, StkError::Type type)</div><div class="ttdoc">Static function for error reporting and handling using c-strings. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00201">Stk.cpp:201</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_0fe261ad9fe163e21ba6ad625123a1f8.html">Pd++Classes</a></li><li class="navelem"><a class="el" href="dir_d8d27f03ecfc2a9f1ff9050c25f3f1f1.html">STK-AudioFile</a></li><li class="navelem"><b>Stk.h</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
