<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/Pd++Classes/STK-AudioFile/WvIn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00110_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WvIn.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STK_WVIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STK_WVIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Stk.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00133.html">stk</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="a00058.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00058.html">WvIn</a> : <span class="keyword">public</span> <a class="code" href="a00045.html">Stk</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="a00058.html#a2ce05e5c8087e483236961335e8abf04">   23</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="a00058.html#a2ce05e5c8087e483236961335e8abf04">channelsOut</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.<a class="code" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>(); };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="a00058.html#a3ab86e33eff9f962c9ef7b41e3ccb77e">   29</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="a00047.html">StkFrames</a>&amp; <a class="code" href="a00058.html#a3ab86e33eff9f962c9ef7b41e3ccb77e">lastFrame</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> lastFrame_; };</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keyword">virtual</span> StkFloat <a class="code" href="a00058.html#a0eda243730408a434856fffed776931e">tick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel = 0 ) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a00047.html">StkFrames</a>&amp; <a class="code" href="a00058.html#a0eda243730408a434856fffed776931e">tick</a>( <a class="code" href="a00047.html">StkFrames</a>&amp; frames ) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="a00047.html">StkFrames</a> data_;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="a00047.html">StkFrames</a> lastFrame_;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// stk namespace</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00058_html_a0eda243730408a434856fffed776931e"><div class="ttname"><a href="a00058.html#a0eda243730408a434856fffed776931e">stk::WvIn::tick</a></div><div class="ttdeci">virtual StkFloat tick(unsigned int channel=0)=0</div><div class="ttdoc">Compute one sample frame and return the specified channel value. </div></div>
<div class="ttc" id="a00058_html_a3ab86e33eff9f962c9ef7b41e3ccb77e"><div class="ttname"><a href="a00058.html#a3ab86e33eff9f962c9ef7b41e3ccb77e">stk::WvIn::lastFrame</a></div><div class="ttdeci">const StkFrames &amp; lastFrame(void) const </div><div class="ttdoc">Return an StkFrames reference to the last computed sample frame. </div><div class="ttdef"><b>Definition:</b> <a href="a00110_source.html#l00029">WvIn.h:29</a></div></div>
<div class="ttc" id="a00047_html"><div class="ttname"><a href="a00047.html">stk::StkFrames</a></div><div class="ttdoc">An STK class to handle vectorized audio data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00272">Stk.h:272</a></div></div>
<div class="ttc" id="a00058_html"><div class="ttname"><a href="a00058.html">stk::WvIn</a></div><div class="ttdoc">STK audio input abstract base class. </div><div class="ttdef"><b>Definition:</b> <a href="a00110_source.html#l00019">WvIn.h:19</a></div></div>
<div class="ttc" id="a00058_html_a2ce05e5c8087e483236961335e8abf04"><div class="ttname"><a href="a00058.html#a2ce05e5c8087e483236961335e8abf04">stk::WvIn::channelsOut</a></div><div class="ttdeci">unsigned int channelsOut(void) const </div><div class="ttdoc">Return the number of audio channels in the data or stream. </div><div class="ttdef"><b>Definition:</b> <a href="a00110_source.html#l00023">WvIn.h:23</a></div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">stk::Stk</a></div><div class="ttdoc">STK base class. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00132">Stk.h:132</a></div></div>
<div class="ttc" id="a00133_html"><div class="ttname"><a href="a00133.html">stk</a></div><div class="ttdoc">The STK namespace. </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00041">FileRead.cpp:41</a></div></div>
<div class="ttc" id="a00047_html_aec7ef9c46675a24111aa6e2fda3ba870"><div class="ttname"><a href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">stk::StkFrames::channels</a></div><div class="ttdeci">unsigned int channels(void) const </div><div class="ttdoc">Return the number of channels represented by the data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00377">Stk.h:377</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_0fe261ad9fe163e21ba6ad625123a1f8.html">Pd++Classes</a></li><li class="navelem"><a class="el" href="dir_d8d27f03ecfc2a9f1ff9050c25f3f1f1.html">STK-AudioFile</a></li><li class="navelem"><b>WvIn.h</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
