<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/Pd++Classes/STK-AudioFile/FileWvIn.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00107_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FileWvIn.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STK_FILEWVIN_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STK_FILEWVIN_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;WvIn.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;FileRead.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00133.html">stk</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="a00018.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00018.html">FileWvIn</a> : <span class="keyword">public</span> <a class="code" href="a00058.html">WvIn</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="a00018.html#ad5a2290033fd2a367aada83cd78a152d">FileWvIn</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkThreshold = 1000000, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkSize = 1024 );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="a00018.html#ad5a2290033fd2a367aada83cd78a152d">FileWvIn</a>( std::string fileName, <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>, <span class="keywordtype">bool</span> doNormalize = <span class="keyword">true</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkThreshold = 1000000, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkSize = 1024 );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="a00018.html#a0164e5653d3fc21151efaacc6d155fe2">~FileWvIn</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00018.html#a5c1cff2bb29b3956e8d55460080a554d">openFile</a>( std::string fileName, <span class="keywordtype">bool</span> raw = <span class="keyword">false</span>, <span class="keywordtype">bool</span> doNormalize = <span class="keyword">true</span> );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00018.html#a1199413644c2be994b71df8fd0816ea1">closeFile</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00018.html#a2dc6c665ad8594a6065fcf8e65b34aad">reset</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00018.html#a8d55fb0325338cfcf564c8bbe748ec18">normalize</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00018.html#a8d55fb0325338cfcf564c8bbe748ec18">normalize</a>( StkFloat peak );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="a00018.html#aa8ef94c3ed01af0efc9e968f09207a26">   92</a></span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="a00018.html#aa8ef94c3ed01af0efc9e968f09207a26">getSize</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> file_.<a class="code" href="a00013.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>(); };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="a00018.html#a867b7b7fdb60e5194e25d7a85a26ec0b">  100</a></span>&#160;  <span class="keyword">virtual</span> StkFloat <a class="code" href="a00018.html#a867b7b7fdb60e5194e25d7a85a26ec0b">getFileRate</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.<a class="code" href="a00047.html#a4dbbcbdc8db39a803e0861976f7f3522">dataRate</a>(); };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="a00018.html#aa45344366bca49f71c7153ac5b296e91">  103</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00018.html#aa45344366bca49f71c7153ac5b296e91">isOpen</a>( <span class="keywordtype">void</span> ) { <span class="keywordflow">return</span> file_.<a class="code" href="a00013.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">isOpen</a>(); };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00018.html#aca9ad0c12af3323e7bbf877513b0d10b">  106</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="a00018.html#aca9ad0c12af3323e7bbf877513b0d10b">isFinished</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{ <span class="keywordflow">return</span> finished_; };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00018.html#ae9fd99ac7e6aa390869996b9b9eabf26">setRate</a>( StkFloat rate );</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="a00018.html#a1fa7e24cba23bd7a5ee2c505af9098bc">addTime</a>( StkFloat time );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00018.html#a129c1e0b51497e6b09ad6aa37ad4d969">  127</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00018.html#a129c1e0b51497e6b09ad6aa37ad4d969">setInterpolate</a>( <span class="keywordtype">bool</span> doInterpolate ) { interpolate_ = doInterpolate; };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  StkFloat <a class="code" href="a00018.html#aecbb145a9cbcce10b3eded24ccd67698">lastOut</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel = 0 );</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keyword">virtual</span> StkFloat <a class="code" href="a00018.html#a09fb2e017c81a6021b6d46f3288b61e3">tick</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel = 0 );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="a00047.html">StkFrames</a>&amp; <a class="code" href="a00018.html#a09fb2e017c81a6021b6d46f3288b61e3">tick</a>( <a class="code" href="a00047.html">StkFrames</a>&amp; frames );</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="a00018.html#af92b0baf9382aa2c5ec10f07b7bfbee9">sampleRateChanged</a>( StkFloat newRate, StkFloat oldRate );</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <a class="code" href="a00013.html">FileRead</a> file_;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">bool</span> finished_;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="keywordtype">bool</span> interpolate_;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordtype">bool</span> normalizing_;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">bool</span> chunking_;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  StkFloat time_;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  StkFloat rate_;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkThreshold_;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> chunkSize_;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">long</span> chunkPointer_;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="a00018.html#aecbb145a9cbcce10b3eded24ccd67698">  181</a></span>&#160;<span class="keyword">inline</span> StkFloat <a class="code" href="a00018.html#aecbb145a9cbcce10b3eded24ccd67698">FileWvIn :: lastOut</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel )</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">if</span> ( channel &gt;= data_.<a class="code" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>() ) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    oStream_ &lt;&lt; <span class="stringliteral">&quot;FileWvIn::lastOut(): channel argument and soundfile data are incompatible!&quot;</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>( StkError::FUNCTION_ARGUMENT );</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordflow">if</span> ( finished_ ) <span class="keywordflow">return</span> 0.0;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordflow">return</span> lastFrame_[channel];</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// stk namespace</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00018_html_aca9ad0c12af3323e7bbf877513b0d10b"><div class="ttname"><a href="a00018.html#aca9ad0c12af3323e7bbf877513b0d10b">stk::FileWvIn::isFinished</a></div><div class="ttdeci">bool isFinished(void) const </div><div class="ttdoc">Query whether reading is complete. </div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00106">FileWvIn.h:106</a></div></div>
<div class="ttc" id="a00018_html_a8d55fb0325338cfcf564c8bbe748ec18"><div class="ttname"><a href="a00018.html#a8d55fb0325338cfcf564c8bbe748ec18">stk::FileWvIn::normalize</a></div><div class="ttdeci">virtual void normalize(void)</div><div class="ttdoc">Normalize data to a maximum of +-1.0. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00116">FileWvIn.cpp:116</a></div></div>
<div class="ttc" id="a00047_html"><div class="ttname"><a href="a00047.html">stk::StkFrames</a></div><div class="ttdoc">An STK class to handle vectorized audio data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00272">Stk.h:272</a></div></div>
<div class="ttc" id="a00018_html_a0164e5653d3fc21151efaacc6d155fe2"><div class="ttname"><a href="a00018.html#a0164e5653d3fc21151efaacc6d155fe2">stk::FileWvIn::~FileWvIn</a></div><div class="ttdeci">~FileWvIn(void)</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00055">FileWvIn.cpp:55</a></div></div>
<div class="ttc" id="a00018_html_a5c1cff2bb29b3956e8d55460080a554d"><div class="ttname"><a href="a00018.html#a5c1cff2bb29b3956e8d55460080a554d">stk::FileWvIn::openFile</a></div><div class="ttdeci">virtual void openFile(std::string fileName, bool raw=false, bool doNormalize=true)</div><div class="ttdoc">Open the specified file and load its data. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00074">FileWvIn.cpp:74</a></div></div>
<div class="ttc" id="a00018_html_a129c1e0b51497e6b09ad6aa37ad4d969"><div class="ttname"><a href="a00018.html#a129c1e0b51497e6b09ad6aa37ad4d969">stk::FileWvIn::setInterpolate</a></div><div class="ttdeci">void setInterpolate(bool doInterpolate)</div><div class="ttdoc">Turn linear interpolation on/off. </div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00127">FileWvIn.h:127</a></div></div>
<div class="ttc" id="a00018_html"><div class="ttname"><a href="a00018.html">stk::FileWvIn</a></div><div class="ttdoc">STK audio file input class. </div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00042">FileWvIn.h:42</a></div></div>
<div class="ttc" id="a00018_html_a1199413644c2be994b71df8fd0816ea1"><div class="ttname"><a href="a00018.html#a1199413644c2be994b71df8fd0816ea1">stk::FileWvIn::closeFile</a></div><div class="ttdeci">virtual void closeFile(void)</div><div class="ttdoc">Close a file if one is open. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00067">FileWvIn.cpp:67</a></div></div>
<div class="ttc" id="a00013_html_a6a83d925dd5bd18c4299ea42cc0ea488"><div class="ttname"><a href="a00013.html#a6a83d925dd5bd18c4299ea42cc0ea488">stk::FileRead::fileSize</a></div><div class="ttdeci">unsigned long fileSize(void) const </div><div class="ttdoc">Return the file size in sample frames. </div><div class="ttdef"><b>Definition:</b> <a href="a00103_source.html#l00077">FileRead.h:77</a></div></div>
<div class="ttc" id="a00058_html"><div class="ttname"><a href="a00058.html">stk::WvIn</a></div><div class="ttdoc">STK audio input abstract base class. </div><div class="ttdef"><b>Definition:</b> <a href="a00110_source.html#l00019">WvIn.h:19</a></div></div>
<div class="ttc" id="a00018_html_aa8ef94c3ed01af0efc9e968f09207a26"><div class="ttname"><a href="a00018.html#aa8ef94c3ed01af0efc9e968f09207a26">stk::FileWvIn::getSize</a></div><div class="ttdeci">virtual unsigned long getSize(void) const </div><div class="ttdoc">Return the file size in sample frames. </div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00092">FileWvIn.h:92</a></div></div>
<div class="ttc" id="a00018_html_ae9fd99ac7e6aa390869996b9b9eabf26"><div class="ttname"><a href="a00018.html#ae9fd99ac7e6aa390869996b9b9eabf26">stk::FileWvIn::setRate</a></div><div class="ttdeci">virtual void setRate(StkFloat rate)</div><div class="ttdoc">Set the data read rate in samples. The rate can be negative. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00143">FileWvIn.cpp:143</a></div></div>
<div class="ttc" id="a00018_html_a09fb2e017c81a6021b6d46f3288b61e3"><div class="ttname"><a href="a00018.html#a09fb2e017c81a6021b6d46f3288b61e3">stk::FileWvIn::tick</a></div><div class="ttdeci">virtual StkFloat tick(unsigned int channel=0)</div><div class="ttdoc">Compute a sample frame and return the specified channel value. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00168">FileWvIn.cpp:168</a></div></div>
<div class="ttc" id="a00013_html"><div class="ttname"><a href="a00013.html">stk::FileRead</a></div><div class="ttdoc">STK audio file input class. </div><div class="ttdef"><b>Definition:</b> <a href="a00103_source.html#l00041">FileRead.h:41</a></div></div>
<div class="ttc" id="a00013_html_a1a0ae01a8e2b289d76b0ad3cb11017b6"><div class="ttname"><a href="a00013.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">stk::FileRead::isOpen</a></div><div class="ttdeci">bool isOpen(void)</div><div class="ttdoc">Returns true if a file is currently open. </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00072">FileRead.cpp:72</a></div></div>
<div class="ttc" id="a00018_html_af92b0baf9382aa2c5ec10f07b7bfbee9"><div class="ttname"><a href="a00018.html#af92b0baf9382aa2c5ec10f07b7bfbee9">stk::FileWvIn::sampleRateChanged</a></div><div class="ttdeci">void sampleRateChanged(StkFloat newRate, StkFloat oldRate)</div><div class="ttdoc">This function should be implemented in subclasses that depend on the sample rate. ...</div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00061">FileWvIn.cpp:61</a></div></div>
<div class="ttc" id="a00047_html_a4dbbcbdc8db39a803e0861976f7f3522"><div class="ttname"><a href="a00047.html#a4dbbcbdc8db39a803e0861976f7f3522">stk::StkFrames::dataRate</a></div><div class="ttdeci">StkFloat dataRate(void) const </div><div class="ttdoc">Return the sample rate associated with the StkFrames data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00394">Stk.h:394</a></div></div>
<div class="ttc" id="a00133_html"><div class="ttname"><a href="a00133.html">stk</a></div><div class="ttdoc">The STK namespace. </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00041">FileRead.cpp:41</a></div></div>
<div class="ttc" id="a00018_html_a867b7b7fdb60e5194e25d7a85a26ec0b"><div class="ttname"><a href="a00018.html#a867b7b7fdb60e5194e25d7a85a26ec0b">stk::FileWvIn::getFileRate</a></div><div class="ttdeci">virtual StkFloat getFileRate(void) const </div><div class="ttdoc">Return the input file sample rate in Hz (not the data read rate). </div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00100">FileWvIn.h:100</a></div></div>
<div class="ttc" id="a00047_html_aec7ef9c46675a24111aa6e2fda3ba870"><div class="ttname"><a href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">stk::StkFrames::channels</a></div><div class="ttdeci">unsigned int channels(void) const </div><div class="ttdoc">Return the number of channels represented by the data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00377">Stk.h:377</a></div></div>
<div class="ttc" id="a00018_html_aecbb145a9cbcce10b3eded24ccd67698"><div class="ttname"><a href="a00018.html#aecbb145a9cbcce10b3eded24ccd67698">stk::FileWvIn::lastOut</a></div><div class="ttdeci">StkFloat lastOut(unsigned int channel=0)</div><div class="ttdoc">Return the specified channel value of the last computed frame. </div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00181">FileWvIn.h:181</a></div></div>
<div class="ttc" id="a00018_html_a2dc6c665ad8594a6065fcf8e65b34aad"><div class="ttname"><a href="a00018.html#a2dc6c665ad8594a6065fcf8e65b34aad">stk::FileWvIn::reset</a></div><div class="ttdeci">virtual void reset(void)</div><div class="ttdoc">Clear outputs and reset time (file) pointer to zero. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00109">FileWvIn.cpp:109</a></div></div>
<div class="ttc" id="a00018_html_ad5a2290033fd2a367aada83cd78a152d"><div class="ttname"><a href="a00018.html#ad5a2290033fd2a367aada83cd78a152d">stk::FileWvIn::FileWvIn</a></div><div class="ttdeci">FileWvIn(unsigned long chunkThreshold=1000000, unsigned long chunkSize=1024)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00039">FileWvIn.cpp:39</a></div></div>
<div class="ttc" id="a00018_html_aa45344366bca49f71c7153ac5b296e91"><div class="ttname"><a href="a00018.html#aa45344366bca49f71c7153ac5b296e91">stk::FileWvIn::isOpen</a></div><div class="ttdeci">bool isOpen(void)</div><div class="ttdoc">Query whether a file is open. </div><div class="ttdef"><b>Definition:</b> <a href="a00107_source.html#l00103">FileWvIn.h:103</a></div></div>
<div class="ttc" id="a00018_html_a1fa7e24cba23bd7a5ee2c505af9098bc"><div class="ttname"><a href="a00018.html#a1fa7e24cba23bd7a5ee2c505af9098bc">stk::FileWvIn::addTime</a></div><div class="ttdeci">virtual void addTime(StkFloat time)</div><div class="ttdoc">Increment the read pointer by time samples. </div><div class="ttdef"><b>Definition:</b> <a href="a00106_source.html#l00155">FileWvIn.cpp:155</a></div></div>
<div class="ttc" id="a00045_html_a03c8329487e627f54df7aa2ce8ef44e0"><div class="ttname"><a href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">stk::Stk::handleError</a></div><div class="ttdeci">static void handleError(const char *message, StkError::Type type)</div><div class="ttdoc">Static function for error reporting and handling using c-strings. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00201">Stk.cpp:201</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_0fe261ad9fe163e21ba6ad625123a1f8.html">Pd++Classes</a></li><li class="navelem"><a class="el" href="dir_d8d27f03ecfc2a9f1ff9050c25f3f1f1.html">STK-AudioFile</a></li><li class="navelem"><b>FileWvIn.h</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
