<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: stk Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00133.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">stk Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The STK namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html">AifHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00005.html">AifSsnd</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00013.html">FileRead</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK audio file input class.  <a href="a00013.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00015.html">FileWrite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK audio file output class.  <a href="a00015.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00018.html">FileWvIn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK audio file input class.  <a href="a00018.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html">MatHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00041.html">SndHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00045.html">Stk</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK base class.  <a href="a00045.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00046.html">StkError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK error handling class.  <a href="a00046.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00047.html">StkFrames</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An STK class to handle vectorized audio data.  <a href="a00047.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00056.html">WaveHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00058.html">WvIn</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">STK audio input abstract base class.  <a href="a00058.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a20ee1bd0c5c90871207795238d926d4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20ee1bd0c5c90871207795238d926d4b"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>StkFloat</b></td></tr>
<tr class="separator:a20ee1bd0c5c90871207795238d926d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cd905a4ed2fe02fd6b8926bbca58c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0cd905a4ed2fe02fd6b8926bbca58c0"></a>
typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>UINT16</b></td></tr>
<tr class="separator:af0cd905a4ed2fe02fd6b8926bbca58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23f9e39a71758d3f7df2f733821c065"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23f9e39a71758d3f7df2f733821c065"></a>
typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>UINT32</b></td></tr>
<tr class="separator:ac23f9e39a71758d3f7df2f733821c065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5245343cc161b41134b4068d85df1000"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5245343cc161b41134b4068d85df1000"></a>
typedef signed short&#160;</td><td class="memItemRight" valign="bottom"><b>SINT16</b></td></tr>
<tr class="separator:a5245343cc161b41134b4068d85df1000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace75b8d7edd396637b01b8b783c3578d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace75b8d7edd396637b01b8b783c3578d"></a>
typedef signed int&#160;</td><td class="memItemRight" valign="bottom"><b>SINT32</b></td></tr>
<tr class="separator:ace75b8d7edd396637b01b8b783c3578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8cd4b5e32052eab0194f4e6fce03e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8cd4b5e32052eab0194f4e6fce03e3"></a>
typedef float&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT32</b></td></tr>
<tr class="separator:a4f8cd4b5e32052eab0194f4e6fce03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62407063993037756682bdad6bd18a48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62407063993037756682bdad6bd18a48"></a>
typedef double&#160;</td><td class="memItemRight" valign="bottom"><b>FLOAT64</b></td></tr>
<tr class="separator:a62407063993037756682bdad6bd18a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a72ca71397e589f5d287d40458f4c223d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72ca71397e589f5d287d40458f4c223d"></a>
const StkFloat&#160;</td><td class="memItemRight" valign="bottom"><b>SRATE</b> = 44100.0</td></tr>
<tr class="separator:a72ca71397e589f5d287d40458f4c223d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33e4d8ded02f8990ac468d4c9e9c096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae33e4d8ded02f8990ac468d4c9e9c096"></a>
const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>RT_BUFFER_SIZE</b> = 512</td></tr>
<tr class="separator:ae33e4d8ded02f8990ac468d4c9e9c096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0343fe807fefdb16e490ab63000acbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0343fe807fefdb16e490ab63000acbd"></a>
const StkFloat&#160;</td><td class="memItemRight" valign="bottom"><b>PI</b> = 3.14159265358979</td></tr>
<tr class="separator:ab0343fe807fefdb16e490ab63000acbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa91023c779d2331e1b7a9ce951fb61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaa91023c779d2331e1b7a9ce951fb61"></a>
const StkFloat&#160;</td><td class="memItemRight" valign="bottom"><b>TWO_PI</b> = 2 * PI</td></tr>
<tr class="separator:aeaa91023c779d2331e1b7a9ce951fb61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d05d55429bf49d42882ee3527f4b2e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d05d55429bf49d42882ee3527f4b2e1"></a>
const StkFloat&#160;</td><td class="memItemRight" valign="bottom"><b>ONE_OVER_128</b> = 0.0078125</td></tr>
<tr class="separator:a0d05d55429bf49d42882ee3527f4b2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The STK namespace. </p>
<p>Most <a class="el" href="a00045.html" title="STK base class. ">Stk</a> classes are defined within the STK namespace. Exceptions to this include the classes RtAudio and RtMidi. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="a00133.html">stk</a></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:20 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
