<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/PdMaster/PdMaster.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00123_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PdMaster.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  PdMaster.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Pd++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Created by Robert Esler on 9/16/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  Copyright (c) 2014 Robert Esler. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;PdMaster.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="a00035.html#a3871b32ba377d9edd8c2aee82a2c686e">   20</a></span>&#160;std::string <a class="code" href="a00035.html#a3871b32ba377d9edd8c2aee82a2c686e">PdMaster::getPath</a>() {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    pid_t pid;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">char</span> pathbuf[PROC_PIDPATHINFO_MAXSIZE];</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    pid = getpid();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ret = proc_pidpath(pid, pathbuf, <span class="keyword">sizeof</span>(pathbuf));</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> ( ret &lt;= 0 ) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;PID %d: proc_pidpath ();\n&quot;</span>, pid);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        fprintf(stderr, <span class="stringliteral">&quot;    %s\n&quot;</span>, strerror(errno));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        printf(<span class="stringliteral">&quot;proc %d: %s\n&quot;</span>, pid, pathbuf);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    std::string thePath = pathbuf;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::string key = <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> found = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>( thePath.rfind(key) );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    thePath.erase(thePath.begin()+found, thePath.end());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> thePath;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> PdMaster::setSampleRate(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> sr) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    samplerate = sr;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> PdMaster::getSampleRate() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> samplerate;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> PdMaster::setBlockSize(<span class="keywordtype">int</span> blck) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    blocksize = blck;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> PdMaster::getBlockSize() {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> blocksize;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="a00035.html#acc0a36d8ef2cbc77b396d088b7054143">   63</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00035.html#acc0a36d8ef2cbc77b396d088b7054143">PdMaster::getTimeInSampleTicks</a>() {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    timeInSampleTicks = 1/PdMaster::getSampleRate();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> timeInSampleTicks;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00035.html#adf25dbf7583724999f4726e81744d532">   71</a></span>&#160;<span class="keywordtype">long</span> <a class="code" href="a00035.html#adf25dbf7583724999f4726e81744d532">PdMaster::getTimeInMilliSeconds</a>(<span class="keywordtype">double</span> time) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    timeInMilliSeconds = (time/1000) * PdMaster::getSampleRate();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> timeInMilliSeconds;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00035.html#a15a3b310f62fb0d661b1b77bc44e707c">   80</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00035.html#a15a3b310f62fb0d661b1b77bc44e707c">PdMaster::pdBigOrSmall</a>(<span class="keywordtype">double</span> f) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> BigOrSmall = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span>(f &lt;= std::numeric_limits&lt;double&gt;::denorm_min())</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        BigOrSmall = 1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> BigOrSmall;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">   90</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">PdMaster::getbytes</a>(<span class="keywordtype">size_t</span> nbytes)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> *ret;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (nbytes &lt; 1) nbytes = 1;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ret = (<span class="keywordtype">void</span> *)calloc(nbytes, 1);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef LOUD</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;new  %lx %d\n&quot;</span>, (<span class="keywordtype">int</span>)ret, nbytes);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOUD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef DEBUGMEM</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    totalmem += nbytes;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (!ret)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        printf(<span class="stringliteral">&quot;pd: getbytes() failed -- out of memory&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> (ret);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="a00035.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">  107</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="a00035.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">PdMaster::resizebytes</a>(<span class="keywordtype">void</span> *old, <span class="keywordtype">size_t</span> oldsize, <span class="keywordtype">size_t</span> newsize)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> *ret;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (newsize &lt; 1) newsize = 1;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (oldsize &lt; 1) oldsize = 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ret = (<span class="keywordtype">void</span> *)realloc((<span class="keywordtype">char</span> *)old, newsize);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (newsize &gt; oldsize &amp;&amp; ret)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        memset(((<span class="keywordtype">char</span> *)ret) + oldsize, 0, newsize - oldsize);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef LOUD</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;resize %lx %d --&gt; %lx %d\n&quot;</span>, (<span class="keywordtype">int</span>)old, oldsize, (<span class="keywordtype">int</span>)ret, newsize);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOUD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef DEBUGMEM</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    totalmem += (newsize - oldsize);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (!ret)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        printf(<span class="stringliteral">&quot;pd: resizebytes() failed -- out of memory&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span> (ret);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="a00035.html#aebfa9aa079adae8ed55e7e48fa24a18c">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00035.html#aebfa9aa079adae8ed55e7e48fa24a18c">PdMaster::freebytes</a>(<span class="keywordtype">void</span> *fatso, <span class="keywordtype">size_t</span> nbytes)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (nbytes == 0)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        nbytes = 1;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#ifdef LOUD</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;free %lx %d\n&quot;</span>, (<span class="keywordtype">int</span>)fatso, nbytes);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOUD */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef DEBUGMEM</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    totalmem -= nbytes;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    free(fatso);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="a00035.html#afa304874466cfdbd011687fe8321d439">  141</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="a00035.html#afa304874466cfdbd011687fe8321d439">PdMaster::PD_BIGORSMALL</a>(<span class="keywordtype">float</span> f) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="a00003.html">t_sampleint_union</a> u;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    u.f=f;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> ((u.i &amp; 0x60000000)==0) || ((u.i &amp; 0x60000000)==0x60000000);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="a00035.html#a44c2c58133fbc417c8e618a4b7e706c8">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00035.html#a44c2c58133fbc417c8e618a4b7e706c8">PdMaster::cos_maketable</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">float</span> *fp, phase, phsinc = (2. * 3.14159265358979) / (float)COSTABSIZE;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">union </span><a class="code" href="a00049.html">tabfudge</a> tf;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (cos_table) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    cos_table = (<span class="keywordtype">float</span> *)<a class="code" href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a>(<span class="keyword">sizeof</span>(<span class="keywordtype">float</span>) * (COSTABSIZE+1));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (i = COSTABSIZE + 1, fp = cos_table, phase = 0; i--;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;         fp++, phase += phsinc)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        *fp = cos(phase);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">     here we check at startup whether the byte alignment</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">     is as we declared it.  If not, the code has to be</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     recompiled the other way.*/</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    tf.tf_d = UNITBIT32 + 0.5;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span>)tf.tf_i[LOWOFFSET] != 0x80000000)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        printf(<span class="stringliteral">&quot;cos~: unexpected machine alignment&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> PdMaster::setFFTWindow(<span class="keywordtype">int</span> win) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    fftWindowSize = win;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">int</span> PdMaster::getFFTWindow() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> fftWindowSize;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#define LOGTEN 2.302585092994</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*acoustic conversions based on Miller Puckette&#39;s Pd code. File: d_math.c*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="a00035.html#ac1d7640ba43ead070ddbb6bf6d4dd560">  183</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00035.html#ac1d7640ba43ead070ddbb6bf6d4dd560">PdMaster::mtof</a>(<span class="keywordtype">double</span> midiNote) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">double</span> output = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> (midiNote &lt;= -1500) output = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">if</span> (midiNote &gt; 1499) midiNote = 1499;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        output = 8.17579891564 * exp(.0577622650 * midiNote);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="a00035.html#ad986f0867e03907d487efa4a481a5156">  197</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00035.html#ad986f0867e03907d487efa4a481a5156">PdMaster::ftom</a>(<span class="keywordtype">double</span> freq) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> (freq &gt; 0 ? 17.3123405046 * log(.12231220585 * freq) : -1500);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="a00035.html#a7e683ec27e04cb4992e6e9a745803516">  203</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00035.html#a7e683ec27e04cb4992e6e9a745803516">PdMaster::powtodb</a>(<span class="keywordtype">double</span> power) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">double</span> output = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (power &lt;= 0) output = 0;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">double</span> g = 100 + 10./LOGTEN * log(power);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        output = (g &lt; 0 ? 0 : g);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="a00035.html#aca1f341cbd9af3570dd389ec5f5a1db2">  217</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00035.html#aca1f341cbd9af3570dd389ec5f5a1db2">PdMaster::dbtopow</a>(<span class="keywordtype">double</span> db) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">double</span> output = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">if</span> (db &lt;= 0) output = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (db &gt; 870)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            db = 870;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        output = exp((LOGTEN * 0.1) * (db-100.));</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="a00035.html#a32bae3b6d3e740dd58510c3a83db19bc">  232</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00035.html#a32bae3b6d3e740dd58510c3a83db19bc">PdMaster::rmstodb</a>(<span class="keywordtype">double</span> rms) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">double</span> output = 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> (rms &lt;= 0) output = 0;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">double</span> g = 100 + 20./LOGTEN * log(rms);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        output = (g &lt; 0 ? 0 : g);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="a00035.html#a7464c97a6ad094251dc5de0286b7348c">  246</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00035.html#a7464c97a6ad094251dc5de0286b7348c">PdMaster::dbtorms</a>(<span class="keywordtype">double</span> db) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">double</span> output = 0;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (db &lt;= 0) output = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span> (db &gt; 485)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            db = 485;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        output = exp((LOGTEN * 0.05) * (db-100.));</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="ttc" id="a00003_html"><div class="ttname"><a href="a00003.html">PdMaster::_sampleint_union</a></div><div class="ttdef"><b>Definition:</b> <a href="a00124_source.html#l00050">PdMaster.h:50</a></div></div>
<div class="ttc" id="a00035_html_a0550adb8dde5e6965acc0ee124622be7"><div class="ttname"><a href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">PdMaster::getbytes</a></div><div class="ttdeci">void * getbytes(size_t nbytes)</div><div class="ttdoc">From Pd, returns a void pointer the size of nbytes. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00090">PdMaster.cpp:90</a></div></div>
<div class="ttc" id="a00035_html_a3871b32ba377d9edd8c2aee82a2c686e"><div class="ttname"><a href="a00035.html#a3871b32ba377d9edd8c2aee82a2c686e">PdMaster::getPath</a></div><div class="ttdeci">std::string getPath()</div><div class="ttdoc">Superclass for all Pd++ objects. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00020">PdMaster.cpp:20</a></div></div>
<div class="ttc" id="a00035_html_adf25dbf7583724999f4726e81744d532"><div class="ttname"><a href="a00035.html#adf25dbf7583724999f4726e81744d532">PdMaster::getTimeInMilliSeconds</a></div><div class="ttdeci">long getTimeInMilliSeconds(double time)</div><div class="ttdoc">Returns the # of samples in the given time unit in ms. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00071">PdMaster.cpp:71</a></div></div>
<div class="ttc" id="a00035_html_a7e683ec27e04cb4992e6e9a745803516"><div class="ttname"><a href="a00035.html#a7e683ec27e04cb4992e6e9a745803516">PdMaster::powtodb</a></div><div class="ttdeci">double powtodb(double)</div><div class="ttdoc">Power to dB. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00203">PdMaster.cpp:203</a></div></div>
<div class="ttc" id="a00035_html_afa304874466cfdbd011687fe8321d439"><div class="ttname"><a href="a00035.html#afa304874466cfdbd011687fe8321d439">PdMaster::PD_BIGORSMALL</a></div><div class="ttdeci">int PD_BIGORSMALL(float f)</div><div class="ttdoc">From Pd, denormaling routine. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00141">PdMaster.cpp:141</a></div></div>
<div class="ttc" id="a00035_html_a44c2c58133fbc417c8e618a4b7e706c8"><div class="ttname"><a href="a00035.html#a44c2c58133fbc417c8e618a4b7e706c8">PdMaster::cos_maketable</a></div><div class="ttdeci">void cos_maketable()</div><div class="ttdoc">The Pd version of a cosine lookup. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00148">PdMaster.cpp:148</a></div></div>
<div class="ttc" id="a00035_html_ac1d7640ba43ead070ddbb6bf6d4dd560"><div class="ttname"><a href="a00035.html#ac1d7640ba43ead070ddbb6bf6d4dd560">PdMaster::mtof</a></div><div class="ttdeci">double mtof(double)</div><div class="ttdoc">MIDI to Frequency. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00183">PdMaster.cpp:183</a></div></div>
<div class="ttc" id="a00035_html_ad986f0867e03907d487efa4a481a5156"><div class="ttname"><a href="a00035.html#ad986f0867e03907d487efa4a481a5156">PdMaster::ftom</a></div><div class="ttdeci">double ftom(double)</div><div class="ttdoc">Frequency to MIDI. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00197">PdMaster.cpp:197</a></div></div>
<div class="ttc" id="a00035_html_a32bae3b6d3e740dd58510c3a83db19bc"><div class="ttname"><a href="a00035.html#a32bae3b6d3e740dd58510c3a83db19bc">PdMaster::rmstodb</a></div><div class="ttdeci">double rmstodb(double)</div><div class="ttdoc">RMS to dB. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00232">PdMaster.cpp:232</a></div></div>
<div class="ttc" id="a00049_html"><div class="ttname"><a href="a00049.html">PdMaster::tabfudge</a></div><div class="ttdef"><b>Definition:</b> <a href="a00124_source.html#l00055">PdMaster.h:55</a></div></div>
<div class="ttc" id="a00035_html_a7464c97a6ad094251dc5de0286b7348c"><div class="ttname"><a href="a00035.html#a7464c97a6ad094251dc5de0286b7348c">PdMaster::dbtorms</a></div><div class="ttdeci">double dbtorms(double)</div><div class="ttdoc">dB to RMS. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00246">PdMaster.cpp:246</a></div></div>
<div class="ttc" id="a00035_html_aca1f341cbd9af3570dd389ec5f5a1db2"><div class="ttname"><a href="a00035.html#aca1f341cbd9af3570dd389ec5f5a1db2">PdMaster::dbtopow</a></div><div class="ttdeci">double dbtopow(double)</div><div class="ttdoc">dB to Power. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00217">PdMaster.cpp:217</a></div></div>
<div class="ttc" id="a00035_html_acc0a36d8ef2cbc77b396d088b7054143"><div class="ttname"><a href="a00035.html#acc0a36d8ef2cbc77b396d088b7054143">PdMaster::getTimeInSampleTicks</a></div><div class="ttdeci">double getTimeInSampleTicks()</div><div class="ttdoc">1/SR </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00063">PdMaster.cpp:63</a></div></div>
<div class="ttc" id="a00035_html_aebfa9aa079adae8ed55e7e48fa24a18c"><div class="ttname"><a href="a00035.html#aebfa9aa079adae8ed55e7e48fa24a18c">PdMaster::freebytes</a></div><div class="ttdeci">void freebytes(void *fatso, size_t nbytes)</div><div class="ttdoc">From Pd, releases memory allocated. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00127">PdMaster.cpp:127</a></div></div>
<div class="ttc" id="a00035_html_a15a3b310f62fb0d661b1b77bc44e707c"><div class="ttname"><a href="a00035.html#a15a3b310f62fb0d661b1b77bc44e707c">PdMaster::pdBigOrSmall</a></div><div class="ttdeci">int pdBigOrSmall(double f)</div><div class="ttdoc">Uses C++&#39;s denormaling routine instead of Pd&#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00080">PdMaster.cpp:80</a></div></div>
<div class="ttc" id="a00035_html_a4bafe925a2e26ebff3fcb77b0a8c04d7"><div class="ttname"><a href="a00035.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">PdMaster::resizebytes</a></div><div class="ttdeci">void * resizebytes(void *old, size_t oldsize, size_t newsize)</div><div class="ttdoc">From Pd, returns a void pointer resized to newsize. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00107">PdMaster.cpp:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_2da33d75bdd905da69a4ead1e862f281.html">PdMaster</a></li><li class="navelem"><b>PdMaster.cpp</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
