<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/PdMaster/PdMaster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00124_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PdMaster.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  PdMaster.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Pd++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Robert Esler on 9/16/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 Robert Esler. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Pd___PdMaster_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Pd___PdMaster_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define BLOCKSIZE 64</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define PD_FLOATUINTTYPE unsigned int</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;libproc.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;UnitGenerator.h&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="a00008.html">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct  </span>{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> inbuf1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> inbuf2;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> outbufL; <span class="comment">//stereo output</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">float</span> outbufR;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="a00008.html">Buffer</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*a base class inherited by all Pd++ objects*/</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="a00035.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="a00035.html">PdMaster</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="a00030.html">paRender</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> samplerate = 44100;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> blocksize = BLOCKSIZE;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">double</span> timeInSampleTicks; <span class="comment">// 1/SR</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> timeInMilliSeconds; <span class="comment">//(T/1000 * SR)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> fftWindowSize = 64;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::string pdName = <span class="stringliteral">&quot;PdMaster&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="a00003.html">   50</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">union </span><a class="code" href="a00003.html">_sampleint_union</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">float</span> f;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        PD_FLOATUINTTYPE i;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    } <a class="code" href="a00003.html">t_sampleint_union</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="a00049.html">   55</a></span>&#160;    <span class="keyword">union </span><a class="code" href="a00049.html">tabfudge</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">double</span> tf_d;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        int32_t tf_i[2];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> cosTableSize = COSTABSIZE;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">float</span> *cos_table;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a>(<span class="keywordtype">size_t</span> nbytes);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="a00035.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">resizebytes</a>(<span class="keywordtype">void</span> *old, <span class="keywordtype">size_t</span> oldsize, <span class="keywordtype">size_t</span> newsize);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00035.html#aebfa9aa079adae8ed55e7e48fa24a18c">freebytes</a>(<span class="keywordtype">void</span> *fatso, <span class="keywordtype">size_t</span> nbytes);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    std::string <a class="code" href="a00035.html#a3871b32ba377d9edd8c2aee82a2c686e">getPath</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setSampleRate(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> getSampleRate();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> setBlockSize(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> getBlockSize();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00035.html#acc0a36d8ef2cbc77b396d088b7054143">getTimeInSampleTicks</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">long</span> <a class="code" href="a00035.html#adf25dbf7583724999f4726e81744d532">getTimeInMilliSeconds</a>(<span class="keywordtype">double</span> time);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00035.html#a15a3b310f62fb0d661b1b77bc44e707c">pdBigOrSmall</a>(<span class="keywordtype">double</span> f);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="a00035.html#a44c2c58133fbc417c8e618a4b7e706c8">cos_maketable</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="a00035.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a>(<span class="keywordtype">float</span> f);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setFFTWindow(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> getFFTWindow();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/*acoustic conversions live here*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00035.html#ac1d7640ba43ead070ddbb6bf6d4dd560">mtof</a>(<span class="keywordtype">double</span>); <span class="comment">// MIDI note number to frequency</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00035.html#ad986f0867e03907d487efa4a481a5156">ftom</a>(<span class="keywordtype">double</span>); <span class="comment">// Frequency to MIDI note number</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00035.html#a7e683ec27e04cb4992e6e9a745803516">powtodb</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00035.html#aca1f341cbd9af3570dd389ec5f5a1db2">dbtopow</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00035.html#a32bae3b6d3e740dd58510c3a83db19bc">rmstodb</a>(<span class="keywordtype">double</span>);  <span class="comment">// RMS (e.g 0-1) to dB (0-100)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="a00035.html#a7464c97a6ad094251dc5de0286b7348c">dbtorms</a>(<span class="keywordtype">double</span>);  </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="a00003_html"><div class="ttname"><a href="a00003.html">PdMaster::_sampleint_union</a></div><div class="ttdef"><b>Definition:</b> <a href="a00124_source.html#l00050">PdMaster.h:50</a></div></div>
<div class="ttc" id="a00030_html"><div class="ttname"><a href="a00030.html">paRender</a></div><div class="ttdef"><b>Definition:</b> <a href="a00122_source.html#l00052">paRender++.h:52</a></div></div>
<div class="ttc" id="a00035_html_a0550adb8dde5e6965acc0ee124622be7"><div class="ttname"><a href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">PdMaster::getbytes</a></div><div class="ttdeci">void * getbytes(size_t nbytes)</div><div class="ttdoc">From Pd, returns a void pointer the size of nbytes. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00090">PdMaster.cpp:90</a></div></div>
<div class="ttc" id="a00035_html"><div class="ttname"><a href="a00035.html">PdMaster</a></div><div class="ttdef"><b>Definition:</b> <a href="a00124_source.html#l00033">PdMaster.h:33</a></div></div>
<div class="ttc" id="a00035_html_a3871b32ba377d9edd8c2aee82a2c686e"><div class="ttname"><a href="a00035.html#a3871b32ba377d9edd8c2aee82a2c686e">PdMaster::getPath</a></div><div class="ttdeci">std::string getPath()</div><div class="ttdoc">Superclass for all Pd++ objects. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00020">PdMaster.cpp:20</a></div></div>
<div class="ttc" id="a00035_html_adf25dbf7583724999f4726e81744d532"><div class="ttname"><a href="a00035.html#adf25dbf7583724999f4726e81744d532">PdMaster::getTimeInMilliSeconds</a></div><div class="ttdeci">long getTimeInMilliSeconds(double time)</div><div class="ttdoc">Returns the # of samples in the given time unit in ms. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00071">PdMaster.cpp:71</a></div></div>
<div class="ttc" id="a00035_html_a7e683ec27e04cb4992e6e9a745803516"><div class="ttname"><a href="a00035.html#a7e683ec27e04cb4992e6e9a745803516">PdMaster::powtodb</a></div><div class="ttdeci">double powtodb(double)</div><div class="ttdoc">Power to dB. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00203">PdMaster.cpp:203</a></div></div>
<div class="ttc" id="a00035_html_afa304874466cfdbd011687fe8321d439"><div class="ttname"><a href="a00035.html#afa304874466cfdbd011687fe8321d439">PdMaster::PD_BIGORSMALL</a></div><div class="ttdeci">int PD_BIGORSMALL(float f)</div><div class="ttdoc">From Pd, denormaling routine. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00141">PdMaster.cpp:141</a></div></div>
<div class="ttc" id="a00035_html_a44c2c58133fbc417c8e618a4b7e706c8"><div class="ttname"><a href="a00035.html#a44c2c58133fbc417c8e618a4b7e706c8">PdMaster::cos_maketable</a></div><div class="ttdeci">void cos_maketable()</div><div class="ttdoc">The Pd version of a cosine lookup. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00148">PdMaster.cpp:148</a></div></div>
<div class="ttc" id="a00035_html_ac1d7640ba43ead070ddbb6bf6d4dd560"><div class="ttname"><a href="a00035.html#ac1d7640ba43ead070ddbb6bf6d4dd560">PdMaster::mtof</a></div><div class="ttdeci">double mtof(double)</div><div class="ttdoc">MIDI to Frequency. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00183">PdMaster.cpp:183</a></div></div>
<div class="ttc" id="a00035_html_ad986f0867e03907d487efa4a481a5156"><div class="ttname"><a href="a00035.html#ad986f0867e03907d487efa4a481a5156">PdMaster::ftom</a></div><div class="ttdeci">double ftom(double)</div><div class="ttdoc">Frequency to MIDI. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00197">PdMaster.cpp:197</a></div></div>
<div class="ttc" id="a00035_html_a32bae3b6d3e740dd58510c3a83db19bc"><div class="ttname"><a href="a00035.html#a32bae3b6d3e740dd58510c3a83db19bc">PdMaster::rmstodb</a></div><div class="ttdeci">double rmstodb(double)</div><div class="ttdoc">RMS to dB. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00232">PdMaster.cpp:232</a></div></div>
<div class="ttc" id="a00049_html"><div class="ttname"><a href="a00049.html">PdMaster::tabfudge</a></div><div class="ttdef"><b>Definition:</b> <a href="a00124_source.html#l00055">PdMaster.h:55</a></div></div>
<div class="ttc" id="a00035_html_a7464c97a6ad094251dc5de0286b7348c"><div class="ttname"><a href="a00035.html#a7464c97a6ad094251dc5de0286b7348c">PdMaster::dbtorms</a></div><div class="ttdeci">double dbtorms(double)</div><div class="ttdoc">dB to RMS. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00246">PdMaster.cpp:246</a></div></div>
<div class="ttc" id="a00035_html_aca1f341cbd9af3570dd389ec5f5a1db2"><div class="ttname"><a href="a00035.html#aca1f341cbd9af3570dd389ec5f5a1db2">PdMaster::dbtopow</a></div><div class="ttdeci">double dbtopow(double)</div><div class="ttdoc">dB to Power. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00217">PdMaster.cpp:217</a></div></div>
<div class="ttc" id="a00008_html"><div class="ttname"><a href="a00008.html">Buffer</a></div><div class="ttdef"><b>Definition:</b> <a href="a00124_source.html#l00024">PdMaster.h:24</a></div></div>
<div class="ttc" id="a00035_html_acc0a36d8ef2cbc77b396d088b7054143"><div class="ttname"><a href="a00035.html#acc0a36d8ef2cbc77b396d088b7054143">PdMaster::getTimeInSampleTicks</a></div><div class="ttdeci">double getTimeInSampleTicks()</div><div class="ttdoc">1/SR </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00063">PdMaster.cpp:63</a></div></div>
<div class="ttc" id="a00035_html_aebfa9aa079adae8ed55e7e48fa24a18c"><div class="ttname"><a href="a00035.html#aebfa9aa079adae8ed55e7e48fa24a18c">PdMaster::freebytes</a></div><div class="ttdeci">void freebytes(void *fatso, size_t nbytes)</div><div class="ttdoc">From Pd, releases memory allocated. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00127">PdMaster.cpp:127</a></div></div>
<div class="ttc" id="a00035_html_a15a3b310f62fb0d661b1b77bc44e707c"><div class="ttname"><a href="a00035.html#a15a3b310f62fb0d661b1b77bc44e707c">PdMaster::pdBigOrSmall</a></div><div class="ttdeci">int pdBigOrSmall(double f)</div><div class="ttdoc">Uses C++&#39;s denormaling routine instead of Pd&#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00080">PdMaster.cpp:80</a></div></div>
<div class="ttc" id="a00035_html_a4bafe925a2e26ebff3fcb77b0a8c04d7"><div class="ttname"><a href="a00035.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">PdMaster::resizebytes</a></div><div class="ttdeci">void * resizebytes(void *old, size_t oldsize, size_t newsize)</div><div class="ttdoc">From Pd, returns a void pointer resized to newsize. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00107">PdMaster.cpp:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_2da33d75bdd905da69a4ead1e862f281.html">PdMaster</a></li><li class="navelem"><b>PdMaster.h</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
