<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/Pd++Classes/VariableDelay.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00114_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VariableDelay.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> VariableDelay.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> Pd++</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> Created by Robert Esler on 10/27/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> Copyright (c) 2014 Robert Esler. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;VariableDelay.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00131.html">pd</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;VariableDelay::VariableDelay() {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    VariableDelay::sigdelwrite_new(1000);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    vd-&gt;x_sr = 1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    vd-&gt;x_zerodel = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    c = &amp;x-&gt;x_cspace;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ctl = c;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;VariableDelay::VariableDelay(<span class="keywordtype">double</span> msec) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    VariableDelay::sigdelwrite_new(msec);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    vd-&gt;x_sr = 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    vd-&gt;x_zerodel = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    c = &amp;x-&gt;x_cspace;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    ctl = c;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;VariableDelay::~VariableDelay() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="a00035.html#aebfa9aa079adae8ed55e7e48fa24a18c">freebytes</a>(x-&gt;x_cspace.c_vec,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;              (x-&gt;x_cspace.c_n + XTRASAMPS) * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">delete</span> x;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">delete</span> r;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//    delete c;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//    delete ctl;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">delete</span> vd;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> VariableDelay::sigdelwrite_updatesr (<span class="keywordtype">double</span> sr) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> nsamps = x-&gt;x_deltime * sr * (0.001f);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (nsamps &lt; 1) nsamps = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    nsamps += ((- nsamps) &amp; (SAMPBLK - 1));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    nsamps += DEFDELVS;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (x-&gt;x_cspace.c_n != nsamps) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        x-&gt;x_cspace.c_vec = (<span class="keywordtype">double</span> *)<a class="code" href="a00035.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">resizebytes</a>(x-&gt;x_cspace.c_vec,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                            (x-&gt;x_cspace.c_n + XTRASAMPS) * <span class="keyword">sizeof</span>(double),</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            (         nsamps + XTRASAMPS) * <span class="keyword">sizeof</span>(double));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        x-&gt;x_cspace.c_n = nsamps;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        x-&gt;x_cspace.c_phase = XTRASAMPS;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> VariableDelay::sigdelwrite_new(<span class="keywordtype">double</span> msec) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    x-&gt;x_deltime = msec;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    x-&gt;x_cspace.c_n = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    x-&gt;x_cspace.c_vec = (<span class="keywordtype">double</span> *)<a class="code" href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a>( XTRASAMPS * <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>) );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    x-&gt;x_vecsize = DEFDELVS;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">/*Adapted from Miller Puckette&#39;s Pd code. File: d_delay.c*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> VariableDelay::delayWrite(<span class="keywordtype">double</span> input) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sigdelwrite_updatesr(VariableDelay::getSampleRate());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> n = DEFDELVS;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> phase = c-&gt;c_phase, nsamps = c-&gt;c_n;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">double</span> *vp = c-&gt;c_vec, *bp = vp + phase, *ep = vp + (c-&gt;c_n + XTRASAMPS);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    phase += n;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">while</span> (n--)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span> f = input;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="a00035.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a>(f))</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            f = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        *bp++ = f;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (bp == ep)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            vp[0] = ep[-4];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            vp[1] = ep[-3];</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            vp[2] = ep[-2];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            vp[3] = ep[-1];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            bp = vp + XTRASAMPS;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            phase -= nsamps;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    c-&gt;c_phase = phase;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* Adapted from Miller Puckette&#39;s Pd code. File: d_delay.c*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="a00053.html#af247fee87f9ecc7b343c3baa056af08b">  117</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="a00053.html#af247fee87f9ecc7b343c3baa056af08b">VariableDelay::delayRead</a>(<span class="keywordtype">double</span> delayTime) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> output = 0;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    r-&gt;x_deltime = 5000;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> n = DEFDELVS;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    r-&gt;x_sr = VariableDelay::getSampleRate() * 0.001;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    r-&gt;x_n = n;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    sigdelwrite_updatesr(VariableDelay::getSampleRate());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    r-&gt;x_delsamps = (int)(0.5 + r-&gt;x_sr * r-&gt;x_deltime) + r-&gt;x_n - r-&gt;x_zerodel;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (r-&gt;x_delsamps &lt; r-&gt;x_n) r-&gt;x_delsamps = r-&gt;x_n;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (r-&gt;x_delsamps &gt; x-&gt;x_cspace.c_n - DEFDELVS)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            r-&gt;x_delsamps = x-&gt;x_cspace.c_n - DEFDELVS;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> delsamps = r-&gt;x_delsamps;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">int</span> phase = c-&gt;c_phase - delsamps, nsamps = c-&gt;c_n;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> *vp = c-&gt;c_vec, *bp, *ep = vp + (c-&gt;c_n + XTRASAMPS);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (phase &lt; 0) phase += nsamps;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    bp = vp + phase;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span>(n--)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        output = *bp++;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (bp == ep) bp -= nsamps;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">/*Adapted from Miller Puckette&#39;s Pd code. File: d_delay.c*/</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">double</span> VariableDelay::perform(<span class="keywordtype">double</span> delayTime) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> output = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    vd-&gt;x_zerodel = x-&gt;x_vecsize;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    vd-&gt;x_sr = VariableDelay::getSampleRate() * 0.001;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> n = DEFDELVS;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> nsamps = ctl-&gt;c_n; <span class="comment">// note: *ctl is set equal to *c in delwrite~</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">double</span> limit = nsamps - n - 1;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">double</span> fn = n-1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">double</span> *vp = ctl-&gt;c_vec, *bp, *wp = vp + ctl-&gt;c_phase;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">double</span> zerodel = vd-&gt;x_zerodel;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">while</span> (n--)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">double</span> delsamps = vd-&gt;x_sr * delayTime - zerodel, frac;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordtype">int</span> idelsamps;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordtype">double</span> a, b, c, d, cminusb;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (!(delsamps &gt;= 1.00001f))    <span class="comment">/* too small or NAN */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            delsamps = 1.00001f;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (delsamps &gt; limit)           <span class="comment">/* too big */</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            delsamps = limit;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        delsamps += fn;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        fn = fn - 1.0f;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        idelsamps = delsamps;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        frac = delsamps - (double)idelsamps;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        bp = wp - idelsamps;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (bp &lt; vp + 4) bp += nsamps;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        d = bp[-3];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        c = bp[-2];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        b = bp[-1];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        a = bp[0];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        cminusb = c-b;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        output = b + frac * (cminusb - 0.1666667f * (1.-frac) *</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                            ((d - a - 3.0f * cminusb) * frac + (d + 2.0f*a - 3.0f*b)));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">// pd namespace</span></div>
<div class="ttc" id="a00035_html_a0550adb8dde5e6965acc0ee124622be7"><div class="ttname"><a href="a00035.html#a0550adb8dde5e6965acc0ee124622be7">PdMaster::getbytes</a></div><div class="ttdeci">void * getbytes(size_t nbytes)</div><div class="ttdoc">From Pd, returns a void pointer the size of nbytes. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00090">PdMaster.cpp:90</a></div></div>
<div class="ttc" id="a00035_html_afa304874466cfdbd011687fe8321d439"><div class="ttname"><a href="a00035.html#afa304874466cfdbd011687fe8321d439">PdMaster::PD_BIGORSMALL</a></div><div class="ttdeci">int PD_BIGORSMALL(float f)</div><div class="ttdoc">From Pd, denormaling routine. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00141">PdMaster.cpp:141</a></div></div>
<div class="ttc" id="a00053_html_af247fee87f9ecc7b343c3baa056af08b"><div class="ttname"><a href="a00053.html#af247fee87f9ecc7b343c3baa056af08b">pd::VariableDelay::delayRead</a></div><div class="ttdeci">double delayRead(double delayTime)</div><div class="ttdoc">Caution: Do not use this function with the perform() function. </div><div class="ttdef"><b>Definition:</b> <a href="a00114_source.html#l00117">VariableDelay.cpp:117</a></div></div>
<div class="ttc" id="a00131_html"><div class="ttname"><a href="a00131.html">pd</a></div><div class="ttdoc">Band pass filter. </div><div class="ttdef"><b>Definition:</b> <a href="a00075_source.html#l00019">BandPass.cpp:19</a></div></div>
<div class="ttc" id="a00035_html_aebfa9aa079adae8ed55e7e48fa24a18c"><div class="ttname"><a href="a00035.html#aebfa9aa079adae8ed55e7e48fa24a18c">PdMaster::freebytes</a></div><div class="ttdeci">void freebytes(void *fatso, size_t nbytes)</div><div class="ttdoc">From Pd, releases memory allocated. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00127">PdMaster.cpp:127</a></div></div>
<div class="ttc" id="a00035_html_a4bafe925a2e26ebff3fcb77b0a8c04d7"><div class="ttname"><a href="a00035.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">PdMaster::resizebytes</a></div><div class="ttdeci">void * resizebytes(void *old, size_t oldsize, size_t newsize)</div><div class="ttdoc">From Pd, returns a void pointer resized to newsize. </div><div class="ttdef"><b>Definition:</b> <a href="a00123_source.html#l00107">PdMaster.cpp:107</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_0fe261ad9fe163e21ba6ad625123a1f8.html">Pd++Classes</a></li><li class="navelem"><b>VariableDelay.cpp</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
