<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00047.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stk::StkFrames Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00047.html">stk::StkFrames</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>(void) const </td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#a4dbbcbdc8db39a803e0861976f7f3522">dataRate</a>(void) const </td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#ac6652950830fe907f9158ee891560253">empty</a>() const </td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9">frames</a>(void) const </td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#a4f9402d9be28da418f630b4261b9b386">interpolate</a>(StkFloat frame, unsigned int channel=0) const </td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#a813632277bf0c432bcf81136ccdbbec1">operator()</a>(size_t frame, unsigned int channel)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#a93e7e4c30affc29d0cdc98e7514188de">operator()</a>(size_t frame, unsigned int channel) const </td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#a049cbfd10908f754a7c48c1dd0da21e0">operator*=</a>(StkFrames &amp;f)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#a0f6a81d36a8905d782b283b9a05893e6">operator+=</a>(StkFrames &amp;f)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const StkFrames &amp;f) (defined in <a class="el" href="a00047.html">stk::StkFrames</a>)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#a8ed9cc0a4309f786cfe36da9e901fde9">operator[]</a>(size_t n)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#a2d1c8a2b32725ca72e0f3256f9cd8cb6">operator[]</a>(size_t n) const </td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>(size_t nFrames, unsigned int nChannels=1)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#a57ecf6563fdd2d3732aa9de2692af32e">resize</a>(size_t nFrames, unsigned int nChannels, StkFloat value)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#ad528b1c8ea2866570e7d9c2bac0e8b40">setDataRate</a>(StkFloat rate)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#a5c41aae98f77487c004085912d1f8f79">size</a>() const </td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">StkFrames</a>(unsigned int nFrames=0, unsigned int nChannels=0)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#ac48aabe6cf029c06d2aa8a5fedf3621e">StkFrames</a>(const StkFloat &amp;value, unsigned int nFrames, unsigned int nChannels)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StkFrames</b>(const StkFrames &amp;f) (defined in <a class="el" href="a00047.html">stk::StkFrames</a>)</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00047.html#a3fa9a0a175de2b18e75d9b68a6387895">~StkFrames</a>()</td><td class="entry"><a class="el" href="a00047.html">stk::StkFrames</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:20 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
