<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/Pd++Classes/STK-AudioFile/Stk.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00108_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stk.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/***************************************************/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;Stk.h&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">namespace </span><a class="code" href="a00133.html">stk</a> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;StkFloat Stk :: srate_ = (StkFloat) SRATE;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;std::string Stk :: rawwavepath_ = RAWWAVE_PATH;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">const</span> Stk::StkFormat <a class="code" href="a00045.html#a5534403dfce86091451c6f23f48e39b3">Stk :: STK_SINT8</a>   = 0x1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">const</span> Stk::StkFormat <a class="code" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">Stk :: STK_SINT16</a>  = 0x2;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">const</span> Stk::StkFormat <a class="code" href="a00045.html#a02d5a1c8e8d98868a158053727ef4315">Stk :: STK_SINT24</a>  = 0x4;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">const</span> Stk::StkFormat <a class="code" href="a00045.html#acf8717472230415ff11bf499fc079bc5">Stk :: STK_SINT32</a>  = 0x8;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> Stk::StkFormat <a class="code" href="a00045.html#a63c3942bca00afc51c38e6c2c99f72db">Stk :: STK_FLOAT32</a> = 0x10;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">const</span> Stk::StkFormat <a class="code" href="a00045.html#a7c6c1932fcab4d5adacd9ae4c3d36054">Stk :: STK_FLOAT64</a> = 0x20;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">bool</span> Stk :: showWarnings_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">bool</span> Stk :: printErrors_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;std::vector&lt;Stk *&gt; Stk :: alertList_;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;std::ostringstream Stk :: oStream_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="a00045.html#a432702f3d61bdbd5691ec1fe83e95e63">   71</a></span>&#160;<a class="code" href="a00045.html#a432702f3d61bdbd5691ec1fe83e95e63">Stk :: Stk</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  : ignoreSampleRateChange_(false)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="a00045.html#a2d2e37fc5ff97bf8538ff92b12e54069">   76</a></span>&#160;<a class="code" href="a00045.html#a2d2e37fc5ff97bf8538ff92b12e54069">Stk :: ~Stk</a>( <span class="keywordtype">void</span> )</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="a00045.html#ab4de995f1a26b1410c6c876f53e1adcd">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#ab4de995f1a26b1410c6c876f53e1adcd">Stk :: setSampleRate</a>( StkFloat rate )</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordflow">if</span> ( rate &gt; 0.0 &amp;&amp; rate != srate_ ) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    StkFloat oldRate = srate_;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    srate_ = rate;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;alertList_.size(); i++ )</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      alertList_[i]-&gt;<a class="code" href="a00045.html#a3d1edcd9b57ebbff128a1c672faff9ec">sampleRateChanged</a>( srate_, oldRate );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="a00045.html#a3d1edcd9b57ebbff128a1c672faff9ec">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a3d1edcd9b57ebbff128a1c672faff9ec">Stk :: sampleRateChanged</a>( StkFloat <span class="comment">/*newRate*/</span>, StkFloat <span class="comment">/*oldRate*/</span> )</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// This function should be reimplemented in classes that need to</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// make internal variable adjustments in response to a global sample</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// rate change.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="a00045.html#a2d7632ad2621281e5100628821ab924b">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a2d7632ad2621281e5100628821ab924b">Stk :: addSampleRateAlert</a>( <a class="code" href="a00045.html">Stk</a> *ptr )</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;alertList_.size(); i++ )</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> ( alertList_[i] == ptr ) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  alertList_.push_back( ptr );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="a00045.html#a8a9aa06adb8518df8bb9480d0b802a23">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a8a9aa06adb8518df8bb9480d0b802a23">Stk :: removeSampleRateAlert</a>( <a class="code" href="a00045.html">Stk</a> *ptr )</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;alertList_.size(); i++ ) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> ( alertList_[i] == ptr ) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      alertList_.erase( alertList_.begin() + i );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="a00045.html#aedb8a47be994bff926bd6caea4ff23ca">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#aedb8a47be994bff926bd6caea4ff23ca">Stk :: setRawwavePath</a>( std::string path )</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">if</span> ( !path.empty() )</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    rawwavepath_ = path;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="comment">// Make sure the path includes a &quot;/&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordflow">if</span> ( rawwavepath_[rawwavepath_.length()-1] != <span class="charliteral">&#39;/&#39;</span> )</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    rawwavepath_ += <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="a00045.html#ae4167fa5875df140c384043c856254bd">  126</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#ae4167fa5875df140c384043c856254bd">Stk :: swap16</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Swap 1st and 2nd bytes</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  val = *(ptr);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  *(ptr) = *(ptr+1);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  *(ptr+1) = val;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="a00045.html#a03313811aab6c24b39f1041fe961a54f">  136</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a03313811aab6c24b39f1041fe961a54f">Stk :: swap32</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Swap 1st and 4th bytes</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  val = *(ptr);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  *(ptr) = *(ptr+3);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  *(ptr+3) = val;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">//Swap 2nd and 3rd bytes</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  ptr += 1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  val = *(ptr);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  *(ptr) = *(ptr+1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  *(ptr+1) = val;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="a00045.html#ab6f7bdf875fe733f732619be3aa89603">  152</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#ab6f7bdf875fe733f732619be3aa89603">Stk :: swap64</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *ptr)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// Swap 1st and 8th bytes</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  val = *(ptr);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  *(ptr) = *(ptr+7);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  *(ptr+7) = val;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="comment">// Swap 2nd and 7th bytes</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  ptr += 1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  val = *(ptr);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  *(ptr) = *(ptr+5);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  *(ptr+5) = val;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// Swap 3rd and 6th bytes</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  ptr += 1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  val = *(ptr);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  *(ptr) = *(ptr+3);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  *(ptr+3) = val;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="comment">// Swap 4th and 5th bytes</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  ptr += 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  val = *(ptr);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  *(ptr) = *(ptr+1);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  *(ptr+1) = val;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#if (defined(__OS_IRIX__) || defined(__OS_LINUX__) || defined(__OS_MACOSX__))</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">  #include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#elif defined(__OS_WINDOWS__)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">  #include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="a00045.html#a6a9d618318d99d01d23bf904e6b03e5b">  186</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a6a9d618318d99d01d23bf904e6b03e5b">Stk :: sleep</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> milliseconds)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#if defined(__OS_WINDOWS__)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  Sleep((DWORD) milliseconds);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#elif (defined(__OS_IRIX__) || defined(__OS_LINUX__) || defined(__OS_MACOSX__))</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  usleep( (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>) (milliseconds * 1000.0) );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="a00045.html#a9bde146b596a5142d74a597760fd6ed8">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk :: handleError</a>( StkError::Type type )<span class="keyword"> const</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>( oStream_.str(), type );</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  oStream_.str( std::string() ); <span class="comment">// reset the ostringstream buffer</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk :: handleError</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> *message, StkError::Type type )</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  std::string msg( message );</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>( msg, type );</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="a00045.html#a2f5c48d8e177d91b44ec4d3f882cb3f8">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk :: handleError</a>( std::string message, StkError::Type type )</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordflow">if</span> ( type == StkError::WARNING || type == StkError::STATUS ) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> ( !showWarnings_ ) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::cerr &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; message &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type == StkError::DEBUG_PRINT) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::cerr &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; message &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">if</span> ( printErrors_ ) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="comment">// Print error message before throwing.</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      std::cerr &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; message &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="a00046.html">StkError</a>(message, type);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">// StkFrames definitions</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">  231</a></span>&#160;<a class="code" href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">StkFrames :: StkFrames</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nFrames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  : data_( 0 ), nFrames_( nFrames ), nChannels_( nChannels )</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;{</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;  size_ = nFrames_ * nChannels_;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  bufferSize_ = size_;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="keywordflow">if</span> ( size_ &gt; 0 ) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    data_ = (StkFloat *) calloc( size_, <span class="keyword">sizeof</span>( StkFloat ) );</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> ( data_ == NULL ) {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      std::string error = <span class="stringliteral">&quot;StkFrames: memory allocation error in constructor!&quot;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk::handleError</a>( error, StkError::MEMORY_ALLOCATION );</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  dataRate_ = <a class="code" href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">Stk::sampleRate</a>();</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="a00047.html#ac48aabe6cf029c06d2aa8a5fedf3621e">  250</a></span>&#160;<a class="code" href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">StkFrames :: StkFrames</a>( <span class="keyword">const</span> StkFloat&amp; value, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nFrames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels )</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  : data_( 0 ), nFrames_( nFrames ), nChannels_( nChannels )</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  size_ = nFrames_ * nChannels_;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  bufferSize_ = size_;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  <span class="keywordflow">if</span> ( size_ &gt; 0 ) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    data_ = (StkFloat *) malloc( size_ * <span class="keyword">sizeof</span>( StkFloat ) );</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">if</span> ( data_ == NULL ) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      std::string error = <span class="stringliteral">&quot;StkFrames: memory allocation error in constructor!&quot;</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk::handleError</a>( error, StkError::MEMORY_ALLOCATION );</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">for</span> ( <span class="keywordtype">long</span> i=0; i&lt;(long)size_; i++ ) data_[i] = value;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  dataRate_ = <a class="code" href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">Stk::sampleRate</a>();</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="a00047.html#a3fa9a0a175de2b18e75d9b68a6387895">  269</a></span>&#160;<a class="code" href="a00047.html#a3fa9a0a175de2b18e75d9b68a6387895">StkFrames :: ~StkFrames</a>()</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;{</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">if</span> ( data_ ) free( data_ );</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">StkFrames :: StkFrames</a>( <span class="keyword">const</span> <a class="code" href="a00047.html">StkFrames</a>&amp; f )</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  : data_(0), size_(0), bufferSize_(0)</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <a class="code" href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>( f.<a class="code" href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9">frames</a>(), f.<a class="code" href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">channels</a>() );</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  dataRate_ = <a class="code" href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">Stk::sampleRate</a>();</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;size_; i++ ) data_[i] = f[i];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;}</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;StkFrames&amp; StkFrames :: operator= ( <span class="keyword">const</span> StkFrames&amp; f )</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="comment">//data_ = 0;</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  size_ = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  bufferSize_ = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <a class="code" href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>( f.frames(), f.channels() );</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  dataRate_ = <a class="code" href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">Stk::sampleRate</a>();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;size_; i++ ) data_[i] = f[i];</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">  293</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">StkFrames :: resize</a>( <span class="keywordtype">size_t</span> nFrames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels )</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;{</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  nFrames_ = nFrames;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  nChannels_ = nChannels;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  size_ = nFrames_ * nChannels_;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordflow">if</span> ( size_ &gt; bufferSize_ ) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> ( data_ ) free( data_ );</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    data_ = (StkFloat *) malloc( size_ * <span class="keyword">sizeof</span>( StkFloat ) );</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">if</span> ( data_ == NULL ) {</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      std::string error = <span class="stringliteral">&quot;StkFrames::resize: memory allocation error!&quot;</span>;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk::handleError</a>( error, StkError::MEMORY_ALLOCATION );</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    bufferSize_ = size_;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;  }</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="a00047.html#a57ecf6563fdd2d3732aa9de2692af32e">  312</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">StkFrames :: resize</a>( <span class="keywordtype">size_t</span> nFrames, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nChannels, StkFloat value )</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  this-&gt;<a class="code" href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">resize</a>( nFrames, nChannels );</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i=0; i&lt;size_; i++ ) data_[i] = value;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="a00047.html#a4f9402d9be28da418f630b4261b9b386">  319</a></span>&#160;StkFloat <a class="code" href="a00047.html#a4f9402d9be28da418f630b4261b9b386">StkFrames :: interpolate</a>( StkFloat frame, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> channel )<span class="keyword"> const</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#if defined(_STK_DEBUG_)</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">if</span> ( frame &lt; 0.0 || frame &gt; (StkFloat) ( nFrames_ - 1 ) || channel &gt;= nChannels_ ) {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    std::ostringstream error;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    error &lt;&lt; <span class="stringliteral">&quot;StkFrames::interpolate: invalid frame (&quot;</span> &lt;&lt; frame &lt;&lt; <span class="stringliteral">&quot;) or channel (&quot;</span> &lt;&lt; channel &lt;&lt; <span class="stringliteral">&quot;) value!&quot;</span>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">Stk::handleError</a>( error.str(), StkError::MEMORY_ACCESS );</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  <span class="keywordtype">size_t</span> iIndex = ( size_t ) frame;                    <span class="comment">// integer part of index</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  StkFloat output, alpha = frame - (StkFloat) iIndex;  <span class="comment">// fractional part of index</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  iIndex = iIndex * nChannels_ + channel;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  output = data_[ iIndex ];</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <span class="keywordflow">if</span> ( alpha &gt; 0.0 )</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    output += ( alpha * ( data_[ iIndex + nChannels_ ] - output ) );</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;} <span class="comment">// stk namespace</span></div>
<div class="ttc" id="a00045_html_a6a9d618318d99d01d23bf904e6b03e5b"><div class="ttname"><a href="a00045.html#a6a9d618318d99d01d23bf904e6b03e5b">stk::Stk::sleep</a></div><div class="ttdeci">static void sleep(unsigned long milliseconds)</div><div class="ttdoc">Static cross-platform method to sleep for a number of milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00186">Stk.cpp:186</a></div></div>
<div class="ttc" id="a00047_html_a05b1ab6fa750a8221a7d65c30e0cdab9"><div class="ttname"><a href="a00047.html#a05b1ab6fa750a8221a7d65c30e0cdab9">stk::StkFrames::frames</a></div><div class="ttdeci">unsigned int frames(void) const </div><div class="ttdoc">Return the number of sample frames represented by the data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00380">Stk.h:380</a></div></div>
<div class="ttc" id="a00047_html"><div class="ttname"><a href="a00047.html">stk::StkFrames</a></div><div class="ttdoc">An STK class to handle vectorized audio data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00272">Stk.h:272</a></div></div>
<div class="ttc" id="a00045_html_a2d7632ad2621281e5100628821ab924b"><div class="ttname"><a href="a00045.html#a2d7632ad2621281e5100628821ab924b">stk::Stk::addSampleRateAlert</a></div><div class="ttdeci">void addSampleRateAlert(Stk *ptr)</div><div class="ttdoc">Add class pointer to list for sample rate change notification. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00098">Stk.cpp:98</a></div></div>
<div class="ttc" id="a00045_html_a5534403dfce86091451c6f23f48e39b3"><div class="ttname"><a href="a00045.html#a5534403dfce86091451c6f23f48e39b3">stk::Stk::STK_SINT8</a></div><div class="ttdeci">static const StkFormat STK_SINT8</div><div class="ttdoc">-128 to +127 </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00137">Stk.h:137</a></div></div>
<div class="ttc" id="a00045_html_a02d5a1c8e8d98868a158053727ef4315"><div class="ttname"><a href="a00045.html#a02d5a1c8e8d98868a158053727ef4315">stk::Stk::STK_SINT24</a></div><div class="ttdeci">static const StkFormat STK_SINT24</div><div class="ttdoc">Lower 3 bytes of 32-bit signed integer. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00139">Stk.h:139</a></div></div>
<div class="ttc" id="a00045_html_a2d2e37fc5ff97bf8538ff92b12e54069"><div class="ttname"><a href="a00045.html#a2d2e37fc5ff97bf8538ff92b12e54069">stk::Stk::~Stk</a></div><div class="ttdeci">virtual ~Stk(void)</div><div class="ttdoc">Class destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00076">Stk.cpp:76</a></div></div>
<div class="ttc" id="a00045_html_a3d1edcd9b57ebbff128a1c672faff9ec"><div class="ttname"><a href="a00045.html#a3d1edcd9b57ebbff128a1c672faff9ec">stk::Stk::sampleRateChanged</a></div><div class="ttdeci">virtual void sampleRateChanged(StkFloat newRate, StkFloat oldRate)</div><div class="ttdoc">This function should be implemented in subclasses that depend on the sample rate. ...</div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00091">Stk.cpp:91</a></div></div>
<div class="ttc" id="a00047_html_a386e1b86cf48f7a8117313f9e41fc0fe"><div class="ttname"><a href="a00047.html#a386e1b86cf48f7a8117313f9e41fc0fe">stk::StkFrames::resize</a></div><div class="ttdeci">void resize(size_t nFrames, unsigned int nChannels=1)</div><div class="ttdoc">Resize self to represent the specified number of channels and frames. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00293">Stk.cpp:293</a></div></div>
<div class="ttc" id="a00045_html_a7c6c1932fcab4d5adacd9ae4c3d36054"><div class="ttname"><a href="a00045.html#a7c6c1932fcab4d5adacd9ae4c3d36054">stk::Stk::STK_FLOAT64</a></div><div class="ttdeci">static const StkFormat STK_FLOAT64</div><div class="ttdoc">Normalized between plus/minus 1.0. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00142">Stk.h:142</a></div></div>
<div class="ttc" id="a00045_html_a8a9aa06adb8518df8bb9480d0b802a23"><div class="ttname"><a href="a00045.html#a8a9aa06adb8518df8bb9480d0b802a23">stk::Stk::removeSampleRateAlert</a></div><div class="ttdeci">void removeSampleRateAlert(Stk *ptr)</div><div class="ttdoc">Remove class pointer from list for sample rate change notification. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00106">Stk.cpp:106</a></div></div>
<div class="ttc" id="a00045_html_ab4de995f1a26b1410c6c876f53e1adcd"><div class="ttname"><a href="a00045.html#ab4de995f1a26b1410c6c876f53e1adcd">stk::Stk::setSampleRate</a></div><div class="ttdeci">static void setSampleRate(StkFloat rate)</div><div class="ttdoc">Static method that sets the STK sample rate. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00080">Stk.cpp:80</a></div></div>
<div class="ttc" id="a00046_html"><div class="ttname"><a href="a00046.html">stk::StkError</a></div><div class="ttdoc">STK error handling class. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00085">Stk.h:85</a></div></div>
<div class="ttc" id="a00045_html_a74923e12da75c2b13fac753ae381fbe3"><div class="ttname"><a href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">stk::Stk::STK_SINT16</a></div><div class="ttdeci">static const StkFormat STK_SINT16</div><div class="ttdoc">-32768 to +32767 </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00138">Stk.h:138</a></div></div>
<div class="ttc" id="a00047_html_aa9ad14889de633ba4269f1330be8bedf"><div class="ttname"><a href="a00047.html#aa9ad14889de633ba4269f1330be8bedf">stk::StkFrames::StkFrames</a></div><div class="ttdeci">StkFrames(unsigned int nFrames=0, unsigned int nChannels=0)</div><div class="ttdoc">The default constructor initializes the frame data structure to size zero. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00231">Stk.cpp:231</a></div></div>
<div class="ttc" id="a00045_html"><div class="ttname"><a href="a00045.html">stk::Stk</a></div><div class="ttdoc">STK base class. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00132">Stk.h:132</a></div></div>
<div class="ttc" id="a00045_html_a5fbe37000a611ce56075ee7d8936472d"><div class="ttname"><a href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">stk::Stk::sampleRate</a></div><div class="ttdeci">static StkFloat sampleRate(void)</div><div class="ttdoc">Static method that returns the current STK sample rate. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00145">Stk.h:145</a></div></div>
<div class="ttc" id="a00047_html_a3fa9a0a175de2b18e75d9b68a6387895"><div class="ttname"><a href="a00047.html#a3fa9a0a175de2b18e75d9b68a6387895">stk::StkFrames::~StkFrames</a></div><div class="ttdeci">~StkFrames()</div><div class="ttdoc">The destructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00269">Stk.cpp:269</a></div></div>
<div class="ttc" id="a00133_html"><div class="ttname"><a href="a00133.html">stk</a></div><div class="ttdoc">The STK namespace. </div><div class="ttdef"><b>Definition:</b> <a href="a00102_source.html#l00041">FileRead.cpp:41</a></div></div>
<div class="ttc" id="a00045_html_aedb8a47be994bff926bd6caea4ff23ca"><div class="ttname"><a href="a00045.html#aedb8a47be994bff926bd6caea4ff23ca">stk::Stk::setRawwavePath</a></div><div class="ttdeci">static void setRawwavePath(std::string path)</div><div class="ttdoc">Static method that sets the STK rawwave path. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00116">Stk.cpp:116</a></div></div>
<div class="ttc" id="a00045_html_a03313811aab6c24b39f1041fe961a54f"><div class="ttname"><a href="a00045.html#a03313811aab6c24b39f1041fe961a54f">stk::Stk::swap32</a></div><div class="ttdeci">static void swap32(unsigned char *ptr)</div><div class="ttdoc">Static method that byte-swaps a 32-bit data type. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00136">Stk.cpp:136</a></div></div>
<div class="ttc" id="a00047_html_aec7ef9c46675a24111aa6e2fda3ba870"><div class="ttname"><a href="a00047.html#aec7ef9c46675a24111aa6e2fda3ba870">stk::StkFrames::channels</a></div><div class="ttdeci">unsigned int channels(void) const </div><div class="ttdoc">Return the number of channels represented by the data. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00377">Stk.h:377</a></div></div>
<div class="ttc" id="a00045_html_ab6f7bdf875fe733f732619be3aa89603"><div class="ttname"><a href="a00045.html#ab6f7bdf875fe733f732619be3aa89603">stk::Stk::swap64</a></div><div class="ttdeci">static void swap64(unsigned char *ptr)</div><div class="ttdoc">Static method that byte-swaps a 64-bit data type. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00152">Stk.cpp:152</a></div></div>
<div class="ttc" id="a00045_html_a63c3942bca00afc51c38e6c2c99f72db"><div class="ttname"><a href="a00045.html#a63c3942bca00afc51c38e6c2c99f72db">stk::Stk::STK_FLOAT32</a></div><div class="ttdeci">static const StkFormat STK_FLOAT32</div><div class="ttdoc">Normalized between plus/minus 1.0. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00141">Stk.h:141</a></div></div>
<div class="ttc" id="a00047_html_a4f9402d9be28da418f630b4261b9b386"><div class="ttname"><a href="a00047.html#a4f9402d9be28da418f630b4261b9b386">stk::StkFrames::interpolate</a></div><div class="ttdeci">StkFloat interpolate(StkFloat frame, unsigned int channel=0) const </div><div class="ttdoc">Return an interpolated value at the fractional frame index and channel. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00319">Stk.cpp:319</a></div></div>
<div class="ttc" id="a00045_html_acf8717472230415ff11bf499fc079bc5"><div class="ttname"><a href="a00045.html#acf8717472230415ff11bf499fc079bc5">stk::Stk::STK_SINT32</a></div><div class="ttdeci">static const StkFormat STK_SINT32</div><div class="ttdoc">-2147483648 to +2147483647. </div><div class="ttdef"><b>Definition:</b> <a href="a00109_source.html#l00140">Stk.h:140</a></div></div>
<div class="ttc" id="a00045_html_ae4167fa5875df140c384043c856254bd"><div class="ttname"><a href="a00045.html#ae4167fa5875df140c384043c856254bd">stk::Stk::swap16</a></div><div class="ttdeci">static void swap16(unsigned char *ptr)</div><div class="ttdoc">Static method that byte-swaps a 16-bit data type. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00126">Stk.cpp:126</a></div></div>
<div class="ttc" id="a00045_html_a432702f3d61bdbd5691ec1fe83e95e63"><div class="ttname"><a href="a00045.html#a432702f3d61bdbd5691ec1fe83e95e63">stk::Stk::Stk</a></div><div class="ttdeci">Stk(void)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00071">Stk.cpp:71</a></div></div>
<div class="ttc" id="a00045_html_a03c8329487e627f54df7aa2ce8ef44e0"><div class="ttname"><a href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">stk::Stk::handleError</a></div><div class="ttdeci">static void handleError(const char *message, StkError::Type type)</div><div class="ttdoc">Static function for error reporting and handling using c-strings. </div><div class="ttdef"><b>Definition:</b> <a href="a00108_source.html#l00201">Stk.cpp:201</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_0fe261ad9fe163e21ba6ad625123a1f8.html">Pd++Classes</a></li><li class="navelem"><a class="el" href="dir_d8d27f03ecfc2a9f1ff9050c25f3f1f1.html">STK-AudioFile</a></li><li class="navelem"><b>Stk.cpp</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:19 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
