<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('a00045.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stk::Stk Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00045.html">stk::Stk</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a2d7632ad2621281e5100628821ab924b">addSampleRateAlert</a>(Stk *ptr)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>(const char *message, StkError::Type type)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a2f5c48d8e177d91b44ec4d3f882cb3f8">handleError</a>(std::string message, StkError::Type type)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a9bde146b596a5142d74a597760fd6ed8">handleError</a>(StkError::Type type) const </td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#ab8a52e4897bea5c0f5e66adf37a8e39b">ignoreSampleRateChange</a>(bool ignore=true)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ignoreSampleRateChange_</b> (defined in <a class="el" href="a00045.html">stk::Stk</a>)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a7dd617f6bf20e55d3ab97b86d8200b2e">inRange</a>(StkFloat value, StkFloat min, StkFloat max)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oStream_</b> (defined in <a class="el" href="a00045.html">stk::Stk</a>)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#affb98f8f1f65ddc9e4af8440056b1504">printErrors</a>(bool status)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a5f3fd05b709788213549fe2cbaf4a52a">rawwavePath</a>(void)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a8a9aa06adb8518df8bb9480d0b802a23">removeSampleRateAlert</a>(Stk *ptr)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a5fbe37000a611ce56075ee7d8936472d">sampleRate</a>(void)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a3d1edcd9b57ebbff128a1c672faff9ec">sampleRateChanged</a>(StkFloat newRate, StkFloat oldRate)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#aedb8a47be994bff926bd6caea4ff23ca">setRawwavePath</a>(std::string path)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#ab4de995f1a26b1410c6c876f53e1adcd">setSampleRate</a>(StkFloat rate)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">showWarnings</a>(bool status)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a6a9d618318d99d01d23bf904e6b03e5b">sleep</a>(unsigned long milliseconds)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a432702f3d61bdbd5691ec1fe83e95e63">Stk</a>(void)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a63c3942bca00afc51c38e6c2c99f72db">STK_FLOAT32</a></td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a7c6c1932fcab4d5adacd9ae4c3d36054">STK_FLOAT64</a></td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a></td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a02d5a1c8e8d98868a158053727ef4315">STK_SINT24</a></td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#acf8717472230415ff11bf499fc079bc5">STK_SINT32</a></td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#a5534403dfce86091451c6f23f48e39b3">STK_SINT8</a></td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StkFormat</b> typedef (defined in <a class="el" href="a00045.html">stk::Stk</a>)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#ae4167fa5875df140c384043c856254bd">swap16</a>(unsigned char *ptr)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a03313811aab6c24b39f1041fe961a54f">swap32</a>(unsigned char *ptr)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="a00045.html#ab6f7bdf875fe733f732619be3aa89603">swap64</a>(unsigned char *ptr)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00045.html#a2d2e37fc5ff97bf8538ff92b12e54069">~Stk</a>(void)</td><td class="entry"><a class="el" href="a00045.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 3 2014 18:59:20 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
