<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestk.html">stk</a></li><li class="navelem"><a class="el" href="classstk_1_1_file_read.html">FileRead</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stk::FileRead Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#a2d7632ad2621281e5100628821ab924b">addSampleRateAlert</a>(Stk *ptr)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>byteswap_</b> (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_file_read.html#a4c0c35f1817a4984b325967f1e7bcd81">channels</a>(void) const </td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channels_</b> (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_file_read.html#a59c75117642a01c3c18b1a21a67db1c1">close</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataOffset_</b> (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataType_</b> (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fd_</b> (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_file_read.html#a7d6ba525b2f8ae693d953cb7f4b7c199">fileRate</a>(void) const </td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fileRate_</b> (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_file_read.html#a67b08e455c002ad23b5bf6d7aa720a76">FileRead</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_file_read.html#ae89dc4c8eb17ffff34804ef34d946160">FileRead</a>(std::string fileName, bool typeRaw=false, unsigned int nChannels=1, StkFormat format=STK_SINT16, StkFloat rate=22050.0)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">fileSize</a>(void) const </td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fileSize_</b> (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findNextMatArray</b>(SINT32 *chunkSize, SINT32 *rows, SINT32 *columns, SINT32 *nametype) (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_file_read.html#a6852b303c34f01967be2a7a69221ef0b">format</a>(void) const </td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getAifInfo</b>(const char *fileName) (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMatInfo</b>(const char *fileName) (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRawInfo</b>(const char *fileName, unsigned int nChannels, StkFormat format, StkFloat rate) (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSndInfo</b>(const char *fileName) (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getWavInfo</b>(const char *fileName) (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a>(const char *message, StkError::Type type)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#a2f5c48d8e177d91b44ec4d3f882cb3f8">handleError</a>(std::string message, StkError::Type type)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#a9bde146b596a5142d74a597760fd6ed8">handleError</a>(StkError::Type type) const </td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#ab8a52e4897bea5c0f5e66adf37a8e39b">ignoreSampleRateChange</a>(bool ignore=true)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ignoreSampleRateChange_</b> (defined in <a class="el" href="classstk_1_1_stk.html">stk::Stk</a>)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#a7dd617f6bf20e55d3ab97b86d8200b2e">inRange</a>(StkFloat value, StkFloat min, StkFloat max)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_file_read.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">isOpen</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_file_read.html#a9d8b3b6a5250b175b9041676b360118f">open</a>(std::string fileName, bool typeRaw=false, unsigned int nChannels=1, StkFormat format=STK_SINT16, StkFloat rate=22050.0)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oStream_</b> (defined in <a class="el" href="classstk_1_1_stk.html">stk::Stk</a>)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#affb98f8f1f65ddc9e4af8440056b1504">printErrors</a>(bool status)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#a5f3fd05b709788213549fe2cbaf4a52a">rawwavePath</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_file_read.html#af870f4c9f1ce8e760bcabcfc23980ad4">read</a>(StkFrames &amp;buffer, unsigned long startFrame=0, bool doNormalize=true)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#a8a9aa06adb8518df8bb9480d0b802a23">removeSampleRateAlert</a>(Stk *ptr)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#a5fbe37000a611ce56075ee7d8936472d">sampleRate</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#a3d1edcd9b57ebbff128a1c672faff9ec">sampleRateChanged</a>(StkFloat newRate, StkFloat oldRate)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#aedb8a47be994bff926bd6caea4ff23ca">setRawwavePath</a>(std::string path)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#ab4de995f1a26b1410c6c876f53e1adcd">setSampleRate</a>(StkFloat rate)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">showWarnings</a>(bool status)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#a6a9d618318d99d01d23bf904e6b03e5b">sleep</a>(unsigned long milliseconds)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#a432702f3d61bdbd5691ec1fe83e95e63">Stk</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#a63c3942bca00afc51c38e6c2c99f72db">STK_FLOAT32</a></td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#a7c6c1932fcab4d5adacd9ae4c3d36054">STK_FLOAT64</a></td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a></td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#a02d5a1c8e8d98868a158053727ef4315">STK_SINT24</a></td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#acf8717472230415ff11bf499fc079bc5">STK_SINT32</a></td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#a5534403dfce86091451c6f23f48e39b3">STK_SINT8</a></td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StkFormat</b> typedef (defined in <a class="el" href="classstk_1_1_stk.html">stk::Stk</a>)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#ae4167fa5875df140c384043c856254bd">swap16</a>(unsigned char *ptr)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#a03313811aab6c24b39f1041fe961a54f">swap32</a>(unsigned char *ptr)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_stk.html#ab6f7bdf875fe733f732619be3aa89603">swap64</a>(unsigned char *ptr)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wavFile_</b> (defined in <a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a>)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classstk_1_1_file_read.html#a8454596b14ca3c1e8903d7f0963aa1a3">~FileRead</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1_file_read.html">stk::FileRead</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classstk_1_1_stk.html#a2d2e37fc5ff97bf8538ff92b12e54069">~Stk</a>(void)</td><td class="entry"><a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:56 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
