<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classrwe_1_1_sawtooth.html">Sawtooth</a> (<a class="el" href="namespacerwe.html">rwe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstk_1_1_wv_in.html">WvIn</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classrwe_1_1_sine_wave.html">SineWave</a> (<a class="el" href="namespacerwe.html">rwe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter__"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;_&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="structstk_1_1_aif_header.html">AifHeader</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_f_f_t.html">FFT</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_oscillator.html">Oscillator</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstk_1_1_snd_header.html">SndHeader</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structstk_1_1_aif_ssnd.html">AifSsnd</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_file_read.html">FileRead</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpd_1_1_sound_filer.html">SoundFiler</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_pd_master_1_1__sampleint__union.html">PdMaster::_sampleint_union</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classstk_1_1_file_read.html">FileRead</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrwe_1_1_s_s_b.html">SSB</a> (<a class="el" href="namespacerwe.html">rwe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="class_file_write.html">FileWrite</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pa_device_info.html">PaDeviceInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstk_1_1_stk.html">Stk</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpd_1_1_band_pass.html">BandPass</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstk_1_1_file_write.html">FileWrite</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pa_host_api_info.html">PaHostApiInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_stk.html">Stk</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1complex_f_f_t.html">complexFFT</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpd_1_1_bi_quad.html">BiQuad</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_file_wv_in.html">FileWvIn</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pa_host_error_info.html">PaHostErrorInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstk_1_1_stk_error.html">StkError</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1complex_i_f_f_t.html">complexIFFT</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_buffer.html">Buffer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstk_1_1_file_wv_in.html">FileWvIn</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_pa_stream_callback_time_info.html">PaStreamCallbackTimeInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classstk_1_1_stk_frames.html">StkFrames</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structcomplex_output.html">complexOutput</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="struct_pa_stream_info.html">PaStreamInfo</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="struct_pa_stream_parameters.html">PaStreamParameters</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpd_1_1_complex_pole.html">ComplexPole</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_high_pass.html">HighPass</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="class_pd_algorithm.html">PdAlgorithm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_tab_read4.html">TabRead4</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrwe_1_1my_line.html">myLine</a> (<a class="el" href="namespacerwe.html">rwe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpd_1_1_complex_zero.html">ComplexZero</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="class_pd_master.html">PdMaster</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classrwe_1_1_timer.html">Timer</a> (<a class="el" href="namespacerwe.html">rwe</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpd_1_1_complex_zero_reverse.html">ComplexZeroReverse</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_phasor.html">Phasor</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;V&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classpd_1_1_cosine.html">Cosine</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_line.html">Line</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpa_render.html">paRender</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classrwe_1_1_cosine_wave.html">CosineWave</a> (<a class="el" href="namespacerwe.html">rwe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_low_pass.html">LowPass</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_variable_delay.html">VariableDelay</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpd_1_1_raw_filter.html">RawFilter</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_voltage_control_filter.html">VoltageControlFilter</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpd_1_1_real_pole.html">RealPole</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_W"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;W&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classpd_1_1real_f_f_t.html">realFFT</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpd_1_1_delay.html">Delay</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstk_1_1_mat_header.html">MatHeader</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_real_zero.html">RealZero</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1real_i_f_f_t.html">realIFFT</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classrwe_1_1_metro.html">Metro</a> (<a class="el" href="namespacerwe.html">rwe</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_real_zero_reverse.html">RealZeroReverse</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structstk_1_1_wave_header.html">WaveHeader</a> (<a class="el" href="namespacestk.html">stk</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;N&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classrwe_1_1_white_noise.html">WhiteNoise</a> (<a class="el" href="namespacerwe.html">rwe</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classpd_1_1_envelope.html">Envelope</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td></td><td valign="top"><a class="el" href="union_pd_master_1_1tabfudge.html">PdMaster::tabfudge</a>&#160;&#160;&#160;</td></tr>
<tr><td></td><td valign="top"><a class="el" href="classpd_1_1_noise.html">Noise</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classpd_1_1_sample_hold.html">SampleHold</a> (<a class="el" href="namespacepd.html">pd</a>)&#160;&#160;&#160;</td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter__">_</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:56 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
