<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: stk::Stk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestk.html">stk</a></li><li class="navelem"><a class="el" href="classstk_1_1_stk.html">Stk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classstk_1_1_stk-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::Stk Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STK base class.  
 <a href="classstk_1_1_stk.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_stk_8h_source.html">Stk.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stk::Stk:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstk_1_1_stk.png" usemap="#stk::Stk_map" alt=""/>
  <map id="stk::Stk_map" name="stk::Stk_map">
<area href="classpd_1_1_sound_filer.html" title="Reads and writes sound files. " alt="pd::SoundFiler" shape="rect" coords="0,56,94,80"/>
<area href="classstk_1_1_file_read.html" title="STK audio file input class. " alt="stk::FileRead" shape="rect" coords="104,56,198,80"/>
<area href="classstk_1_1_file_write.html" title="STK audio file output class. " alt="stk::FileWrite" shape="rect" coords="208,56,302,80"/>
<area href="classstk_1_1_wv_in.html" title="STK audio input abstract base class. " alt="stk::WvIn" shape="rect" coords="312,56,406,80"/>
<area href="classstk_1_1_file_wv_in.html" title="STK audio file input class. " alt="stk::FileWvIn" shape="rect" coords="312,112,406,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac6cea82dacb2220dce14551a92a17606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cea82dacb2220dce14551a92a17606"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>StkFormat</b></td></tr>
<tr class="separator:ac6cea82dacb2220dce14551a92a17606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8a52e4897bea5c0f5e66adf37a8e39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#ab8a52e4897bea5c0f5e66adf37a8e39b">ignoreSampleRateChange</a> (bool ignore=true)</td></tr>
<tr class="memdesc:ab8a52e4897bea5c0f5e66adf37a8e39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to enable/disable the automatic updating of class data when the STK sample rate changes.  <a href="#ab8a52e4897bea5c0f5e66adf37a8e39b">More...</a><br /></td></tr>
<tr class="separator:ab8a52e4897bea5c0f5e66adf37a8e39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fbe37000a611ce56075ee7d8936472d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbe37000a611ce56075ee7d8936472d"></a>
static StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a5fbe37000a611ce56075ee7d8936472d">sampleRate</a> (void)</td></tr>
<tr class="memdesc:a5fbe37000a611ce56075ee7d8936472d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that returns the current STK sample rate. <br /></td></tr>
<tr class="separator:a5fbe37000a611ce56075ee7d8936472d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4de995f1a26b1410c6c876f53e1adcd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#ab4de995f1a26b1410c6c876f53e1adcd">setSampleRate</a> (StkFloat rate)</td></tr>
<tr class="memdesc:ab4de995f1a26b1410c6c876f53e1adcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that sets the STK sample rate.  <a href="#ab4de995f1a26b1410c6c876f53e1adcd">More...</a><br /></td></tr>
<tr class="separator:ab4de995f1a26b1410c6c876f53e1adcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fd05b709788213549fe2cbaf4a52a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3fd05b709788213549fe2cbaf4a52a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a5f3fd05b709788213549fe2cbaf4a52a">rawwavePath</a> (void)</td></tr>
<tr class="memdesc:a5f3fd05b709788213549fe2cbaf4a52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that returns the current rawwave path. <br /></td></tr>
<tr class="separator:a5f3fd05b709788213549fe2cbaf4a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb8a47be994bff926bd6caea4ff23ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb8a47be994bff926bd6caea4ff23ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#aedb8a47be994bff926bd6caea4ff23ca">setRawwavePath</a> (std::string path)</td></tr>
<tr class="memdesc:aedb8a47be994bff926bd6caea4ff23ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that sets the STK rawwave path. <br /></td></tr>
<tr class="separator:aedb8a47be994bff926bd6caea4ff23ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4167fa5875df140c384043c856254bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4167fa5875df140c384043c856254bd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#ae4167fa5875df140c384043c856254bd">swap16</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:ae4167fa5875df140c384043c856254bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 16-bit data type. <br /></td></tr>
<tr class="separator:ae4167fa5875df140c384043c856254bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03313811aab6c24b39f1041fe961a54f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03313811aab6c24b39f1041fe961a54f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a03313811aab6c24b39f1041fe961a54f">swap32</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:a03313811aab6c24b39f1041fe961a54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 32-bit data type. <br /></td></tr>
<tr class="separator:a03313811aab6c24b39f1041fe961a54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7bdf875fe733f732619be3aa89603"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f7bdf875fe733f732619be3aa89603"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#ab6f7bdf875fe733f732619be3aa89603">swap64</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:ab6f7bdf875fe733f732619be3aa89603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 64-bit data type. <br /></td></tr>
<tr class="separator:ab6f7bdf875fe733f732619be3aa89603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d618318d99d01d23bf904e6b03e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9d618318d99d01d23bf904e6b03e5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a6a9d618318d99d01d23bf904e6b03e5b">sleep</a> (unsigned long milliseconds)</td></tr>
<tr class="memdesc:a6a9d618318d99d01d23bf904e6b03e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static cross-platform method to sleep for a number of milliseconds. <br /></td></tr>
<tr class="separator:a6a9d618318d99d01d23bf904e6b03e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd617f6bf20e55d3ab97b86d8200b2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd617f6bf20e55d3ab97b86d8200b2e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a7dd617f6bf20e55d3ab97b86d8200b2e">inRange</a> (StkFloat value, StkFloat min, StkFloat max)</td></tr>
<tr class="memdesc:a7dd617f6bf20e55d3ab97b86d8200b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to check whether a value is within a specified range. <br /></td></tr>
<tr class="separator:a7dd617f6bf20e55d3ab97b86d8200b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8329487e627f54df7aa2ce8ef44e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8329487e627f54df7aa2ce8ef44e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a> (const char *message, StkError::Type type)</td></tr>
<tr class="memdesc:a03c8329487e627f54df7aa2ce8ef44e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for error reporting and handling using c-strings. <br /></td></tr>
<tr class="separator:a03c8329487e627f54df7aa2ce8ef44e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c48d8e177d91b44ec4d3f882cb3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5c48d8e177d91b44ec4d3f882cb3f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a2f5c48d8e177d91b44ec4d3f882cb3f8">handleError</a> (std::string message, StkError::Type type)</td></tr>
<tr class="memdesc:a2f5c48d8e177d91b44ec4d3f882cb3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for error reporting and handling using c++ strings. <br /></td></tr>
<tr class="separator:a2f5c48d8e177d91b44ec4d3f882cb3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8b38b9f808fb7c5e65c228b4b7dbbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8b38b9f808fb7c5e65c228b4b7dbbb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">showWarnings</a> (bool status)</td></tr>
<tr class="memdesc:a2d8b38b9f808fb7c5e65c228b4b7dbbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle display of WARNING and STATUS messages. <br /></td></tr>
<tr class="separator:a2d8b38b9f808fb7c5e65c228b4b7dbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb98f8f1f65ddc9e4af8440056b1504"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb98f8f1f65ddc9e4af8440056b1504"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#affb98f8f1f65ddc9e4af8440056b1504">printErrors</a> (bool status)</td></tr>
<tr class="memdesc:affb98f8f1f65ddc9e4af8440056b1504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle display of error messages before throwing exceptions. <br /></td></tr>
<tr class="separator:affb98f8f1f65ddc9e4af8440056b1504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5534403dfce86091451c6f23f48e39b3"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a5534403dfce86091451c6f23f48e39b3">STK_SINT8</a> = 0x1</td></tr>
<tr class="separator:a5534403dfce86091451c6f23f48e39b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74923e12da75c2b13fac753ae381fbe3"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a> = 0x2</td></tr>
<tr class="separator:a74923e12da75c2b13fac753ae381fbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5a1c8e8d98868a158053727ef4315"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a02d5a1c8e8d98868a158053727ef4315">STK_SINT24</a> = 0x4</td></tr>
<tr class="separator:a02d5a1c8e8d98868a158053727ef4315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8717472230415ff11bf499fc079bc5"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#acf8717472230415ff11bf499fc079bc5">STK_SINT32</a> = 0x8</td></tr>
<tr class="separator:acf8717472230415ff11bf499fc079bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3942bca00afc51c38e6c2c99f72db"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a63c3942bca00afc51c38e6c2c99f72db">STK_FLOAT32</a> = 0x10</td></tr>
<tr class="separator:a63c3942bca00afc51c38e6c2c99f72db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c1932fcab4d5adacd9ae4c3d36054"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a7c6c1932fcab4d5adacd9ae4c3d36054">STK_FLOAT64</a> = 0x20</td></tr>
<tr class="separator:a7c6c1932fcab4d5adacd9ae4c3d36054"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a432702f3d61bdbd5691ec1fe83e95e63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432702f3d61bdbd5691ec1fe83e95e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a432702f3d61bdbd5691ec1fe83e95e63">Stk</a> (void)</td></tr>
<tr class="memdesc:a432702f3d61bdbd5691ec1fe83e95e63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a432702f3d61bdbd5691ec1fe83e95e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e37fc5ff97bf8538ff92b12e54069"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e37fc5ff97bf8538ff92b12e54069"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a2d2e37fc5ff97bf8538ff92b12e54069">~Stk</a> (void)</td></tr>
<tr class="memdesc:a2d2e37fc5ff97bf8538ff92b12e54069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a2d2e37fc5ff97bf8538ff92b12e54069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1edcd9b57ebbff128a1c672faff9ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1edcd9b57ebbff128a1c672faff9ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a3d1edcd9b57ebbff128a1c672faff9ec">sampleRateChanged</a> (StkFloat newRate, StkFloat oldRate)</td></tr>
<tr class="memdesc:a3d1edcd9b57ebbff128a1c672faff9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be implemented in subclasses that depend on the sample rate. <br /></td></tr>
<tr class="separator:a3d1edcd9b57ebbff128a1c672faff9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7632ad2621281e5100628821ab924b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7632ad2621281e5100628821ab924b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a2d7632ad2621281e5100628821ab924b">addSampleRateAlert</a> (<a class="el" href="classstk_1_1_stk.html">Stk</a> *ptr)</td></tr>
<tr class="memdesc:a2d7632ad2621281e5100628821ab924b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add class pointer to list for sample rate change notification. <br /></td></tr>
<tr class="separator:a2d7632ad2621281e5100628821ab924b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9aa06adb8518df8bb9480d0b802a23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9aa06adb8518df8bb9480d0b802a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a8a9aa06adb8518df8bb9480d0b802a23">removeSampleRateAlert</a> (<a class="el" href="classstk_1_1_stk.html">Stk</a> *ptr)</td></tr>
<tr class="memdesc:a8a9aa06adb8518df8bb9480d0b802a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove class pointer from list for sample rate change notification. <br /></td></tr>
<tr class="separator:a8a9aa06adb8518df8bb9480d0b802a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bde146b596a5142d74a597760fd6ed8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bde146b596a5142d74a597760fd6ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a9bde146b596a5142d74a597760fd6ed8">handleError</a> (StkError::Type type) const </td></tr>
<tr class="memdesc:a9bde146b596a5142d74a597760fd6ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for error reporting that assumes message in <code>oStream_</code> variable. <br /></td></tr>
<tr class="separator:a9bde146b596a5142d74a597760fd6ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e0ee4950dd5e8ace6d4bf2b963c13e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0ee4950dd5e8ace6d4bf2b963c13e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreSampleRateChange_</b></td></tr>
<tr class="separator:a9e0ee4950dd5e8ace6d4bf2b963c13e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a4d6b91a9781f4c9378216981989f2951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6b91a9781f4c9378216981989f2951"></a>
static std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><b>oStream_</b></td></tr>
<tr class="separator:a4d6b91a9781f4c9378216981989f2951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>STK base class. </p>
<p>Nearly all STK classes inherit from this class. The global sample rate and rawwave path variables can be queried and modified via <a class="el" href="classstk_1_1_stk.html" title="STK base class. ">Stk</a>. In addition, this class provides error handling and byte-swapping functions.</p>
<p>The Synthesis ToolKit in C++ (STK) is a set of open source audio signal processing and algorithmic synthesis classes written in the C++ programming language. STK was designed to facilitate rapid development of music synthesis and audio processing software, with an emphasis on cross-platform functionality, realtime control, ease of use, and educational example code. STK currently runs with realtime support (audio and MIDI) on Linux, Macintosh OS X, and Windows computer platforms. Generic, non-realtime support has been tested under NeXTStep, Sun, and other platforms and should work with any standard C++ compiler.</p>
<p>STK WWW site: <a href="http://ccrma.stanford.edu/software/stk/">http://ccrma.stanford.edu/software/stk/</a></p>
<p>The Synthesis ToolKit in C++ (STK) Copyright (c) 1995&ndash;2014 Perry R. Cook and Gary P. Scavone</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>Any person wishing to distribute modifications to the Software is asked to send the modifications to the original developer so that they can be incorporated into the canonical version. This is, however, not a binding provision of this license.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab8a52e4897bea5c0f5e66adf37a8e39b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void stk::Stk::ignoreSampleRateChange </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A function to enable/disable the automatic updating of class data when the STK sample rate changes. </p>
<p>This function allows the user to enable or disable class data updates in response to global sample rate changes on a class by class basis. </p>

</div>
</div>
<a class="anchor" id="ab4de995f1a26b1410c6c876f53e1adcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stk::setSampleRate </td>
          <td>(</td>
          <td class="paramtype">StkFloat&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static method that sets the STK sample rate. </p>
<p>The sample rate set using this method is queried by all STK classes that depend on its value. It is initialized to the default SRATE set in <a class="el" href="_stk_8h_source.html">Stk.h</a>. Many STK classes use the sample rate during instantiation. Therefore, if you wish to use a rate that is different from the default rate, it is imperative that it be set <em>BEFORE</em> STK objects are instantiated. A few classes that make use of the global STK sample rate are automatically notified when the rate changes so that internal class data can be appropriately updated. However, this has not been fully implemented. Specifically, classes that appropriately update their own data when either a setFrequency() or noteOn() function is called do not currently receive the automatic notification of rate change. If the user wants a specific class instance to ignore such notifications, perhaps in a multi-rate context, the function <a class="el" href="classstk_1_1_stk.html#ab8a52e4897bea5c0f5e66adf37a8e39b" title="A function to enable/disable the automatic updating of class data when the STK sample rate changes...">Stk::ignoreSampleRateChange()</a> should be called. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a63c3942bca00afc51c38e6c2c99f72db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Stk::StkFormat Stk::STK_FLOAT32 = 0x10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normalized between plus/minus 1.0. </p>

</div>
</div>
<a class="anchor" id="a7c6c1932fcab4d5adacd9ae4c3d36054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Stk::StkFormat Stk::STK_FLOAT64 = 0x20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Normalized between plus/minus 1.0. </p>

</div>
</div>
<a class="anchor" id="a74923e12da75c2b13fac753ae381fbe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Stk::StkFormat Stk::STK_SINT16 = 0x2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>-32768 to +32767 </p>

</div>
</div>
<a class="anchor" id="a02d5a1c8e8d98868a158053727ef4315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Stk::StkFormat Stk::STK_SINT24 = 0x4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lower 3 bytes of 32-bit signed integer. </p>

</div>
</div>
<a class="anchor" id="acf8717472230415ff11bf499fc079bc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Stk::StkFormat Stk::STK_SINT32 = 0x8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>-2147483648 to +2147483647. </p>

</div>
</div>
<a class="anchor" id="a5534403dfce86091451c6f23f48e39b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const Stk::StkFormat Stk::STK_SINT8 = 0x1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>-128 to +127 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pd++Classes/STK-AudioFile/<a class="el" href="_stk_8h_source.html">Stk.h</a></li>
<li>Pd++Classes/STK-AudioFile/Stk.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:56 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
