<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: pd::RealPole Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepd.html">pd</a></li><li class="navelem"><a class="el" href="classpd_1_1_real_pole.html">RealPole</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpd_1_1_real_pole-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pd::RealPole Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw real one pole filter.  
 <a href="classpd_1_1_real_pole.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_raw_filters_8h_source.html">RawFilters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for pd::RealPole:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpd_1_1_real_pole.png" usemap="#pd::RealPole_map" alt=""/>
  <map id="pd::RealPole_map" name="pd::RealPole_map">
<area href="classpd_1_1_raw_filter.html" title="An abstract class for all of Pd&#39;s raw filters. " alt="pd::RawFilter" shape="rect" coords="0,56,85,80"/>
<area href="class_pd_master.html" title="A super class inherited by all Pd++ objects. " alt="PdMaster" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae24fa0bdc355924e6d57ac550e9043a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae24fa0bdc355924e6d57ac550e9043a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpd_1_1_real_pole.html#ae24fa0bdc355924e6d57ac550e9043a1">RealPole</a> ()</td></tr>
<tr class="memdesc:ae24fa0bdc355924e6d57ac550e9043a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Real one pole filter. <br /></td></tr>
<tr class="separator:ae24fa0bdc355924e6d57ac550e9043a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b3930e15961cb7954cbd5041edc210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4b3930e15961cb7954cbd5041edc210"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpd_1_1_real_pole.html#aa4b3930e15961cb7954cbd5041edc210">perform</a> (double, double)</td></tr>
<tr class="memdesc:aa4b3930e15961cb7954cbd5041edc210"><td class="mdescLeft">&#160;</td><td class="mdescRight">For real filters. <br /></td></tr>
<tr class="separator:aa4b3930e15961cb7954cbd5041edc210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpd_1_1_raw_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpd_1_1_raw_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpd_1_1_raw_filter.html">pd::RawFilter</a></td></tr>
<tr class="memitem:a59b04efaf7ee33a7f82df152f5c1c026 inherit pub_methods_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59b04efaf7ee33a7f82df152f5c1c026"></a>
virtual <a class="el" href="structcomplex_output.html">complexOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpd_1_1_raw_filter.html#a59b04efaf7ee33a7f82df152f5c1c026">perform</a> (double, double, double, double)=0</td></tr>
<tr class="memdesc:a59b04efaf7ee33a7f82df152f5c1c026 inherit pub_methods_classpd_1_1_raw_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">For complex filters. <br /></td></tr>
<tr class="separator:a59b04efaf7ee33a7f82df152f5c1c026 inherit pub_methods_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b9958603221afc66d592aebbd09823 inherit pub_methods_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27b9958603221afc66d592aebbd09823"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpd_1_1_raw_filter.html#a27b9958603221afc66d592aebbd09823">set</a> (double value)</td></tr>
<tr class="memdesc:a27b9958603221afc66d592aebbd09823 inherit pub_methods_classpd_1_1_raw_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">For real filters. <br /></td></tr>
<tr class="separator:a27b9958603221afc66d592aebbd09823 inherit pub_methods_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64106995add0076945e92e5ad2e89d19 inherit pub_methods_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64106995add0076945e92e5ad2e89d19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpd_1_1_raw_filter.html#a64106995add0076945e92e5ad2e89d19">set</a> (double real, double imaginary)</td></tr>
<tr class="memdesc:a64106995add0076945e92e5ad2e89d19 inherit pub_methods_classpd_1_1_raw_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">For complex filters. <br /></td></tr>
<tr class="separator:a64106995add0076945e92e5ad2e89d19 inherit pub_methods_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d31abb3b57746375f97b6c788aa5f4 inherit pub_methods_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7d31abb3b57746375f97b6c788aa5f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpd_1_1_raw_filter.html#ac7d31abb3b57746375f97b6c788aa5f4">clear</a> ()</td></tr>
<tr class="memdesc:ac7d31abb3b57746375f97b6c788aa5f4 inherit pub_methods_classpd_1_1_raw_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">For all types. <br /></td></tr>
<tr class="separator:ac7d31abb3b57746375f97b6c788aa5f4 inherit pub_methods_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c039213e4fd81b2145021a1eebc282 inherit pub_methods_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26c039213e4fd81b2145021a1eebc282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLast</b> (double last)</td></tr>
<tr class="separator:a26c039213e4fd81b2145021a1eebc282 inherit pub_methods_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e32fd03028c6eee9df7f8cd4dfcf149 inherit pub_methods_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e32fd03028c6eee9df7f8cd4dfcf149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastReal</b> (double lastreal)</td></tr>
<tr class="separator:a1e32fd03028c6eee9df7f8cd4dfcf149 inherit pub_methods_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eed73aed1fe2b9eee87e1d34efb005 inherit pub_methods_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11eed73aed1fe2b9eee87e1d34efb005"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastImaginary</b> (double lastimag)</td></tr>
<tr class="separator:a11eed73aed1fe2b9eee87e1d34efb005 inherit pub_methods_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4517b24fadb82017cb2e87fda20fdea5 inherit pub_methods_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4517b24fadb82017cb2e87fda20fdea5"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLast</b> ()</td></tr>
<tr class="separator:a4517b24fadb82017cb2e87fda20fdea5 inherit pub_methods_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d260c9a5cc5c421e887de550cfe591 inherit pub_methods_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72d260c9a5cc5c421e887de550cfe591"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLastReal</b> ()</td></tr>
<tr class="separator:a72d260c9a5cc5c421e887de550cfe591 inherit pub_methods_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8735ac08686a021460e3eecf887a41dd inherit pub_methods_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8735ac08686a021460e3eecf887a41dd"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLastImaginary</b> ()</td></tr>
<tr class="separator:a8735ac08686a021460e3eecf887a41dd inherit pub_methods_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pd_master"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pd_master')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pd_master.html">PdMaster</a></td></tr>
<tr class="memitem:a0550adb8dde5e6965acc0ee124622be7 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a> (size_t nbytes)</td></tr>
<tr class="separator:a0550adb8dde5e6965acc0ee124622be7 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bafe925a2e26ebff3fcb77b0a8c04d7 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">resizebytes</a> (void *old, size_t oldsize, size_t newsize)</td></tr>
<tr class="separator:a4bafe925a2e26ebff3fcb77b0a8c04d7 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa9aa079adae8ed55e7e48fa24a18c inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#aebfa9aa079adae8ed55e7e48fa24a18c">freebytes</a> (void *fatso, size_t nbytes)</td></tr>
<tr class="separator:aebfa9aa079adae8ed55e7e48fa24a18c inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871b32ba377d9edd8c2aee82a2c686e inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a3871b32ba377d9edd8c2aee82a2c686e">getPath</a> ()</td></tr>
<tr class="separator:a3871b32ba377d9edd8c2aee82a2c686e inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd69ad04331c37da88dd94b2ea1787 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fd69ad04331c37da88dd94b2ea1787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSampleRate</b> (unsigned long)</td></tr>
<tr class="separator:a66fd69ad04331c37da88dd94b2ea1787 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5ed2785267f23c64cf48db017d4c7 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f5ed2785267f23c64cf48db017d4c7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getSampleRate</b> ()</td></tr>
<tr class="separator:a33f5ed2785267f23c64cf48db017d4c7 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7c8356f1bc98aa90c584cee6b975e inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d7c8356f1bc98aa90c584cee6b975e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlockSize</b> (int)</td></tr>
<tr class="separator:af8d7c8356f1bc98aa90c584cee6b975e inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003275ae7868943defc210e5b56c835b inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003275ae7868943defc210e5b56c835b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockSize</b> ()</td></tr>
<tr class="separator:a003275ae7868943defc210e5b56c835b inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a36d8ef2cbc77b396d088b7054143 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#acc0a36d8ef2cbc77b396d088b7054143">getTimeInSampleTicks</a> ()</td></tr>
<tr class="separator:acc0a36d8ef2cbc77b396d088b7054143 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25dbf7583724999f4726e81744d532 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#adf25dbf7583724999f4726e81744d532">getTimeInMilliSeconds</a> (double time)</td></tr>
<tr class="separator:adf25dbf7583724999f4726e81744d532 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a3b310f62fb0d661b1b77bc44e707c inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a15a3b310f62fb0d661b1b77bc44e707c">pdBigOrSmall</a> (double f)</td></tr>
<tr class="separator:a15a3b310f62fb0d661b1b77bc44e707c inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2c58133fbc417c8e618a4b7e706c8 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a44c2c58133fbc417c8e618a4b7e706c8">cos_maketable</a> ()</td></tr>
<tr class="separator:a44c2c58133fbc417c8e618a4b7e706c8 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa304874466cfdbd011687fe8321d439 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a> (float f)</td></tr>
<tr class="separator:afa304874466cfdbd011687fe8321d439 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f849c78e9e9bfc90fa82903a1de8f inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01f849c78e9e9bfc90fa82903a1de8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFFTWindow</b> (int)</td></tr>
<tr class="separator:ac01f849c78e9e9bfc90fa82903a1de8f inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42af613875b9baba0651a0aaa5c545 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b42af613875b9baba0651a0aaa5c545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFFTWindow</b> ()</td></tr>
<tr class="separator:a4b42af613875b9baba0651a0aaa5c545 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7640ba43ead070ddbb6bf6d4dd560 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#ac1d7640ba43ead070ddbb6bf6d4dd560">mtof</a> (double)</td></tr>
<tr class="separator:ac1d7640ba43ead070ddbb6bf6d4dd560 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad986f0867e03907d487efa4a481a5156 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#ad986f0867e03907d487efa4a481a5156">ftom</a> (double)</td></tr>
<tr class="separator:ad986f0867e03907d487efa4a481a5156 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e683ec27e04cb4992e6e9a745803516 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a7e683ec27e04cb4992e6e9a745803516">powtodb</a> (double)</td></tr>
<tr class="separator:a7e683ec27e04cb4992e6e9a745803516 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f341cbd9af3570dd389ec5f5a1db2 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#aca1f341cbd9af3570dd389ec5f5a1db2">dbtopow</a> (double)</td></tr>
<tr class="separator:aca1f341cbd9af3570dd389ec5f5a1db2 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bae3b6d3e740dd58510c3a83db19bc inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a32bae3b6d3e740dd58510c3a83db19bc">rmstodb</a> (double)</td></tr>
<tr class="separator:a32bae3b6d3e740dd58510c3a83db19bc inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464c97a6ad094251dc5de0286b7348c inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a7464c97a6ad094251dc5de0286b7348c">dbtorms</a> (double)</td></tr>
<tr class="separator:a7464c97a6ad094251dc5de0286b7348c inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea37de855f28a5ae3c58bae18513ab3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea37de855f28a5ae3c58bae18513ab3d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>pdName</b> = &quot;rpole~&quot;</td></tr>
<tr class="separator:aea37de855f28a5ae3c58bae18513ab3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pd_master"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pd_master')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pd_master.html">PdMaster</a></td></tr>
<tr class="memitem:a353e7c3a00aef5b7748e3a40adc1e4b4 inherit pub_attribs_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353e7c3a00aef5b7748e3a40adc1e4b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cosTableSize</b> = COSTABSIZE</td></tr>
<tr class="separator:a353e7c3a00aef5b7748e3a40adc1e4b4 inherit pub_attribs_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f68b8129fa94ebd8036ccad3c975943 inherit pub_attribs_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f68b8129fa94ebd8036ccad3c975943"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>cos_table</b></td></tr>
<tr class="separator:a1f68b8129fa94ebd8036ccad3c975943 inherit pub_attribs_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_pd_master"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pd_master')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pd_master.html">PdMaster</a></td></tr>
<tr class="memitem:ae4941132523b79957379a0baced2a9ea inherit pub_types_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4941132523b79957379a0baced2a9ea"></a>
typedef union <br class="typebreak" />
<a class="el" href="union_pd_master_1_1__sampleint__union.html">PdMaster::_sampleint_union</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_sampleint_union</b></td></tr>
<tr class="separator:ae4941132523b79957379a0baced2a9ea inherit pub_types_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpd_1_1_raw_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpd_1_1_raw_filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpd_1_1_raw_filter.html">pd::RawFilter</a></td></tr>
<tr class="memitem:a23d1793ddc81417ad8808079d5b23c0b inherit pro_attribs_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d1793ddc81417ad8808079d5b23c0b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastValue</b> = 0</td></tr>
<tr class="separator:a23d1793ddc81417ad8808079d5b23c0b inherit pro_attribs_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23782b461734994320efef02bc04da56 inherit pro_attribs_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23782b461734994320efef02bc04da56"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastReal</b> = 0</td></tr>
<tr class="separator:a23782b461734994320efef02bc04da56 inherit pro_attribs_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa356d0ea4bc9d9f051266da310e5af30 inherit pro_attribs_classpd_1_1_raw_filter"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa356d0ea4bc9d9f051266da310e5af30"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>lastImaginary</b> = 0</td></tr>
<tr class="separator:aa356d0ea4bc9d9f051266da310e5af30 inherit pro_attribs_classpd_1_1_raw_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw real one pole filter. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Pd++Classes/<a class="el" href="_raw_filters_8h_source.html">RawFilters.h</a></li>
<li>Pd++Classes/RawFilters.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:55 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
