<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: rwe::Timer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacerwe.html">rwe</a></li><li class="navelem"><a class="el" href="classrwe_1_1_timer.html">Timer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrwe_1_1_timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">rwe::Timer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple timer that outputs milliseconds.  
 <a href="classrwe_1_1_timer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_timer_8h_source.html">Timer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for rwe::Timer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrwe_1_1_timer.png" usemap="#rwe::Timer_map" alt=""/>
  <map id="rwe::Timer_map" name="rwe::Timer_map">
<area href="class_pd_master.html" title="A super class inherited by all Pd++ objects. " alt="PdMaster" shape="rect" coords="0,0,70,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a011c34fa2620cb9ac85630cf83a9a62e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a011c34fa2620cb9ac85630cf83a9a62e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>perform</b> ()</td></tr>
<tr class="separator:a011c34fa2620cb9ac85630cf83a9a62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c750d0e6b8a67a72ac7bd2bafcb35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d5c750d0e6b8a67a72ac7bd2bafcb35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:a7d5c750d0e6b8a67a72ac7bd2bafcb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e259879689eef6a2f5e5ea91360890"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50e259879689eef6a2f5e5ea91360890"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a50e259879689eef6a2f5e5ea91360890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8663597e22d27f3757807eea122e678b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8663597e22d27f3757807eea122e678b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a8663597e22d27f3757807eea122e678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_pd_master"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_pd_master')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_pd_master.html">PdMaster</a></td></tr>
<tr class="memitem:a0550adb8dde5e6965acc0ee124622be7 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a> (size_t nbytes)</td></tr>
<tr class="separator:a0550adb8dde5e6965acc0ee124622be7 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bafe925a2e26ebff3fcb77b0a8c04d7 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">resizebytes</a> (void *old, size_t oldsize, size_t newsize)</td></tr>
<tr class="separator:a4bafe925a2e26ebff3fcb77b0a8c04d7 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfa9aa079adae8ed55e7e48fa24a18c inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#aebfa9aa079adae8ed55e7e48fa24a18c">freebytes</a> (void *fatso, size_t nbytes)</td></tr>
<tr class="separator:aebfa9aa079adae8ed55e7e48fa24a18c inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871b32ba377d9edd8c2aee82a2c686e inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a3871b32ba377d9edd8c2aee82a2c686e">getPath</a> ()</td></tr>
<tr class="separator:a3871b32ba377d9edd8c2aee82a2c686e inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd69ad04331c37da88dd94b2ea1787 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fd69ad04331c37da88dd94b2ea1787"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSampleRate</b> (unsigned long)</td></tr>
<tr class="separator:a66fd69ad04331c37da88dd94b2ea1787 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5ed2785267f23c64cf48db017d4c7 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f5ed2785267f23c64cf48db017d4c7"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>getSampleRate</b> ()</td></tr>
<tr class="separator:a33f5ed2785267f23c64cf48db017d4c7 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7c8356f1bc98aa90c584cee6b975e inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d7c8356f1bc98aa90c584cee6b975e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBlockSize</b> (int)</td></tr>
<tr class="separator:af8d7c8356f1bc98aa90c584cee6b975e inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003275ae7868943defc210e5b56c835b inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a003275ae7868943defc210e5b56c835b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getBlockSize</b> ()</td></tr>
<tr class="separator:a003275ae7868943defc210e5b56c835b inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0a36d8ef2cbc77b396d088b7054143 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#acc0a36d8ef2cbc77b396d088b7054143">getTimeInSampleTicks</a> ()</td></tr>
<tr class="separator:acc0a36d8ef2cbc77b396d088b7054143 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf25dbf7583724999f4726e81744d532 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#adf25dbf7583724999f4726e81744d532">getTimeInMilliSeconds</a> (double time)</td></tr>
<tr class="separator:adf25dbf7583724999f4726e81744d532 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a3b310f62fb0d661b1b77bc44e707c inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a15a3b310f62fb0d661b1b77bc44e707c">pdBigOrSmall</a> (double f)</td></tr>
<tr class="separator:a15a3b310f62fb0d661b1b77bc44e707c inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c2c58133fbc417c8e618a4b7e706c8 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a44c2c58133fbc417c8e618a4b7e706c8">cos_maketable</a> ()</td></tr>
<tr class="separator:a44c2c58133fbc417c8e618a4b7e706c8 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa304874466cfdbd011687fe8321d439 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a> (float f)</td></tr>
<tr class="separator:afa304874466cfdbd011687fe8321d439 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01f849c78e9e9bfc90fa82903a1de8f inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac01f849c78e9e9bfc90fa82903a1de8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFFTWindow</b> (int)</td></tr>
<tr class="separator:ac01f849c78e9e9bfc90fa82903a1de8f inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42af613875b9baba0651a0aaa5c545 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b42af613875b9baba0651a0aaa5c545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getFFTWindow</b> ()</td></tr>
<tr class="separator:a4b42af613875b9baba0651a0aaa5c545 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d7640ba43ead070ddbb6bf6d4dd560 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#ac1d7640ba43ead070ddbb6bf6d4dd560">mtof</a> (double)</td></tr>
<tr class="separator:ac1d7640ba43ead070ddbb6bf6d4dd560 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad986f0867e03907d487efa4a481a5156 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#ad986f0867e03907d487efa4a481a5156">ftom</a> (double)</td></tr>
<tr class="separator:ad986f0867e03907d487efa4a481a5156 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e683ec27e04cb4992e6e9a745803516 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a7e683ec27e04cb4992e6e9a745803516">powtodb</a> (double)</td></tr>
<tr class="separator:a7e683ec27e04cb4992e6e9a745803516 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1f341cbd9af3570dd389ec5f5a1db2 inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#aca1f341cbd9af3570dd389ec5f5a1db2">dbtopow</a> (double)</td></tr>
<tr class="separator:aca1f341cbd9af3570dd389ec5f5a1db2 inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bae3b6d3e740dd58510c3a83db19bc inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a32bae3b6d3e740dd58510c3a83db19bc">rmstodb</a> (double)</td></tr>
<tr class="separator:a32bae3b6d3e740dd58510c3a83db19bc inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7464c97a6ad094251dc5de0286b7348c inherit pub_methods_class_pd_master"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pd_master.html#a7464c97a6ad094251dc5de0286b7348c">dbtorms</a> (double)</td></tr>
<tr class="separator:a7464c97a6ad094251dc5de0286b7348c inherit pub_methods_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_pd_master"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_pd_master')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_pd_master.html">PdMaster</a></td></tr>
<tr class="memitem:ae4941132523b79957379a0baced2a9ea inherit pub_types_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4941132523b79957379a0baced2a9ea"></a>
typedef union <br class="typebreak" />
<a class="el" href="union_pd_master_1_1__sampleint__union.html">PdMaster::_sampleint_union</a>&#160;</td><td class="memItemRight" valign="bottom"><b>t_sampleint_union</b></td></tr>
<tr class="separator:ae4941132523b79957379a0baced2a9ea inherit pub_types_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_pd_master"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_pd_master')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_pd_master.html">PdMaster</a></td></tr>
<tr class="memitem:a353e7c3a00aef5b7748e3a40adc1e4b4 inherit pub_attribs_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a353e7c3a00aef5b7748e3a40adc1e4b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cosTableSize</b> = COSTABSIZE</td></tr>
<tr class="separator:a353e7c3a00aef5b7748e3a40adc1e4b4 inherit pub_attribs_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f68b8129fa94ebd8036ccad3c975943 inherit pub_attribs_class_pd_master"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f68b8129fa94ebd8036ccad3c975943"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>cos_table</b></td></tr>
<tr class="separator:a1f68b8129fa94ebd8036ccad3c975943 inherit pub_attribs_class_pd_master"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simple timer that outputs milliseconds. </p>
<p>The timer class only returns the time in ms. Use the functions start() and stop() to begin and end the time measurement. Make sure to keep updating the perform() function in your routine. The time is calculated based on the sample rate. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>MyClasses/<a class="el" href="_timer_8h_source.html">Timer.h</a></li>
<li>MyClasses/Timer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:56 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
