<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: FFT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_f_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FFT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_f_f_t.html" title="An FFT superclass. Adapted from the Pd version of FFT. ">FFT</a> superclass. Adapted from the Pd version of <a class="el" href="class_f_f_t.html" title="An FFT superclass. Adapted from the Pd version of FFT. ">FFT</a>.  
 <a href="class_f_f_t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="fft_8h_source.html">fft.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FFT:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_f_f_t.png" usemap="#FFT_map" alt=""/>
  <map id="FFT_map" name="FFT_map">
<area href="classpd_1_1complex_f_f_t.html" title="Complex Fast Fourier Transform. " alt="pd::complexFFT" shape="rect" coords="0,56,104,80"/>
<area href="classpd_1_1complex_i_f_f_t.html" title="Complex Inverse Fast Fourier Transform. " alt="pd::complexIFFT" shape="rect" coords="114,56,218,80"/>
<area href="classpd_1_1real_f_f_t.html" title="Real Fast Fourier Transform. " alt="pd::realFFT" shape="rect" coords="228,56,332,80"/>
<area href="classpd_1_1real_i_f_f_t.html" title="Real Inverse Fast Fourier Transform. " alt="pd::realIFFT" shape="rect" coords="342,56,446,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a3089046189e11a69e1b283e3adabe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a3089046189e11a69e1b283e3adabe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mayer_fht</b> (double *fz, int n)</td></tr>
<tr class="separator:a5a3089046189e11a69e1b283e3adabe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b272b0852d1253ea5952cc8384ac2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9b272b0852d1253ea5952cc8384ac2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mayer_fft</b> (int n, double *real, double *imag)</td></tr>
<tr class="separator:a3d9b272b0852d1253ea5952cc8384ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79044e64508c2d0940fe0be50d3bf08e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79044e64508c2d0940fe0be50d3bf08e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mayer_ifft</b> (int n, double *real, double *imag)</td></tr>
<tr class="separator:a79044e64508c2d0940fe0be50d3bf08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21a4142d7748553b7bb443b5ca5b29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd21a4142d7748553b7bb443b5ca5b29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mayer_realfft</b> (int n, double *real)</td></tr>
<tr class="separator:abd21a4142d7748553b7bb443b5ca5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904f5c1311fc14348c52f6fc3ce63ae8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a904f5c1311fc14348c52f6fc3ce63ae8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mayer_realifft</b> (int n, double *real)</td></tr>
<tr class="separator:a904f5c1311fc14348c52f6fc3ce63ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_f_f_t.html" title="An FFT superclass. Adapted from the Pd version of FFT. ">FFT</a> superclass. Adapted from the Pd version of <a class="el" href="class_f_f_t.html" title="An FFT superclass. Adapted from the Pd version of FFT. ">FFT</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>PdMaster/<a class="el" href="fft_8h_source.html">fft.h</a></li>
<li>PdMaster/fft.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:54 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
