<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PdMaster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pd_master.html">PdMaster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pd_master.html#a44c2c58133fbc417c8e618a4b7e706c8">cos_maketable</a>()</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cos_table</b> (defined in <a class="el" href="class_pd_master.html">PdMaster</a>)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cosTableSize</b> (defined in <a class="el" href="class_pd_master.html">PdMaster</a>)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pd_master.html#aca1f341cbd9af3570dd389ec5f5a1db2">dbtopow</a>(double)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pd_master.html#a7464c97a6ad094251dc5de0286b7348c">dbtorms</a>(double)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pd_master.html#aebfa9aa079adae8ed55e7e48fa24a18c">freebytes</a>(void *fatso, size_t nbytes)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pd_master.html#ad986f0867e03907d487efa4a481a5156">ftom</a>(double)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getBlockSize</b>() (defined in <a class="el" href="class_pd_master.html">PdMaster</a>)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pd_master.html#a0550adb8dde5e6965acc0ee124622be7">getbytes</a>(size_t nbytes)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFFTWindow</b>() (defined in <a class="el" href="class_pd_master.html">PdMaster</a>)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pd_master.html#a3871b32ba377d9edd8c2aee82a2c686e">getPath</a>()</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSampleRate</b>() (defined in <a class="el" href="class_pd_master.html">PdMaster</a>)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pd_master.html#adf25dbf7583724999f4726e81744d532">getTimeInMilliSeconds</a>(double time)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pd_master.html#acc0a36d8ef2cbc77b396d088b7054143">getTimeInSampleTicks</a>()</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pd_master.html#ac1d7640ba43ead070ddbb6bf6d4dd560">mtof</a>(double)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>paRender</b> (defined in <a class="el" href="class_pd_master.html">PdMaster</a>)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pd_master.html#afa304874466cfdbd011687fe8321d439">PD_BIGORSMALL</a>(float f)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pd_master.html#a15a3b310f62fb0d661b1b77bc44e707c">pdBigOrSmall</a>(double f)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pd_master.html#a7e683ec27e04cb4992e6e9a745803516">powtodb</a>(double)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pd_master.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">resizebytes</a>(void *old, size_t oldsize, size_t newsize)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pd_master.html#a32bae3b6d3e740dd58510c3a83db19bc">rmstodb</a>(double)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setBlockSize</b>(int) (defined in <a class="el" href="class_pd_master.html">PdMaster</a>)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setFFTWindow</b>(int) (defined in <a class="el" href="class_pd_master.html">PdMaster</a>)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setSampleRate</b>(unsigned long) (defined in <a class="el" href="class_pd_master.html">PdMaster</a>)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>t_sampleint_union</b> typedef (defined in <a class="el" href="class_pd_master.html">PdMaster</a>)</td><td class="entry"><a class="el" href="class_pd_master.html">PdMaster</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:54 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
