<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: stk::FileWrite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestk.html">stk</a></li><li class="navelem"><a class="el" href="classstk_1_1_file_write.html">FileWrite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classstk_1_1_file_write-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::FileWrite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>STK audio file output class.  
 <a href="classstk_1_1_file_write.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_file_write_8h_source.html">FileWrite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for stk::FileWrite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstk_1_1_file_write.png" usemap="#stk::FileWrite_map" alt=""/>
  <map id="stk::FileWrite_map" name="stk::FileWrite_map">
<area href="classstk_1_1_stk.html" title="STK base class. " alt="stk::Stk" shape="rect" coords="0,0,83,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac927a21bc57ad50e700105c98bc83324"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac927a21bc57ad50e700105c98bc83324"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>FILE_TYPE</b></td></tr>
<tr class="separator:ac927a21bc57ad50e700105c98bc83324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classstk_1_1_stk"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classstk_1_1_stk')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td></tr>
<tr class="memitem:ac6cea82dacb2220dce14551a92a17606 inherit pub_types_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6cea82dacb2220dce14551a92a17606"></a>
typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>StkFormat</b></td></tr>
<tr class="separator:ac6cea82dacb2220dce14551a92a17606 inherit pub_types_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeecde2eff9578045deb9e85f72674780"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeecde2eff9578045deb9e85f72674780"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#aeecde2eff9578045deb9e85f72674780">FileWrite</a> (void)</td></tr>
<tr class="memdesc:aeecde2eff9578045deb9e85f72674780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aeecde2eff9578045deb9e85f72674780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e00a6b389ca0d0d14dd44eaaf524329"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#a5e00a6b389ca0d0d14dd44eaaf524329">FileWrite</a> (std::string fileName, unsigned int nChannels=1, FILE_TYPE type=<a class="el" href="classstk_1_1_file_write.html#af558a078165bbcc92f2b44d859a4e352">FILE_WAV</a>, Stk::StkFormat format=<a class="el" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a>)</td></tr>
<tr class="memdesc:a5e00a6b389ca0d0d14dd44eaaf524329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor used to specify a file name, type, and data format with this object.  <a href="#a5e00a6b389ca0d0d14dd44eaaf524329">More...</a><br /></td></tr>
<tr class="separator:a5e00a6b389ca0d0d14dd44eaaf524329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ab6720d1a7359ed82fb704a7cdc1b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90ab6720d1a7359ed82fb704a7cdc1b8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#a90ab6720d1a7359ed82fb704a7cdc1b8">~FileWrite</a> ()</td></tr>
<tr class="memdesc:a90ab6720d1a7359ed82fb704a7cdc1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a90ab6720d1a7359ed82fb704a7cdc1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74455f8a0627d0e4796e4664f973d7e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#a74455f8a0627d0e4796e4664f973d7e3">open</a> (std::string fileName, unsigned int nChannels=1, FileWrite::FILE_TYPE type=<a class="el" href="classstk_1_1_file_write.html#af558a078165bbcc92f2b44d859a4e352">FILE_WAV</a>, Stk::StkFormat format=<a class="el" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a>)</td></tr>
<tr class="memdesc:a74455f8a0627d0e4796e4664f973d7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file of the specified type and name and output samples to it in the given data format.  <a href="#a74455f8a0627d0e4796e4664f973d7e3">More...</a><br /></td></tr>
<tr class="separator:a74455f8a0627d0e4796e4664f973d7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1462a95166d83db6509e0cb45b3f2378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1462a95166d83db6509e0cb45b3f2378"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#a1462a95166d83db6509e0cb45b3f2378">close</a> (void)</td></tr>
<tr class="memdesc:a1462a95166d83db6509e0cb45b3f2378"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a file is open, write out samples in the queue and then close it. <br /></td></tr>
<tr class="separator:a1462a95166d83db6509e0cb45b3f2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84210582d8169b2002bacb20dfded830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84210582d8169b2002bacb20dfded830"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#a84210582d8169b2002bacb20dfded830">isOpen</a> (void)</td></tr>
<tr class="memdesc:a84210582d8169b2002bacb20dfded830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <em>true</em> if a file is currently open. <br /></td></tr>
<tr class="separator:a84210582d8169b2002bacb20dfded830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc98a88d67f4ba0b125e8b56c07e3cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#abc98a88d67f4ba0b125e8b56c07e3cd0">write</a> (<a class="el" href="classstk_1_1_stk_frames.html">StkFrames</a> &amp;buffer)</td></tr>
<tr class="memdesc:abc98a88d67f4ba0b125e8b56c07e3cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write sample frames from the <a class="el" href="classstk_1_1_stk_frames.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> object to the file.  <a href="#abc98a88d67f4ba0b125e8b56c07e3cd0">More...</a><br /></td></tr>
<tr class="separator:abc98a88d67f4ba0b125e8b56c07e3cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstk_1_1_stk"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstk_1_1_stk')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td></tr>
<tr class="memitem:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#ab8a52e4897bea5c0f5e66adf37a8e39b">ignoreSampleRateChange</a> (bool ignore=true)</td></tr>
<tr class="memdesc:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to enable/disable the automatic updating of class data when the STK sample rate changes.  <a href="#ab8a52e4897bea5c0f5e66adf37a8e39b">More...</a><br /></td></tr>
<tr class="separator:ab8a52e4897bea5c0f5e66adf37a8e39b inherit pub_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afc0d440806fc8c64f5858415638e9436"><td class="memItemLeft" align="right" valign="top">static const FILE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#afc0d440806fc8c64f5858415638e9436">FILE_RAW</a> = 1</td></tr>
<tr class="separator:afc0d440806fc8c64f5858415638e9436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af558a078165bbcc92f2b44d859a4e352"><td class="memItemLeft" align="right" valign="top">static const FILE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#af558a078165bbcc92f2b44d859a4e352">FILE_WAV</a> = 2</td></tr>
<tr class="separator:af558a078165bbcc92f2b44d859a4e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a11921c52daa1b77da1ba7f6e4a95ba"><td class="memItemLeft" align="right" valign="top">static const FILE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#a2a11921c52daa1b77da1ba7f6e4a95ba">FILE_SND</a> = 3</td></tr>
<tr class="separator:a2a11921c52daa1b77da1ba7f6e4a95ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fbef8bc7c86063cbac8074d23f4a16"><td class="memItemLeft" align="right" valign="top">static const FILE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#ad5fbef8bc7c86063cbac8074d23f4a16">FILE_AIF</a> = 4</td></tr>
<tr class="separator:ad5fbef8bc7c86063cbac8074d23f4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64610c0d0ce827485cb452918e6880b"><td class="memItemLeft" align="right" valign="top">static const FILE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_file_write.html#ab64610c0d0ce827485cb452918e6880b">FILE_MAT</a> = 5</td></tr>
<tr class="separator:ab64610c0d0ce827485cb452918e6880b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classstk_1_1_stk"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classstk_1_1_stk')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td></tr>
<tr class="memitem:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a5534403dfce86091451c6f23f48e39b3">STK_SINT8</a> = 0x1</td></tr>
<tr class="separator:a5534403dfce86091451c6f23f48e39b3 inherit pub_static_attribs_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a> = 0x2</td></tr>
<tr class="separator:a74923e12da75c2b13fac753ae381fbe3 inherit pub_static_attribs_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a02d5a1c8e8d98868a158053727ef4315">STK_SINT24</a> = 0x4</td></tr>
<tr class="separator:a02d5a1c8e8d98868a158053727ef4315 inherit pub_static_attribs_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#acf8717472230415ff11bf499fc079bc5">STK_SINT32</a> = 0x8</td></tr>
<tr class="separator:acf8717472230415ff11bf499fc079bc5 inherit pub_static_attribs_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a63c3942bca00afc51c38e6c2c99f72db">STK_FLOAT32</a> = 0x10</td></tr>
<tr class="separator:a63c3942bca00afc51c38e6c2c99f72db inherit pub_static_attribs_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top">static const StkFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a7c6c1932fcab4d5adacd9ae4c3d36054">STK_FLOAT64</a> = 0x20</td></tr>
<tr class="separator:a7c6c1932fcab4d5adacd9ae4c3d36054 inherit pub_static_attribs_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae73120993bc8276a54825ef7202894d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae73120993bc8276a54825ef7202894d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setRawFile</b> (std::string fileName)</td></tr>
<tr class="separator:ae73120993bc8276a54825ef7202894d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fc372bd18466a7e8b91207935df4b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9fc372bd18466a7e8b91207935df4b5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setWavFile</b> (std::string fileName)</td></tr>
<tr class="separator:ae9fc372bd18466a7e8b91207935df4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e38860d8d61000caca4625f7171a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5e38860d8d61000caca4625f7171a92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeWavFile</b> (void)</td></tr>
<tr class="separator:af5e38860d8d61000caca4625f7171a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af29c2a2c47df8cd953334d842cdbc96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af29c2a2c47df8cd953334d842cdbc96b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setSndFile</b> (std::string fileName)</td></tr>
<tr class="separator:af29c2a2c47df8cd953334d842cdbc96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a58d2102abce8157f5e4847820fb3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a58d2102abce8157f5e4847820fb3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeSndFile</b> (void)</td></tr>
<tr class="separator:a85a58d2102abce8157f5e4847820fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8a4bb6a08a1bcd636e8f7ed6384472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc8a4bb6a08a1bcd636e8f7ed6384472"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setAifFile</b> (std::string fileName)</td></tr>
<tr class="separator:abc8a4bb6a08a1bcd636e8f7ed6384472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd25afa0ba32d553e5ac202772d6839"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd25afa0ba32d553e5ac202772d6839"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeAifFile</b> (void)</td></tr>
<tr class="separator:a9cd25afa0ba32d553e5ac202772d6839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd2ce14c7e05635c3e5ebbb8e4f1558"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fd2ce14c7e05635c3e5ebbb8e4f1558"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setMatFile</b> (std::string fileName)</td></tr>
<tr class="separator:a3fd2ce14c7e05635c3e5ebbb8e4f1558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0afcea2c5e149ce2053fe132eb444a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c0afcea2c5e149ce2053fe132eb444a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>closeMatFile</b> (void)</td></tr>
<tr class="separator:a8c0afcea2c5e149ce2053fe132eb444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classstk_1_1_stk"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstk_1_1_stk')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td></tr>
<tr class="memitem:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a432702f3d61bdbd5691ec1fe83e95e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a432702f3d61bdbd5691ec1fe83e95e63">Stk</a> (void)</td></tr>
<tr class="memdesc:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a432702f3d61bdbd5691ec1fe83e95e63 inherit pro_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d2e37fc5ff97bf8538ff92b12e54069"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a2d2e37fc5ff97bf8538ff92b12e54069">~Stk</a> (void)</td></tr>
<tr class="memdesc:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class destructor. <br /></td></tr>
<tr class="separator:a2d2e37fc5ff97bf8538ff92b12e54069 inherit pro_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1edcd9b57ebbff128a1c672faff9ec inherit pro_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d1edcd9b57ebbff128a1c672faff9ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a3d1edcd9b57ebbff128a1c672faff9ec">sampleRateChanged</a> (StkFloat newRate, StkFloat oldRate)</td></tr>
<tr class="memdesc:a3d1edcd9b57ebbff128a1c672faff9ec inherit pro_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function should be implemented in subclasses that depend on the sample rate. <br /></td></tr>
<tr class="separator:a3d1edcd9b57ebbff128a1c672faff9ec inherit pro_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7632ad2621281e5100628821ab924b inherit pro_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d7632ad2621281e5100628821ab924b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a2d7632ad2621281e5100628821ab924b">addSampleRateAlert</a> (<a class="el" href="classstk_1_1_stk.html">Stk</a> *ptr)</td></tr>
<tr class="memdesc:a2d7632ad2621281e5100628821ab924b inherit pro_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add class pointer to list for sample rate change notification. <br /></td></tr>
<tr class="separator:a2d7632ad2621281e5100628821ab924b inherit pro_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a9aa06adb8518df8bb9480d0b802a23"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a8a9aa06adb8518df8bb9480d0b802a23">removeSampleRateAlert</a> (<a class="el" href="classstk_1_1_stk.html">Stk</a> *ptr)</td></tr>
<tr class="memdesc:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove class pointer from list for sample rate change notification. <br /></td></tr>
<tr class="separator:a8a9aa06adb8518df8bb9480d0b802a23 inherit pro_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bde146b596a5142d74a597760fd6ed8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a9bde146b596a5142d74a597760fd6ed8">handleError</a> (StkError::Type type) const </td></tr>
<tr class="memdesc:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal function for error reporting that assumes message in <code>oStream_</code> variable. <br /></td></tr>
<tr class="separator:a9bde146b596a5142d74a597760fd6ed8 inherit pro_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9c4f2f006b595d55196b026d728e0606"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4f2f006b595d55196b026d728e0606"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fd_</b></td></tr>
<tr class="separator:a9c4f2f006b595d55196b026d728e0606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6841042002d5040fce0d5ef555794ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6841042002d5040fce0d5ef555794ad"></a>
FILE_TYPE&#160;</td><td class="memItemRight" valign="bottom"><b>fileType_</b></td></tr>
<tr class="separator:af6841042002d5040fce0d5ef555794ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae42119e78b65088ac3646cb2fd64af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ae42119e78b65088ac3646cb2fd64af"></a>
StkFormat&#160;</td><td class="memItemRight" valign="bottom"><b>dataType_</b></td></tr>
<tr class="separator:a9ae42119e78b65088ac3646cb2fd64af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731b987cce6ba515f0e4c984e5c4e34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731b987cce6ba515f0e4c984e5c4e34c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>channels_</b></td></tr>
<tr class="separator:a731b987cce6ba515f0e4c984e5c4e34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac618bcc3dae63d5f4bc7c86de928b29c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac618bcc3dae63d5f4bc7c86de928b29c"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>frameCounter_</b></td></tr>
<tr class="separator:ac618bcc3dae63d5f4bc7c86de928b29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc693bda259a055aafe93867cd74a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2afc693bda259a055aafe93867cd74a4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>byteswap_</b></td></tr>
<tr class="separator:a2afc693bda259a055aafe93867cd74a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classstk_1_1_stk"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classstk_1_1_stk')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td></tr>
<tr class="memitem:a9e0ee4950dd5e8ace6d4bf2b963c13e9 inherit pro_attribs_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e0ee4950dd5e8ace6d4bf2b963c13e9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreSampleRateChange_</b></td></tr>
<tr class="separator:a9e0ee4950dd5e8ace6d4bf2b963c13e9 inherit pro_attribs_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classstk_1_1_stk"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classstk_1_1_stk')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td></tr>
<tr class="memitem:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbe37000a611ce56075ee7d8936472d"></a>
static StkFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a5fbe37000a611ce56075ee7d8936472d">sampleRate</a> (void)</td></tr>
<tr class="memdesc:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that returns the current STK sample rate. <br /></td></tr>
<tr class="separator:a5fbe37000a611ce56075ee7d8936472d inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#ab4de995f1a26b1410c6c876f53e1adcd">setSampleRate</a> (StkFloat rate)</td></tr>
<tr class="memdesc:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that sets the STK sample rate.  <a href="#ab4de995f1a26b1410c6c876f53e1adcd">More...</a><br /></td></tr>
<tr class="separator:ab4de995f1a26b1410c6c876f53e1adcd inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f3fd05b709788213549fe2cbaf4a52a"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a5f3fd05b709788213549fe2cbaf4a52a">rawwavePath</a> (void)</td></tr>
<tr class="memdesc:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that returns the current rawwave path. <br /></td></tr>
<tr class="separator:a5f3fd05b709788213549fe2cbaf4a52a inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb8a47be994bff926bd6caea4ff23ca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#aedb8a47be994bff926bd6caea4ff23ca">setRawwavePath</a> (std::string path)</td></tr>
<tr class="memdesc:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that sets the STK rawwave path. <br /></td></tr>
<tr class="separator:aedb8a47be994bff926bd6caea4ff23ca inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4167fa5875df140c384043c856254bd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#ae4167fa5875df140c384043c856254bd">swap16</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 16-bit data type. <br /></td></tr>
<tr class="separator:ae4167fa5875df140c384043c856254bd inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03313811aab6c24b39f1041fe961a54f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a03313811aab6c24b39f1041fe961a54f">swap32</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 32-bit data type. <br /></td></tr>
<tr class="separator:a03313811aab6c24b39f1041fe961a54f inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6f7bdf875fe733f732619be3aa89603"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#ab6f7bdf875fe733f732619be3aa89603">swap64</a> (unsigned char *ptr)</td></tr>
<tr class="memdesc:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method that byte-swaps a 64-bit data type. <br /></td></tr>
<tr class="separator:ab6f7bdf875fe733f732619be3aa89603 inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a9d618318d99d01d23bf904e6b03e5b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a6a9d618318d99d01d23bf904e6b03e5b">sleep</a> (unsigned long milliseconds)</td></tr>
<tr class="memdesc:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static cross-platform method to sleep for a number of milliseconds. <br /></td></tr>
<tr class="separator:a6a9d618318d99d01d23bf904e6b03e5b inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7dd617f6bf20e55d3ab97b86d8200b2e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a7dd617f6bf20e55d3ab97b86d8200b2e">inRange</a> (StkFloat value, StkFloat min, StkFloat max)</td></tr>
<tr class="memdesc:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static method to check whether a value is within a specified range. <br /></td></tr>
<tr class="separator:a7dd617f6bf20e55d3ab97b86d8200b2e inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c8329487e627f54df7aa2ce8ef44e0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a03c8329487e627f54df7aa2ce8ef44e0">handleError</a> (const char *message, StkError::Type type)</td></tr>
<tr class="memdesc:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for error reporting and handling using c-strings. <br /></td></tr>
<tr class="separator:a03c8329487e627f54df7aa2ce8ef44e0 inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f5c48d8e177d91b44ec4d3f882cb3f8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a2f5c48d8e177d91b44ec4d3f882cb3f8">handleError</a> (std::string message, StkError::Type type)</td></tr>
<tr class="memdesc:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function for error reporting and handling using c++ strings. <br /></td></tr>
<tr class="separator:a2f5c48d8e177d91b44ec4d3f882cb3f8 inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d8b38b9f808fb7c5e65c228b4b7dbbb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">showWarnings</a> (bool status)</td></tr>
<tr class="memdesc:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle display of WARNING and STATUS messages. <br /></td></tr>
<tr class="separator:a2d8b38b9f808fb7c5e65c228b4b7dbbb inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb98f8f1f65ddc9e4af8440056b1504"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstk_1_1_stk.html#affb98f8f1f65ddc9e4af8440056b1504">printErrors</a> (bool status)</td></tr>
<tr class="memdesc:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_classstk_1_1_stk"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle display of error messages before throwing exceptions. <br /></td></tr>
<tr class="separator:affb98f8f1f65ddc9e4af8440056b1504 inherit pub_static_methods_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classstk_1_1_stk"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classstk_1_1_stk')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classstk_1_1_stk.html">stk::Stk</a></td></tr>
<tr class="memitem:a4d6b91a9781f4c9378216981989f2951 inherit pro_static_attribs_classstk_1_1_stk"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d6b91a9781f4c9378216981989f2951"></a>
static std::ostringstream&#160;</td><td class="memItemRight" valign="bottom"><b>oStream_</b></td></tr>
<tr class="separator:a4d6b91a9781f4c9378216981989f2951 inherit pro_static_attribs_classstk_1_1_stk"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>STK audio file output class. </p>
<p>This class provides output support for various audio file formats.</p>
<p><a class="el" href="classstk_1_1_file_write.html" title="STK audio file output class. ">FileWrite</a> writes samples to an audio file. It supports multi-channel data.</p>
<p><a class="el" href="classstk_1_1_file_write.html" title="STK audio file output class. ">FileWrite</a> currently supports uncompressed WAV, AIFF, AIFC, SND (AU), MAT-file (Matlab), and STK RAW file formats. Signed integer (8-, 16-, 24-, and 32-bit) and floating- point (32- and 64-bit) data types are supported. STK RAW files use 16-bit integers by definition. MAT-files will always be written as 64-bit floats. If a data type specification does not match the specified file type, the data type will automatically be modified. Compressed data types are not supported.</p>
<p>by Perry R. Cook and Gary P. Scavone, 1995&ndash;2014. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5e00a6b389ca0d0d14dd44eaaf524329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileWrite::FileWrite </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nChannels</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE_TYPE&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classstk_1_1_file_write.html#af558a078165bbcc92f2b44d859a4e352">FILE_WAV</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stk::StkFormat&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overloaded constructor used to specify a file name, type, and data format with this object. </p>
<p>An <a class="el" href="classstk_1_1_stk_error.html" title="STK error handling class. ">StkError</a> is thrown for invalid argument values or if an error occurs when initializing the output file. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74455f8a0627d0e4796e4664f973d7e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileWrite::open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nChannels</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FileWrite::FILE_TYPE&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classstk_1_1_file_write.html#af558a078165bbcc92f2b44d859a4e352">FILE_WAV</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Stk::StkFormat&#160;</td>
          <td class="paramname"><em>format</em> = <code><a class="el" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">STK_SINT16</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a file of the specified type and name and output samples to it in the given data format. </p>
<p>An <a class="el" href="classstk_1_1_stk_error.html" title="STK error handling class. ">StkError</a> is thrown for invalid argument values or if an error occurs when initializing the output file. </p>

</div>
</div>
<a class="anchor" id="abc98a88d67f4ba0b125e8b56c07e3cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FileWrite::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classstk_1_1_stk_frames.html">StkFrames</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write sample frames from the <a class="el" href="classstk_1_1_stk_frames.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> object to the file. </p>
<p>An <a class="el" href="classstk_1_1_stk_error.html" title="STK error handling class. ">StkError</a> will be thrown if the number of channels in the <a class="el" href="classstk_1_1_stk_frames.html" title="An STK class to handle vectorized audio data. ">StkFrames</a> argument does not agree with the number of channels specified when opening the file. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad5fbef8bc7c86063cbac8074d23f4a16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FileWrite::FILE_TYPE FileWrite::FILE_AIF = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>AIFF file type. </p>

</div>
</div>
<a class="anchor" id="ab64610c0d0ce827485cb452918e6880b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FileWrite::FILE_TYPE FileWrite::FILE_MAT = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Matlab MAT-file type. </p>

</div>
</div>
<a class="anchor" id="afc0d440806fc8c64f5858415638e9436"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FileWrite::FILE_TYPE FileWrite::FILE_RAW = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>STK RAW file type. </p>

</div>
</div>
<a class="anchor" id="a2a11921c52daa1b77da1ba7f6e4a95ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FileWrite::FILE_TYPE FileWrite::FILE_SND = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SND (AU) file type. </p>

</div>
</div>
<a class="anchor" id="af558a078165bbcc92f2b44d859a4e352"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const FileWrite::FILE_TYPE FileWrite::FILE_WAV = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>WAV file type. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Pd++Classes/STK-AudioFile/<a class="el" href="_file_write_8h_source.html">FileWrite.h</a></li>
<li>Pd++Classes/STK-AudioFile/FileWrite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:56 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
