<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/PdMaster/fft_mayer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('fft__mayer_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fft_mayer.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** FFT and FHT routines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**  Copyright 1988, 1993; Ron Mayer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">**  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**  mayer_fht(fz,n);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**      Does a hartley transform of &quot;n&quot; points in the array &quot;fz&quot;.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">**  mayer_fft(n,real,imag)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">**      Does a fourier transform of &quot;n&quot; points of the &quot;real&quot; and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">**      &quot;imag&quot; arrays.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**  mayer_ifft(n,real,imag)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">**      Does an inverse fourier transform of &quot;n&quot; points of the &quot;real&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">**      and &quot;imag&quot; arrays.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">**  mayer_realfft(n,real)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">**      Does a real-valued fourier transform of &quot;n&quot; points of the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">**      &quot;real&quot; array.  The real part of the transform ends</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">**      up in the first half of the array and the imaginary part of the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">**      transform ends up in the second half of the array.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">**  mayer_realifft(n,real)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">**      The inverse of the realfft() routine above.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">**      </span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">**      </span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">** NOTE: This routine uses at least 2 patented algorithms, and may be</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**       under the restrictions of a bunch of different organizations.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">**       Although I wrote it completely myself, it is kind of a derivative</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">**       of a routine I once authored and released under the GPL, so it</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">**       may fall under the free software foundation&#39;s restrictions;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">**       it was worked on as a Stanford Univ project, so they claim</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">**       some rights to it; it was further optimized at work here, so</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">**       I think this company claims parts of it.  The patents are</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">**       held by R. Bracewell (the FHT algorithm) and O. Buneman (the</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">**       trig generator), both at Stanford Univ.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">**       If it were up to me, I&#39;d say go do whatever you want with it;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">**       but it would be polite to give credit to the following people</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">**       if you use this anywhere:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">**           Euler     - probable inventor of the fourier transform.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">**           Gauss     - probable inventor of the FFT.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">**           Hartley   - probable inventor of the hartley transform.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">**           Buneman   - for a really cool trig generator</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">**           Mayer(me) - for authoring this particular version and</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">**                       including all the optimizations in one package.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">**       Thanks,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">**       Ron Mayer; mayer@acuson.com</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* This is a slightly modified version of Mayer&#39;s contribution; write</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">* msp@ucsd.edu for the original code.  Kudos to Mayer for a fine piece</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">* of work.  -msp</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;fft_mayer.h&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">static</span> REAL halsec[20]=</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;     0,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;     0,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;     .54119610014619698439972320536638942006107206337801,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     .50979557910415916894193980398784391368261849190893,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;     .50241928618815570551167011928012092247859337193963,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;     .50060299823519630134550410676638239611758632599591,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;     .50015063602065098821477101271097658495974913010340,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;     .50003765191554772296778139077905492847503165398345,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;     .50000941253588775676512870469186533538523133757983,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     .50000235310628608051401267171204408939326297376426,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     .50000058827484117879868526730916804925780637276181,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;     .50000014706860214875463798283871198206179118093251,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;     .50000003676714377807315864400643020315103490883972,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     .50000000919178552207366560348853455333939112569380,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     .50000000229794635411562887767906868558991922348920,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     .50000000057448658687873302235147272458812263401372</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> REAL costab[20]=</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     .00000000000000000000000000000000000000000000000000,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     .70710678118654752440084436210484903928483593768847,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     .92387953251128675612818318939678828682241662586364,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;     .98078528040323044912618223613423903697393373089333,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;     .99518472667219688624483695310947992157547486872985,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     .99879545620517239271477160475910069444320361470461,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     .99969881869620422011576564966617219685006108125772,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     .99992470183914454092164649119638322435060646880221,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;     .99998117528260114265699043772856771617391725094433,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;     .99999529380957617151158012570011989955298763362218,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;     .99999882345170190992902571017152601904826792288976,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;     .99999970586288221916022821773876567711626389934930,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     .99999992646571785114473148070738785694820115568892,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     .99999998161642929380834691540290971450507605124278,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     .99999999540410731289097193313960614895889430318945,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     .99999999885102682756267330779455410840053741619428</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> REAL sintab[20]=</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     1.0000000000000000000000000000000000000000000000000,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     .70710678118654752440084436210484903928483593768846,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     .38268343236508977172845998403039886676134456248561,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     .19509032201612826784828486847702224092769161775195,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     .09801714032956060199419556388864184586113667316749,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     .04906767432741801425495497694268265831474536302574,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;     .02454122852291228803173452945928292506546611923944,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     .01227153828571992607940826195100321214037231959176,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;     .00613588464915447535964023459037258091705788631738,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;     .00306795676296597627014536549091984251894461021344,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;     .00153398018628476561230369715026407907995486457522,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;     .00076699031874270452693856835794857664314091945205,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;     .00038349518757139558907246168118138126339502603495,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;     .00019174759731070330743990956198900093346887403385,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     .00009587379909597734587051721097647635118706561284,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     .00004793689960306688454900399049465887274686668768</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> REAL coswrk[20]=</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;     .00000000000000000000000000000000000000000000000000,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;     .70710678118654752440084436210484903928483593768847,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;     .92387953251128675612818318939678828682241662586364,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     .98078528040323044912618223613423903697393373089333,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;     .99518472667219688624483695310947992157547486872985,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;     .99879545620517239271477160475910069444320361470461,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     .99969881869620422011576564966617219685006108125772,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     .99992470183914454092164649119638322435060646880221,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;     .99998117528260114265699043772856771617391725094433,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;     .99999529380957617151158012570011989955298763362218,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;     .99999882345170190992902571017152601904826792288976,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;     .99999970586288221916022821773876567711626389934930,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;     .99999992646571785114473148070738785694820115568892,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;     .99999998161642929380834691540290971450507605124278,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     .99999999540410731289097193313960614895889430318945,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;     .99999999885102682756267330779455410840053741619428</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    };</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> REAL sinwrk[20]=</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;     1.0000000000000000000000000000000000000000000000000,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;     .70710678118654752440084436210484903928483593768846,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;     .38268343236508977172845998403039886676134456248561,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     .19509032201612826784828486847702224092769161775195,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     .09801714032956060199419556388864184586113667316749,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;     .04906767432741801425495497694268265831474536302574,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     .02454122852291228803173452945928292506546611923944,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     .01227153828571992607940826195100321214037231959176,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     .00613588464915447535964023459037258091705788631738,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     .00306795676296597627014536549091984251894461021344,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     .00153398018628476561230369715026407907995486457522,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;     .00076699031874270452693856835794857664314091945205,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;     .00038349518757139558907246168118138126339502603495,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;     .00019174759731070330743990956198900093346887403385,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     .00009587379909597734587051721097647635118706561284,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;     .00004793689960306688454900399049465887274686668768</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    };</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define SQRT2_2   0.70710678118654752440084436210484</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define SQRT2   2*0.70710678118654752440084436210484</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">void</span> mayer_fht(REAL *fz, <span class="keywordtype">int</span> n)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/*  REAL a,b;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">REAL c1,s1,s2,c2,s3,c3,s4,c4;</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> REAL f0,g0,f1,g1,f2,g2,f3,g3; */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; <span class="keywordtype">int</span>  k,k1,k2,k3,k4,kx;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; REAL *fi,*fn,*gi;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; TRIG_VARS;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; <span class="keywordflow">for</span> (k1=1,k2=0;k1&lt;n;k1++)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     REAL aa;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     <span class="keywordflow">for</span> (k=n&gt;&gt;1; (!((k2^=k)&amp;k)); k&gt;&gt;=1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     <span class="keywordflow">if</span> (k1&gt;k2)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;             aa=fz[k1];fz[k1]=fz[k2];fz[k2]=aa;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; <span class="keywordflow">for</span> ( k=0 ; (1&lt;&lt;k)&lt;n ; k++ );</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; k  &amp;= 1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; <span class="keywordflow">if</span> (k==0)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;         <span class="keywordflow">for</span> (fi=fz,fn=fz+n;fi&lt;fn;fi+=4)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;             REAL f0,f1,f2,f3;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;             f1     = fi[0 ]-fi[1 ];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;             f0     = fi[0 ]+fi[1 ];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;             f3     = fi[2 ]-fi[3 ];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;             f2     = fi[2 ]+fi[3 ];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;             fi[2 ] = (f0-f2);  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;             fi[0 ] = (f0+f2);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;             fi[3 ] = (f1-f3);  </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;             fi[1 ] = (f1+f3);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; <span class="keywordflow">else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;         <span class="keywordflow">for</span> (fi=fz,fn=fz+n,gi=fi+1;fi&lt;fn;fi+=8,gi+=8)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;             REAL bs1,bc1,bs2,bc2,bs3,bc3,bs4,bc4,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                bg0,bf0,bf1,bg1,bf2,bg2,bf3,bg3;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;             bc1     = fi[0 ] - gi[0 ];</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;             bs1     = fi[0 ] + gi[0 ];</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;             bc2     = fi[2 ] - gi[2 ];</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;             bs2     = fi[2 ] + gi[2 ];</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;             bc3     = fi[4 ] - gi[4 ];</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;             bs3     = fi[4 ] + gi[4 ];</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;             bc4     = fi[6 ] - gi[6 ];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;             bs4     = fi[6 ] + gi[6 ];</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;             bf1     = (bs1 - bs2);     </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;             bf0     = (bs1 + bs2);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;             bg1     = (bc1 - bc2);     </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;             bg0     = (bc1 + bc2);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;             bf3     = (bs3 - bs4);     </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;             bf2     = (bs3 + bs4);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;             bg3     = SQRT2*bc4;               </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;             bg2     = SQRT2*bc3;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;             fi[4 ] = bf0 - bf2;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;             fi[0 ] = bf0 + bf2;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;             fi[6 ] = bf1 - bf3;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;             fi[2 ] = bf1 + bf3;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;             gi[4 ] = bg0 - bg2;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;             gi[0 ] = bg0 + bg2;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;             gi[6 ] = bg1 - bg3;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;             gi[2 ] = bg1 + bg3;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; <span class="keywordflow">if</span> (n&lt;16) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; <span class="keywordflow">do</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;     REAL s1,c1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;     <span class="keywordtype">int</span> ii;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;     k  += 2;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;     k1  = 1  &lt;&lt; k;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;     k2  = k1 &lt;&lt; 1;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;     k4  = k2 &lt;&lt; 1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;     k3  = k2 + k1;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     kx  = k1 &gt;&gt; 1;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;         fi  = fz;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;         gi  = fi + kx;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;         fn  = fz + n;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;         <span class="keywordflow">do</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;             REAL g0,f0,f1,g1,f2,g2,f3,g3;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;             f1      = fi[0 ] - fi[k1];</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;             f0      = fi[0 ] + fi[k1];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;             f3      = fi[k2] - fi[k3];</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;             f2      = fi[k2] + fi[k3];</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;             fi[k2]  = f0         - f2;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;             fi[0 ]  = f0         + f2;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;             fi[k3]  = f1         - f3;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;             fi[k1]  = f1         + f3;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;             g1      = gi[0 ] - gi[k1];</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;             g0      = gi[0 ] + gi[k1];</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;             g3      = SQRT2  * gi[k3];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;             g2      = SQRT2  * gi[k2];</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;             gi[k2]  = g0         - g2;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;             gi[0 ]  = g0         + g2;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;             gi[k3]  = g1         - g3;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;             gi[k1]  = g1         + g3;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;             gi     += k4;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;             fi     += k4;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            } <span class="keywordflow">while</span> (fi&lt;fn);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;     TRIG_INIT(k,c1,s1);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;     <span class="keywordflow">for</span> (ii=1;ii&lt;kx;ii++)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;         REAL c2,s2;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;         TRIG_NEXT(k,c1,s1);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;         c2 = c1*c1 - s1*s1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;         s2 = 2*(c1*s1);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;             fn = fz + n;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;             fi = fz +ii;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;             gi = fz +k1-ii;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;             <span class="keywordflow">do</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                 REAL a,b,g0,f0,f1,g1,f2,g2,f3,g3;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                 b       = s2*fi[k1] - c2*gi[k1];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                 a       = c2*fi[k1] + s2*gi[k1];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                 f1      = fi[0 ]    - a;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                 f0      = fi[0 ]    + a;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                 g1      = gi[0 ]    - b;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                 g0      = gi[0 ]    + b;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                 b       = s2*fi[k3] - c2*gi[k3];</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                 a       = c2*fi[k3] + s2*gi[k3];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                 f3      = fi[k2]    - a;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                 f2      = fi[k2]    + a;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                 g3      = gi[k2]    - b;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                 g2      = gi[k2]    + b;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                 b       = s1*f2     - c1*g3;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                 a       = c1*f2     + s1*g3;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                 fi[k2]  = f0        - a;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                 fi[0 ]  = f0        + a;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                 gi[k3]  = g1        - b;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                 gi[k1]  = g1        + b;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                 b       = c1*g2     - s1*f3;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                 a       = s1*g2     + c1*f3;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                 gi[k2]  = g0        - a;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                 gi[0 ]  = g0        + a;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                 fi[k3]  = f1        - b;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                 fi[k1]  = f1        + b;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                 gi     += k4;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                 fi     += k4;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                } <span class="keywordflow">while</span> (fi&lt;fn);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;     TRIG_RESET(k,c1,s1);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    } <span class="keywordflow">while</span> (k4&lt;n);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;}</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">void</span> mayer_fft(<span class="keywordtype">int</span> n, REAL *real, REAL *imag)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;{</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; REAL a,b,c,d;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; REAL q,r,s,t;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; <span class="keywordflow">for</span> (i=1,j=n-1,k=n/2;i&lt;k;i++,j--) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  a = real[i]; b = real[j];  q=a+b; r=a-b;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;  c = imag[i]; d = imag[j];  s=c+d; t=c-d;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  real[i] = (q+t)*.5; real[j] = (q-t)*.5;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  imag[i] = (s-r)*.5; imag[j] = (s+r)*.5;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; mayer_fht(real,n);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; mayer_fht(imag,n);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keywordtype">void</span> mayer_ifft(<span class="keywordtype">int</span> n, REAL *real, REAL *imag)</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;{</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; REAL a,b,c,d;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; REAL q,r,s,t;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; mayer_fht(real,n);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; mayer_fht(imag,n);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; <span class="keywordflow">for</span> (i=1,j=n-1,k=n/2;i&lt;k;i++,j--) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  a = real[i]; b = real[j];  q=a+b; r=a-b;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  c = imag[i]; d = imag[j];  s=c+d; t=c-d;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  imag[i] = (s+r)*0.5;  imag[j] = (s-r)*0.5;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  real[i] = (q-t)*0.5;  real[j] = (q+t)*0.5;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;}</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="keywordtype">void</span> mayer_realfft(<span class="keywordtype">int</span> n, REAL *real)</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; REAL a,b,c,d;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; mayer_fht(real,n);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; <span class="keywordflow">for</span> (i=1,j=n-1,k=n/2;i&lt;k;i++,j--) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  a = real[i];</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  b = real[j];</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  real[j] = (a-b)*0.5;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  real[i] = (a+b)*0.5;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> mayer_realifft(<span class="keywordtype">int</span> n, REAL *real)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160; REAL a,b,c,d;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; <span class="keywordtype">int</span> i,j,k;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160; <span class="keywordflow">for</span> (i=1,j=n-1,k=n/2;i&lt;k;i++,j--) {</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  a = real[i];</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  b = real[j];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  real[j] = (a-b);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;  real[i] = (a+b);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; mayer_fht(real,n);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_2da33d75bdd905da69a4ead1e862f281.html">PdMaster</a></li><li class="navelem"><b>fft_mayer.c</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 19:04:43 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
