<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: PdMaster/fft.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_a745cb5568e95707d083bdd9703bd6aa.html">PdMaster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fft.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> ** FFT and FHT routines</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> **  Copyright 1988, 1993; Ron Mayer</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> **  mayer_fht(fz,n);</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> **      Does a hartley transform of &quot;n&quot; points in the array &quot;fz&quot;.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> **  mayer_fft(n,real,imag)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> **      Does a fourier transform of &quot;n&quot; points of the &quot;real&quot; and</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> **      &quot;imag&quot; arrays.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> **  mayer_ifft(n,real,imag)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> **      Does an inverse fourier transform of &quot;n&quot; points of the &quot;real&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> **      and &quot;imag&quot; arrays.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> **  mayer_realfft(n,real)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> **      Does a real-valued fourier transform of &quot;n&quot; points of the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> **      &quot;real&quot; array.  The real part of the transform ends</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> **      up in the first half of the array and the imaginary part of the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> **      transform ends up in the second half of the array.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> **  mayer_realifft(n,real)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> **      The inverse of the realfft() routine above.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> ** NOTE: This routine uses at least 2 patented algorithms, and may be</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> **       under the restrictions of a bunch of different organizations.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> **       Although I wrote it completely myself, it is kind of a derivative</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> **       of a routine I once authored and released under the GPL, so it</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> **       may fall under the free software foundation&#39;s restrictions;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> **       it was worked on as a Stanford Univ project, so they claim</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> **       some rights to it; it was further optimized at work here, so</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> **       I think this company claims parts of it.  The patents are</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> **       held by R. Bracewell (the FHT algorithm) and O. Buneman (the</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> **       trig generator), both at Stanford Univ.</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> **       If it were up to me, I&#39;d say go do whatever you want with it;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> **       but it would be polite to give credit to the following people</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> **       if you use this anywhere:</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> **           Euler     - probable inventor of the fourier transform.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> **           Gauss     - probable inventor of the FFT.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> **           Hartley   - probable inventor of the hartley transform.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> **           Buneman   - for a really cool trig generator</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> **           Mayer(me) - for authoring this particular version and</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> **                       including all the optimizations in one package.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> **       Thanks,</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> **       Ron Mayer; mayer@acuson.com</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> **</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef __Pd____fft__</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define __Pd____fft__</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* These pragmas are only used for MSVC, not MinGW or Cygwin &lt;hans@at.or.at&gt; */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#pragma warning( disable : 4305 )  </span><span class="comment">/* uncast const double to float */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma warning( disable : 4244 )  </span><span class="comment">/* uncast double to float */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma warning( disable : 4101 )  </span><span class="comment">/* unused local variables */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define REAL double</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define GOOD_TRIG</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* the following is needed only to declare pd_fft() as exportable in MSW */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef GOOD_TRIG</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define FAST_TRIG</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#if defined(GOOD_TRIG)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define FHT_SWAP(a,b,t) {(t)=(a);(a)=(b);(b)=(t);}</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define TRIG_VARS                                                \</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">int t_lam=0;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define TRIG_INIT(k,c,s)                                         \</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">{                                                           \</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">int i;                                                     \</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">for (i=2 ; i&lt;=k ; i++)                                     \</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">{coswrk[i]=costab[i];sinwrk[i]=sintab[i];}             \</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">t_lam = 0;                                                 \</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">c = 1;                                                     \</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">s = 0;                                                     \</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define TRIG_NEXT(k,c,s)                                         \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">{                                                           \</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">int i,j;                                                \</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">(t_lam)++;                                              \</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">for (i=0 ; !((1&lt;&lt;i)&amp;t_lam) ; i++);                      \</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">i = k-i;                                                \</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">s = sinwrk[i];                                          \</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">c = coswrk[i];                                          \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">if (i&gt;1)                                                \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">{                                                    \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">for (j=k-i+2 ; (1&lt;&lt;j)&amp;t_lam ; j++);                 \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">j         = k - j;                                  \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">sinwrk[i] = halsec[i] * (sinwrk[i-1] + sinwrk[j]);  \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">coswrk[i] = halsec[i] * (coswrk[i-1] + coswrk[j]);  \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">}                                                    \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define TRIG_RESET(k,c,s)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if defined(FAST_TRIG)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define TRIG_VARS                                        \</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">REAL t_c,t_s;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define TRIG_INIT(k,c,s)                                 \</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">{                                                    \</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">t_c  = costab[k];                                   \</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">t_s  = sintab[k];                                   \</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">c    = 1;                                           \</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">s    = 0;                                           \</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define TRIG_NEXT(k,c,s)                                 \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">{                                                    \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">REAL t = c;                                         \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">c   = t*t_c - s*t_s;                                \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">s   = t*t_s + s*t_c;                                \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#define TRIG_RESET(k,c,s)</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*! \brief An FFT superclass.</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> Adapted from the Pd version of FFT.    </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_f_f_t.html">  125</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_f_t.html">FFT</a>  {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;     REAL halsec[20]=</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        0,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        0,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        .54119610014619698439972320536638942006107206337801,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        .50979557910415916894193980398784391368261849190893,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        .50241928618815570551167011928012092247859337193963,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        .50060299823519630134550410676638239611758632599591,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        .50015063602065098821477101271097658495974913010340,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        .50003765191554772296778139077905492847503165398345,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        .50000941253588775676512870469186533538523133757983,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        .50000235310628608051401267171204408939326297376426,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        .50000058827484117879868526730916804925780637276181,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        .50000014706860214875463798283871198206179118093251,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        .50000003676714377807315864400643020315103490883972,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        .50000000919178552207366560348853455333939112569380,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        .50000000229794635411562887767906868558991922348920,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        .50000000057448658687873302235147272458812263401372</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;     REAL costab[20]=</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        .00000000000000000000000000000000000000000000000000,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        .70710678118654752440084436210484903928483593768847,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        .92387953251128675612818318939678828682241662586364,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        .98078528040323044912618223613423903697393373089333,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        .99518472667219688624483695310947992157547486872985,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        .99879545620517239271477160475910069444320361470461,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        .99969881869620422011576564966617219685006108125772,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        .99992470183914454092164649119638322435060646880221,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        .99998117528260114265699043772856771617391725094433,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        .99999529380957617151158012570011989955298763362218,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        .99999882345170190992902571017152601904826792288976,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        .99999970586288221916022821773876567711626389934930,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        .99999992646571785114473148070738785694820115568892,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        .99999998161642929380834691540290971450507605124278,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        .99999999540410731289097193313960614895889430318945,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        .99999999885102682756267330779455410840053741619428</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    };</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;     REAL sintab[20]=</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        1.0000000000000000000000000000000000000000000000000,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        .70710678118654752440084436210484903928483593768846,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        .38268343236508977172845998403039886676134456248561,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        .19509032201612826784828486847702224092769161775195,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        .09801714032956060199419556388864184586113667316749,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        .04906767432741801425495497694268265831474536302574,</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        .02454122852291228803173452945928292506546611923944,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        .01227153828571992607940826195100321214037231959176,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        .00613588464915447535964023459037258091705788631738,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        .00306795676296597627014536549091984251894461021344,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        .00153398018628476561230369715026407907995486457522,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        .00076699031874270452693856835794857664314091945205,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        .00038349518757139558907246168118138126339502603495,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        .00019174759731070330743990956198900093346887403385,</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        .00009587379909597734587051721097647635118706561284,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        .00004793689960306688454900399049465887274686668768</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    };</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;     REAL coswrk[20]=</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        .00000000000000000000000000000000000000000000000000,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        .70710678118654752440084436210484903928483593768847,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        .92387953251128675612818318939678828682241662586364,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        .98078528040323044912618223613423903697393373089333,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        .99518472667219688624483695310947992157547486872985,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        .99879545620517239271477160475910069444320361470461,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        .99969881869620422011576564966617219685006108125772,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        .99992470183914454092164649119638322435060646880221,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        .99998117528260114265699043772856771617391725094433,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        .99999529380957617151158012570011989955298763362218,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        .99999882345170190992902571017152601904826792288976,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        .99999970586288221916022821773876567711626389934930,</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        .99999992646571785114473148070738785694820115568892,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        .99999998161642929380834691540290971450507605124278,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        .99999999540410731289097193313960614895889430318945,</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        .99999999885102682756267330779455410840053741619428</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    };</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;     REAL sinwrk[20]=</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        1.0000000000000000000000000000000000000000000000000,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        .70710678118654752440084436210484903928483593768846,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        .38268343236508977172845998403039886676134456248561,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        .19509032201612826784828486847702224092769161775195,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        .09801714032956060199419556388864184586113667316749,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        .04906767432741801425495497694268265831474536302574,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        .02454122852291228803173452945928292506546611923944,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        .01227153828571992607940826195100321214037231959176,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        .00613588464915447535964023459037258091705788631738,</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        .00306795676296597627014536549091984251894461021344,</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        .00153398018628476561230369715026407907995486457522,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        .00076699031874270452693856835794857664314091945205,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        .00038349518757139558907246168118138126339502603495,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        .00019174759731070330743990956198900093346887403385,</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        .00009587379909597734587051721097647635118706561284,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        .00004793689960306688454900399049465887274686668768</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="class_f_f_t.html">FFT</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    ~<a class="code" href="class_f_f_t.html">FFT</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; <span class="keywordtype">void</span> mayer_fht(<span class="keywordtype">double</span> *fz, <span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; <span class="keywordtype">void</span> mayer_fft(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *real, <span class="keywordtype">double</span> *imag);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; <span class="keywordtype">void</span> mayer_ifft(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *real, <span class="keywordtype">double</span> *imag);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; <span class="keywordtype">void</span> mayer_realfft(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *real);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; <span class="keywordtype">void</span> mayer_realifft(<span class="keywordtype">int</span> n, <span class="keywordtype">double</span> *real);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;};</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(__Pd____fft__) */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_f_f_t_html"><div class="ttname"><a href="class_f_f_t.html">FFT</a></div><div class="ttdoc">An FFT superclass. Adapted from the Pd version of FFT. </div><div class="ttdef"><b>Definition:</b> fft.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:53 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
