<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addSampleRateAlert()
: <a class="el" href="classstk_1_1_stk.html#a2d7632ad2621281e5100628821ab924b">stk::Stk</a>
</li>
<li>addTime()
: <a class="el" href="classstk_1_1_file_wv_in.html#a1fa7e24cba23bd7a5ee2c505af9098bc">stk::FileWvIn</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channels()
: <a class="el" href="classstk_1_1_file_read.html#a4c0c35f1817a4984b325967f1e7bcd81">stk::FileRead</a>
, <a class="el" href="classstk_1_1_stk_frames.html#aec7ef9c46675a24111aa6e2fda3ba870">stk::StkFrames</a>
</li>
<li>channelsOut()
: <a class="el" href="classstk_1_1_wv_in.html#a2ce05e5c8087e483236961335e8abf04">stk::WvIn</a>
</li>
<li>clear()
: <a class="el" href="classpd_1_1_raw_filter.html#ac7d31abb3b57746375f97b6c788aa5f4">pd::RawFilter</a>
</li>
<li>close()
: <a class="el" href="classstk_1_1_file_read.html#a59c75117642a01c3c18b1a21a67db1c1">stk::FileRead</a>
, <a class="el" href="classstk_1_1_file_write.html#a1462a95166d83db6509e0cb45b3f2378">stk::FileWrite</a>
</li>
<li>closeFile()
: <a class="el" href="classstk_1_1_file_wv_in.html#a1199413644c2be994b71df8fd0816ea1">stk::FileWvIn</a>
</li>
<li>complexFFT()
: <a class="el" href="classpd_1_1complex_f_f_t.html#a7e8e189b52247da5e8c8c89c2758ff95">pd::complexFFT</a>
</li>
<li>complexIFFT()
: <a class="el" href="classpd_1_1complex_i_f_f_t.html#a2266379e18b5321d1345e0f381deaf6b">pd::complexIFFT</a>
</li>
<li>ComplexPole()
: <a class="el" href="classpd_1_1_complex_pole.html#a5332bcb95ec4678d95b839e45a9b3669">pd::ComplexPole</a>
</li>
<li>ComplexZero()
: <a class="el" href="classpd_1_1_complex_zero.html#a423584d7c50b07a008a744e7e6cd6288">pd::ComplexZero</a>
</li>
<li>ComplexZeroReverse()
: <a class="el" href="classpd_1_1_complex_zero_reverse.html#a7e1edb03a5d8fe771e0f4fb4993289df">pd::ComplexZeroReverse</a>
</li>
<li>cos_maketable()
: <a class="el" href="class_pd_master.html#a44c2c58133fbc417c8e618a4b7e706c8">PdMaster</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataRate()
: <a class="el" href="classstk_1_1_stk_frames.html#a4dbbcbdc8db39a803e0861976f7f3522">stk::StkFrames</a>
</li>
<li>dbtopow()
: <a class="el" href="class_pd_master.html#aca1f341cbd9af3570dd389ec5f5a1db2">PdMaster</a>
</li>
<li>dbtorms()
: <a class="el" href="class_pd_master.html#a7464c97a6ad094251dc5de0286b7348c">PdMaster</a>
</li>
<li>delayRead()
: <a class="el" href="classpd_1_1_variable_delay.html#af247fee87f9ecc7b343c3baa056af08b">pd::VariableDelay</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classstk_1_1_stk_frames.html#ac6652950830fe907f9158ee891560253">stk::StkFrames</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fileRate()
: <a class="el" href="classstk_1_1_file_read.html#a7d6ba525b2f8ae693d953cb7f4b7c199">stk::FileRead</a>
</li>
<li>FileRead()
: <a class="el" href="classstk_1_1_file_read.html#a67b08e455c002ad23b5bf6d7aa720a76">stk::FileRead</a>
</li>
<li>fileSize()
: <a class="el" href="classstk_1_1_file_read.html#a6a83d925dd5bd18c4299ea42cc0ea488">stk::FileRead</a>
</li>
<li>FileWrite()
: <a class="el" href="classstk_1_1_file_write.html#aeecde2eff9578045deb9e85f72674780">stk::FileWrite</a>
</li>
<li>FileWvIn()
: <a class="el" href="classstk_1_1_file_wv_in.html#ad5a2290033fd2a367aada83cd78a152d">stk::FileWvIn</a>
</li>
<li>format()
: <a class="el" href="classstk_1_1_file_read.html#a6852b303c34f01967be2a7a69221ef0b">stk::FileRead</a>
</li>
<li>frames()
: <a class="el" href="classstk_1_1_stk_frames.html#a05b1ab6fa750a8221a7d65c30e0cdab9">stk::StkFrames</a>
</li>
<li>freebytes()
: <a class="el" href="class_pd_master.html#aebfa9aa079adae8ed55e7e48fa24a18c">PdMaster</a>
</li>
<li>ftom()
: <a class="el" href="class_pd_master.html#ad986f0867e03907d487efa4a481a5156">PdMaster</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getbytes()
: <a class="el" href="class_pd_master.html#a0550adb8dde5e6965acc0ee124622be7">PdMaster</a>
</li>
<li>getFileRate()
: <a class="el" href="classstk_1_1_file_wv_in.html#a867b7b7fdb60e5194e25d7a85a26ec0b">stk::FileWvIn</a>
</li>
<li>getMessage()
: <a class="el" href="classstk_1_1_stk_error.html#ac691cbffe442d9e0760978146df5d9fb">stk::StkError</a>
</li>
<li>getMessageCString()
: <a class="el" href="classstk_1_1_stk_error.html#ae802643199c86a797f7adebe109d84bf">stk::StkError</a>
</li>
<li>getPath()
: <a class="el" href="class_pd_master.html#a3871b32ba377d9edd8c2aee82a2c686e">PdMaster</a>
</li>
<li>getSize()
: <a class="el" href="classstk_1_1_file_wv_in.html#aa8ef94c3ed01af0efc9e968f09207a26">stk::FileWvIn</a>
</li>
<li>getTimeInMilliSeconds()
: <a class="el" href="class_pd_master.html#adf25dbf7583724999f4726e81744d532">PdMaster</a>
</li>
<li>getTimeInSampleTicks()
: <a class="el" href="class_pd_master.html#acc0a36d8ef2cbc77b396d088b7054143">PdMaster</a>
</li>
<li>getType()
: <a class="el" href="classstk_1_1_stk_error.html#aae641cf5ed2b756adbf02fc668fac53e">stk::StkError</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleError()
: <a class="el" href="classstk_1_1_stk.html#a03c8329487e627f54df7aa2ce8ef44e0">stk::Stk</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ignoreSampleRateChange()
: <a class="el" href="classstk_1_1_stk.html#ab8a52e4897bea5c0f5e66adf37a8e39b">stk::Stk</a>
</li>
<li>inRange()
: <a class="el" href="classstk_1_1_stk.html#a7dd617f6bf20e55d3ab97b86d8200b2e">stk::Stk</a>
</li>
<li>interpolate()
: <a class="el" href="classstk_1_1_stk_frames.html#a4f9402d9be28da418f630b4261b9b386">stk::StkFrames</a>
</li>
<li>isFinished()
: <a class="el" href="classstk_1_1_file_wv_in.html#aca9ad0c12af3323e7bbf877513b0d10b">stk::FileWvIn</a>
</li>
<li>isOpen()
: <a class="el" href="classstk_1_1_file_read.html#a1a0ae01a8e2b289d76b0ad3cb11017b6">stk::FileRead</a>
, <a class="el" href="classstk_1_1_file_write.html#a84210582d8169b2002bacb20dfded830">stk::FileWrite</a>
, <a class="el" href="classstk_1_1_file_wv_in.html#aa45344366bca49f71c7153ac5b296e91">stk::FileWvIn</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastFrame()
: <a class="el" href="classstk_1_1_wv_in.html#a3ab86e33eff9f962c9ef7b41e3ccb77e">stk::WvIn</a>
</li>
<li>lastOut()
: <a class="el" href="classstk_1_1_file_wv_in.html#aecbb145a9cbcce10b3eded24ccd67698">stk::FileWvIn</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mtof()
: <a class="el" href="class_pd_master.html#ac1d7640ba43ead070ddbb6bf6d4dd560">PdMaster</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalize()
: <a class="el" href="classstk_1_1_file_wv_in.html#a8d55fb0325338cfcf564c8bbe748ec18">stk::FileWvIn</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="classstk_1_1_file_read.html#a9d8b3b6a5250b175b9041676b360118f">stk::FileRead</a>
, <a class="el" href="classstk_1_1_file_write.html#a74455f8a0627d0e4796e4664f973d7e3">stk::FileWrite</a>
</li>
<li>openFile()
: <a class="el" href="classstk_1_1_file_wv_in.html#a5c1cff2bb29b3956e8d55460080a554d">stk::FileWvIn</a>
</li>
<li>operator()()
: <a class="el" href="classstk_1_1_stk_frames.html#a813632277bf0c432bcf81136ccdbbec1">stk::StkFrames</a>
</li>
<li>operator*=()
: <a class="el" href="classstk_1_1_stk_frames.html#a049cbfd10908f754a7c48c1dd0da21e0">stk::StkFrames</a>
</li>
<li>operator+=()
: <a class="el" href="classstk_1_1_stk_frames.html#a0f6a81d36a8905d782b283b9a05893e6">stk::StkFrames</a>
</li>
<li>operator[]()
: <a class="el" href="classstk_1_1_stk_frames.html#a8ed9cc0a4309f786cfe36da9e901fde9">stk::StkFrames</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PD_BIGORSMALL()
: <a class="el" href="class_pd_master.html#afa304874466cfdbd011687fe8321d439">PdMaster</a>
</li>
<li>pdBigOrSmall()
: <a class="el" href="class_pd_master.html#a15a3b310f62fb0d661b1b77bc44e707c">PdMaster</a>
</li>
<li>perform()
: <a class="el" href="classpd_1_1complex_f_f_t.html#a432769ff2c4ac0801bc6934088755153">pd::complexFFT</a>
, <a class="el" href="classpd_1_1complex_i_f_f_t.html#a1ed82acd4f8c48497a9abf613e6d7f5b">pd::complexIFFT</a>
, <a class="el" href="classpd_1_1_complex_pole.html#adb814ef471ac39dc7ef6aec0e61341b9">pd::ComplexPole</a>
, <a class="el" href="classpd_1_1_complex_zero.html#a3b4da9be9ef61f6c2b1919881e69823d">pd::ComplexZero</a>
, <a class="el" href="classpd_1_1_complex_zero_reverse.html#acd1fd58ea0304d5ebf266a25a5e6fcdb">pd::ComplexZeroReverse</a>
, <a class="el" href="classpd_1_1_phasor.html#a74d2ff51bc79ea56019decff2e4d0793">pd::Phasor</a>
, <a class="el" href="classpd_1_1_raw_filter.html#a14c330210e8c4b3b40bd73d907eb5d34">pd::RawFilter</a>
, <a class="el" href="classpd_1_1real_f_f_t.html#ab48edd13c8cc2cb507ad91e93f6d09b6">pd::realFFT</a>
, <a class="el" href="classpd_1_1_real_pole.html#aa4b3930e15961cb7954cbd5041edc210">pd::RealPole</a>
, <a class="el" href="classpd_1_1_real_zero.html#ab52e3bc5d201ca0706525d239755a287">pd::RealZero</a>
, <a class="el" href="classpd_1_1_real_zero_reverse.html#abc244d4dcf450c19facc5d52f9cc9cf7">pd::RealZeroReverse</a>
</li>
<li>Phasor()
: <a class="el" href="classpd_1_1_phasor.html#a1040bd535d374907b22eda2aaf057ea9">pd::Phasor</a>
</li>
<li>powtodb()
: <a class="el" href="class_pd_master.html#a7e683ec27e04cb4992e6e9a745803516">PdMaster</a>
</li>
<li>printErrors()
: <a class="el" href="classstk_1_1_stk.html#affb98f8f1f65ddc9e4af8440056b1504">stk::Stk</a>
</li>
<li>printMessage()
: <a class="el" href="classstk_1_1_stk_error.html#a337437a729f03d48fc56277037ac6fdc">stk::StkError</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawwavePath()
: <a class="el" href="classstk_1_1_stk.html#a5f3fd05b709788213549fe2cbaf4a52a">stk::Stk</a>
</li>
<li>read()
: <a class="el" href="classpd_1_1_sound_filer.html#aa852e5aa73b64649ba070c16ff70eaaf">pd::SoundFiler</a>
, <a class="el" href="classstk_1_1_file_read.html#af870f4c9f1ce8e760bcabcfc23980ad4">stk::FileRead</a>
</li>
<li>realFFT()
: <a class="el" href="classpd_1_1real_f_f_t.html#a9b3c5f5ffa19e8614cedc57aff7d4098">pd::realFFT</a>
</li>
<li>realIFFT()
: <a class="el" href="classpd_1_1real_i_f_f_t.html#a6936120d2e8f370f088d6aab0858c5c1">pd::realIFFT</a>
</li>
<li>RealPole()
: <a class="el" href="classpd_1_1_real_pole.html#ae24fa0bdc355924e6d57ac550e9043a1">pd::RealPole</a>
</li>
<li>RealZero()
: <a class="el" href="classpd_1_1_real_zero.html#a2fbb490c5649f2ad383a25f8167a82ba">pd::RealZero</a>
</li>
<li>RealZeroReverse()
: <a class="el" href="classpd_1_1_real_zero_reverse.html#a68eaaa6e3fd944a12eeef7b1e5a89be9">pd::RealZeroReverse</a>
</li>
<li>removeSampleRateAlert()
: <a class="el" href="classstk_1_1_stk.html#a8a9aa06adb8518df8bb9480d0b802a23">stk::Stk</a>
</li>
<li>reset()
: <a class="el" href="classpd_1_1_sample_hold.html#ac901718b89ca7eebe44f881611546a02">pd::SampleHold</a>
, <a class="el" href="classstk_1_1_file_wv_in.html#a2dc6c665ad8594a6065fcf8e65b34aad">stk::FileWvIn</a>
</li>
<li>resize()
: <a class="el" href="classstk_1_1_stk_frames.html#a386e1b86cf48f7a8117313f9e41fc0fe">stk::StkFrames</a>
</li>
<li>resizebytes()
: <a class="el" href="class_pd_master.html#a4bafe925a2e26ebff3fcb77b0a8c04d7">PdMaster</a>
</li>
<li>rmstodb()
: <a class="el" href="class_pd_master.html#a32bae3b6d3e740dd58510c3a83db19bc">PdMaster</a>
</li>
<li>runAlgorithm()
: <a class="el" href="class_pd_algorithm.html#a3ef065e63f0f4d3ca4e97ee903aaf258">PdAlgorithm</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRate()
: <a class="el" href="classstk_1_1_stk.html#a5fbe37000a611ce56075ee7d8936472d">stk::Stk</a>
</li>
<li>sampleRateChanged()
: <a class="el" href="classstk_1_1_file_wv_in.html#af92b0baf9382aa2c5ec10f07b7bfbee9">stk::FileWvIn</a>
, <a class="el" href="classstk_1_1_stk.html#a3d1edcd9b57ebbff128a1c672faff9ec">stk::Stk</a>
</li>
<li>set()
: <a class="el" href="classpd_1_1_raw_filter.html#a27b9958603221afc66d592aebbd09823">pd::RawFilter</a>
, <a class="el" href="classpd_1_1_sample_hold.html#acd09eb581ac9565e249392ab5193de91">pd::SampleHold</a>
</li>
<li>setDataRate()
: <a class="el" href="classstk_1_1_stk_frames.html#ad528b1c8ea2866570e7d9c2bac0e8b40">stk::StkFrames</a>
</li>
<li>setFrequency()
: <a class="el" href="classpd_1_1_phasor.html#a866e67fb197d5494f5175c1c5e63aed7">pd::Phasor</a>
</li>
<li>setInterpolate()
: <a class="el" href="classstk_1_1_file_wv_in.html#a129c1e0b51497e6b09ad6aa37ad4d969">stk::FileWvIn</a>
</li>
<li>setOscFreq()
: <a class="el" href="classrwe_1_1_s_s_b.html#a6e788c9f167004545bc12617a2832397">rwe::SSB</a>
</li>
<li>setPeriod()
: <a class="el" href="classpd_1_1_envelope.html#a17b7e20fc38e91dc2f958539b921748e">pd::Envelope</a>
</li>
<li>setRate()
: <a class="el" href="classstk_1_1_file_wv_in.html#ae9fd99ac7e6aa390869996b9b9eabf26">stk::FileWvIn</a>
</li>
<li>setRawwavePath()
: <a class="el" href="classstk_1_1_stk.html#aedb8a47be994bff926bd6caea4ff23ca">stk::Stk</a>
</li>
<li>setSampleRate()
: <a class="el" href="classstk_1_1_stk.html#ab4de995f1a26b1410c6c876f53e1adcd">stk::Stk</a>
</li>
<li>setVolume()
: <a class="el" href="classrwe_1_1_cosine_wave.html#a2a3d2e843daa99bcd88550b0ccc497dc">rwe::CosineWave</a>
, <a class="el" href="classrwe_1_1_sawtooth.html#a4a7566993eb0eb576038909879d94c54">rwe::Sawtooth</a>
, <a class="el" href="classrwe_1_1_sine_wave.html#abc1902a577b14129f5f9dbfa07edf946">rwe::SineWave</a>
</li>
<li>setWindowSize()
: <a class="el" href="classpd_1_1_envelope.html#a74599e448a4af63eafae95cbb163e1a8">pd::Envelope</a>
</li>
<li>showWarnings()
: <a class="el" href="classstk_1_1_stk.html#a2d8b38b9f808fb7c5e65c228b4b7dbbb">stk::Stk</a>
</li>
<li>size()
: <a class="el" href="classstk_1_1_stk_frames.html#a5c41aae98f77487c004085912d1f8f79">stk::StkFrames</a>
</li>
<li>sleep()
: <a class="el" href="classstk_1_1_stk.html#a6a9d618318d99d01d23bf904e6b03e5b">stk::Stk</a>
</li>
<li>Stk()
: <a class="el" href="classstk_1_1_stk.html#a432702f3d61bdbd5691ec1fe83e95e63">stk::Stk</a>
</li>
<li>StkError()
: <a class="el" href="classstk_1_1_stk_error.html#ab6cbc80df11b385b20d244327fb74abb">stk::StkError</a>
</li>
<li>StkFrames()
: <a class="el" href="classstk_1_1_stk_frames.html#aa9ad14889de633ba4269f1330be8bedf">stk::StkFrames</a>
</li>
<li>swap16()
: <a class="el" href="classstk_1_1_stk.html#ae4167fa5875df140c384043c856254bd">stk::Stk</a>
</li>
<li>swap32()
: <a class="el" href="classstk_1_1_stk.html#a03313811aab6c24b39f1041fe961a54f">stk::Stk</a>
</li>
<li>swap64()
: <a class="el" href="classstk_1_1_stk.html#ab6f7bdf875fe733f732619be3aa89603">stk::Stk</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tick()
: <a class="el" href="classstk_1_1_file_wv_in.html#a09fb2e017c81a6021b6d46f3288b61e3">stk::FileWvIn</a>
, <a class="el" href="classstk_1_1_wv_in.html#a0eda243730408a434856fffed776931e">stk::WvIn</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classpd_1_1_sound_filer.html#a6d163468fad478cac71bf7e749c6b589">pd::SoundFiler</a>
, <a class="el" href="classstk_1_1_file_write.html#abc98a88d67f4ba0b125e8b56c07e3cd0">stk::FileWrite</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~FileRead()
: <a class="el" href="classstk_1_1_file_read.html#a8454596b14ca3c1e8903d7f0963aa1a3">stk::FileRead</a>
</li>
<li>~FileWrite()
: <a class="el" href="classstk_1_1_file_write.html#a90ab6720d1a7359ed82fb704a7cdc1b8">stk::FileWrite</a>
</li>
<li>~FileWvIn()
: <a class="el" href="classstk_1_1_file_wv_in.html#a0164e5653d3fc21151efaacc6d155fe2">stk::FileWvIn</a>
</li>
<li>~Phasor()
: <a class="el" href="classpd_1_1_phasor.html#adffdf9dfef658dad64d7683a58b26448">pd::Phasor</a>
</li>
<li>~Stk()
: <a class="el" href="classstk_1_1_stk.html#a2d2e37fc5ff97bf8538ff92b12e54069">stk::Stk</a>
</li>
<li>~StkError()
: <a class="el" href="classstk_1_1_stk_error.html#ab0639b3a9354a0f84a9338d1c9b87464">stk::StkError</a>
</li>
<li>~StkFrames()
: <a class="el" href="classstk_1_1_stk_frames.html#a3fa9a0a175de2b18e75d9b68a6387895">stk::StkFrames</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:57 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
