<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channelCount
: <a class="el" href="struct_pa_stream_parameters.html#a861ff361da71fc2572dd356c9c9878ca">PaStreamParameters</a>
</li>
<li>currentTime
: <a class="el" href="struct_pa_stream_callback_time_info.html#af21eb5482cadb212dae38fdbbd9bebfb">PaStreamCallbackTimeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>defaultHighInputLatency
: <a class="el" href="struct_pa_device_info.html#a4214826038fcaf374beb9816024e6c9f">PaDeviceInfo</a>
</li>
<li>defaultInputDevice
: <a class="el" href="struct_pa_host_api_info.html#a85a62057c3479d3efaa477d8562cf21d">PaHostApiInfo</a>
</li>
<li>defaultLowInputLatency
: <a class="el" href="struct_pa_device_info.html#aad6629064b8c7cf043d237ea0a5cc534">PaDeviceInfo</a>
</li>
<li>defaultOutputDevice
: <a class="el" href="struct_pa_host_api_info.html#a62632690b5f7906d3c9bfdab91e7f4b2">PaHostApiInfo</a>
</li>
<li>device
: <a class="el" href="struct_pa_stream_parameters.html#aebaf648b4d11dd1252a747b76b8da084">PaStreamParameters</a>
</li>
<li>deviceCount
: <a class="el" href="struct_pa_host_api_info.html#a44e3adfaba0117a6780e2493468c96b1">PaHostApiInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errorCode
: <a class="el" href="struct_pa_host_error_info.html#a2ab15f358cd7f0a5e8f3d54e161a2fec">PaHostErrorInfo</a>
</li>
<li>errorText
: <a class="el" href="struct_pa_host_error_info.html#aa40a7ed0c73b85b39563d80f7877876c">PaHostErrorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_AIF
: <a class="el" href="classstk_1_1_file_write.html#ad5fbef8bc7c86063cbac8074d23f4a16">stk::FileWrite</a>
</li>
<li>FILE_MAT
: <a class="el" href="classstk_1_1_file_write.html#ab64610c0d0ce827485cb452918e6880b">stk::FileWrite</a>
</li>
<li>FILE_RAW
: <a class="el" href="classstk_1_1_file_write.html#afc0d440806fc8c64f5858415638e9436">stk::FileWrite</a>
</li>
<li>FILE_SND
: <a class="el" href="classstk_1_1_file_write.html#a2a11921c52daa1b77da1ba7f6e4a95ba">stk::FileWrite</a>
</li>
<li>FILE_WAV
: <a class="el" href="classstk_1_1_file_write.html#af558a078165bbcc92f2b44d859a4e352">stk::FileWrite</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hostApi
: <a class="el" href="struct_pa_device_info.html#afe741e4d185069577f7e74b78fdef5a4">PaDeviceInfo</a>
</li>
<li>hostApiSpecificStreamInfo
: <a class="el" href="struct_pa_stream_parameters.html#aff01b9fa0710ad1654471e97665c06a9">PaStreamParameters</a>
</li>
<li>hostApiType
: <a class="el" href="struct_pa_host_error_info.html#aeadfc0e22fee75e94541876d6d7a91f7">PaHostErrorInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>inputBufferAdcTime
: <a class="el" href="struct_pa_stream_callback_time_info.html#ad114a6d5e1cf2cdd75837c33c1c8bb4c">PaStreamCallbackTimeInfo</a>
</li>
<li>inputLatency
: <a class="el" href="struct_pa_stream_info.html#a1f5339e0fef75cea66d9153235698399">PaStreamInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_pa_host_api_info.html#a78afe5d557543c82cd9773229e25a8ec">PaHostApiInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outputBufferDacTime
: <a class="el" href="struct_pa_stream_callback_time_info.html#aa2052c42394fca748e83517fc8942609">PaStreamCallbackTimeInfo</a>
</li>
<li>outputLatency
: <a class="el" href="struct_pa_stream_info.html#a372a81f39d90a85ae62225e9f57a7840">PaStreamInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pdName
: <a class="el" href="classpd_1_1_phasor.html#a240d0c963e815d10b5760518d098e10a">pd::Phasor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleFormat
: <a class="el" href="struct_pa_stream_parameters.html#ad8d2d3063757b812f9e5f8709f41052b">PaStreamParameters</a>
</li>
<li>sampleRate
: <a class="el" href="struct_pa_stream_info.html#a9200fdee790d9155bc35d03be51ee2dd">PaStreamInfo</a>
</li>
<li>STK_FLOAT32
: <a class="el" href="classstk_1_1_stk.html#a63c3942bca00afc51c38e6c2c99f72db">stk::Stk</a>
</li>
<li>STK_FLOAT64
: <a class="el" href="classstk_1_1_stk.html#a7c6c1932fcab4d5adacd9ae4c3d36054">stk::Stk</a>
</li>
<li>STK_SINT16
: <a class="el" href="classstk_1_1_stk.html#a74923e12da75c2b13fac753ae381fbe3">stk::Stk</a>
</li>
<li>STK_SINT24
: <a class="el" href="classstk_1_1_stk.html#a02d5a1c8e8d98868a158053727ef4315">stk::Stk</a>
</li>
<li>STK_SINT32
: <a class="el" href="classstk_1_1_stk.html#acf8717472230415ff11bf499fc079bc5">stk::Stk</a>
</li>
<li>STK_SINT8
: <a class="el" href="classstk_1_1_stk.html#a5534403dfce86091451c6f23f48e39b3">stk::Stk</a>
</li>
<li>structVersion
: <a class="el" href="struct_pa_host_api_info.html#a1f3a8c465488e7af8024237256d80c14">PaHostApiInfo</a>
, <a class="el" href="struct_pa_stream_info.html#a5e053a3f0f6232a5d1ec0dee0f9a943b">PaStreamInfo</a>
</li>
<li>suggestedLatency
: <a class="el" href="struct_pa_stream_parameters.html#aa1e80ac0551162fd091db8936ccbe9a0">PaStreamParameters</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="struct_pa_host_api_info.html#a5424bfcdf9f73b17cddc89e827a45d3f">PaHostApiInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:57 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
