<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_p"><span>p</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pa_AbortStream()
: <a class="el" href="portaudio_8h.html#a138e57abde4e833c457b64895f638a25">portaudio.h</a>
</li>
<li>Pa_CloseStream()
: <a class="el" href="portaudio_8h.html#a92f56f88cbd14da0e8e03077e835d104">portaudio.h</a>
</li>
<li>Pa_GetDefaultHostApi()
: <a class="el" href="portaudio_8h.html#ae55c77f9b7e3f8eb301a6f1c0e2347ac">portaudio.h</a>
</li>
<li>Pa_GetDefaultInputDevice()
: <a class="el" href="portaudio_8h.html#abf9f2f82da95553d5adb929af670f74b">portaudio.h</a>
</li>
<li>Pa_GetDefaultOutputDevice()
: <a class="el" href="portaudio_8h.html#adc955dfab007624000695c48d4f876dc">portaudio.h</a>
</li>
<li>Pa_GetDeviceCount()
: <a class="el" href="portaudio_8h.html#acfe4d3c5ec1a343f459981bfa2057f8d">portaudio.h</a>
</li>
<li>Pa_GetDeviceInfo()
: <a class="el" href="portaudio_8h.html#ac7d8e091ffc1d1d4a035704660e117eb">portaudio.h</a>
</li>
<li>Pa_GetErrorText()
: <a class="el" href="portaudio_8h.html#ae606855a611cf29c7d2d7421df5e3b5d">portaudio.h</a>
</li>
<li>Pa_GetHostApiCount()
: <a class="el" href="portaudio_8h.html#a19dbdb7c8702e3f4bfc0cdb99dac3dd9">portaudio.h</a>
</li>
<li>Pa_GetHostApiInfo()
: <a class="el" href="portaudio_8h.html#a7c650aede88ea553066bab9bbe97ea90">portaudio.h</a>
</li>
<li>Pa_GetLastHostErrorInfo()
: <a class="el" href="portaudio_8h.html#aad573f208b60577f21d2777a7c5054e0">portaudio.h</a>
</li>
<li>Pa_GetSampleSize()
: <a class="el" href="portaudio_8h.html#a541ed0b734df2631bc4c229acf92abc1">portaudio.h</a>
</li>
<li>Pa_GetStreamCpuLoad()
: <a class="el" href="portaudio_8h.html#a83b8c624464dd7bb6a01b06ab596c115">portaudio.h</a>
</li>
<li>Pa_GetStreamInfo()
: <a class="el" href="portaudio_8h.html#a3d9c4cbda4e9f381b76f287c3de8a758">portaudio.h</a>
</li>
<li>Pa_GetStreamReadAvailable()
: <a class="el" href="portaudio_8h.html#ad04c33f045fa58d7b705b56b1fd3e816">portaudio.h</a>
</li>
<li>Pa_GetStreamTime()
: <a class="el" href="portaudio_8h.html#a2b3fb60e6949f37f7f134105ff425749">portaudio.h</a>
</li>
<li>Pa_GetStreamWriteAvailable()
: <a class="el" href="portaudio_8h.html#a25595acf48733ec32045aa189c3caa61">portaudio.h</a>
</li>
<li>Pa_GetVersion()
: <a class="el" href="portaudio_8h.html#a66da08bcf908e0849c62a6b47f50d7b4">portaudio.h</a>
</li>
<li>Pa_GetVersionText()
: <a class="el" href="portaudio_8h.html#a28f3fd9e6d9f933cc695abea71c4b445">portaudio.h</a>
</li>
<li>Pa_HostApiDeviceIndexToDeviceIndex()
: <a class="el" href="portaudio_8h.html#a54f306b5e5258323c95a27c5722258cd">portaudio.h</a>
</li>
<li>Pa_HostApiTypeIdToHostApiIndex()
: <a class="el" href="portaudio_8h.html#a081c3975126d20b4226facfb7ba0620f">portaudio.h</a>
</li>
<li>Pa_Initialize()
: <a class="el" href="portaudio_8h.html#abed859482d156622d9332dff9b2d89da">portaudio.h</a>
</li>
<li>Pa_IsFormatSupported()
: <a class="el" href="portaudio_8h.html#abdb313743d6efef26cecdae787a2bd3d">portaudio.h</a>
</li>
<li>Pa_IsStreamActive()
: <a class="el" href="portaudio_8h.html#a1f8709c4971932643681a6f374c4bb5a">portaudio.h</a>
</li>
<li>Pa_IsStreamStopped()
: <a class="el" href="portaudio_8h.html#a52d778c985ae9d566de7e13529cc771f">portaudio.h</a>
</li>
<li>Pa_OpenDefaultStream()
: <a class="el" href="portaudio_8h.html#a0a12735ac191200f696a43b87667b714">portaudio.h</a>
</li>
<li>Pa_OpenStream()
: <a class="el" href="portaudio_8h.html#a443ad16338191af364e3be988014cbbe">portaudio.h</a>
</li>
<li>Pa_ReadStream()
: <a class="el" href="portaudio_8h.html#a0b62d4b74b5d3d88368e9e4c0b8b2dc7">portaudio.h</a>
</li>
<li>Pa_SetStreamFinishedCallback()
: <a class="el" href="portaudio_8h.html#aa11e7b06b2cde8621551f5d527965838">portaudio.h</a>
</li>
<li>Pa_Sleep()
: <a class="el" href="portaudio_8h.html#a1b3c20044c9401c42add29475636e83d">portaudio.h</a>
</li>
<li>Pa_StartStream()
: <a class="el" href="portaudio_8h.html#a7432aadd26c40452da12fa99fc1a047b">portaudio.h</a>
</li>
<li>Pa_StopStream()
: <a class="el" href="portaudio_8h.html#af18dd60220251286c337631a855e38a0">portaudio.h</a>
</li>
<li>Pa_Terminate()
: <a class="el" href="portaudio_8h.html#a0db317604e916e8bd6098e60e6237221">portaudio.h</a>
</li>
<li>Pa_WriteStream()
: <a class="el" href="portaudio_8h.html#a075a6efb503a728213bdae24347ed27d">portaudio.h</a>
</li>
<li>paAbort
: <a class="el" href="portaudio_8h.html#ae9bfb9c4e1895326f30f80d415c66c32acaf141eb5d71420ffb4474da1dbd8de2">portaudio.h</a>
</li>
<li>paClipOff
: <a class="el" href="portaudio_8h.html#a837b8a81be3f7e36c96003e0d8dcec12">portaudio.h</a>
</li>
<li>paComplete
: <a class="el" href="portaudio_8h.html#ae9bfb9c4e1895326f30f80d415c66c32aa01800db52ead393d8b0016f63d76650">portaudio.h</a>
</li>
<li>paContinue
: <a class="el" href="portaudio_8h.html#ae9bfb9c4e1895326f30f80d415c66c32acba49cbf0e3bf605bb3deecef3b4fce3">portaudio.h</a>
</li>
<li>paCustomFormat
: <a class="el" href="portaudio_8h.html#aba595f6b645c8134a8ac3004957b9ff7">portaudio.h</a>
</li>
<li>PaDeviceIndex
: <a class="el" href="portaudio_8h.html#ad79317e65bde63d76c4b8e711ac5a361">portaudio.h</a>
</li>
<li>PaDeviceInfo
: <a class="el" href="portaudio_8h.html#a84166d5f748e192341b71cf1b05d28b3">portaudio.h</a>
</li>
<li>paDitherOff
: <a class="el" href="portaudio_8h.html#add037e93aec78fa8d67f7a59ed500707">portaudio.h</a>
</li>
<li>PaError
: <a class="el" href="portaudio_8h.html#a4949e4a8ef9f9dbe8cbee414ce69841d">portaudio.h</a>
</li>
<li>paFloat32
: <a class="el" href="portaudio_8h.html#a2f16d29916725b8791eae60ab9e0b081">portaudio.h</a>
</li>
<li>paFormatIsSupported
: <a class="el" href="portaudio_8h.html#a400df642339bf4112333060af6a43c0f">portaudio.h</a>
</li>
<li>paFramesPerBufferUnspecified
: <a class="el" href="portaudio_8h.html#ac1e20b97c1858a59bc62823573c59f0b">portaudio.h</a>
</li>
<li>PaHostApiIndex
: <a class="el" href="portaudio_8h.html#aeef6da084c57c70aa94be97411e19930">portaudio.h</a>
</li>
<li>PaHostApiInfo
: <a class="el" href="portaudio_8h.html#a59bc8800f4c058add2e9a4de6f263352">portaudio.h</a>
</li>
<li>PaHostApiTypeId
: <a class="el" href="portaudio_8h.html#a8eaebe3d39c5ea45598da8f86dc2e5ae">portaudio.h</a>
</li>
<li>PaHostErrorInfo
: <a class="el" href="portaudio_8h.html#aae5f7523aa88f6e1ab05230103bd3560">portaudio.h</a>
</li>
<li>paInputOverflow
: <a class="el" href="portaudio_8h.html#aea144f0edaf02d0ac8b113f41fb95c47">portaudio.h</a>
</li>
<li>paInputUnderflow
: <a class="el" href="portaudio_8h.html#a57d1879f52406bdedfdda8f79f458e15">portaudio.h</a>
</li>
<li>paInt16
: <a class="el" href="portaudio_8h.html#ab284f8e0a161d78ede863aec45461dbd">portaudio.h</a>
</li>
<li>paInt24
: <a class="el" href="portaudio_8h.html#a7f891a0bd9e94a94a8f446c176b749e7">portaudio.h</a>
</li>
<li>paInt32
: <a class="el" href="portaudio_8h.html#a6fea69f3d81b628288325c06310b2fcf">portaudio.h</a>
</li>
<li>paInt8
: <a class="el" href="portaudio_8h.html#a058ecfb48ac9f0efad7a7b0d446efe3e">portaudio.h</a>
</li>
<li>paNeverDropInput
: <a class="el" href="portaudio_8h.html#ad89be5ed5279fc4c4a8495c775e1d5d5">portaudio.h</a>
</li>
<li>paNoDevice
: <a class="el" href="portaudio_8h.html#a8c26dd5e6f28bb4cda7a1f5460282297">portaudio.h</a>
</li>
<li>paNoFlag
: <a class="el" href="portaudio_8h.html#ad33384abe3754a39f4773f2561773595">portaudio.h</a>
</li>
<li>paNonInterleaved
: <a class="el" href="portaudio_8h.html#a1d79f0b88812cef5364b276dbbc898b5">portaudio.h</a>
</li>
<li>paOutputOverflow
: <a class="el" href="portaudio_8h.html#ac22bb260d47b348bd3aab8813fd45462">portaudio.h</a>
</li>
<li>paOutputUnderflow
: <a class="el" href="portaudio_8h.html#aa17c91c859b12ebbf53a1440def53c89">portaudio.h</a>
</li>
<li>paPlatformSpecificFlags
: <a class="el" href="portaudio_8h.html#a8522957e1bf814b9782d3a0e314c8b51">portaudio.h</a>
</li>
<li>paPrimeOutputBuffersUsingStreamCallback
: <a class="el" href="portaudio_8h.html#ad7b862a223edd680d7985c33c847e31d">portaudio.h</a>
</li>
<li>paPrimingOutput
: <a class="el" href="portaudio_8h.html#ad6616980c2259866a39eb2b76fa4697d">portaudio.h</a>
</li>
<li>PaSampleFormat
: <a class="el" href="portaudio_8h.html#a4582d93c2c2e60e12be3d74c5fe00b96">portaudio.h</a>
</li>
<li>PaStream
: <a class="el" href="portaudio_8h.html#a19874734f89958fccf86785490d53b4c">portaudio.h</a>
</li>
<li>PaStreamCallback
: <a class="el" href="portaudio_8h.html#a8a60fb2a5ec9cbade3f54a9c978e2710">portaudio.h</a>
</li>
<li>PaStreamCallbackFlags
: <a class="el" href="portaudio_8h.html#a55a005924bcfa0424594f4f65cd4ae82">portaudio.h</a>
</li>
<li>PaStreamCallbackResult
: <a class="el" href="portaudio_8h.html#ae9bfb9c4e1895326f30f80d415c66c32">portaudio.h</a>
</li>
<li>PaStreamCallbackTimeInfo
: <a class="el" href="portaudio_8h.html#ac81b1065de3722c62eae395281451a73">portaudio.h</a>
</li>
<li>PaStreamFinishedCallback
: <a class="el" href="portaudio_8h.html#ab2530ee0cb756c67726f9074d3482ef2">portaudio.h</a>
</li>
<li>PaStreamFlags
: <a class="el" href="portaudio_8h.html#a37c7ac3ace7d2dd1430f40ecdee4ebb6">portaudio.h</a>
</li>
<li>PaStreamInfo
: <a class="el" href="portaudio_8h.html#a5efc2a97ba96a3e06849c1a857127acc">portaudio.h</a>
</li>
<li>PaStreamParameters
: <a class="el" href="portaudio_8h.html#aaedb633e6f41d592bf999c18bdb8bb12">portaudio.h</a>
</li>
<li>PaTime
: <a class="el" href="portaudio_8h.html#af17a7e6d0471a23071acf8dbd7bbe4bd">portaudio.h</a>
</li>
<li>paUInt8
: <a class="el" href="portaudio_8h.html#ad826044e4ffe7b16bf990803ab77df37">portaudio.h</a>
</li>
<li>paUseHostApiSpecificDeviceSpecification
: <a class="el" href="portaudio_8h.html#a14795fe3377c3b037025a61e550d44b5">portaudio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:57 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
