<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>paClipOff
: <a class="el" href="portaudio_8h.html#a837b8a81be3f7e36c96003e0d8dcec12">portaudio.h</a>
</li>
<li>paCustomFormat
: <a class="el" href="portaudio_8h.html#aba595f6b645c8134a8ac3004957b9ff7">portaudio.h</a>
</li>
<li>paDitherOff
: <a class="el" href="portaudio_8h.html#add037e93aec78fa8d67f7a59ed500707">portaudio.h</a>
</li>
<li>paFloat32
: <a class="el" href="portaudio_8h.html#a2f16d29916725b8791eae60ab9e0b081">portaudio.h</a>
</li>
<li>paFormatIsSupported
: <a class="el" href="portaudio_8h.html#a400df642339bf4112333060af6a43c0f">portaudio.h</a>
</li>
<li>paFramesPerBufferUnspecified
: <a class="el" href="portaudio_8h.html#ac1e20b97c1858a59bc62823573c59f0b">portaudio.h</a>
</li>
<li>paInputOverflow
: <a class="el" href="portaudio_8h.html#aea144f0edaf02d0ac8b113f41fb95c47">portaudio.h</a>
</li>
<li>paInputUnderflow
: <a class="el" href="portaudio_8h.html#a57d1879f52406bdedfdda8f79f458e15">portaudio.h</a>
</li>
<li>paInt16
: <a class="el" href="portaudio_8h.html#ab284f8e0a161d78ede863aec45461dbd">portaudio.h</a>
</li>
<li>paInt24
: <a class="el" href="portaudio_8h.html#a7f891a0bd9e94a94a8f446c176b749e7">portaudio.h</a>
</li>
<li>paInt32
: <a class="el" href="portaudio_8h.html#a6fea69f3d81b628288325c06310b2fcf">portaudio.h</a>
</li>
<li>paInt8
: <a class="el" href="portaudio_8h.html#a058ecfb48ac9f0efad7a7b0d446efe3e">portaudio.h</a>
</li>
<li>paNeverDropInput
: <a class="el" href="portaudio_8h.html#ad89be5ed5279fc4c4a8495c775e1d5d5">portaudio.h</a>
</li>
<li>paNoDevice
: <a class="el" href="portaudio_8h.html#a8c26dd5e6f28bb4cda7a1f5460282297">portaudio.h</a>
</li>
<li>paNoFlag
: <a class="el" href="portaudio_8h.html#ad33384abe3754a39f4773f2561773595">portaudio.h</a>
</li>
<li>paNonInterleaved
: <a class="el" href="portaudio_8h.html#a1d79f0b88812cef5364b276dbbc898b5">portaudio.h</a>
</li>
<li>paOutputOverflow
: <a class="el" href="portaudio_8h.html#ac22bb260d47b348bd3aab8813fd45462">portaudio.h</a>
</li>
<li>paOutputUnderflow
: <a class="el" href="portaudio_8h.html#aa17c91c859b12ebbf53a1440def53c89">portaudio.h</a>
</li>
<li>paPlatformSpecificFlags
: <a class="el" href="portaudio_8h.html#a8522957e1bf814b9782d3a0e314c8b51">portaudio.h</a>
</li>
<li>paPrimeOutputBuffersUsingStreamCallback
: <a class="el" href="portaudio_8h.html#ad7b862a223edd680d7985c33c847e31d">portaudio.h</a>
</li>
<li>paPrimingOutput
: <a class="el" href="portaudio_8h.html#ad6616980c2259866a39eb2b76fa4697d">portaudio.h</a>
</li>
<li>paUInt8
: <a class="el" href="portaudio_8h.html#ad826044e4ffe7b16bf990803ab77df37">portaudio.h</a>
</li>
<li>paUseHostApiSpecificDeviceSpecification
: <a class="el" href="portaudio_8h.html#a14795fe3377c3b037025a61e550d44b5">portaudio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:57 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
