<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_pd_master_1_1__sampleint__union.html" target="_self">PdMaster::_sampleint_union</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstk_1_1_aif_header.html" target="_self">stk::AifHeader</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstk_1_1_aif_ssnd.html" target="_self">stk::AifSsnd</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_buffer.html" target="_self">Buffer</a></td><td class="desc">Input and output struct for <a class="el" href="class_pd_algorithm.html" title="This class is where you put all your audio routines, etc. ">PdAlgorithm</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structcomplex_output.html" target="_self">complexOutput</a></td><td class="desc">A struct returned by complex filters </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_f_f_t.html" target="_self">FFT</a></td><td class="desc">An <a class="el" href="class_f_f_t.html" title="An FFT superclass. Adapted from the Pd version of FFT. ">FFT</a> superclass. Adapted from the Pd version of <a class="el" href="class_f_f_t.html" title="An FFT superclass. Adapted from the Pd version of FFT. ">FFT</a> </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1complex_f_f_t.html" target="_self">pd::complexFFT</a></td><td class="desc">Complex Fast Fourier Transform </td></tr>
<tr id="row_5_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1complex_i_f_f_t.html" target="_self">pd::complexIFFT</a></td><td class="desc">Complex Inverse Fast Fourier Transform </td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1real_f_f_t.html" target="_self">pd::realFFT</a></td><td class="desc">Real Fast Fourier Transform </td></tr>
<tr id="row_5_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1real_i_f_f_t.html" target="_self">pd::realIFFT</a></td><td class="desc">Real Inverse Fast Fourier Transform </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_read.html" target="_self">FileRead</a></td><td class="desc">STK audio file input class </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_write.html" target="_self">FileWrite</a></td><td class="desc">STK audio file output class </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_file_wv_in.html" target="_self">FileWvIn</a></td><td class="desc">STK audio file input class </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstk_1_1_mat_header.html" target="_self">stk::MatHeader</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pa_device_info.html" target="_self">PaDeviceInfo</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pa_host_api_info.html" target="_self">PaHostApiInfo</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pa_host_error_info.html" target="_self">PaHostErrorInfo</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pa_stream_callback_time_info.html" target="_self">PaStreamCallbackTimeInfo</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pa_stream_info.html" target="_self">PaStreamInfo</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_pa_stream_parameters.html" target="_self">PaStreamParameters</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="toggleFolder('16_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pd_master.html" target="_self">PdMaster</a></td><td class="desc">A super class inherited by all Pd++ objects </td></tr>
<tr id="row_16_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpa_render.html" target="_self">paRender</a></td><td class="desc">A portaudio wrapper class, based on portaudio's example </td></tr>
<tr id="row_16_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_band_pass.html" target="_self">pd::BandPass</a></td><td class="desc">Band pass filter </td></tr>
<tr id="row_16_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_bi_quad.html" target="_self">pd::BiQuad</a></td><td class="desc">A two-pole, two-zero filter </td></tr>
<tr id="row_16_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1complex_f_f_t.html" target="_self">pd::complexFFT</a></td><td class="desc">Complex Fast Fourier Transform </td></tr>
<tr id="row_16_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1complex_i_f_f_t.html" target="_self">pd::complexIFFT</a></td><td class="desc">Complex Inverse Fast Fourier Transform </td></tr>
<tr id="row_16_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_cosine.html" target="_self">pd::Cosine</a></td><td class="desc">A cosine waveshaper </td></tr>
<tr id="row_16_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_delay.html" target="_self">pd::Delay</a></td><td class="desc">A basic delay line </td></tr>
<tr id="row_16_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_envelope.html" target="_self">pd::Envelope</a></td><td class="desc">A simple envelope follower with Hanning window. Use <a class="el" href="classpd_1_1_envelope.html#a74599e448a4af63eafae95cbb163e1a8">setWindowSize()</a> and <a class="el" href="classpd_1_1_envelope.html#a17b7e20fc38e91dc2f958539b921748e">setPeriod()</a> the window size and period. The period should be a multipe of the window size </td></tr>
<tr id="row_16_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_high_pass.html" target="_self">pd::HighPass</a></td><td class="desc">One-pole high pass filter </td></tr>
<tr id="row_16_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_line.html" target="_self">pd::Line</a></td><td class="desc">A ramp generator </td></tr>
<tr id="row_16_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_low_pass.html" target="_self">pd::LowPass</a></td><td class="desc">A one-pole low pass filter </td></tr>
<tr id="row_16_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_noise.html" target="_self">pd::Noise</a></td><td class="desc">A noise~ generator </td></tr>
<tr id="row_16_12_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_oscillator.html" target="_self">pd::Oscillator</a></td><td class="desc">A sinewave oscillator </td></tr>
<tr id="row_16_13_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_phasor.html" target="_self">pd::Phasor</a></td><td class="desc">A sawtooth generator </td></tr>
<tr id="row_16_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_16_14_" class="arrow" onclick="toggleFolder('16_14_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_raw_filter.html" target="_self">pd::RawFilter</a></td><td class="desc">An abstract class for all of Pd's raw filters </td></tr>
<tr id="row_16_14_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_complex_pole.html" target="_self">pd::ComplexPole</a></td><td class="desc">Raw complex one pole filter </td></tr>
<tr id="row_16_14_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_complex_zero.html" target="_self">pd::ComplexZero</a></td><td class="desc">Raw complex one zero filter </td></tr>
<tr id="row_16_14_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_complex_zero_reverse.html" target="_self">pd::ComplexZeroReverse</a></td><td class="desc">Raw complex reverse one zero filter </td></tr>
<tr id="row_16_14_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_real_pole.html" target="_self">pd::RealPole</a></td><td class="desc">Raw real one pole filter </td></tr>
<tr id="row_16_14_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_real_zero.html" target="_self">pd::RealZero</a></td><td class="desc">Raw real one zero filter </td></tr>
<tr id="row_16_14_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_real_zero_reverse.html" target="_self">pd::RealZeroReverse</a></td><td class="desc">Raw real reverse one zero filter </td></tr>
<tr id="row_16_15_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1real_f_f_t.html" target="_self">pd::realFFT</a></td><td class="desc">Real Fast Fourier Transform </td></tr>
<tr id="row_16_16_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1real_i_f_f_t.html" target="_self">pd::realIFFT</a></td><td class="desc">Real Inverse Fast Fourier Transform </td></tr>
<tr id="row_16_17_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_sample_hold.html" target="_self">pd::SampleHold</a></td><td class="desc">Sample and Hold a number until the control input decreases in value </td></tr>
<tr id="row_16_18_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_sound_filer.html" target="_self">pd::SoundFiler</a></td><td class="desc">Reads and writes sound files </td></tr>
<tr id="row_16_19_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_tab_read4.html" target="_self">pd::TabRead4</a></td><td class="desc">A 4-point table lookup routine </td></tr>
<tr id="row_16_20_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_variable_delay.html" target="_self">pd::VariableDelay</a></td><td class="desc">Reads from a table at a variable delay rate </td></tr>
<tr id="row_16_21_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_voltage_control_filter.html" target="_self">pd::VoltageControlFilter</a></td><td class="desc">Voltage-controlled filter </td></tr>
<tr id="row_16_22_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pd_algorithm.html" target="_self">PdAlgorithm</a></td><td class="desc">This class is where you put all your audio routines, etc </td></tr>
<tr id="row_16_23_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrwe_1_1_cosine_wave.html" target="_self">rwe::CosineWave</a></td><td class="desc">A cosine wave generator </td></tr>
<tr id="row_16_24_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrwe_1_1_metro.html" target="_self">rwe::Metro</a></td><td class="desc">A simple metronome that accepts milliseconds and beats per minute </td></tr>
<tr id="row_16_25_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrwe_1_1my_line.html" target="_self">rwe::myLine</a></td><td class="desc">Generates a ramp over a specified time </td></tr>
<tr id="row_16_26_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrwe_1_1_sawtooth.html" target="_self">rwe::Sawtooth</a></td><td class="desc">A sawtooth wave generator </td></tr>
<tr id="row_16_27_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrwe_1_1_sine_wave.html" target="_self">rwe::SineWave</a></td><td class="desc">A sine wave generator </td></tr>
<tr id="row_16_28_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrwe_1_1_s_s_b.html" target="_self">rwe::SSB</a></td><td class="desc">Single Sideband Modulation </td></tr>
<tr id="row_16_29_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrwe_1_1_timer.html" target="_self">rwe::Timer</a></td><td class="desc">A simple timer that outputs milliseconds </td></tr>
<tr id="row_16_30_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classrwe_1_1_white_noise.html" target="_self">rwe::WhiteNoise</a></td><td class="desc">A white noise generator </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstk_1_1_snd_header.html" target="_self">stk::SndHeader</a></td><td class="desc"></td></tr>
<tr id="row_18_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstk_1_1_stk.html" target="_self">stk::Stk</a></td><td class="desc">STK base class </td></tr>
<tr id="row_18_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpd_1_1_sound_filer.html" target="_self">pd::SoundFiler</a></td><td class="desc">Reads and writes sound files </td></tr>
<tr id="row_18_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstk_1_1_file_read.html" target="_self">stk::FileRead</a></td><td class="desc">STK audio file input class </td></tr>
<tr id="row_18_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstk_1_1_file_write.html" target="_self">stk::FileWrite</a></td><td class="desc">STK audio file output class </td></tr>
<tr id="row_18_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_18_3_" class="arrow" onclick="toggleFolder('18_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstk_1_1_wv_in.html" target="_self">stk::WvIn</a></td><td class="desc">STK audio input abstract base class </td></tr>
<tr id="row_18_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstk_1_1_file_wv_in.html" target="_self">stk::FileWvIn</a></td><td class="desc">STK audio file input class </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stk.html" target="_self">Stk</a></td><td class="desc">STK base class </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstk_1_1_stk_error.html" target="_self">stk::StkError</a></td><td class="desc">STK error handling class </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classstk_1_1_stk_frames.html" target="_self">stk::StkFrames</a></td><td class="desc">An STK class to handle vectorized audio data </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_pd_master_1_1tabfudge.html" target="_self">PdMaster::tabfudge</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpd_1_1table_data.html" target="_self">pd::tableData</a></td><td class="desc">A struct that holds the four interpolation points for <a class="el" href="classpd_1_1_tab_read4.html" title="A 4-point table lookup routine. ">TabRead4</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpd_1_1vcf_output.html" target="_self">pd::vcfOutput</a></td><td class="desc">A struct returned by <a class="el" href="classpd_1_1_voltage_control_filter.html" title="Voltage-controlled filter. ">VoltageControlFilter</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structstk_1_1_wave_header.html" target="_self">stk::WaveHeader</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:56 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
