<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: Pd++/PdMaster/paRender++.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pa_render_09_09_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">paRender++.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * $Id: portaudio.h 1859 2012-09-01 00:10:13Z philburk $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * PortAudio Portable Real-Time Audio Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * PortAudio API Header File</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Latest version available at: http://www.portaudio.com/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright (c) 1999-2002 Ross Bencina and Phil Burk</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * a copy of this software and associated documentation files</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * (the &quot;Software&quot;), to deal in the Software without restriction,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * including without limitation the rights to use, copy, modify, merge,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * publish, distribute, sublicense, and/or sell copies of the Software,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and to permit persons to whom the Software is furnished to do so,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * subject to the following conditions:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * The text above constitutes the entire PortAudio license; however,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * the PortAudio community also makes the following non-binding requests:</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * Any person wishing to distribute modifications to the Software is</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * requested to send the modifications to the original developer so that</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * they can be incorporated into the canonical version. It is also</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * requested that these non-binding requests be included along with the</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * license above.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;paRender++.h&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classpa_render.html#a9cf9a746686d84142daf367168c8e3ac">   46</a></span>&#160;<a class="code" href="classpa_render.html#a9cf9a746686d84142daf367168c8e3ac">paRender::paRender</a>() {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;paRender::~paRender() {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="portaudio_8h.html#a0db317604e916e8bd6098e60e6237221">Pa_Terminate</a>();    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">bool</span> paRender::open(<a class="code" href="portaudio_8h.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a> index, <a class="code" href="portaudio_8h.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a> input)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="struct_pa_stream_parameters.html">PaStreamParameters</a> outputParameters, inputParameters;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/*Intialize output parameters*/</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    outputParameters.<a class="code" href="struct_pa_stream_parameters.html#aebaf648b4d11dd1252a747b76b8da084">device</a> = index;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (outputParameters.<a class="code" href="struct_pa_stream_parameters.html#aebaf648b4d11dd1252a747b76b8da084">device</a> == <a class="code" href="portaudio_8h.html#a8c26dd5e6f28bb4cda7a1f5460282297">paNoDevice</a>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    inputParameters.<a class="code" href="struct_pa_stream_parameters.html#aebaf648b4d11dd1252a747b76b8da084">device</a> = input;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (inputParameters.<a class="code" href="struct_pa_stream_parameters.html#aebaf648b4d11dd1252a747b76b8da084">device</a> == <a class="code" href="portaudio_8h.html#a8c26dd5e6f28bb4cda7a1f5460282297">paNoDevice</a>) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    outputParameters.<a class="code" href="struct_pa_stream_parameters.html#a861ff361da71fc2572dd356c9c9878ca">channelCount</a> = 2;       <span class="comment">/* stereo output */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    outputParameters.<a class="code" href="struct_pa_stream_parameters.html#ad8d2d3063757b812f9e5f8709f41052b">sampleFormat</a> = <a class="code" href="portaudio_8h.html#a2f16d29916725b8791eae60ab9e0b081">paFloat32</a>; <span class="comment">/* 32 bit floating point output */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    outputParameters.<a class="code" href="struct_pa_stream_parameters.html#aa1e80ac0551162fd091db8936ccbe9a0">suggestedLatency</a> = <a class="code" href="portaudio_8h.html#ac7d8e091ffc1d1d4a035704660e117eb">Pa_GetDeviceInfo</a>( outputParameters.<a class="code" href="struct_pa_stream_parameters.html#aebaf648b4d11dd1252a747b76b8da084">device</a> )-&gt;defaultLowOutputLatency;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    outputParameters.<a class="code" href="struct_pa_stream_parameters.html#aff01b9fa0710ad1654471e97665c06a9">hostApiSpecificStreamInfo</a> = NULL;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    inputParameters.<a class="code" href="struct_pa_stream_parameters.html#a861ff361da71fc2572dd356c9c9878ca">channelCount</a> = 2;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    inputParameters.<a class="code" href="struct_pa_stream_parameters.html#ad8d2d3063757b812f9e5f8709f41052b">sampleFormat</a> = <a class="code" href="portaudio_8h.html#a2f16d29916725b8791eae60ab9e0b081">paFloat32</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    inputParameters.<a class="code" href="struct_pa_stream_parameters.html#aa1e80ac0551162fd091db8936ccbe9a0">suggestedLatency</a> = <a class="code" href="portaudio_8h.html#ac7d8e091ffc1d1d4a035704660e117eb">Pa_GetDeviceInfo</a>(inputParameters.<a class="code" href="struct_pa_stream_parameters.html#aebaf648b4d11dd1252a747b76b8da084">device</a>)-&gt;<a class="code" href="struct_pa_device_info.html#aad6629064b8c7cf043d237ea0a5cc534">defaultLowInputLatency</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    inputParameters.<a class="code" href="struct_pa_stream_parameters.html#aff01b9fa0710ad1654471e97665c06a9">hostApiSpecificStreamInfo</a> = NULL;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="portaudio_8h.html#a4949e4a8ef9f9dbe8cbee414ce69841d">PaError</a> err = <a class="code" href="portaudio_8h.html#a443ad16338191af364e3be988014cbbe">Pa_OpenStream</a>(</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                &amp;stream,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                &amp;inputParameters, <span class="comment">/* no input */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                &amp;outputParameters,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                paRender::getSampleRate(),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                framesPerBuffer,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                <a class="code" href="portaudio_8h.html#ad33384abe3754a39f4773f2561773595">paNoFlag</a>,      <span class="comment">/* we won&#39;t output out of range samples so don&#39;t bother clipping them */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                &amp;paRender::paCallback,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                <span class="keyword">this</span>            <span class="comment">/* Using &#39;this&#39; for userData so we can cast to paRender* in paCallback method */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (err != paNoError)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/* Failed to open stream to device !!! */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;no device!\n&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    err = <a class="code" href="portaudio_8h.html#aa11e7b06b2cde8621551f5d527965838">Pa_SetStreamFinishedCallback</a>( stream, &amp;paRender::paStreamFinished );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (err != paNoError)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="portaudio_8h.html#a92f56f88cbd14da0e8e03077e835d104">Pa_CloseStream</a>( stream );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        stream = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">bool</span> paRender::close()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (stream == 0)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="portaudio_8h.html#a4949e4a8ef9f9dbe8cbee414ce69841d">PaError</a> err = <a class="code" href="portaudio_8h.html#a92f56f88cbd14da0e8e03077e835d104">Pa_CloseStream</a>( stream );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    stream = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> (err == paNoError);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">bool</span> paRender::start()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (stream == 0)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="portaudio_8h.html#a4949e4a8ef9f9dbe8cbee414ce69841d">PaError</a> err = <a class="code" href="portaudio_8h.html#a7432aadd26c40452da12fa99fc1a047b">Pa_StartStream</a>( stream );</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> (err == paNoError);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">bool</span> paRender::stop()</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> (stream == 0)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="portaudio_8h.html#a4949e4a8ef9f9dbe8cbee414ce69841d">PaError</a> err = <a class="code" href="portaudio_8h.html#af18dd60220251286c337631a855e38a0">Pa_StopStream</a>( stream );</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> (err == paNoError);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> paRender::paCallbackMethod(<span class="keyword">const</span> <span class="keywordtype">void</span> *inputBuffer, <span class="keywordtype">void</span> *outputBuffer,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> framesPerBuffer,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                     <span class="keyword">const</span> <a class="code" href="struct_pa_stream_callback_time_info.html">PaStreamCallbackTimeInfo</a>* timeInfo,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                     <a class="code" href="portaudio_8h.html#a55a005924bcfa0424594f4f65cd4ae82">PaStreamCallbackFlags</a> statusFlags)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">float</span> *out = (<span class="keywordtype">float</span>*)outputBuffer;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">float</span> *in = (<span class="keywordtype">float</span>*)inputBuffer;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> i;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    (void) timeInfo; <span class="comment">/* Prevent unused variable warnings. */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    (void) statusFlags;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span>( i=0; i&lt;framesPerBuffer; i++ )</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        theBuffer.inbuf1 = *in++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        theBuffer.inbuf2 = *in++;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        theBuffer = <a class="code" href="namespacepd.html">pd</a>.runAlgorithm(theBuffer.inbuf1, theBuffer.inbuf2); <span class="comment">// from PdAlgorithm</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        *out++ = theBuffer.outbufL;  <span class="comment">/* left */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        *out++ = theBuffer.outbufR;  <span class="comment">/* right */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="portaudio_8h.html#ae9bfb9c4e1895326f30f80d415c66c32acba49cbf0e3bf605bb3deecef3b4fce3">paContinue</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">int</span> paRender::paCallback( <span class="keyword">const</span> <span class="keywordtype">void</span> *inputBuffer, <span class="keywordtype">void</span> *outputBuffer,</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                      <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> framesPerBuffer,</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                      <span class="keyword">const</span> <a class="code" href="struct_pa_stream_callback_time_info.html">PaStreamCallbackTimeInfo</a>* timeInfo,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                      <a class="code" href="portaudio_8h.html#a55a005924bcfa0424594f4f65cd4ae82">PaStreamCallbackFlags</a> statusFlags,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                      <span class="keywordtype">void</span> *userData )</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;{</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* Here we cast userData to paRender* type so we can call the instance method paCallbackMethod, we can do that since</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     we called Pa_OpenStream with &#39;this&#39; for userData */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="classpa_render.html">paRender</a>*)userData)-&gt;paCallbackMethod(inputBuffer, outputBuffer,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                               framesPerBuffer,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                               timeInfo,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                               statusFlags);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keywordtype">void</span> paRender::paStreamFinishedMethod()</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    printf( <span class="stringliteral">&quot;Stream Completed: %s\n&quot;</span>, message );</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">void</span> paRender::paStreamFinished(<span class="keywordtype">void</span>* userData)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> ((<a class="code" href="classpa_render.html">paRender</a>*)userData)-&gt;paStreamFinishedMethod();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">void</span> paRender::sendError(<span class="keywordtype">int</span> error) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(error)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="portaudio_8h.html#a0db317604e916e8bd6098e60e6237221">Pa_Terminate</a>();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        fprintf( stderr, <span class="stringliteral">&quot;An error occured while using the portaudio stream\n&quot;</span> );</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        fprintf( stderr, <span class="stringliteral">&quot;Error number: %d\n&quot;</span>, error );</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        fprintf( stderr, <span class="stringliteral">&quot;Error message: %s\n&quot;</span>, <a class="code" href="portaudio_8h.html#ae606855a611cf29c7d2d7421df5e3b5d">Pa_GetErrorText</a>( error ) );</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="ttc" id="namespacepd_html"><div class="ttname"><a href="namespacepd.html">pd</a></div><div class="ttdoc">Band pass filter. </div><div class="ttdef"><b>Definition:</b> <a href="_band_pass_8cpp_source.html#l00019">BandPass.cpp:19</a></div></div>
<div class="ttc" id="portaudio_8h_html_af18dd60220251286c337631a855e38a0"><div class="ttname"><a href="portaudio_8h.html#af18dd60220251286c337631a855e38a0">Pa_StopStream</a></div><div class="ttdeci">PaError Pa_StopStream(PaStream *stream)</div></div>
<div class="ttc" id="struct_pa_stream_parameters_html_aff01b9fa0710ad1654471e97665c06a9"><div class="ttname"><a href="struct_pa_stream_parameters.html#aff01b9fa0710ad1654471e97665c06a9">PaStreamParameters::hostApiSpecificStreamInfo</a></div><div class="ttdeci">void * hostApiSpecificStreamInfo</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00528">portaudio.h:528</a></div></div>
<div class="ttc" id="portaudio_8h_html_ae9bfb9c4e1895326f30f80d415c66c32acba49cbf0e3bf605bb3deecef3b4fce3"><div class="ttname"><a href="portaudio_8h.html#ae9bfb9c4e1895326f30f80d415c66c32acba49cbf0e3bf605bb3deecef3b4fce3">paContinue</a></div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00704">portaudio.h:704</a></div></div>
<div class="ttc" id="portaudio_8h_html_a443ad16338191af364e3be988014cbbe"><div class="ttname"><a href="portaudio_8h.html#a443ad16338191af364e3be988014cbbe">Pa_OpenStream</a></div><div class="ttdeci">PaError Pa_OpenStream(PaStream **stream, const PaStreamParameters *inputParameters, const PaStreamParameters *outputParameters, double sampleRate, unsigned long framesPerBuffer, PaStreamFlags streamFlags, PaStreamCallback *streamCallback, void *userData)</div></div>
<div class="ttc" id="struct_pa_stream_callback_time_info_html"><div class="ttname"><a href="struct_pa_stream_callback_time_info.html">PaStreamCallbackTimeInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00648">portaudio.h:648</a></div></div>
<div class="ttc" id="portaudio_8h_html_ad79317e65bde63d76c4b8e711ac5a361"><div class="ttname"><a href="portaudio_8h.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a></div><div class="ttdeci">int PaDeviceIndex</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00161">portaudio.h:161</a></div></div>
<div class="ttc" id="portaudio_8h_html_aa11e7b06b2cde8621551f5d527965838"><div class="ttname"><a href="portaudio_8h.html#aa11e7b06b2cde8621551f5d527965838">Pa_SetStreamFinishedCallback</a></div><div class="ttdeci">PaError Pa_SetStreamFinishedCallback(PaStream *stream, PaStreamFinishedCallback *streamFinishedCallback)</div></div>
<div class="ttc" id="portaudio_8h_html_ad33384abe3754a39f4773f2561773595"><div class="ttname"><a href="portaudio_8h.html#ad33384abe3754a39f4773f2561773595">paNoFlag</a></div><div class="ttdeci">#define paNoFlag</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00605">portaudio.h:605</a></div></div>
<div class="ttc" id="portaudio_8h_html_a7432aadd26c40452da12fa99fc1a047b"><div class="ttname"><a href="portaudio_8h.html#a7432aadd26c40452da12fa99fc1a047b">Pa_StartStream</a></div><div class="ttdeci">PaError Pa_StartStream(PaStream *stream)</div></div>
<div class="ttc" id="portaudio_8h_html_a2f16d29916725b8791eae60ab9e0b081"><div class="ttname"><a href="portaudio_8h.html#a2f16d29916725b8791eae60ab9e0b081">paFloat32</a></div><div class="ttdeci">#define paFloat32</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00436">portaudio.h:436</a></div></div>
<div class="ttc" id="portaudio_8h_html_a4949e4a8ef9f9dbe8cbee414ce69841d"><div class="ttname"><a href="portaudio_8h.html#a4949e4a8ef9f9dbe8cbee414ce69841d">PaError</a></div><div class="ttdeci">int PaError</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00070">portaudio.h:70</a></div></div>
<div class="ttc" id="struct_pa_stream_parameters_html_aebaf648b4d11dd1252a747b76b8da084"><div class="ttname"><a href="struct_pa_stream_parameters.html#aebaf648b4d11dd1252a747b76b8da084">PaStreamParameters::device</a></div><div class="ttdeci">PaDeviceIndex device</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00495">portaudio.h:495</a></div></div>
<div class="ttc" id="portaudio_8h_html_a55a005924bcfa0424594f4f65cd4ae82"><div class="ttname"><a href="portaudio_8h.html#a55a005924bcfa0424594f4f65cd4ae82">PaStreamCallbackFlags</a></div><div class="ttdeci">unsigned long PaStreamCallbackFlags</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00661">portaudio.h:661</a></div></div>
<div class="ttc" id="portaudio_8h_html_a8c26dd5e6f28bb4cda7a1f5460282297"><div class="ttname"><a href="portaudio_8h.html#a8c26dd5e6f28bb4cda7a1f5460282297">paNoDevice</a></div><div class="ttdeci">#define paNoDevice</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00169">portaudio.h:169</a></div></div>
<div class="ttc" id="struct_pa_stream_parameters_html_aa1e80ac0551162fd091db8936ccbe9a0"><div class="ttname"><a href="struct_pa_stream_parameters.html#aa1e80ac0551162fd091db8936ccbe9a0">PaStreamParameters::suggestedLatency</a></div><div class="ttdeci">PaTime suggestedLatency</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00521">portaudio.h:521</a></div></div>
<div class="ttc" id="struct_pa_stream_parameters_html_ad8d2d3063757b812f9e5f8709f41052b"><div class="ttname"><a href="struct_pa_stream_parameters.html#ad8d2d3063757b812f9e5f8709f41052b">PaStreamParameters::sampleFormat</a></div><div class="ttdeci">PaSampleFormat sampleFormat</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00508">portaudio.h:508</a></div></div>
<div class="ttc" id="portaudio_8h_html_ac7d8e091ffc1d1d4a035704660e117eb"><div class="ttname"><a href="portaudio_8h.html#ac7d8e091ffc1d1d4a035704660e117eb">Pa_GetDeviceInfo</a></div><div class="ttdeci">const PaDeviceInfo * Pa_GetDeviceInfo(PaDeviceIndex device)</div></div>
<div class="ttc" id="struct_pa_stream_parameters_html_a861ff361da71fc2572dd356c9c9878ca"><div class="ttname"><a href="struct_pa_stream_parameters.html#a861ff361da71fc2572dd356c9c9878ca">PaStreamParameters::channelCount</a></div><div class="ttdeci">int channelCount</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00502">portaudio.h:502</a></div></div>
<div class="ttc" id="struct_pa_stream_parameters_html"><div class="ttname"><a href="struct_pa_stream_parameters.html">PaStreamParameters</a></div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00487">portaudio.h:487</a></div></div>
<div class="ttc" id="portaudio_8h_html_ae606855a611cf29c7d2d7421df5e3b5d"><div class="ttname"><a href="portaudio_8h.html#ae606855a611cf29c7d2d7421df5e3b5d">Pa_GetErrorText</a></div><div class="ttdeci">const char * Pa_GetErrorText(PaError errorCode)</div></div>
<div class="ttc" id="classpa_render_html"><div class="ttname"><a href="classpa_render.html">paRender</a></div><div class="ttdef"><b>Definition:</b> <a href="pa_render_09_09_8h_source.html#l00052">paRender++.h:52</a></div></div>
<div class="ttc" id="portaudio_8h_html_a92f56f88cbd14da0e8e03077e835d104"><div class="ttname"><a href="portaudio_8h.html#a92f56f88cbd14da0e8e03077e835d104">Pa_CloseStream</a></div><div class="ttdeci">PaError Pa_CloseStream(PaStream *stream)</div></div>
<div class="ttc" id="portaudio_8h_html_a0db317604e916e8bd6098e60e6237221"><div class="ttname"><a href="portaudio_8h.html#a0db317604e916e8bd6098e60e6237221">Pa_Terminate</a></div><div class="ttdeci">PaError Pa_Terminate(void)</div></div>
<div class="ttc" id="classpa_render_html_a9cf9a746686d84142daf367168c8e3ac"><div class="ttname"><a href="classpa_render.html#a9cf9a746686d84142daf367168c8e3ac">paRender::paRender</a></div><div class="ttdeci">paRender()</div><div class="ttdoc">The audio API for Pd++, to get portaudio go to http://www.portaudio.com. </div><div class="ttdef"><b>Definition:</b> <a href="pa_render_09_09_8cpp_source.html#l00046">paRender++.cpp:46</a></div></div>
<div class="ttc" id="struct_pa_device_info_html_aad6629064b8c7cf043d237ea0a5cc534"><div class="ttname"><a href="struct_pa_device_info.html#aad6629064b8c7cf043d237ea0a5cc534">PaDeviceInfo::defaultLowInputLatency</a></div><div class="ttdeci">PaTime defaultLowInputLatency</div><div class="ttdef"><b>Definition:</b> <a href="portaudio_8h_source.html#l00459">portaudio.h:459</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3e75a493d2b319a9c99bee66ccc2f4fc.html">Pd++</a></li><li class="navelem"><a class="el" href="dir_2da33d75bdd905da69a4ead1e862f281.html">PdMaster</a></li><li class="navelem"><b>paRender++.cpp</b></li>
    <li class="footer">Generated on Mon Nov 3 2014 19:04:43 for Pd++ by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
