<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: PaHostApiInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pa_host_api_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaHostApiInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="portaudio_8h_source.html">portaudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f3a8c465488e7af8024237256d80c14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_host_api_info.html#a1f3a8c465488e7af8024237256d80c14">structVersion</a></td></tr>
<tr class="separator:a1f3a8c465488e7af8024237256d80c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5424bfcdf9f73b17cddc89e827a45d3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portaudio_8h.html#a8eaebe3d39c5ea45598da8f86dc2e5ae">PaHostApiTypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_host_api_info.html#a5424bfcdf9f73b17cddc89e827a45d3f">type</a></td></tr>
<tr class="separator:a5424bfcdf9f73b17cddc89e827a45d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78afe5d557543c82cd9773229e25a8ec"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_host_api_info.html#a78afe5d557543c82cd9773229e25a8ec">name</a></td></tr>
<tr class="separator:a78afe5d557543c82cd9773229e25a8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e3adfaba0117a6780e2493468c96b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_host_api_info.html#a44e3adfaba0117a6780e2493468c96b1">deviceCount</a></td></tr>
<tr class="separator:a44e3adfaba0117a6780e2493468c96b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a62057c3479d3efaa477d8562cf21d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portaudio_8h.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_host_api_info.html#a85a62057c3479d3efaa477d8562cf21d">defaultInputDevice</a></td></tr>
<tr class="separator:a85a62057c3479d3efaa477d8562cf21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62632690b5f7906d3c9bfdab91e7f4b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portaudio_8h.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_host_api_info.html#a62632690b5f7906d3c9bfdab91e7f4b2">defaultOutputDevice</a></td></tr>
<tr class="separator:a62632690b5f7906d3c9bfdab91e7f4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing information about a particular host API. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85a62057c3479d3efaa477d8562cf21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portaudio_8h.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a> PaHostApiInfo::defaultInputDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default input device for this host API. The value will be a device index ranging from 0 to (<a class="el" href="portaudio_8h.html#acfe4d3c5ec1a343f459981bfa2057f8d">Pa_GetDeviceCount()</a>-1), or paNoDevice if no default input device is available. </p>

</div>
</div>
<a class="anchor" id="a62632690b5f7906d3c9bfdab91e7f4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portaudio_8h.html#ad79317e65bde63d76c4b8e711ac5a361">PaDeviceIndex</a> PaHostApiInfo::defaultOutputDevice</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The default output device for this host API. The value will be a device index ranging from 0 to (<a class="el" href="portaudio_8h.html#acfe4d3c5ec1a343f459981bfa2057f8d">Pa_GetDeviceCount()</a>-1), or paNoDevice if no default output device is available. </p>

</div>
</div>
<a class="anchor" id="a44e3adfaba0117a6780e2493468c96b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaHostApiInfo::deviceCount</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of devices belonging to this host API. This field may be used in conjunction with <a class="el" href="portaudio_8h.html#a54f306b5e5258323c95a27c5722258cd">Pa_HostApiDeviceIndexToDeviceIndex()</a> to enumerate all devices for this host API. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="portaudio_8h.html#a54f306b5e5258323c95a27c5722258cd">Pa_HostApiDeviceIndexToDeviceIndex</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a78afe5d557543c82cd9773229e25a8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* PaHostApiInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A textual description of the host API for display on user interfaces. </p>

</div>
</div>
<a class="anchor" id="a1f3a8c465488e7af8024237256d80c14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaHostApiInfo::structVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is struct version 1 </p>

</div>
</div>
<a class="anchor" id="a5424bfcdf9f73b17cddc89e827a45d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portaudio_8h.html#a8eaebe3d39c5ea45598da8f86dc2e5ae">PaHostApiTypeId</a> PaHostApiInfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The well known unique identifier of this host API </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="portaudio_8h.html#ae247ec252e84112170079ece319fc42c">PaHostApiTypeId</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>PdMaster/<a class="el" href="portaudio_8h_source.html">portaudio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:54 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
