<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: stk::SndHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestk.html">stk</a></li><li class="navelem"><a class="el" href="structstk_1_1_snd_header.html">SndHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstk_1_1_snd_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::SndHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae17c6d1d8e38358356357f9e78a88959"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae17c6d1d8e38358356357f9e78a88959"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>pref</b> [4]</td></tr>
<tr class="separator:ae17c6d1d8e38358356357f9e78a88959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25809a442e4f91ece069351d19ae6f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25809a442e4f91ece069351d19ae6f06"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>headerBytes</b></td></tr>
<tr class="separator:a25809a442e4f91ece069351d19ae6f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ccdc49b68b96efdda380e9c39f799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d7ccdc49b68b96efdda380e9c39f799"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>dataBytes</b></td></tr>
<tr class="separator:a0d7ccdc49b68b96efdda380e9c39f799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dda7896c514b0520fbdc83eb541cc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5dda7896c514b0520fbdc83eb541cc5"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:ae5dda7896c514b0520fbdc83eb541cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732cbb42d55751ccad377b32770fcee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732cbb42d55751ccad377b32770fcee4"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRate</b></td></tr>
<tr class="separator:a732cbb42d55751ccad377b32770fcee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3185d981e1a17c11491dbbca77fb01b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3185d981e1a17c11491dbbca77fb01b7"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>nChannels</b></td></tr>
<tr class="separator:a3185d981e1a17c11491dbbca77fb01b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00635d433714b51afbfaaf83aab81749"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00635d433714b51afbfaaf83aab81749"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> [16]</td></tr>
<tr class="separator:a00635d433714b51afbfaaf83aab81749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Pd++Classes/STK-AudioFile/FileWrite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:56 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
