<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: PaStreamInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pa_stream_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PaStreamInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="portaudio_8h_source.html">portaudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e053a3f0f6232a5d1ec0dee0f9a943b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_stream_info.html#a5e053a3f0f6232a5d1ec0dee0f9a943b">structVersion</a></td></tr>
<tr class="separator:a5e053a3f0f6232a5d1ec0dee0f9a943b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5339e0fef75cea66d9153235698399"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portaudio_8h.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_stream_info.html#a1f5339e0fef75cea66d9153235698399">inputLatency</a></td></tr>
<tr class="separator:a1f5339e0fef75cea66d9153235698399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a372a81f39d90a85ae62225e9f57a7840"><td class="memItemLeft" align="right" valign="top"><a class="el" href="portaudio_8h.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_stream_info.html#a372a81f39d90a85ae62225e9f57a7840">outputLatency</a></td></tr>
<tr class="separator:a372a81f39d90a85ae62225e9f57a7840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9200fdee790d9155bc35d03be51ee2dd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_pa_stream_info.html#a9200fdee790d9155bc35d03be51ee2dd">sampleRate</a></td></tr>
<tr class="separator:a9200fdee790d9155bc35d03be51ee2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure containing unchanging information about an open stream. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="portaudio_8h.html#a3d9c4cbda4e9f381b76f287c3de8a758">Pa_GetStreamInfo</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1f5339e0fef75cea66d9153235698399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portaudio_8h.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a> PaStreamInfo::inputLatency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The input latency of the stream in seconds. This value provides the most accurate estimate of input latency available to the implementation. It may differ significantly from the suggestedLatency value passed to <a class="el" href="portaudio_8h.html#a443ad16338191af364e3be988014cbbe">Pa_OpenStream()</a>. The value of this field will be zero (0.) for output-only streams. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="portaudio_8h.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a372a81f39d90a85ae62225e9f57a7840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="portaudio_8h.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a> PaStreamInfo::outputLatency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The output latency of the stream in seconds. This value provides the most accurate estimate of output latency available to the implementation. It may differ significantly from the suggestedLatency value passed to <a class="el" href="portaudio_8h.html#a443ad16338191af364e3be988014cbbe">Pa_OpenStream()</a>. The value of this field will be zero (0.) for input-only streams. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="portaudio_8h.html#af17a7e6d0471a23071acf8dbd7bbe4bd">PaTime</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a9200fdee790d9155bc35d03be51ee2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double PaStreamInfo::sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The sample rate of the stream in Hertz (samples per second). In cases where the hardware sample rate is inaccurate and PortAudio is aware of it, the value of this field may be different from the sampleRate parameter passed to <a class="el" href="portaudio_8h.html#a443ad16338191af364e3be988014cbbe">Pa_OpenStream()</a>. If information about the actual hardware sample rate is not available, this field will have the same value as the sampleRate parameter passed to <a class="el" href="portaudio_8h.html#a443ad16338191af364e3be988014cbbe">Pa_OpenStream()</a>. </p>

</div>
</div>
<a class="anchor" id="a5e053a3f0f6232a5d1ec0dee0f9a943b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PaStreamInfo::structVersion</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this is struct version 1 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>PdMaster/<a class="el" href="portaudio_8h_source.html">portaudio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:54 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
