<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: stk::WaveHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestk.html">stk</a></li><li class="navelem"><a class="el" href="structstk_1_1_wave_header.html">WaveHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstk_1_1_wave_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::WaveHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2dda8e7133ef82eb0941e8a6c9f36128"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2dda8e7133ef82eb0941e8a6c9f36128"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>riff</b> [4]</td></tr>
<tr class="separator:a2dda8e7133ef82eb0941e8a6c9f36128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214806762db558bc9ba1341840a1a7b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214806762db558bc9ba1341840a1a7b2"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>fileSize</b></td></tr>
<tr class="separator:a214806762db558bc9ba1341840a1a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460fa260c76fae220824678e75c436e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a460fa260c76fae220824678e75c436e7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>wave</b> [4]</td></tr>
<tr class="separator:a460fa260c76fae220824678e75c436e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac64fc58238cd651b5f26269cf57213d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac64fc58238cd651b5f26269cf57213d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fmt</b> [4]</td></tr>
<tr class="separator:aac64fc58238cd651b5f26269cf57213d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6b43c7ffea604f3cb521218b83e8fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6b43c7ffea604f3cb521218b83e8fb"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>chunkSize</b></td></tr>
<tr class="separator:a3c6b43c7ffea604f3cb521218b83e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89714ef27a1711f644a7b735c08afcfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89714ef27a1711f644a7b735c08afcfc"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>formatCode</b></td></tr>
<tr class="separator:a89714ef27a1711f644a7b735c08afcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d2875a68f0b8d4a0a9fd48b4c82e55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07d2875a68f0b8d4a0a9fd48b4c82e55"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>nChannels</b></td></tr>
<tr class="separator:a07d2875a68f0b8d4a0a9fd48b4c82e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a739c529d0c83f1f0230bea4039a35d55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a739c529d0c83f1f0230bea4039a35d55"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>sampleRate</b></td></tr>
<tr class="separator:a739c529d0c83f1f0230bea4039a35d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1f262b8bc01a6596c9ce57891a9c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1f262b8bc01a6596c9ce57891a9c5e"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>bytesPerSecond</b></td></tr>
<tr class="separator:a8f1f262b8bc01a6596c9ce57891a9c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28364ec6bdc49532b6019ca8a12fa21c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28364ec6bdc49532b6019ca8a12fa21c"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>bytesPerSample</b></td></tr>
<tr class="separator:a28364ec6bdc49532b6019ca8a12fa21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371f194c0f04e6f9769ec5f01023449f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a371f194c0f04e6f9769ec5f01023449f"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>bitsPerSample</b></td></tr>
<tr class="separator:a371f194c0f04e6f9769ec5f01023449f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1a7167b972698fa0257e593699e108"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a1a7167b972698fa0257e593699e108"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>cbSize</b></td></tr>
<tr class="separator:a9a1a7167b972698fa0257e593699e108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc14cd42db4ddc0d30700146f5ab9cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc14cd42db4ddc0d30700146f5ab9cba"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>validBits</b></td></tr>
<tr class="separator:afc14cd42db4ddc0d30700146f5ab9cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a95de2a98b196b208e5ed757585eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2a95de2a98b196b208e5ed757585eea"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>channelMask</b></td></tr>
<tr class="separator:ac2a95de2a98b196b208e5ed757585eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0320e5fa6e6708f4f88b781c00820a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a0320e5fa6e6708f4f88b781c00820a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>subformat</b> [16]</td></tr>
<tr class="separator:a3a0320e5fa6e6708f4f88b781c00820a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f032aa7932d14741515031662ca6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a9f032aa7932d14741515031662ca6a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fact</b> [4]</td></tr>
<tr class="separator:a3a9f032aa7932d14741515031662ca6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639a06f3012385f18b519aa7c130c83b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a639a06f3012385f18b519aa7c130c83b"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>factSize</b></td></tr>
<tr class="separator:a639a06f3012385f18b519aa7c130c83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ba9e5f5831cb9114ddaa524531410d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74ba9e5f5831cb9114ddaa524531410d"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>frames</b></td></tr>
<tr class="separator:a74ba9e5f5831cb9114ddaa524531410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Pd++Classes/STK-AudioFile/FileWrite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:56 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
