<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Pd++: stk::AifHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Pd++
   &#160;<span id="projectnumber">0.01</span>
   </div>
   <div id="projectbrief">A pure C++ implementation of Pure Data objects</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacestk.html">stk</a></li><li class="navelem"><a class="el" href="structstk_1_1_aif_header.html">AifHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstk_1_1_aif_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stk::AifHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f8f1e0ccffc7240e594e950ebf2ee61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f8f1e0ccffc7240e594e950ebf2ee61"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>form</b> [4]</td></tr>
<tr class="separator:a2f8f1e0ccffc7240e594e950ebf2ee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d40a9a8e104d6377e52dc21b1c518c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d40a9a8e104d6377e52dc21b1c518c"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>formSize</b></td></tr>
<tr class="separator:af5d40a9a8e104d6377e52dc21b1c518c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c5d81c8ffd1e8210eab7efe6cd72d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6c5d81c8ffd1e8210eab7efe6cd72d1"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>aiff</b> [4]</td></tr>
<tr class="separator:ae6c5d81c8ffd1e8210eab7efe6cd72d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0301215e8e7d35c33b6202b0ae57ec33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0301215e8e7d35c33b6202b0ae57ec33"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>comm</b> [4]</td></tr>
<tr class="separator:a0301215e8e7d35c33b6202b0ae57ec33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80932dd5ca1d43a961baa039a8e9464"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab80932dd5ca1d43a961baa039a8e9464"></a>
SINT32&#160;</td><td class="memItemRight" valign="bottom"><b>commSize</b></td></tr>
<tr class="separator:ab80932dd5ca1d43a961baa039a8e9464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac170aec411af534ea89832df6cb31"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68ac170aec411af534ea89832df6cb31"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>nChannels</b></td></tr>
<tr class="separator:a68ac170aec411af534ea89832df6cb31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7221267f684cd0d33a3ba4f0fcee55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c7221267f684cd0d33a3ba4f0fcee55"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>sampleFrames</b></td></tr>
<tr class="separator:a9c7221267f684cd0d33a3ba4f0fcee55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe229ffc232da45ccec96e3104adf348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe229ffc232da45ccec96e3104adf348"></a>
SINT16&#160;</td><td class="memItemRight" valign="bottom"><b>sampleSize</b></td></tr>
<tr class="separator:abe229ffc232da45ccec96e3104adf348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c8854159b07cc519547c9cc65b12db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c8854159b07cc519547c9cc65b12db"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>srate</b> [10]</td></tr>
<tr class="separator:a84c8854159b07cc519547c9cc65b12db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Pd++Classes/STK-AudioFile/FileWrite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Nov 22 2016 14:30:56 for Pd++ by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
